唐朝
	李商隐
	《无题·相见时难别亦难》-相见时难别亦难，东风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。晓镜但愁云鬓改，夜吟应觉月光寒。蓬山此去无多路，青鸟殷勤为探看。
	《锦瑟》-锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆？只是当时已惘然。 
	元稹
	《菊花》-秋丛绕舍似陶家，遍绕篱边日渐斜。不是花中偏爱菊，此花开尽更无花。 
	张九龄
	《望月怀远》- 海上生明月，天涯共此时。情人怨遥夜，竟夕起相思。灭烛怜光满，披衣觉露滋。不堪盈手赠，还寝梦佳期。 
	李白
	《经乱离后天恩流夜郎忆旧游书怀赠江夏韦太守良宰》-挑选经典句子：仙人抚我顶，结发受长生；清水出芙蓉，天然去雕饰

现代
	鲁迅
	《朝花夕拾》
	《从百草园到三味书屋》
	《藤野先生》
	矛盾
	《子夜》-小说以1930年半封建、半殖民地的旧上海为背景，以民族资本家吴荪甫为中心，描写了当时我国社会的各种矛盾和斗争。
	巴金：小说家
	《激流》三部曲，包括《家》、《春》、《秋》
	孙犁：现当代小说家
	《白洋淀纪事》
	《荷花淀》
	《芦花荡》

	
	舒婷
	《致橡树》-创作于1977年3月的爱情诗
	大仲马（1802-1870，法国作家）
	《基督山伯爵》是通俗历史小说，法国著名作家的代表作
	海明威（美国作家）
	《老人与海》-创作于1951年在古巴写的一篇中篇小说，于1952年出版。
	艾米莉·勃朗特（英国女作家勃朗特姐妹之一）
	《呼啸山庄》-是19世纪英国文学的代表作之一。
