中国四大古典戏曲
	《长生殿》：清初，作者洪昇，取材自唐代诗人白居易的长诗《长恨歌》和元代剧作家白朴的剧作《梧桐雨》，内容简介：情深义重、贵妃身死、明黄追思、位登仙籍、月供团圆
	《桃花扇》：清初，作者孔尚任，简介：借离合之情，写兴旺之感，才子爱名妓、渣男恼羞成怒，诬告才子，强娶未遂，血溅桃花扇，国破重逢，双双出家
	《西厢记》:元，作者王实甫，简介：根据渣男元稹情史改编，崔莺莺、张生、红娘 一见钟情，初恋西厢，恶霸逼婚，强认兄妹，红娘牵线，考上状元，终成眷属
	《牡丹亭》明，作者汤显祖，与《紫钗记》、《邯郸记》和《南柯记》合称“临川四梦”，简介：杜丽娘、柳梦梅神交已久、郁郁而终、挖坟重生、终成眷属
西方四大悲剧（作者：莎士比亚）（现实与理想的冲突）
	《哈姆雷特》：是莎士比亚所有戏剧中篇幅最长的一部，也是莎士比亚最负盛名的剧本，具有深刻的悲剧意义、复杂的人物性格以及丰富完美的悲剧艺术手法，代表着整个西方文艺复兴时期文学的最高成就
	《奥赛罗》：主要讲述一个嫉妒心很强的摩尔人，因为轻信部下的谗言，而将自己清白无辜的妻子杀害，原故事非常简单，除了苔丝狄蒙娜之外，其他人物都没有姓名
	《李尔王》：讲述了年事已高的国王李尔王退位后，被大女儿和二女儿赶到荒郊野岭外，成为法兰西皇后的三女儿率军救父，却被杀死，李尔王伤心地死在她身旁
	《麦克白》：根据古英格兰史学家拉斐尔·霍林献诗的《苏格兰编年史》中古老故事改编而成。讲述了利欲熏心的国王和王后对权利的贪婪，最后被推翻的过程
莎士比亚四大喜剧（寄托了对美好的理想）
	《仲夏夜之梦》是一部富有浪漫色彩的喜剧，讲述了一个有情人终成眷属的爱情故事。是一部集中体现文艺复兴精神和人文主义思想的喜剧
	《皆大欢喜》主要描述被流放的公爵的女儿罗瑟琳到森林寻父和她的爱情故事。该剧中表明了受迫害的好人全都得到好报，恶人受到感化，有情人双双喜结良缘。反映了莎士比亚理想中的以善胜恶的美好境界
	《威尼斯商人》歌颂仁爱、友谊和爱情，同时也反映了资本主义早期商业资产阶级与高利贷者之间的矛盾，表现了作者对资产阶级社会中金钱、法律和宗教等问题的人文主义思想
	《第十二夜》以抒情的笔调，浪漫喜剧的形式，再次讴歌了人文主义对爱情和友谊的美好理想，表现了生活之美、爱情之美
中国古典时代古曲名曲
	《高山流水》（古琴）、《梅花三弄》、《夕阳箫鼓》、《汉宫秋月》、《阳春白雪》
	《渔樵问答》、《胡笳十八拍》（作者蔡文姬：曾被匈奴掳走过，生有两个儿子，后被曹操赎回来）、《广陵散》（古琴曲）、《平沙落雁》、《十面埋伏》
中国现代文学流派
	鸳鸯蝴蝶派：起源于1908年左右，于辛亥革命后到五四运动前达到了极盛时期。其内容多写才子佳人情爱，主要作家有包天笑、徐枕亚、周瘦鹃、李涵秋、李定夷等
	新月派：现代新诗史上一个重要的诗歌流派，受泰伐尔《新月集》影响。前期自1926年春始，以北京的《晨报副刊·诗镌》为阵地，主要成员有闻一多、徐志摩、朱湘、饶孟侃、孙大雨等。1927年春，胡适、徐志摩、闻一多、梁实秋等人创办新月书店，次年又创办《新月》月刊
	荷花淀派（乡村土味）：以孙犁为代表的一个当代文学的流派。此派一般都充满乐观精神和浪漫主义气息，清新朴素，描写逼真，心理刻画细腻，抒情味浓，富有诗情画意。主要作家还有刘绍棠、从维熙、韩映山等。荷花淀即白洋淀。这一流派得名不但源于白洋淀这个地方，也源于孙犁的短篇小说《荷花淀》
	山药蛋派（更加土味）：是中国现代小说流派之一，形成于40年代至50年代。指以赵树理为代表的一个当代的文学流派。主要作家还有马烽、西戎、李束为、孙谦、胡正，人称“西李马胡孙”，他们都是山西农村土生土长的作家，有比较深厚的农村生活基础
	朦胧诗派：北岛，舒婷，顾城
中国古代文学流派
	豪放派：是形成于中国宋代的词学流派之一。北宋诗文革新派作家如王安石、苏轼、苏辙、都曾用“豪放”一词横文评诗。第一个用“豪放”评词的是苏轼
		代表诗人：苏轼、辛弃疾
		代表作：
			苏轼-《念奴娇·赤壁怀古》（大江东去，浪淘尽，千古风流人物。故垒西边，人道是：三国周郎赤壁。乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰。遥想公瑾当年，小乔初嫁了，雄姿英发。羽扇纶巾，谈笑间樯橹灰飞烟灭。故国神游，多情应笑我，早生华发。人生如梦，一尊还酹江月）
			岳飞-《满江红·怒发冲冠》（怒发（髪）冲冠，凭栏（阑)处、潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切！靖康耻，犹未雪。臣子恨，何时灭！驾长车，踏破贺兰山缺。壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙）
			辛弃疾-《西江月·夜行黄沙道中》（明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见）
			辛弃疾-《破阵子·为陈同甫赋壮词以寄》（醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声。沙场秋点兵。马作的卢飞快，弓如霹雳弦惊。了却君王天下事，赢得生前身后名。可怜白发生！）
			陈亮-《贺新郎·寄辛幼安和见怀韵》（老去凭谁说。看几番、神奇臭腐，夏裘冬葛。父老长安今余几，后死无仇可雪。犹未燥、当时生发。二十五弦多少恨，算世间、那有平分月。胡妇弄，汉宫瑟。树犹如此堪重别。只使君、从来与我，话头多合。行矣置之无足问，谁换妍皮痴骨。但莫使、伯牙弦绝。九转丹砂牢拾取，管精金、只是寻常铁。龙共虎，应声裂。）
	婉约派：即婉转含蓄。其特点主要是内容侧重儿女风情，结构深细缜密，音律婉转和谐，语言圆润清丽，有一种柔婉之美
		代表诗人：柳永、张先、晏殊、晏几道、欧阳修、秦观、贺铸、周邦彦、李清照
		代表作：
			李煜-《虞美人》（春花秋月何时了？往事知多少。小楼昨夜又东风，故国不堪回首月明中。雕栏玉砌应犹在，只是朱颜改。问君能有几多愁？恰似一江春水向东流。）
			秦观-《鹤桥仙》（纤云弄巧，飞星传恨，银汉迢迢暗度。金风玉露一相逢，便胜却人间无数。柔情似水，佳期如梦，忍顾鹤桥归路。两情若是久长时，又岂在朝朝暮暮？ ）
			柳永-《雨霖铃》（寒蝉凄切，对长亭晚，骤雨初歇。都门帐饮无绪，留恋处，兰舟催发。执手相看泪眼，竟无语凝噎。念去去，千里烟波，暮霭沉沉楚天阔。多情自古伤离别，更那堪，冷落清秋节！今宵酒醒何处？杨柳岸，晓风残月。此去经年，应是良辰好景虚设。便纵有千种风情，更与何人说？）
			李清照-《声声慢》（寻寻觅觅，冷冷清清，凄凄惨惨戚戚。乍暖还寒时候，最难将息。三杯两盏淡酒，怎敌他、晚来风急？雁过也，正伤心，却是旧时相识。满地黄花堆积。憔悴损，如今有谁堪摘？守着窗儿，独自怎生得黑？梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！）
			李清照-《一剪梅》（红藕香残玉簟秋。轻解罗裳，独上兰舟。云中谁寄锦书来，雁字回时，月满西楼。花自飘零水自流。一种相思，两处闲愁。此情无计可消除，才下眉头，却上心头。）
	边塞诗：边塞诗又称出塞诗，是以边疆地区汉族军民生活和自然风光为题材的诗。一般认为，边塞诗初步发展于汉魏六朝时代，隋朝开始兴盛，唐朝即进入发展的黄金时代
		代表诗人：高适、岑参、李益、李白、王昌龄
		代表作：
			岑参-《白雪歌送武判官归京》（北风卷地白草折，胡天八月即飞雪。忽如一夜春风来，千树万树梨花开。散入珠帘湿罗幕，狐裘不暖锦衾薄。将军角弓不得控，都护铁衣冷难着。瀚海阑干百丈冰，愁云惨淡万里凝。中军置酒饮归客，胡琴琵琶与羌笛。纷纷暮雪下辕门，风掣红旗冻不翻。轮台东门送君去，去时雪满天山路。山回路转不见君，雪上空留马行处。）
			李益-《塞下曲》（伏波惟愿裹尸还，定远何须生入关。莫遣只轮归海窟，仍留一箭定天山。）|（蕃州部落能结束， 朝暮驰猎黄河曲。燕歌未断塞鸿飞， 牧马群嘶边草绿。）
			李白-《关山月》（明月出天山，苍茫云海间。长风几万里，吹度玉门关。汉下白登道，胡窥青海湾。由来征战地，不见有人还。戍客望边邑，思归多苦颜。高楼当此夜，叹息未应闲）
			王昌龄-《从军行》（青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还）
			王翰-《凉州词》（葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回。）|（秦中花鸟已应阑，塞外风沙犹自寒。夜听胡笳折杨柳，教人意气忆长安）
	田园诗：古代田园诗指歌咏田园生活的诗歌，多以农村景物和农民、牧人、渔夫等劳动为题材。东晋诗人陶渊明开创了田园诗体后，唐宋等诗歌中的田园诗便主要变成了隐居不仕的文人和从官场退居田园的仕官者们所作的以田园生活为描写对象的诗歌
		代表诗人：王维、孟浩然、陶渊明
		代表作：	
			王维-《鹿柴》（空山不见人，但闻人语响。返景入深林，复照青苔上。）
			王维-《山居秋暝》（空山新雨后，天气晚来秋。明月松间照，清泉石上流。竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。）
			张籍-《野老歌》（老农家贫在山住，耕种山田三四亩。苗疏税多不得食，输入官仓化为土。岁暮锄犁傍空室，呼儿登山收橡实。西江贾客珠百斛，船中养犬长食肉。）
			孟浩然-《过故人庄》（故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花）
			韦应物-《观田家》（微雨众卉新，一雷惊蛰始。田家几日闲，耕种从此起。丁壮俱在野，场圃亦就理。归来景常晏，饮犊西涧水。饥劬不自苦，膏泽且为喜。仓禀无宿储，徭役犹未已。方惭不耕者，禄食出闾里）

国际文学会自1976年以来，以中国历史名人命名的水星、火星和月球上的环形山，共有23座。
	水星上环形山用中国名人命名的有汉末女诗人蔡文姬；南宋女词人李清照；唐代诗人李白、白居易；南唐画家董源；南宋音乐家姜夔、画家梁楷；元代戏曲家关汉卿、马致远；元代书画家赵孟頫、画家王蒙；清初画家宋耸、小说家曹雪芹；现代作家鲁迅；传说中的音乐家伯牙。共15座
	火星上环形山用中国人命名的有汉代天文学家刘歆、李梵共两座
	月球上环形山用中国人命名的有石申、张衡、祖冲之、郭守敬和万户
我国古代掌管礼仪、接待外国宾客的管衙是鸿胪寺
鸿胪寺：朝会、庭席、祭祀赞相礼仪
大理寺：邢狱案件审理（现代最高法院）
枢密院：唐、五代、宋、元等朝代官署名称，主要掌管军政
司礼监：明朝内廷管理宦官和宫内事务的机构之一	
四书五经：
	四书：《大学》、《中庸》、《论语》、《孟子》
	五经：《诗经》（我国第一部诗歌总集）、《尚书》（成书于3000年前的战国时期，是我国古代最早的一部历史文献汇编）、《礼记》、《周易》（中国古代最重要的一部经典，儒家认为它是“六经之首”、道家认为它是“大道之源”）（中国古代最重要的一部经典，儒家认为它是“六经之首”、道家认为它是“大道之源”）、《春秋》（是鲁国的编年史，是中国现存最早的一部编年体史书）
中国古人“四爱”：陶渊明爱菊，周茂叔爱莲、林和靖爱鹤、王羲之爱鹅
著名人物
	墨子：是墨家学派的代表人物，代表作品为《墨子》，其中体现了兼爱、非攻的思想
	孔子：是儒家学派的代表人物，《论语》是其弟子记录孔子及其弟子的言行，其中体现了仁者爱人，为政以德的思想
	老子：是道家学派的代表人物，代表作品为《道德经》（又称《老子》），但是天人合一最早是由庄子提出，后被儒家所用
	孙武：是兵家学派的代表人物，代表作品为《孙子兵法》，其中体现了知己知彼，百战不殆的思想
	司马迁：西汉史学家、文学家、思想家，他在《报任安书》中写道：“亦欲以究天人之际，通古今之变，成一家之言”，代表作《史记》
	司马相如：西汉辞赋家，代表作品为《子虚赋》《上林赋》《大人赋》《美人赋》等
	班固：东汉著名史学家、文学家，一生著述颇丰。作为史学家，所著《汉书》（代表作）是中国第一部纪传体断代史，二十四史之一，与《史记》《后汉书》《三国志》并称为“前四史”。作为辞赋家，班固是“汉赋四大家”之一，《两都赋》开创了京都赋的范烈，列入《文选》第一篇
	司马光：北宋政治家、史学家、文学家，主持编纂了中国历史上第一部编年体通史《资治通鉴》
	范晔：代表作《后汉书》
	但丁：全名：阿利盖利·但丁（公元1265-1321年），12世纪末，意大利诗人，现代意大利语的奠基者，欧洲文艺复兴时代的开拓人物之一，以长诗《神曲》留名后世。他被认为意大利最伟大的诗人，也是西方最杰出的诗人之一，最伟大的作家之一
	马克·吐温：美国著名作家和演说家，代表作《汤姆·索亚历险记》、《一个真实的故事》
	果戈里（笔名）：全名：尼古莱·瓦西里耶维奇·果戈里·亚诺夫斯基，是俄国批判主义作家，善于描绘生活，将现实和幻想结合，具有讽刺性的幽默，他最著名的的作品是《死魂灵》（或《死灵魂》|《钦差大臣》）
	莫泊桑：全名居伊·德·莫泊桑，19世纪后半叶法国优秀的批判现实主义作家，与契坷夫和欧·亨利并称为“世界三大短篇小说家”，代表作《项链》《我的叔叔于勒》等
	司汤达：法国著名作家，代表作《红与黑》
作品与作者与国家
	矛盾-《子夜》（是“五四”以来无产阶级革命文学运动中最早出现的一部长篇小说）
	老舍-《月牙儿》（1935年作，描写了当时社会深刻黑暗的现实）
	钱钟书-《围城》（被誉为“新儒林外史”）
	郁达夫-《沉沦》（代表作）
	但丁-《神曲》-意大利
	马克·吐温-《汤姆·索亚历险记》-美国
	果戈里-《死魂灵》-俄国
作品与内容
	欧洲文学四大吝啬鬼形象-夏洛克（出自莎士比亚的《威尼斯商人》）、阿巴贡（莫里哀的《吝啬鬼》又名《悭吝人》）、葛朗台（《守财奴》）、泼留希金（果戈里的《死魂灵》）；

四大民间故事
	《白蛇传》：浙江境内
	《孟姜女哭长城》：湖南境内
	《梁山伯与祝英台》：浙江境内
	《牛郎织女》：中国民协先后同时命名山西省和顺县和河南省鲁山县为中国“牛郎织女文化之乡”，中国文化部确定的第二批国家非物质文化遗产名录中，属于山西省和顺县和山东省沂源县
新闻
	北京时间2012年10月11日，瑞典诺比尔委员会宣布2012年诺贝尔文学奖获得者为中国作家莫言，莫言成为中国第一位获得诺贝尔文学奖的本土作家。获奖理由是：“通过幻觉现实主义将明见故事、历史与当代社会融合在一起”阿炳是音乐家，代表作是二胡曲《二泉映月》，巴金代表作是《家》三部曲：《家》、《春》、《秋》；冰心代表作是《寄小读者》
摘句出处
“治大国如亨小鲜”-《道德经》	
“春色满园关不住，一枝红杏出墙来”-宋代诗人叶绍翁的《游园不值》
“日日春光斗日光，山城斜路杏花香”-唐代诗人李商隐的《日日》
“小楼一夜听春雨，深巷明朝卖杏花”-南宋诗人陆游的《临安春雨初霁》
“绿杨烟外晓寒轻，红杏枝头春意闹”-北宋诗人宋祁的《木兰花》
思想政治主张出自
民贵君轻思想-孟子的《民为贵，社稷次之，君为轻》	
三权分立-孟德斯鸠
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	