双关指利用词句的多义及同音（或近音）的条件，使语句有双重意义，言在此而意在彼。“东边日出西边雨，道是无晴却有晴”中的“晴”用的就是双关，表面上指晴天的晴，暗指感情的情。
对比是把对立的意思或事物、或把事物的两个方面放在一起作比较的修辞手法。“虚心使人进步，骄傲使人落后”用的就是对比。
渲染是对所写对象作突出的描写、形容、烘托。
反衬:利用与主要形象相反、相异的次要形象，从反面衬托主要形象。主要事物（本体）与陪衬事物（衬体）有相反的特点或不同的情况，用衬体从反面衬托本体。作用：通过对比更加鲜明地表现主题。

先秦诸子中，文章各有特色郭沫若在《十批判书》中写道：“孟文的犀利，庄文的恣肆，荀文的浑厚，韩文的峻峭，单拿文章来讲，实在各有千秋。”，这些被称为先秦散文的四大台柱
《老残游记》，清末中篇小说，是刘鹗 （1857年10月18日—1909年8月23日）的代表作，小说以一位走方郎中老残的游历为主线，对社会矛盾开掘很深，尤其是他在书中敢于直斥清官（清官中的酷吏）误国，清官害民，独具慧眼地指出清官的昏庸常常比贪官更甚。天街小雨润如酥，草色遥看近却无”出自韩愈的《早春呈水部张十八员外》，是一首七言绝句组诗作品。此诗是写给当时任水部员外郎的诗人张籍的。张籍在兄弟辈中排行十八，故称“张十八”。大约韩愈约张籍游春，张籍因以事忙年老推辞，韩愈于是作这首诗寄赠，极言早春景色之美，希望触发张籍的游兴。F大调第六交响曲（Symphony No. 6 in F major，Op. 68），又名“田园交响曲”，德国作曲家贝多芬的代表作之一，并亲自命名为《田园》。本曲大约完成于1808年，是他少数的各乐章均有标题的作品之一，也是贝多芬九首交响乐作品中标题性最为明确的一部。钱钟书《围城》一书中主人公的名字是方鸿渐