癌变是指细胞在致癌因子的作用下，遗传物质发生变化，变成不受机体控制的、连续进行分裂的恶性增殖细胞。在适宜的条件下，癌细胞能够无限增殖
人体细胞不能合成蔗糖和葡萄糖。葡萄糖、蔗糖是靠进食摄入，人体内可以把蛋白质等非糖物质转化为葡萄糖，也可以将淀粉等多糖物质分解为葡萄糖，而不能自行合成。蔗糖是普遍存在于植物中的二糖，不存在于人体细胞内。
细胞质是一种细胞内的凝胶状物质，是生命活动的主要场所。细胞器是分布于细胞质内，具有一定形态、在细胞生理活动中起重要作用的结构。
23对染色体共同构成了人类的基因组，这些基因是DNA分子上具有遗传效应的特定核苷酸序列的总称，是具有遗传效应的DNA分子片段。对同一个体来说，细胞都含有相同的基因组。但由于基因的选择性表达不同，从而使得其具有不同的功能。