商朝时就定出仲春、仲夏、仲秋和仲冬等四个节气。
周朝时，已慢慢发展为八个节气。
秦汉年间，二十四节气已完全确立。
公元前104年，由邓平等制定的《太初历》，正式把二十四节气订于历法，明确了二十四节气的天文位置。已经沿用了2000多年。 
2006年5月20日，“二十四节气”作为民俗项目经国务院批准列入第一批国家级非物质文化遗产名录。
2016年11月30日，中国“二十四节气”被正式列入联合国教科文组织人类非物质文化遗产代表作名录。 
2017年5月5日，“二十四节气”保护联盟在浙江杭州拱墅区成立。
春	
正月	立春	雨水	
二月	惊蛰	春分	
三月    清明	谷雨	
夏	
四月	立夏	小满	
五月	芒种	夏至	
六月	小暑	大暑	
秋	
七月	立秋	处暑	
八月	白露	秋分	
九月	寒露	霜降	
冬
十月	立冬	小雪	
冬月	大雪	冬至	
腊月	小寒	大寒
二十四节气中，冬至、大寒、雨水、春分、谷雨、小满、夏至、大暑、处暑、秋分、霜降、小雪为中气，通常用来确定月份。冬至所在月份必定为冬月（十一月）、大寒所在月份必定为腊月（十二月）、雨水所在月份必定为正月、春分所在月份为二月、……小雪所在月份为十月。
小寒：一候梅花、二候山茶、三候水仙；
大寒：一候瑞香、二候兰花、三候山矾；
立春：一候迎春、二候樱桃、三候望春；
雨水：一候菜花、二候杏花、三候李花；
惊蛰：一候桃花、二候棠梨、三候蔷薇；
春分：一候海棠、二候梨花、三候木兰；
清明：一候桐花、二候麦花、三候柳花；
谷雨：一候牡丹、二候酴糜、三候楝花。

    立春：斗指东北。太阳黄经为315度。是二十四个节气的头一个节气。其含义是开始进入春天，“阳和起蛰，品物皆春”，过了立春，万物复苏生机勃勃，一年四季从此开始了。 [10] 
    雨水：斗指壬。太阳黄经为330°。这时春风遍吹，冰雪融化，空气湿润，雨水增多，所以叫雨水。人们常说：“立春天渐暖，雨水送肥忙”。
    惊蛰：斗指丁。太阳黄经为345°。这个节气表示“立春”以后气候转暖，春雷开始震响，蛰伏在泥土里的各种冬眠动物将苏醒过来开始活动起来，所以叫惊蛰。这个时期过冬的虫排卵也要开始孵化。我国部分地区进入了春耕季节。谚语云：“惊蛰过，暖和和，蛤蟆老角唱山歌”。“惊蛰一犁土，春分地气通”。“惊蛰没到雷先鸣，大雨似蛟龙”。
    春分：斗指壬。太阳黄经为0°。春分日太阳在赤道上方。这是春季90天的中分点，这一天南北两半球昼夜相等，所以叫春分。这天以后太阳直射位置继续由赤道向北半球推移，北半球开始昼长夜短。所以春分是北半球春季开始。我国大部分地区越冬作物进入春季生长阶段。各地农谚有：“春分在前，斗米斗钱”（广东）、“春分甲子雨绵绵，夏分甲子火烧天”（四川）、“春分有雨家家忙，先种瓜豆后插秧”（湖北）、“春分种菜，大暑摘瓜”（湖南）、“春分种麻种豆，秋分种麦种蒜”（安徽） [9]  。
    清明：斗指丁。太阳黄经为15°。此时气候清爽温暖，草木始发新枝芽，万物开始生长，农民忙于春耕春种。在清明节这一天，人们到郊外踏青，祭扫坟墓，这是古老的习俗。《淮南子·天文训》中说:“春分后十五日，斗指乙，则清明风至。”“清明风”即清爽明净之风。《岁时百问》则说“万物生长此时，皆清洁而明净。故谓之清明。” [11] 
    谷雨：斗指癸。太阳黄经为30°。就是雨水生五谷的意思，由于雨水滋润大地五谷得以生长，所以，谷雨就是“雨生百谷”。谚云“谷雨前后，种瓜种豆”。
    立夏：斗指东南。太阳黄经为45°。是夏季的开始，从此进入夏天，万物生长旺盛。习惯上把立夏当作是气温显著升高，炎暑将临，雷雨增多，农作物进入旺季生长的一个最重要节气。
    小满：斗指甲。太阳黄经为60°。从小满开始，大麦、冬小麦等夏收作物，已经结果、籽粒饱满，但尚未成熟，所以叫小满。
    芒种：斗指己。太阳黄经为75°。这时最适合播种有芒的谷类作物，如晚谷、黍、稷等。如过了这个时候再种有芒和作物就不好成熟了。同时，“芒”指有芒作物如小麦、大麦等，“种”指种子。芒种即表明小麦等有芒作物成熟。芒种前后，我国中部的长江中、下游地区，雨量增多，气温升高，进入连绵阴雨的梅雨季节，空气非常潮湿，天气异常闷热，各种器具和衣物容易发霉，所以在我国长江中、下游地区也叫“霉雨”。
    夏至：斗指乙。太阳黄经为90°。太阳在黄经90°“夏至点”时，阳光几乎直射北回归线上空，北半球正午太阳最高。这一天是北半球白昼最长、黑夜最短的一天，从这一天起，进入炎热季节，天地万物在此时生长最旺盛。所以古时候又把这一天叫做日北至，意思是太阳运行到最北的一日。夏至以后，太阳直射点逐渐向南移动，北半球白昼开始逐渐变短，黑夜开始逐渐变长。民间有“吃过夏至面，一天短一线”的说法，我国唐代诗人韦应物在《夏至避暑北池》中也曾写到“昼晷已云极，宵漏自此长”。
    小暑：斗指辛。太阳黄经为105°。天气已经很热了，但还不到最热的时候，所以叫小暑。此时，已是初伏前后。
    大暑：斗指丙。太阳黄经为120°。大暑是一年中最热的节气，正值勤二伏前后，长江流域的许多地方，经常出现40℃高温天气。要作好防暑降温工作。这个节气雨水多，在“小暑、大暑，淹死老鼠”的谚语，要注意防汛防涝。
    立秋：斗指西南。太阳黄经为135°。从这一天起秋天开始，秋高气爽，月明风清。此后，气温由最热逐渐下降。
    处暑：斗指戊。太阳黄经为150°。这时夏季火热已经到头了。暑气就要散了。它是温度下降的一个转折点。是气候变凉的象征，表示暑天终止。
    白露：斗指癸。太阳黄经为165°。天气转凉，地面水汽结露。
    秋分：斗指已。太阳黄经为180°。秋分这一天同春分一样，阳光几乎直射赤道，昼夜几乎相等。从这一天起，阳光直射位置继续由赤道向南半球推移，北半球开始昼短夜长。依我国旧历的秋季论，这一天刚好是秋季九十天的一半，因而称秋分。但在天文学上规定，北半球的秋天是从秋分开始的。
    寒露：斗指甲。太阳黄经为195°。白露后，天气转凉，开始出现露水，到了寒露，则露水日多，且气温更低了。所以，有人说，寒是露之气，先白而后寒，是气候将逐渐转冷的意思。而水气则凝成白色露珠。
    霜降：斗指戌。太阳黄经为210°。天气已冷，开始有霜冻了，所以叫霜降。 [9]  [12] 
    立冬：斗指乾。太阳黄经为225°。习惯上，我国人民把这一天当作冬季的开始。冬，作为终了之意，是指一年的田间操作结束了，作物收割之后要收藏起来的意思。立冬一过，我国黄河中、下游地区即将结冰，我国各地农民都将陆续地转入农田水利基本建设和其他农事活动中。
    小雪：斗指己。太阳黄经为240°。气温下降，开始降雪，但还不到大雪纷飞的时节，所以叫小雪。小雪前后，黄河流域开始降雪（南方降雪还要晚两个节气）；而北方，已进入封冻季节。
    大雪：斗指癸。太阳黄经为255°。大雪前后，黄河流域一带渐有积雪；而北方，已是“千里冰封，万里雪飘”的严冬了。
    冬至：斗指子。太阳黄经为270°。冬至这一天，阳光几乎直射南回归线，北半球白昼最短，黑夜最长，开始进入数九寒天。天文学上规定这一天是北半球冬季的开始。而冬至以后，阳光直射位置逐渐向北移动，北半球的白天就逐渐变长了，谚云：吃了冬至面，一天长一线。 [13] 
    小寒：斗指子，太阳黄经为285°。小寒以后，开始进入寒冷季节。冷气积久而寒，小寒是天气寒冷但还没有到极点的意思。 [9] 
    大寒：斗指丑，太阳黄经为300°。大寒就是天气寒冷到了极点的意思。大寒前后是一年中最冷的季节。大寒正值三九刚过，四九之初。谚云：“三九四九冰上走”。 [9] 

大寒以后，立春接着到来，天气渐暖。至此地球绕太阳公转了一周，完成了一个循环。