第一套 胜战计
处于绝对优势地位之计谋。君御臣、大国御小国之术也。亢龙有悔。
第一计 瞒天过海
本指光天化日之下不让天知道就过了大海。形容极大的欺骗和谎言，什么样的欺骗手段都使得出来。
【原典】
备周则意怠①；常见则不疑。阴在阳之内，不在阳之对②。太阳，太阴③。
【注释】
①备周则意怠：防备十分周密，往往容易让人斗志松懈，削弱战力。
兵法：三十六计
兵法：三十六计
②阴在阳之内，不在阳之对：阴阳是我国古代传统哲学和文化思想的基点，其思想笼罩着大千宇宙、细末尘埃，并影响到意识形态的一切领域。阴阳学说是把宇宙万物作为对立的统一体来看待，表现出朴素的辩证思想。阴、阳二字早在甲骨文、金文中出现过，但作为阴气、阳气的阴阳学说，最早是由道家始祖楚国人老子所倡导，并非《易经》提出。此计中所讲的阴指机密、隐蔽；阳，指公开、暴露。阴在阳之内，不在阳之对，在兵法上是说秘计往往隐藏于公开的事物里，而不在公开事物的对立面上。
③太阳，太阴：太，极，极大。此句指非常公开的事物里往往蕴藏着非常机密的计谋。
【释义】
防备得周全时，更容易麻痹大意；习以为常的事，也常会失去警戒。秘密常潜藏在公开的事物里，并非存在于公开暴露的事物之外。公开暴露的事物发展到极端，就形成了最隐秘的潜藏状态。
【浅解】
所谓瞒天过海，就是故意一而再、再而三地用伪装的手段迷惑、欺骗对方，使对方放松戒备，然后突然行动，从而达到取胜的目的。
【按语】
阴谋作为，不能于背时秘处行之。夜半行窃，僻巷杀人，愚俗之行，非谋士之所为也。如：开皇九年，大举伐陈。先是弼请缘江防人，每交代之际，必集历阳，大列旗帜，营幕蔽野。陈人以为大兵至，悉发国中士马，既而知防人交代。其众复散，后以为常，不复设备，及若弼以大军济江，陈人弗之觉也。因袭南徐州，拔之。
【解析】
“瞒天过海”之谋略决不可以与“欺上瞒下”、“掩耳盗铃”或者诸如夜中行窃、拖人衣裘、僻处谋命之类等同，也决不是谋略之士所应当做的事情。虽然，这两种在某种程度上都含有欺骗性在内，但其动机、性质、目的是不相同的，自是不可以混为一谈。这一计的兵法运用，常常是着眼于人们在观察处理世事中，由于对某些事情的习见不疑而自觉不自觉地产生了疏漏和松懈，故能乘虚而示假隐真，掩盖某种军事行动，把握时机，出奇制胜。
【探源】
见《永乐大典·薛仁贵征辽事略》。唐太宗贞观十七年，御驾亲征，领三十万大军以宁东土。一日，浩荡大军东进来到大海边上，帝见眼前只是白浪排空，海茫无穷，即向众总管问及 过海之计，四下面面相觑。忽传一个近居海上的豪民请求见驾，并称三十万过海军粮此家业已独备。帝大喜，便率百官随这豪 民来到海边。只见万户皆用一彩幕遮围，十分严密。豪民老人东向倒步引帝入室。室内更是绣幔彩锦，茵褥铺地。百官进酒， 宴饮甚乐。不久，风声四起，波响如雷，杯盏倾侧，人身摇动，良久不止。太宗警惊，忙令近臣揭开彩幕察看，不看则已，一 看愕然。满目皆一片清清海水横无际涯，哪里是什么在豪民家作客，大军竟然已航行在大海之上了！原来这豪民是新招壮士薛仁贵扮成，这“瞒天过海”计策就是他策划的。 “瞒天过海”用在兵法上，实属一种示假隐真的疑兵之计， 用来作战役伪装，以期达到出其不意的战斗成果。
【故事】
公元589年，隋朝将大举攻打陈国。这陈国乃是公元557年陈霸先称帝建国，定国号为陈，建都城于建康，也就是今天的南京。战前，隋朝将领贺若弼因奉命统领江防，经常组织沿江守备部队调防。每次调防都命令部队于历阳（也就是今天安徽省和县一带地方）集中。还特令三军集中时，必须大列旗帜，遍支警帐，张扬声势，以迷惑陈国。果真陈国难辨虚实，起初以为大军将至，尽发国中士卒兵马，准备迎敌面战。可是不久，又发现是隋军守备人马调防，并非出击，陈便撤回集结的迎战部队。如此五次三番，隋军调防频繁，蛛丝马迹一点不露，陈国竟然也司空见惯，戒备松懈。直到隋将贺若弼大军渡江而来，陈国居然未有觉察。隋军如同天兵压顶，令陈兵猝不及防，遂一举拔取陈国的南徐州（今天的江苏省镇江市一带）。
第二计 围魏救赵
本指围攻魏国的都城以解救赵国。现借指用包超敌人的后方来迫使它撤兵的战术。
【原典】
共敌不如分敌①，敌阳不如敌阴②。
【注释】
①共敌不如分敌：共，集中的。分，分散，使分散。句意：攻打集中的敌人，不如设法分散它而后再打。
②敌阳不如敌阴：敌，动词，攻打。句意为 先打击气势旺盛的敌人，不如后打击气势旺盛的敌人。
【释义】
进攻兵力集中、实力强大的敌军，不如使强大的敌军分散减弱了再攻击。攻击敌军的强盛部位，不如攻击敌军的薄弱部份来得有效。
【浅解】
所谓围魏救赵，是指当敌人实力强大时，要避免和强敌正面决战，应该采取迂回战术，迫使敌人分散兵力，然后抓住敌人的薄弱环节发动攻击，致敌于死地。
【按语】
治兵如治水：锐者避其锋，如导疏；弱者塞其虚，如筑堰。故当齐救赵 时，孙宾谓田忌曰：“夫解杂乱纠纷者不控拳，救斗者，不搏击，批亢捣虚，形格势禁，则自为解耳。”
【解析】
对敌作战，好比治水：敌人势头强大， 就要躲过冲击，如用疏导之法分流。对弱小的敌人，就抓住时机消灭它，就象筑堤围堰，不让水流走。所以当齐救赵时，孙子对田忌说：“想理顺乱丝和结绳，只能用手指慢慢去解开，不能握紧拳头去捶打；排解搏斗纠纷，只能动口劝说，不能动手参加。对敌人，应避实就虚，攻其要害，使敌方受到挫折，受到牵制，围困可以自解。”
【故事】
公元前354年，赵国进攻卫国，迫使卫国屈服于它。卫国原来是入朝魏国的，后来改向亲附赵国，魏惠王不由十分恼火，于是决定派庞涓讨伐赵国。不到一年时间，庞涓便攻到了赵国的国都邯郸。邯郸危在旦夕。赵国国君赵成侯一面竭力固守，一面派人火速奔往齐国求救（此时，赵国与齐国结盟）。齐威王任命田忌为主将，以孙膑为军师，率军救赵。孙膑出计，要军中最不会打仗的齐城、高唐佯攻魏国的军事要地——襄陵，以麻痹魏军。而大军却绕道直插大梁。庞涓得到魏惠王的命令只得火速返国救援。魏军为疲惫之师，怎能打过齐国以逸待劳的精锐之师。所以大败。
第三计 借刀杀人
比喻自己不出面，假借别人的手去害人。
【原典】
敌已明，友未定①，引友杀敌，不自出力，以《损》②推演。
【注释】
①友未定：“友”指军事上的盟者，也即除敌、我两方之外的第三者中，可以一时结盟而借力的人、集团或国家。友未定，就是说盟友对主战的双方，尚持徘徊、观望的态度，其主意不明不定的情况。
②《损》：出自《易经·损》卦：“损：有孚，元吉，无咎，可贞，利有攸往。”孚，信用。元，大。贞，正。意即，取抑省之道去行事，只要有诚心，就会有大的吉利，没有错失，合于正道，这样行事就可一切如意。又有《象》损卦：“损：损下益上，其道上行。”意指“损”与“益”的转化关系，借用盟友的力量去打击敌人，势必要使盟友受到损失，但盟友的损失正可以换得自己的利益。
【释义】
敌人的情况已经明了，友方的态度尚未确定。利用友方的力量去消灭敌人，自己不需要付出什么力量。这是从《损》卦推演出的计策。
【浅解】
所谓借刀杀人，是指在对付敌人的时候，自己不动手，而利用第三者的力量去攻击敌人，用以保存自己的实力；再进一步，则巧妙地利用敌人的内部矛盾，使其自相残杀，以达到致敌于死地的目的。
【按语】
敌象已露，而另一势力更张，将有所为，便应借此力以毁敌人。如：郑桓公将欲袭郐，先向郐之豪杰、良臣、辨智、果敢之士，尽书姓名，择郐之良田赂之，为官爵之名而书之，因为设坛场郭门之处而埋之，衅之以鸡缎，若盟状。郐君以为内难也，而尽杀其良臣。桓公袭郐，遂取之。诸葛亮之和吴拒魏，及关羽围樊、裹，曹欲徙都，懿及蒋济说曹曰：“刘备、孙权外亲内疏，关羽得志，权心不愿也。可遣人蹑其后，许割江南以封权，则樊围自释。”曹从之，羽遂见擒。
【故事】
刘秀借刀杀李铁。
第四计 以逸待劳
指作战时不首先出击，养精蓄锐，以对付从远道来的疲劳的敌人。
【原典】
困敌之势①，不以战；损刚益柔②。
《三十六计通解与运用》
《三十六计通解与运用》
【注释】
①困敌之势：迫使敌人处于围顿的境地。
②损刚益柔：语出《易经·损》。“刚”、“柔”是两个相对的事物现象，在一定的条件下相对的两方有可相互转化。“损”，卦名。本卦为异卦相叠（兑下艮上）。上卦为艮，艮为山，下卦为兑，兑为泽。上山下泽，意为大泽浸蚀山根之象，也就说有水浸润着山，抑损着山，故卦名叫损”。“损刚益柔”是根据此卦象讲述“刚柔相推，而主变化”的普遍道理和法则。　此计正是根据“损”卦的道理，以“刚”喻敌，以“柔”喻已，意谓困敌可用积极防御，逐渐消耗敌人的有生力量，使之由强变弱，而我因势利导又可使自己变被动为主动，不一定要用直接进攻的方法，同样可以制胜。
【按语】
此即致敌之法也。兵书云：“凡先处战地而待敌者逸，后处战地而趋战者劳。故善战者，致人而不致于人。”兵书论敌，此为论势，则其旨非择地以待敌；而在以简驭繁，以不变应变，以小变应大变，以不动应动以小动应大动，以枢应环也。如：管仲寓军令于内政，实而备之；孙膑于马陵道伏击庞涓；李牧守雁门，久而不战，而实备之，战而大破匈奴。
【故事】
三国时，吴国杀了关羽，刘备怒不可遏，亲自率领七十万大军伐吴。蜀军从长江上游顺流进击，居高临下，势如破竹。举兵东下，连胜十余阵，锐气正盛，直至彝陵，哮亭一带，深入吴国腹地五六百里。孙权命青年将领陆逊为大都督，率五万人迎战。陆逊深谙兵法，正确地分析了形势，认为刘备锐气始盛，并且居高临下，吴军难以进攻。于是决定实行战略退却，以观其变。吴军完全撤出山地，这样，蜀军在五六百里的山地一带难以展开，反而处于被动地位，欲战不能，兵疲意阻。相持半年，蜀军斗志松懈。陆逊看到蜀军战线绵延数百里，首尾难顾，在山林安营扎寨，犯了兵家之忌。时机成熟，陆逊下令全面反攻，打得蜀军措手不及。陆逊—把火，烧毁蜀军七百里连营，蜀军大乱，伤亡惨重，慌忙撤退。陆逊创造了战争史上以少胜多、后发制人的著名战例。
第五计 趁火打劫
本指趁人家失火的时候去抢东西。现比喻乘人之危，捞一把。
【原典】
敌之害大①，就势取利，刚决柔也②。
【注释】
①敌之害大：害，指敌人所遭遇到的困难，危厄的处境。
②刚决柔也：语出《易经·夬》卦。 夬，卦名。本卦为异卦相叠（乾下兑上）。上卦为兑，兑为泽；下卦为乾，乾为天。兑上乾下，意为有洪水涨上天之象。《夬夬》的《彖》辞说：“央，决也。刚决柔也。”决，冲决、冲开、去掉的意思。因乾卦为六十四卦的第一卦，乾为天，是大吉大利，吉利的贞卜，所以此卦的本义是力争上游，刚健不屈。所谓刚决柔，就是下乾这个阳刚之卦，在冲决上兑这个阴柔的卦。此计是以“刚”喻己，以“柔”喻敌，言乘敌之危，就势而取胜的意思。
【按语】
敌害在内，则劫其地；敌害在外，则劫其民；内外交害，败劫其国。如：越王乘吴国内蟹稻不遗种而谋攻之，后卒乘吴北会诸侯于黄池之际，国内空虚，因而捣之，大获全胜。
【故事】
多尔衮趁乱入关。
第六计 声东击西
指表面上声言要攻打东面，其实是攻打西面。军事上使敌人产生错觉的一种战术。
【原典】
敌志乱萃①，不虞②，坤下兑上 ③之象，利其不自主而取之。
【注释】
①敌志乱萃：援引《易经．萃》卦中《象》辞：“乃乱乃萃，其志乱也”之意。萃，悴，即憔悴。是说敌人情志混乱而且憔悴。
②不虞：未意科，未预料。
③坤下兑上：萃卦为异卦相叠（坤下兑上）。上卦为兑，兑为泽；下并为坤，坤为地。有泽水淹及大地，洪水横流之象。
此计是运用“坤下兑上”之卦象的象理，喻“敌志乱萃”而造成了错失丛杂、危机四伏的处境，我则要抓住敌人这不能自控的混乱之势，机动灵活地运用时东时西，似打似离，不攻而示它以攻，欲攻而又示之以不攻等战术，进一步造成敌人的错觉，出其不意地一举夺胜。
【按语】
西汉，七国反，周亚夫坚壁不战。吴兵奔壁之东南陬，亚夫便备西北；已而吴王精兵果攻西北，遂不得入。此敌志不乱，能自去也。汉末，朱隽围黄巾于宛，张围结垒，起土山以临城内，鸣鼓攻其西南，黄巾悉众赴之，隽自将精兵五千，掩其东北，遂乘虚而入。此敌志乱萃，不虞也。然则声东击西之策，须视敌志乱否为定。乱，则胜；不乱，将自取败亡，险策也。
【故事】
韩信木罂渡黄河。
第二套 敌战计
处于势均力敌态势之计谋。或跃于渊。
第七计 无中生有
本指本来没有却硬说有。现形容凭空捏造。
【原典】
诳也，非诳也，实其所诳也①。少阴、太阴、太阳②。
【注释】
①诳也，非诳也，实其所诳也：诳，欺诈、诳骗。实，实在，真实，此处作意动词。句意为：运用假象欺骗对方，但并非一假到底，而是让对方把受骗的假象当成 真象。
②少阴，太阴，太阳：此“阴”指假象，“阳”指真象。 句意为：用大大小小的假象去掩护真象。
【按语】
无而示有，诳也。诳不可久而易觉，故无不可以终无。无中生有，则由诳而真，由虚而实矣，无不可以败敌，生有则败敌矣，如：令狐潮围雍丘，张巡缚嵩为人千余，披黑夜，夜缒城下；潮兵争射之，得箭数十万。其后复夜缒人，潮兵笑，不设备，乃以死士五百砍潮营，焚垒幕，追奔十余里。
【故事】
张仪诓楚助强秦。
第八计 暗度陈仓
指正面迷惑敌人，而从侧翼进行突然袭击。比喻暗中进行活动。 后多比喻暗中进行某种活动（多指男女私通）。
【原典】
示之以动①，利其静而有主，“益动而巽②”。
【注释】
①示之以动：示，给人看。动，此指军事上的正面佯攻、佯动等迷惑敌方的军事行动。
②益动而巽：语出《易经．益》卦。益，卦名。此卦为异卦相叠（震下巽上）。上卦为巽，巽为风；下卦为震，震为雷。意即风雷激荡，其势愈增，故卦名为益。与损卦之义，互相对立，构成一个统一的组纷。《益卦》的《彖》辞说：“益动而巽，日进无疆。”这是说益卦下震为雷为动，上巽为风为顺，那么，动而合理，是天生地长，好处无穷。
此计是利用敌人被我“示之以动”的迷惑手段所蒙蔽，而我即乘虚而入，以达军事上的出奇制胜。
【按语】
奇出于正，无正不能出奇。不明修栈道，则不能暗渡陈仓。昔邓艾屯白水之北；姜维遥廖化屯白水之南，而结营焉。艾谓诸将日：“维令卒还，吾军少，法当来渡，而不作桥，此维使化持我．令不得还。必自东袭取洮城矣。”艾即夜潜军，径到洮城。维果来渡。而艾先至，据城，得以不破。此则是姜维不善用暗渡陈仓之计；而邓艾察知其声东击西之谋也。
【故事】
韩信奇兵取三秦。
第九计 隔岸观火
隔着河看对岸的火。比喻对别人的危难不予援救而在一旁看热闹。
【原典】
阳乖序乱①，阴以待逆②。暴戾恣睢③，其势自毙。顺以动豫，豫顺以动④。
【注释】
①阳乖序乱：阳，指公开的。乖，违背，不协调。此指敌方内部矛盾激化，以致公开地表现出多方面秩序混乱、倾轧。
②阴以待逆：阴，暗下的。逆，叛逆。此指暗中静观敌变，坐待敌方更进一步的局面恶化。
③暴戾恣睢：戾，凶暴，猛烈。睢，任意胡为。
④顺以动豫，豫顺以动：语出《易经．豫》卦。豫，卦名。本卦为异卦相叠（坤下震上）。本卦的下卦为坤为地，上卦为震为雷。是雷生于地，雷从地底而出，突破地面，在空中自在飞腾。《豫卦》的《彖》辞说“豫，刚应而志行，顺以动。”意即豫卦的意思是顺时而动，正因为豫卦之意是顺时而动，所以天地就能随和其意，做事就顺当自然。
此计正是运用本卦顺时以动的哲理，说坐观敌人的内部恶变，我不急于采取攻逼手段，顺其变，“坐山观虎斗”，最后让敌人自残自杀，时机—到而我即坐收其利，一举成功。
【按语】
乖气浮张，逼则受击，退则远之，则乱自起。昔袁尚、袁熙奔辽东，众尚有数千骑。初，辽东太守公孙康，恃远不服。及曹操破乌丸，或说曹遂征之，尚兄弟可擒也。操曰：“吾方使斩送尚、熙首来，不烦兵矣。”九月，操引兵自柳城还，康即斩尚、熙，传其首。诸将问其故，操日：“彼素畏尚等，吾急之，则并力；缓之，则相图，其势然也。”或曰：此兵书火攻之道也，按兵书《火攻篇》前段言火攻之法，后段言慎动之理，与隔岸观火之意，亦相吻合。
【故事】
郭嘉定计灭袁氏。
第十计 笑里藏刀
比喻外表和气而内心阴险。
【原典】
信而安之①，阴以图之②，备而后动， 勿使有变。刚中柔外也③。
【注释】
①信而安之：信，使信。安，使安，安然，此指不生 疑心。
②阴以图之：阴，暗地里。
③刚中柔外：表面柔顺，实质强硬尖利。
【按语】
兵书云：“辞卑而益备者，进也；……无约而请和者，谋也。”故凡敌人之巧言令色，皆杀机之外露也。宋曹玮知渭州，号令明肃，西夏人惮之。一日玮方对客弈棋，会有叛夸数千，亡奔夏境。堠骑（骑马的侦宿员）报至，诸将相顾失色，公言笑如平时。徐谓骑日．“吾命也，汝勿显言。”西夏人闻之，以为袭己，尽杀之。此临机应变之用也。若勾践之事夫差．则意使其久而安之矣。
【故事】
隋文帝智灭南陈。
第十一计李代桃僵
原指桃、李共患难。比喻兄弟相爱相助。后用来指互相顶替或代人受过。
【原典】
势必有损，损阴以益阳①。
【注释】
①损阴以益阳：阴：此指某些细微的、局部的事物。阳，此指事物带整体意义的、全局性的事物。这是说在军事谋略上，如果暂时要以某种损失、失利为代价才能最终取胜，指挥者应当机立断，作出某些局部、或暂时的牺牲，去保全或者争取全局的、整体性的胜利。这是运用我国古代阴阳学说的阴阳相生相克、相互转化的道理而制定的军事谋略。
【按语】
我敌之情，各有长短。战争之事，难得全胜，而胜负之诀，即在长短之相较，乃有以短胜长之秘诀。如以下驷敌上驷，以上驷敌中驷，以中驷敌下驷之类：则诚兵家独具之诡谋，非常理之可测也。
【故事】
三叉用计保孤儿。
第十二计 顺手牵羊
顺手就牵了羊。比喻不费劲，乘机便得到的。现多指乘机拿走人家东西的偷窃行为。
【原典】
微隙在所必乘①；微利在所必得。少阴，少阳②。
【注释】
①微隙在所必乘：微隙，微小的空隙，指敌方的某些漏洞、疏忽。
②少阴，少阳：少阴，此指敌方小的疏漏，少阳，指我方小的得利。此句意为我方要善于捕捉时机，伺隙捣虚，变敌方小的疏漏而为我方小的得利。
【按语】
大军动处，其隙甚多，乘间取利，不必以胜。胜固可用，败亦可用。
【故事】
追废帝郑和下西洋。
第三套 攻战计
处于进攻态势之计谋。飞龙在天。
第十三计 打草惊蛇
打动草惊动了藏在草里的蛇。后用以指做事不周密，行动不谨慎，而使对方有所觉察。
【原典】
疑以叩实①，察而后动； 复者，阴之媒也②。
【注释】
①疑以叩实：叩，问，查究。意为发现了疑点就应 当考实查究清楚。
②复者，阴之媒也：复者，反复去做，即反复去叩实而后动。阴，此指某些隐藏着的、暂时尚不明显或未暴露的事物、情况。媒，媒介。句意为反复叩实查究，而后采取相应的行动，实际是发现隐藏之敌的重要手段。
【按语】
敌力不露，阴谋深沉，未可轻进，应遍探其锋。兵书云：“军旁有险阻、潢井、葭苇、山林、翳荟者，必谨复索之，此伏奸所藏也。”
【故事】
魏军兵败木门道。
第十四计 借尸还魂
迷信人认为人死后灵魂可附着于别人的尸体而复活。后用以比喻已经消灭或没落的事物，又假托别的名义或以另一种形式重新出现。
【原典】
有用者，不可借①；不能用者，求借②。借不能用者而用之，匪我求童蒙，童蒙求我③。
【注释】
①有用者，不可借；意为世间许多看上去很有用处的东西，往往不容易去驾驭而为己用。
②不能用者，求借：此句意与①句相对言之。即有些看上去无什用途的东西，往往有时我还可以借助它而为己发挥作用。犹如我欲“还魂”还必得借助看似无用的“尸体”的道理。此言兵法，是说兵家要善于抓住一切机会，甚至是看去无什用处的东西，努力争取主动，壮大自己，即时利用而转不利为有利，乃至转败为胜。
③匪我求童蒙，童蒙求我：语出《易经．蒙》卦。蒙，卦名。本纷是异卦相叠（下坎上艮）。本卦上卦为艮为山，下卦为坎为水为险。山下有险，草木丛生，故说“蒙”。这是蒙卦卦象。这里“童蒙”是指幼稚无知、求师教诲的儿童。此句意为不是我求助于愚昧之人，而是愚昧之人有求于我了。
【按语】
换代之际，纷立亡国之后者，固借尸还境之意也。凡—切寄兵权于人，而代其攻宁者，皆此用也。
【故事】
立张楚陈胜为王。
第十五计 调虎离山
设法使老虎离开山头。比喻为了便于行事，想法子引诱人离开原来的地方。
【原典】
待天以困之①，用人以诱之②，往蹇来连返③。
【注释】
①待天以困之：天，指自然的各种条件或情况。此句意为战场上我方等待天然的条件或情况对敌方不利时，我再去围困他。
②用人以诱之：用人为的假象去诱惑他（指敌人），使他向我就范。
③往蹇来返：语出《易经．蹇》卦。蹇，卦名。本卦为异卦相叠（艮下坎上）。上卦为坎为水，下卦为艮为山。山上有水流，山石多险，水流曲折，言行道之不容易，这是本卦的卦象。蹇，困难；返，广大美好貌。这句意为：去时艰难，来时美好。
此计运用这个道理，是说战场上若遇强敌，要善用谋，用假象使敌人离开驻地，诱他就我之范，丧失他的优势，使他处处皆难，寸步难行，由主动变被动，而我则出其不意而致胜。
【按语】
兵书曰：“下政攻城”。若攻坚，则自取败亡矣。敌既得地利，则不可争其地。且敌有主而势大：有主，则非利不来趋；势大，则非天人合用，不能胜。汉末，羌率众数千，遮虞诩于队仓崤谷。诩即停军不进，而宣言上书请兵，须到乃发。羌闻之，乃分抄旁县。翔因其兵散，日夜进道，兼行百余里，令军士各作两灶，日倍增之，羌不敢逼，遂大破之。兵到乃发者，利诱之也；日夜兼进者，用天时以困之也；倍增其灶者，惑之以人事也。
【故事】
石蜡设计除暴君。
第十六计 欲擒故纵
要捉住他，故意先放开他。比喻为了进一步的控制，先故意放松一步。
石刻：欲擒故纵
石刻：欲擒故纵
【原典】
逼则反兵；走则减势①。紧随勿迫。累其气力，消其斗志，散而后擒，兵不血刃②。需，有孚，光③。
【注释】
①逼则反兵，走则减势：走，跑。逼迫敌人太紧，他可能因此拼死反扑，若让他逃跑则可减削他的气势。
②兵不血刃：血刃，血染刀刃。此句意为兵器上不 沾血。
②需，有孚，光：语出《易经．需卦》。需，卦名。本卦为异卦相叠（乾下坎上）。需的下卦为乾为天，上卦为坎为水，是降雨在即之象。也象征着一种危险存在着（因为“坎”有险义），必得去突破它，但突破危险又要善于等待。“需”，等待。《易经，需》卦卦辞：“需，有孚，光”。孚，诚心。光，通广。句意为：要善于等待，要有诚心（包含耐性），就会有大吉大利。
【按语】
所谓纵着，非放之也，随之，而稍松之耳。“穷寇勿追”，亦即此意，盖不追者，非不随也，不追之而已。武侯之七纵七擒，即纵而随之，故蹑展转推进，至于不毛之地。武侯之七纵，其意在拓地，在借孟获以服诸蛮，非兵法也。故论战，则擒者不可复纵。
【故事】
诸葛亮七擒孟获。
第十七计 抛砖引玉
以自己的粗浅的意见引出别人高明的见解。
【原典】
类以诱之①，击蒙也②。
【注释】
①类以诱之：出示某种类似的东西并去诱惑他。
②击蒙也：语出《易经．蒙》如。参前“借尸还魂”计注释④。击，撞击，打击。句意为：诱惑敌人，便可打击这种受我诱惑的愚蒙之人了。
【按语】
诱敌之法甚多，最妙之法，不在疑似之间，而在类同，以固其惑。以旌旗金鼓诱敌者，疑似也；以老弱粮草诱敌者，则类同也。如：楚伐绞，军其南门，屈瑕曰：“绞小而轻，轻则寡谋，请勿捍采樵者以诱之。”从之，绞人获利。明日绞人争出，驱楚役徙于山中。楚人坐守其北门，而伏诸山下，大败之，为城下之盟而还。又如孙膑减灶而诱杀庞涓。
【故事】
萧翼智赚《兰亭序》帖。
第十八计擒贼擒王
作战要先擒拿主要敌手。比喻做事要抓关键。
【原典】
摧其坚，夺其魁，以解其体。龙战于野，其道穷也①。
【注释】
①龙战于野，其道穷也：语出《易经．坤》卦。坤，卦名。本卦是同卦相叠（坤下坤上），为纯阴之卦。引本卦上六，《象辞》：“龙战于野，其道穷也。”是说即使强龙争斗在田野大地之上，也是走入了困顿的绝境。比喻战斗中擒贼擒王谋略的威力。
【按语】
攻胜则利不胜取。取小遗大，卒之利、将之累、帅之害、攻之亏也。舍胜而不摧坚擒王．是纵虎归山也。擒王之法，不可图辨旌旗，而当察其阵中之首动。昔张巡与尹子奇战，直冲敌营，至子奇麾下，营中大乱，斩贼将五十余人，杀士卒五千余人。迎欲射子奇而不识，剡蒿为矢，中者喜谓巡矢尽，走白子奇，乃得其状，使霁云射之，中其左目，几获之，子奇乃收军退还。
【故事】
西门豹治邺。
第四套 混战计
处于不分敌友、军阀混战态势之计谋。见龙在野。
第十九计 釜底抽薪
从锅底抽掉柴火。比喻从根本上解决问题。
【原典】
不敌其力①，而消其势②，兑下乾上之象③。
【注释】
①不敌其力：敌，动词，攻打。力，最坚强的部位。
②而消其势：势，气势。
③兑下乾上之象：《易经》六十四卦中，《履》卦为 “兑下乾上”，上卦为乾为天．下卦为兑为泽。又，兑为阴卦，为柔；乾为阳卦，为刚。兑在下，从循环关系和规律上说，下必冲上，于是出现“柔克刚”之象。此计正是 运用此象推理衍之，喻我取此计可胜强敌。
【按语】
水沸者，力也，火之力也，阳中之阳也，锐不可当；薪者，火之魄也，即力之势也，阴中之阴也，近而无害；故力不可当而势犹可消。尉缭子曰：“气实则斗，气夺则走。”面夺气之法，则在攻心，昔吴汉为大司马，有寇夜攻汉营，军中惊扰，汉坚卧不动，军中闻汉不动，有倾乃定。乃选精兵反击，大破之：此即不直当其力而扑消其势也。宋薛长儒为汉、湖、滑三州通判，驻汉州。州兵数百叛，开营门，谋杀知州、兵马监押，烧营以为乱。有来告者，知州、监押皆不敢出。长儒挺身徒步，自坏垣入其营中，以福祸语乱卒日：“汝辈皆有父母妻子，何故作此？叛者立于左，胁从者立于右！”于是，不与谋者数百人立于右；独主谋者十三人突门而出，散于诸村野，寻捕获。时谓非长儒，则一城涂炭矣！此即攻心夺气之用也。或日：敌与敌对，捣强敌之虚以败其将成之功也。
【故事】
曹操奇兵袭乌巢。
第二十计 混水摸鱼
比喻趁混乱时机攫取不正当的利益。也作“浑水摸鱼”。
【原典】
乘其阴乱①，利其弱而无主。随，以向晦入宴息②。
【注释】
①乘其阴乱：阴，内部。意为乘敌人内部发生混乱。
②随，以向晦入宴息：语出《易经．随》卦。随，卦名。本卦为异卦相叠（震下兑上）。本卦上卦为兑为泽；下卦为震为雷。言雷入泽中，大地寒凝，万物蛰伏，故如象名“随”。随，顺从之意。《随卦》的《象》辞说：“泽中有雷，随，君子以向晦入宴息。”意为人要随应天时去作息，向晚就当入室休息。
此计运用此象理，是说打仗时要得于抓住敌方的可乘之隙，而我借机行事，使乱顺我之意，我便乱中取利。
【按语】
动荡之际，数力冲撞，弱者依违无主，散蔽而不察，我随而取之。《六韬》日：“三军数惊，士卒不齐，相恐以敌强，相语以不利，耳目相属，妖言不止，众口相惑，不畏法令，不重其将：此弱征也。”是鱼，混战之际，择此而取之。如：刘备之得荆州，取西川，皆此计也。
【故事】
搅乱局淝水败苻坚。
第二十一计 金蝉脱壳
蝉变为成虫时要脱去幼早的壳。比喻用计脱身。
【原典】
存其形，完其势①；友不疑，敌不动。巽而止蛊②。
【注释】
①存其形，完其势，保存阵地已有的战斗形貌，进一步完备继续战斗的各种态势。
②巽而止蛊：语出《易经·蛊》卦。蛊，卦名。本卦为异卦相叠（巽下艮上）。本卦上卦为艮为山为刚，为阳卦；巽为风为柔，为阴势。故“蛊”的卦象是“刚上柔下”，意即高山沉静，风行于山下，事可顺当。又，艮在上卦，为静；巽为下卦，为谦逊，故说“谦虚沉静”，“弘大通泰”是天下大治之象。
此计引本卦《彖》辞：“巽而止，蛊。”其意是我暗中谨慎地实行主力转移，稳住敌人，我则乘敌不惊疑之际脱离险境，就可安然躲过战乱之危。“蛊”，意为顺事。
【按语】
共友击敌，坐观其势。尚另有一敌，则须去而存势。则金蝉脱壳者，非徒走也，盖为分身之法也。故大军转动．而旌旗金鼓，俨然原阵，使敌不敢动，友不生疑，待己摧他敌而返，而友敌始知，或犹且不如。然则金蝉脱壳者，在对敌之际，而抽精锐以袭别阵也。如：诸葛亮卒于军，司马懿追焉，姜维令仪反旗鸣鼓，若向懿者，懿退，于是仪结营而去。檀道济被围，乃命军士悉甲，身自（白）服乘舆徐出外围，魏惧有伏，不敢逼，乃归。
【故事】
慈禧用计回北京。
第二十二计 关门捉贼
关起门来捉进入屋内的盗贼。
【原典】
小敌困之①。剥，不利有攸往②。
【注释】
①小敌困之：对弱小或者数量较少的敌人，要设法去困围（或者说歼灭）他。
②剥，不利有攸往：语出《易经．剥》卦。剥，卦名。本卦异卦相叠（坤下艮上），上卦为艮为山，下卦为坤为地。意即广阔无边的大地在吞没山，故外名日“剥”。“剥”，落的意思。卦辞：“剥，不利有彼往”意为：剥卦说，有所往则不利。
此计引此卦辞，是说对小股敌人要即时围困消灭，而不利于去急追或者远袭。
【按语】
捉贼而必关门，非恐其逸也，恐其逸而为他人所得也；且逸者不可复追，恐其诱也。贼署，奇兵也，游兵也，所以劳我者也。吴子曰：“今使一死贼，伏于矿野，千人追之，莫不枭视狼顾。何者？恐其暴起而害己也。是以—人投命，足惧千夫。”追贼者，贼有脱逃之机，势必死斗；若断其去路，则成擒矣。故小敌必困之，不能，则放之可也。
【故事】
白起长平败赵括。
第二十三计 远交近攻
结交离得远的国家而进攻邻近的国家。这是秦国用以并吞六国，统一全国的外交策略。
石刻：远交近攻
石刻：远交近攻
【原典】
形禁势格①，利从近取，害以远隔②。上火下泽③。
【注释】
①形禁势格：禁，禁止。格，阻碍。句意为受到地势的限制和阻碍。
②利从近取，害以远隔：句意为，先攻取就近的敌人有利，越过近敌先去攻取远隔之敌是有害的。
③上火下泽：语出《易经·睽》卦。睽，卦名。本卦为异卦相叠（兑下离上）。上卦为离为火，下卦为兑为泽。上离下泽，是水火相克，水火相克则又可相生，循环无穷。又“睽”，乘违，即矛盾。本卦《象》辞：“上火下泽，睽。”意为上火下泽，两相离违、矛盾。
此计运用“上火下泽”相互离违的道理，说明采取“远交近攻”的不同做法，使敌相互矛盾、离违，而我正好各个击破。
【按语】
混战之局，纵横捭阖之中，各自取利。远不可攻，而可以利相结；近者交之，反使变生肘腑。范雎之谋，为地理之定则，其理甚明。
【故事】
定国策范雎拜相。
第二十四计 假道伐虢
以借路为名，实际上要侵占该国（或该路）。虢，诸侯国名。也作“假道灭虢”。
【原典】
两大之间，敌胁以从，我假以势①。困，有言不信②。
【注释】
①两大之间，敌胁以从，我假以势：假，借。句意为：处在我与敌两个大国之中的小国，敌方若胁迫小国屈从于他时，我则要借机去援救，造成一种有利的军事态势。
②困，有言不信：语出《易经·困》卦。困，卦名。本纷为异卦相叠（坎下兑上），上卦为兑为泽，为阴；下卦为坎为水，为阳。卦象表明，本该容纳于泽中的水，离开泽而向下渗透，以致泽无水而受困，水离开泽流散无归也自困，故卦名为“困”。“困”，困乏。卦辞：“困，有言不信。”意为，处在困乏境地，难道不相信这基吗？此计运用此卦理，是说处在两个大国中的小国，面临着受人胁迫的境地时，我若说援救他，他在困顿中会不相信吗？
【按语】
假地用兵之举，非巧言可诳，必其势不受—方之胁从，则将受双方之夹击。如此境况之际，敌必迫之以威，我则诳之以不害，利其幸存之心，速得全势，彼将不能自阵，故不战而灭之矣。如：晋侯假道于虞以伐虢，晋灭虢，虢公丑奔京师，师还，袭虞灭之。
【故事】
蠢虞公贪财丧国。
第五套 并战计
对付友军反为敌态势之计谋。终日乾乾。
第二十五计 偷梁换柱
比喻暗中玩弄手法，以假代真。
【原典】
频更其阵，抽其劲旅，待其自败， 而后乘之①，曳其轮也②。
【注释】
①句中的几个“其”字，均指盟友、盟军言之。
②曳其轮也：“语出《易经，既济》纷。既济，龄名，本卦为异卦相叠（离下坎上）。上卦为坎为水，下卦为离为火。水处火上，水势压倒火势，救火之事，大告成功，故卦名“即济”。既，已经；济，成功。本卦初九?《象》辞：“曳其轮，义无咎也。”意为，拖住了车轮，车子就不能运行了。
此计运用此象理，是说好比拖住了车轮，车子就不能运行了。己方抽其友方劲旅，如同抽出梁木，房屋就会坍塌，于是己方就可以控制他了。
【按语】
阵有纵横，天衡为梁，地轴为柱。梁柱以精兵为之，故观其阵，则知精兵之所有。共战他敌时，频更其阵，暗中抽换其精兵，或竟代其为梁柱；势成阵塌，遂兼其兵。并此敌以击他敌之首策也。
【故事】
狸猫换太子。
第二十六计 指桑骂槐
指着桑树骂槐树。比喻借题发挥，指着这个骂那个。
【原典】
大凌小者，警以诱之①。刚中而应，行险而顺②。
【注释】
①大凌小者，警以诱之：强大者要控制弱下者，要用警戒的办法去诱导他。
②刚中而应，行险而顺：语出《易经．师》卦。师卦名。本卦为异卦相叠（坎下坤上）。本卦下卦为坎为水，上卦为坤为地，水流地下，随势而行。这正如军旅之象，故名为“师”。本卦《彖》辟说：“刚中而应，行险而顺，以此毒天下，而民从之。”“刚中而应”是说九二以阳爻居于下坎的中信，叫“刚中”，又上应上坤的六五，此为此应。下卦为坎，坎表示险，上卦为坤，坤表示顺，故又有“行险而顺”之象。以此卦象的道理督治天下，百姓就会服从。这是吉祥之象。“毒”，督音，治的意思。
此计运用此象理，是说治军，有时采取适当的强刚手段便会得到应和，行险则遇顺。
【按语】
率数未服者以对敌，若策之不行，而利诱之，又反启其疑，于是故为自误，责他人之失，以暗警之。警之者，反诱之也。此盖以刚险驱之也。或曰：此遣将之法也。
【故事】
严军纪穰苴斩庄贾。
第二十七计 假痴不癫
假装痴呆，掩人耳目，另有所图。
【原典】
宁伪作不知不为，不伪作假知妄为①。静不露机，云雷屯也②。
【注释】
①宁伪作不知不为，不伪作假知妄为：宁可假装着无知而不行动，不可以假装假知而去轻举妄动。
②静不露机，云雷屯也：语出《易经．屯》卦。屯卦名。本卦为异卦相叠（震下坎上），震为雷，坎为雨，此卦象为雷雨并作，环境险恶，为事困难。“屯，难也”。《屯卦》的《彖》辞又说“云雷，屯。”坎为雨，又为云，震为雷。这是说，云行于上，雷动于下，云在上有压抑雷之象征，这是屯卦之卦象。
此计运用此象理，是说在军事上，有时为了以退求进，必得假痴不癫，老成持重，以达后发制人。这就如同云势压住雷动，且不露机巧一样，最后一旦爆发攻击，便出其不意而获胜。
【按语】
假作不知而实知，假作不为而实不可为，或将有所为。司马懿之假病昏以诛曹爽，受巾帼假请命以老蜀兵，所以成功；姜维九伐中原，明知不可为而妄为之，则似痴矣，所以破灭。兵书曰：“故善战者之胜也，无智名，无勇功。”当其机未发时，静屯似痴；若假癫，则不但露机，则乱动而群疑。故假痴者胜，假癫者败。或日：假痴可以对敌，并可以用兵。宋代，南俗尚鬼。狄青征侬智高时，大兵始出桂林之南，因佯祝曰：“胜负无以为据。”乃取百钱自持，与神约，果大捷，则投此钱尽钱面也。左右谏止，傥不如意，恐沮师，青不听。万众方耸视，已而挥手一掷，百钱旨面。于是举兵欢呼，声震林野，青亦大喜；顾左右。取百丁（钉）来，即随钱疏密，布地而帖丁（钉）之，加以青纱笼，手自封焉。曰：“俟凯旋，当酬神取钱。”其后平邕州还师，如言取钱，幕府士大夫共祝视，乃两面钱也。
【故事】
燕王装疯夺皇权。
第二十八计 上屋抽梯
上楼以后拿掉梯子。借指与人密谈。也用以比喻怂恿人，使人上当。
【原典】
假之以便，唆之使前，断其援应，陷之死地①。遇毒，位不当也②。
【注释】
①假之以便，唆之使前，断其援应，陷之死地：假，借。句意：借给敌人一些方便（即我故意暴露出一些破绽），以诱导敌人深入我方，乘机切断他的后援和前应，最终陷他于死地。
②遇毒，位不当也：语出《易经．噬嗑》卦。噬嗑，卦名。本卦为异卦相叠（震下离上）。上卦为离为火，下卦为震为雷，是既打雷，又闪电，威严得很。又离为阴卦，震为阳卦，是阴阳相济，刚柔相交，以喻人要恩威并用，严明结合，故封名为“噬嗑”，意为咀嚼。本卦六三．《象》辞：“遇毒，位不当也。”本是说，抢腊肉中了毒（古人认为腊肉不新鲜，含有毒素，吃了可能中毒），因为六三阴兑爻于阳位，是位不当。
此计运用此理，是说敌人受我之唆，犹如贪食抢吃，只怪自己见利而受骗，才陷于了死地。
【按语】
唆者，利使之也。利使之而不先为之便，或犹且不行。故抽梯之局，须先置梯，或示之梯。如：慕容垂、姚苌诸人怂秦苻坚侵晋，以乘机自起。
【故事】
刘琦登楼求妙计。
第二十九计 树上开花
比喻将本求利，别人收获。语出《荡寇志》。
【原典】
借局布势，力小势大①。鸿渐于陆，其羽可用为仪也②。
【注释】
①借局布势，力小势大：句意为借助某种局面（或手段）布成有利的阵势，兵力弱小但可使阵势显出强大的样子。
②鸿渐于陆，其羽可用为仪：语出《易经．渐》卦。渐，卦名，本卦为异卦相叠（艮下巽上）．上卦为巽为木，下卦为艮为山。卦象为木植长于山上，不断生长，也喻人培养自己的德性，进而影响他人，渐，即渐进。本卦上九说“鸿渐于陆，其羽可为仪，吉利，”是说鸿雁走到山头，它的羽毛可用来编织舞具这是吉利之兆。
此计运用此理，是说弱小的部队通过凭借某种因素，改变外部形态之后，自己阵容显得充实强大了，就象鸿雁长了羽毛丰满的翅膀一样。
【按语】
此树本无花，而树则可以有花，剪彩贴之，不细察者不易发，使花与树交相辉映，而成玲珑全局也。此盖布精兵于友军之阵，完其势以威敌也。
【故事】
田单大摆火牛阵。
第三十计 反客为主
本是客人却用主人的口气说话。后指在一定的场合下采取主动措施，以声势压倒别人。
【原典】
乘隙插足，扼其主机①，渐之进也②。
【注释】
①乘隙插足，扼其主机：把准时机插足进去，掌握他的要害关节之处。
②渐之进也：语出《易经．渐》卦。（渐卦解释见前计②）本卦《彖》辞：“渐之进也。”意为渐就是渐进的意思。
此计运用此理，是说乘隙插足，扼其主机。《易经．渐》卦上说的就是这个意思，要循序渐进。
【按语】
为人驱使者为奴，为人尊处者为客，不能立足者为暂客，能立足者为久客，客久而不能主事者为贱客，能主事则可渐握机要，而为主矣。故反客为主之局：第—步须争客位；第二步须乘隙；第三步须插足；第四足须握机；第五乃为主。为主，则并人之军矣；此渐进之阴谋也。如李渊书尊李密，密卒以败；汉高视势未敌项羽之先，卑事项羽。使其见信，而渐以侵其势，至垓下—役，—亡举之。
【故事】
郭子仪单骑退敌。
第六套 败战计
处于败军态势之计谋，潜龙勿用。
第三十一计 美人计
以美女诱人的计策。
【原典】
兵强者，攻其将；将智者，伐其情①。将弱兵颓，其势自萎。利用御寇，顺相保也②。
美人计
美人计
【注释】
①兵强者，攻其将；兵智者，伐其情：句意：对兵力强大的敌人，就攻击他的将帅，对明智的敌人，就打击他的情绪。
②利用御寇，顺相保也：语出《易经．渐》卦。（卦名解释见计“树上开花”注②）本身九三《象》辞：“利御寇，顺相保也。”是说利于抵御敌人，顺利地保卫自己。
此计运用此象理，是说利用敌人自身的严重缺点，己方顺势以对，使其自颓自损，己方一举得之。
【按语】
兵强将智，不可以敌，势必事先。事之以土地，以增其势，如六国之事秦：策之最下者也。事之以币帛，以增其富，如宋之事辽金：策之下者也。惟事以美人，以佚其志，以弱其体，以增其下之怨。如勾践以西施重宝取悦夫差，乃可转败为胜。
【故事】
报国仇西施赴吴。
第三十二计 空城计
在敌众我寡的情况下，缺乏兵备而故意示意人以不设兵备，造成敌方错觉，从而惊退敌军之事。后泛指掩饰自己力量空虚、迷惑对方的策略。
【原典】
虚者虚之，疑中生疑①；刚柔之际②，奇而复奇。
【注释】
①虚者虚之，疑中生疑：第一个“虚”为名词，意为空虚的，第二个“虚”为
动词，使动，意为让它空虚。全句意：空虚的就让它空虚，使他在疑惑中更加产生
疑惑。
②刚柔之际：语出《易经·解》卦。解，卦名。本卦为异卦相叠（坎下震上）。
空城计
空城计
上卦为震为雷，下卦为坎为雨。雷雨交加，荡涤宇内，万象更新，万物萌生，故卦
名为解。解，险难解除，物情舒缓。本卦初六．《象》辞“刚柔之际，义无咎也”，
是使刚与柔相互交会，没有灾难。
【按语】
此计运用此象理，是说敌我交会，相战，运用此计可产生奇妙而又奇妙的功效。
古人按语说：虚虚实实，兵无常势。虚而示虚，诸葛而后，不乏其人。如吐蕃陷瓜州，王君焕死，河西汹惧。以张守归圭为瓜州刺史，领余众，方复筑州城。版干（筑城墙用的夹板和立柱）裁立．敌又暴至。略无守御之具。城中相顾失色，莫有斗志。守圭日：“徒众我寡，又疮痍之后，不可以矢石相持，须以权道制之。”乃于城上，置酒作乐，以会将士。敌疑城中有备，不敢攻而退。又如齐祖铤为北徐州刺史，至州，会有阵寇百姓多反。铤不关城门，守陴者，皆令下城，静座街巷，禁断行人鸡犬。贼无所见闻，不测所以，或疑人走城空，不设警备。铤复令大叫，鼓噪聒天，贼大惊，顿时走散。 [2] 
【故事】
失街亭孔明弄险。
第三十三计 反间计
原指使敌人的间谍为我所用，或使敌人获取假情报而有利于我的计策。后指用计谋离间敌人引起内讧。
【原典】
疑中之疑①。比之自内，不自失也②。
【注释】
①疑中之疑：句意为在疑阵中再布疑阵。
②比之自内，不自失也：语出《易经·比》卦。比，卦名，本卦为异卦相叠（坤下坎上）。本卦上卦为坎为为相依相赖，故名“比”。比，亲比，亲密相依。本纷六二。《象》辞：“比之自内，不自失也。”
此计运用此象理，是说在布下一重重的疑阵之后，能使来自敌内部的间谍归顺于我。
【按语】
间者，使敌自相疑忌也；反间者，因敌之间而间之也。如燕昭王薨，惠王自为太子时，不快于乐毅。田单乃纵反间曰：“乐毅与燕王有隙，畏诛，欲连兵王齐，齐人未附。故且缓攻即墨，以待其事。齐人唯恐他将来，即墨残矣。惠王闻之，即使骑劫代将，毅遂奔赵。又如周瑜利用曹操间谍，以间其将；陈平以金纵反间于楚军，间范增，楚王疑而去之。亦疑中之疑之局也。
【故事】
群英会蒋干中计。
第三十四计 苦肉计
故意毁伤身体以骗取对方信任，从而进行反间的计谋。
【原典】
人不自害，受害必真；假真真假，间以得行①。童蒙之吉，顺以巽也②。
【注释】
①人不自害，受害为真；假真真假，间以得行：（正常情况下）人不会自我伤害，若他受害必然是真情；（利用这种常理）我则以假作真，以真作假，那么离间计就可实行了。
②童蒙之吉，顺以巽也：语出《易经．蒙》卦（卦名解释见第十四计注）。本卦六五．《象》辞：“童蒙之吉，顺以巽也。”本意是说幼稚蒙昧之人所以吉利，是因为柔顺服从。
本计用此象理，是说用采用这种办法欺骗敌人，就是顺应着他那柔弱的性情达到目的。
【按语】
间者，使敌人相疑也；反间者，因敌人之疑，而实其疑也；苦肉计者，盖假作自间以间人也。凡遣与己有隙者以诱敌人，约为响应，或约为共力者：皆苦肉计之类也。如：郑武公伐胡而先以女妻胡君，并戮关其思；韩信下齐而骊生遭烹。
【故事】
王佐断臂诈投金，黄盖诈降曹操。
第三十五计 连环计
本为元杂剧名。剧本写汉末董卓专权，王允设计，先许嫁美女貂蝉与吕布，后又献给董卓，以离间二人，致使吕布杀死董卓。后用以指一个接一个相互关联的计策。
【原典】
将多兵众，不可以敌，使其自累，以杀其势。在师中吉，承天宠也①。
【注释】
①在师中古，承天变也：语出《易经．师》卦（卦名讲释见前第二十六计注）。本卦九二．《象》辞：“在师中吉，承天宠也”是说主帅身在军中指挥，吉利，因为得到上天的宠爱。此计运用此象理，是说将帅巧妙地运用此计，克敌制胜，就如同有上天护佑一样。
【按语】
庞统使曹操战舰勾连，而后纵火焚之，使不得脱。则连环计者，其结在使敌自累，而后图之。盖一计累敌，—计攻敌，两计扣用，以摧强势也。如宋毕再遇赏引敌与战，且前且却，至于数四。视日已晚，乃以香料煮黑，布地上。复前博战，佯败走。敌乘胜追逐。其马已饥，闻豆香，乃就食，鞭之不前。遇率师反攻，遂大胜。皆连环之计也。
【故事】
献貂蝉王允除董卓。
第三十六计 走为上计
指战争中看到形势对自己极为不利时就逃走。现多用于做事时如果形势不利没有成功的希望时就选择退却、逃避的态度。
【原典】
全师避敌①。左次无咎，未失常也②
【注释】
①全师避敌：全军退却，避开强敌。
②左次无咎：未失常也：语出《易经．师》卦（卦名解释见前二十六计注）。本卦六四．《象》辞：“左次无咎，未失常也。”是说军队在左边扎营，没有危险，（因为扎营或左边或右边，要依时情而定）并没有违背行军常道。
【按语】
敌势全胜，我不能战。则：必降；必和；必走。降则全败，和则半败，走则未败。未败者，胜之转机也。如宋毕再遇与金人对垒，度金兵至者日众，难与争锋。—夕拔营去，留旗帜于营，豫缚生羊悬之，置其前二足于鼓上，羊不堪悬，则足击鼓有声。金人不觉为空营，相持数日，乃觉，欲追之，则已远矣。（《战略考．南宋》）可谓善走者矣。