第一章 民法概述
一、民法的概念
	民法调整平等主体的自然人、法人和非法人组织之间的人身关系和财产关系。
二、民法的基本原则
	1.平等原则
	2.自愿原则——核心原则
	3.公平原则
	4.诚实信用原则——帝王条款
	5.不得违反法律和公序良俗的原则
	6.有利于节约资源和保护生态环境的原则（简称绿色原则）
第二章 民事法律关系
一、民事法律关系概述
	1.概念
	  民事法律关系是由民事法律规范调整所形成的以民事权利和民事义务为核心内容的社会关系，是民法所调整的平等主体之间的财产关系和人身关系在法律上的表现。
	  考点：区别好意施惠关系（请客吃饭、陪同旅游、相约打球）
	2.民事法律关系的要素
	（1）主体：自然人、法人、非法人组织
	（2）客体：物、行为、人身利益、智力成果（知识产权）
	（3）内容：民事权利和民事义务
二、民事主体
（一）民事主体-自然人
	1.自然人的民事权利能力
	  自然人的出生时间和死亡时间，以出生证明、死亡证明记载的时间为准；没有出生证明、死亡证明的，以户籍登记或者其他有效身份登记记载的时间为准。有其他证据足以推翻以上记载时间的，以该证据的时间为准。（注意证明顺序）
	  生前——涉及遗产继承、接受赠与等胎儿利益保护的，胎儿视为具有民事权利能力。但是胎儿分娩时为死体的，其民事权利能力自始不存在。
	  死后——侵害英雄烈士等的姓名、肖像、名誉、荣誉，损害社会公共利益的，应当承担民事责任。
	2.自然人的民事行为能力
	（1）自然人民事行为能力的分类
		无民事行为能力人（年龄：X＜8，精神健康状况：完全不能辨认自己行为的成年人）
		限制民事行为能力人（年龄：8≤X<18 精神健康状况：不能完全辨认自己行为的成年人）
		完全民事行为能力人（年龄：X≥18 精神健康状况：精神正常的成年人）
	  注：十六周岁以上不满十八周岁的自然人，以自己的劳动收入为主要生活来源的，视为完全民事行为能力人。
	（2）自然人民事行为能力的效力
		①无民事行为能力人所实施的民事法律行为无效。
		②不能完全辨认自己行为的成年人为限制民事行为能力人，实施民事法律行为由其法定代理人或者经其法定代理人同意、追认，但是可以独立实施纯获利益的民事法律行为或者与其智力、精神健康状况相适应的民事法律行为。
		纯获利益：接受奖励、赠与、报酬等
（二）民事主体-监护制度
	1.法定监护
	（1）未成年人的法定监护人顺位： ①父母； ②祖父母、外祖父母； ③兄、姐；
	（2）无、限民事行为能力成年人监护人顺位： ①配偶； ②父母、成年子女；③其他近亲属；④其他愿意担任的个人或组织，但是须经未成年人住所地的居委会、村委会或民政部门同意； ⑤民政部门或居委会或村委会。
	  注：被监护人的父母担任监护人的，可以通过遗嘱指定监护人
	2.指定监护
	（1）对监护人的确定有争议的或协议不成的，由被监护人住所地的居民委员会、村民委员会或者民政部门根据最有利于被监护人的原则指定监护人，有关当事人对指定不服的，可以在30日内向人民法院申请指定监护人；有关当事人也可以直接向人民法院申请指定监护人。
	（2）指定监护人前，被监护人的人身权利、财产权利及其他合法权益处于无人保护状态的，由被监护人所在地的居民委员会、村民委员会、法律规定的有关组织或民政部门担任临时监护人。
	3.委托监护
	  具有完全民事行为能力的成年人，可以与其近亲属、其他愿意担任监护人的个人或者组织事先协商，以书面形式确定自己的监护人。协商确定的监护人在该成年人丧失或者部分丧失民事行为能力时，履行监护职责。（意定监护）
	4.监护资格的撤销和恢复
	（1）撤销情形：①严重损害身心健康；②怠于履行、或无法履行且拒绝委托他人，导致被监护人处于危困状态；③严重侵害被监护人合法权益的其他行为。
	（2）恢复情形：①确有悔改情形；②尊重被监护人真实意思；③申请人：被监护人的父母或子女；④例外：对被监护人实施故意犯罪的。
（三）民事主体-宣告失踪
	1.法律要件
	（1）自然人下落不明满2年（特殊：战争）；
	（2）经利害关系人向人民法院申请；（父母子女、债权人等；无顺序限制）
	（3）由人民法院宣告。（公告期：3个月）
	2.效力：财产代管
	  失踪人的财产由其配偶、成年子女、父母或者其他愿意承担财产代管人的代管。
	3.撤销
	  失踪人重新出现，经本人或者利害关系人申请，人民法院应当撤销失踪宣告。
（四）民事主体-宣告死亡
	1.法律要件
	（1）一般下落不明满4年；意外事件，下落不明满2年；因意外事件下落不明且有关机关证明不可能生存的，不受两年限制（0年）；
	（2）经利害关系人申请：对同一自然人，有的利害关系人申请宣告死亡，有的利害关系人申请宣告失踪，符合法律规定的宣告死亡条件的，人民法院应当宣告死亡。（无顺序限制）
	（3）由人民法院宣告。（公告期：四年、两年——1年、零年——3个月）
	（4）被宣告死亡的人，人民法院宣告死亡的判决作出之日视为其死亡的日期；因意外事件下落不明宣告死亡的，意外事件之日视为其死亡的日期。
	2.效力和撤销
	  妻离——被宣告死亡的人的婚姻关系，自死亡宣告之日起消灭。死亡宣告被撤销的，婚姻关系自撤销死亡宣告之日起自行恢复，但是其配偶再婚或者向婚姻登记机关书面声明不愿意恢复的除外。
	  子散——被宣告死亡的人在被宣告死亡期间，其子女被他人依法收养的，在死亡宣告被撤销后，不得以未经本人同意为由主张收养关系无效。
	  家破——被撤销死亡宣告的人有权请求依照继承法取得其财产的民事主体返还财产。无法返还的，应当给予适当补偿。
	  人亡——自然人被宣告死亡但是并未死亡的，不影响该自然人在被宣告死亡期间实施的民事法律行为的效力。
（五）民事主体-法人
	1.特征
	（1）法人是社会组织；2.法人应当依法成立；3.法人能独立享有民事权利和承担民事责任（财产独、人格独、责任独）；
	2.分类
	（1）营利法人：有限责任公司、股份有限公司和其他企业法人。
	（2）非营利法人：事业单位、社会团体、捐助法人（基金会、宗教活动场所、社会服务机构）。
	（3）特别法人： 机关法人、农村集体经济组织法人、城镇农村的合作经济组织法人、基层群众性自治组织法人
	3.非法人组织：个人独资企业、合伙企业、不具有法人资格的专业服务机构、法人的分支机构等。
三、民事权利
（一）民事权利-物权
	1.概述
	（1）物权包括：所有权、用益物权和担保物权；
	（2）原则
		物权法定原则；
		物权客体特定原则；
		公示公信原则；
		物权效力优先原则。
	2.所有权
	（1）概念：所有权是物权种类中最重要的一种权利，它是指所有权人对自己的不动产或者动产所依法享有的占有、使用、收益、处分的权利。
	（2）共有：按分共有和共同共有；按分共有人在同等条件下有优先购买权
	（3）相邻关系VS地役权
	（4）变动方式：动产交付；不动产物权登记
	3.用益物权
	  用益物权包括：土地承包经营权、建设用地使用权、宅基地使用权、地役权等。
	4.担保物权
	（1）抵押权：抵押权是债权人对于债务人或者第三人不转移占有而提供担保的财产，在债务人不履行债务时，依法享有的就担保财产变价并优先受偿的权利。
	  注意：抵押权VS质权 ①是否转移占有；②不动产只能设置抵押权，不能设置质权。
	（2）质权（质押权）：质权是指为了担保债权的实现，债务人或者第三人将其动产或权利转移给债权人占有，但债务人不履行债务时，债权人有就其占有的财产优先受偿的权利。
	（3）留置权：留置权是指债权人按照合同约定占有债务人的财产，在债务人逾期不履行债务时，有留置该财产以迫使债务人履行债务，并在债务人仍不履行债务时就该财产优先受偿的权利。多出现在修理合同、加工承揽合同中
（二） 民事权利-债权
	1.概述
	  债权是因合同、侵权行为、无因管理、不当得利以及法律的其他规定，权利人请求特定义务人为或者不为一定行为的权利。
	  债权发生依据主要包括：合同（最常见）、侵权、无因管理、不当得利。
	2.合同之债
	  合同成立是指订约当事人就合同的主要条款达成合意。包括要约和承诺两个阶段。要约是希望和他人订立合同的意思表示。VS要约邀请（寄送的价目表、拍卖公告、招标公告、招股说明书、商业广告）
	3.侵权行为之债
	  原则上是指行为人由于过错侵害他人的财产或者人身，依法应当承担民事责任的行为。例外情形：被监护人致害，监护人担责；狗咬人，主人赔，除非逗狗。
	4.不当得利之债
	  不当得利是指没有法律或者合同根据取得利益而使他人受到损失的行为。
	5.无因管理之债（做好事的行为）
	  无因管理是指没有法定的或约定的义务，为避免他人利益受到损害而进行管理和服务的行为。
（三）民事权利-知识产权
	1.知识产权的种类
	（1）作品；
	（2）发明、实用新型、外观设计；
	（3）商标；
	（4）地理标志；
	（5）商业秘密；
	（6）集成电路布图设计；
	（7）植物新品种；
	（8）法律规定的其他客体。
	2.著作权
	  著作人身权：作者的署名权、修改权、保护作品完整权的保护期不受限制；发表权保护期为作者终身及其死后50年；
	  著作财产权：除了以上四项的其他，保护期为作者终身及其死后50年。
	3.专利权
	（1）主要包括：发明权、实用新型和外观设计；
	（2）发明专利权的期限为20年，实用新型和外观设计专利权的期限为10年，均自申请日起计算。
	4.商标权
	（1）普通商标VS驰名商标
	（2）注册商标的有效期为10年，自核准注册之日起计算。有效期满，应申请续展，每次续展的有效期为10年（6个月的宽限期）。可以提前一年申请续展。
（四）民事权利-人身权
	人身权包括人格权和身份权
	1.人格权：生命权、身体权、健康权、姓名权、名称权、名誉权、肖像权、隐私权、荣誉权。
	2.身份权：亲权、配偶权、亲属权
	  考点1：法人享有的人格权；
	  考点2：哪些属于人格权；哪些属于身份权；
	  考点3：隐私权、肖像权、名誉权常以案例形式考。
四、民事法律行为
（一）概述
	民事法律行为又称表意行为，它是以意思表示为核心，法律后果由当事人决定。
	考点：事实行为——发明、创作、不当得利、无因管理等。
（二）民事法律行为的效力
	1.有效民事法律行为
	（1）行为人具有相应的民事行为能力
	（2）意思表示真实
	（3）不违法法律、行政法规的强制性规定，不违背公序良俗
	2.无效民事法律行为（自始无效，一旦作出，就是无效的）
	（1）无民事行为能力人实施的民事法律行为无效；（无人）
	（2）行为人与相对人以虚假的意思表示实施的民事法律行为无效；（阴阳合同）
	（3）行为人与相对人恶意串通、损害他人合法权益的民事法律行为无效；
	（4）违背公序良俗的民事法律行为无效；
	（5）违法法律、行政法规的强制性规定的民事法律行为无效，但是该强制性规定不导致该民事法律行为无效的除外。
	  注意：民事法律行为部分无效，不影响其他部分效力的，其他部分仍然有效。如超过20%的定金合同，超过20年的租赁合同
	3.可撤销民事法律行为（行使了撤销权，该民事法律行为自始无效）
	（1）重大误解；
	（2）欺诈；
	（3）胁迫；
	（4）显失公平——利用对方处于危困状态或缺乏判断能力。
	（5）撤销权的消灭
		①当事人自知道或者应当知道撤销事由之日起一年内；（欺诈、显示公平）
		②重大误解的当事人自知道或者应当知道撤销事由之日起三个月内；
		③当事人受胁迫，自胁迫行为终止之日起一年内；
		④自民事法律行为发生之日起五年内。
	4.效力待定的民事法律行为
	（1）无权代理（行为人没有代理权、超越代理权或代理权终止后，仍然实施代理行为）
	（2）限制民事行为能力人实施的超越其民事行为能力范围的行为
	（3）债务承担——更换债务人
	（4）无权处分行为
五、民事责任
（一）民事责任-违约责任
	1.构成要件：①当事人要有违约行为；②违约有损害事实；③违约行为与损害事实有因果关系。
	2.免责事由：法定免责事由包括不可抗力、债权人过错、合理损害。
	3.承担方式：①继续履行；②修理、重做、更换；③赔偿损失；④支付违约金（VS定金）。
（二）民事责任-侵权责任
	1.构成要件：①违法行为；②损害事实；③行为与损害事实之间有因果关系；④行为人主观上有过错。
	2.免责事由：①不可抗力；②受害人的过错；③正当防卫；④紧急避险；⑤受害人同意。
	  考点：新增做好事有保障的法条——183条和184条
	3.承担方式：①停止侵害；②排除妨碍；③消除危险；④返还财产；⑤恢复原状；6.赔偿损失；7.赔礼道歉；8.消除影响、恢复名誉。
第三章 代理制度
一、代理权的行使
（一）行使原则
	1.代理人应在代理权限范围内行使代理权，不得无权代理；
	2.代理人应以被代理人（本人）的名义进行民事活动；
	3.代理人应亲自行使代理权，不得任意转托他人代理；
	4.代理人应积极行使代理权，尽勤勉和谨慎义务。
（二）滥用代理权的禁止
	1.自己代理；
	2.双方代理；
	3.代理人和第三人恶意串通，进行损害被代理人利益的行为。
二、无权代理
	1.行为人没有代理权；
	2.超越代理权；
	3.代理权终止后，仍然实施代理行为。
三、表见代理
	表见代理是指虽无代理权但表面上有足以使人信为有代理权而须本人负授权之责的代理。表见代理发生有权代理的效果。
	构成要件：
	（1）以本人名义为民事法律行为；
	（2）行为人无代理权；
	（3）须行使相对人信其有代理权的表征（例如：盖有公章的空白合同、介绍信、授权书、交易习惯等）；
	（4）须相对人为善意（即不知情）。
第四章 诉讼时效
一、概念
	诉讼时效，是指民事权利受到侵害的权利人在法定的时效期间内不行使权利，当时效期间届满时，人民法院对权利人的权利不再进行保护的制度。
二、不适用诉讼时效的请求权
	1.请求停止侵害、排除妨碍、消除危险；（侵权行为）
	2.不动产物权和登记的动产物权的权利人请求返还财产；（返还原物）
	3.请求支付抚养费、赡养费或扶养费；（基于身份权）
	4.依法不适用诉讼时效的其他请求权。
	  诉讼时效VS除斥期间（请求权和形成权；法律后果；期间；法院的适用等。）
三、诉讼时效的种类
	普通（时效：3年，例子：借款合同、买卖合同、环境污染等）
	特殊（①时效：4年，例子：国际货物买卖和技术进出口合同争议；②时效：5年，例子：人寿保险合同被保险人或受益人向保险人请求给付保险金的请求）
	最长(时效：20年，例子：自权利受到损害之日起计算，有特殊情况的，法院可以延长）
四、诉讼时效的起算
	原则：自权利人知道或者应当知道权利受到损害以及义务人之日起计算
	例外：①合同之债（约定1个确定履行期的，履行期限届满之日或分期履行的，最后一期履行期限届满之日）；②侵权之债（当时发现的，侵害发生之日或当时未曾发现的，伤势确定之日）
	注意：①无民事行为能力人或者限制民事行为能力人对其法定代理人的请求权的诉讼时效期间，自该法定代理终止之日起计算；②未成年人遭受性侵害的损害赔偿请求权的诉讼时效期间，自受害人年满十八周岁之日起计算
五、诉讼时效的中止和中断
	1.中止
	  期间：诉讼时效期间的最后6个月
	  事由:①不可抗力；②无民事行为能力人或者限制民事行为能力人没有法定代理人，或者法定代理人死亡、丧失民事行为能力、丧失代理权；③继承开始后未确定继承人或者遗产管理人；④权利人被义务人或者其他人控制；⑤其他导致权利人不能行使请求权的障碍。
	  效力：继续计算，顺延6个月 
	2.中断
	  期间：诉讼时效期间内
	  事由:①权利人向义务人提出履行请求；②义务人同意履行义务；③权利人提起诉讼或者申请仲裁；④与提起诉讼或者申请仲裁具有同等效力的其他情形。
	  效力：重新计算
第五章 婚姻和继承
一、婚姻
（一）结婚
	1.必备条件：
	（1）男女双方完全自愿；
	（2）达到法定婚龄，即男不得早于22周岁，女不得早于20周岁；
	（3）符合一夫一妻制。
	2.禁止条件：
	（1）直系血亲和三代以内旁系血亲；
	（2）男女一方或双方患有医学上认为不应当结婚的疾病；
	3.无效婚姻：
	（1）主体不合格：未到法定婚龄；
	（2）内容不合法：重婚、禁止结婚的亲属关系、婚前患病婚后未愈。
	4.可撤销婚姻：意思表示不真实——受胁迫
	  受胁迫的一方可以向婚姻登记机关或人民法院请求撤销该婚姻。（一年内）
（二）法定财产关系
	有下列情形之一的，为夫妻一方的财产：
	1.一方的婚前财产;
	2.一方因身体受到伤害获得的医疗费、残疾人生活补助费等费用;
	3.遗嘱或赠与合同中确定只归夫或妻一方的财产;
	4.一方专用的生活用品;
	5.其他应当归一方的财产。
（三）离婚
	自愿离婚：双方必须到婚姻登记机关申请离婚。
	诉讼离婚：向人民法院起诉（调解）。
	对军人和女方的特殊保护。
	考点1：效力判断；
	考点2：遗嘱继承VS遗赠
二、继承
（一）法定继承人的范围和继承顺序：
	1.第一顺序法定继承人：配偶、子女、父母、丧偶儿媳对公婆和丧偶女婿对岳父母尽了主要赡养义务的，作为第一顺序继承人。
	2.第二顺序法定继承人：兄弟姐妹、祖父母、外祖父母。
（二）遗嘱继承、遗赠、遗赠扶养协议
	遗嘱的形式包括：自书、代书、录音、口头、公证
（三）遗产的分割
	1.确定遗产的范围，划清遗产和共有财产的界限；
	2.继承方式的适用；
	3.关于胎儿的继承权；
	4.遗产分割应当有利于发挥遗产的效用；
	5.清偿债务以遗产的实际价值为限。
	  例子：甲乙结婚后，乙与前夫的孩子丙由二人抚养，甲不幸英年早逝，留下丙和怀孕的妻子乙，甲去世时，留下夫妻共同财产8万元，未立遗嘱，请问如何分割甲的遗产？
	  
	  
	  
	  