【考点1】哲学的基本派别——唯物主义与唯心主义
一、唯心主义
	唯心主义分为主观唯心主义和客观唯心主义
	主观唯心主义：认为人的意识是世界的本源，客观世界是人的意识的产物。
	典型命题：
	王守仁：心外无物，心外无理；万物皆在吾心中；心包万物，心包万理；
	贝克莱：存在即是被感知；
	孟子：万物皆备于我；
	庄子：万物与我为一；
	陆九渊：宇宙便是吾心，吾心既是宇宙；
	康德：人的理性为自然界的立法。
	客观唯心主义：认为物质世界是由某种非人类、超自然的“客观精神”派生的。
	典型命题：
	老子：道是天地之根，万物之母；
	程颐：万物皆是一理；
	朱熹：理在物先，理在事先；
	黑格尔：世界是绝对观念的异化；世界是上帝意志的创造物。
	口诀：主观唯心强调内心，客观唯心有神论。
二、唯物主义
	唯物主义分为古代朴素唯物主义、近代形而上学唯物主义和辩证唯物主义
	古代朴素唯物主义：认为某种物质的具体形态是世界的本源。
	典型命题：
	中国古代的五行说；
	德谟克利特的原子论，他认为万物的本原是原子和虚空。
	近代形而上学唯物主义（机械唯物主义）：以孤立的、静止的、片面的观点解释自然界和认识论问题的哲学学派。它承认世界是物质的，但它把一切运动归结为机械运动；否认自然界是一个相互联系的统一整体，否认事物内部因矛盾而引起的发展变化，认为自然界和人类社会实质上是不变的，即使有变化，也不过是量的增减或场所的变更，没有质变，也没有飞跃。
	辩证唯物主义：即马克思主义哲学。
	口诀 ： 朴素唯物金木水火土 ， 形而上者孤静片 。
	【考点 2 2 】唯物论的核心考点 —— 物质与意识的辩证关系
	列宁：“物质是标志客观实在的哲学范畴，这种客观实在是人通过感觉感知的，它不依赖于我们的感觉而存在，为我们的感觉所复写、摄影、反映。”所以物质是不依赖于人的意识，并能为人的意识所反映的客观实在。
	客观实在性是物质的唯一特性。
	运动是物质的根本属性和存在方式，物质是运动的物质，运动是物质的运动，运动与物质不可分割。时间空间是运动着的物质的存在方式，时间空间与物质运动不可分割。
	意识的本质是客观存在的主观映象。意识的内容是客观的，意识的形式是主观的，是内容客观性和形式主观性的统一。
	辩证关系：
	物质对意识具有决定作用：物质决定意识，意识是对物质的反映。意识对物质具有能动作用：意识的能动作用首先表现在意识能够正确反映客观事物，还突出地表现在意识能够反作用于客观事物，表现为意识活动的目的性和创造性。
	正确的意识能够指导人们有效地开展实践活动，促进客观事物的发展;错误的意识则会把人的活动引向歧途，阻碍客观事物的发展。
	方法论要求：坚持一切从实际出发，使主观符合客观，坚持主观和客观具体的历史的统一。反对教条主义和经验主义等主观主义。
	【考点 3 3 】辩证法的两大特征
	1．联系
	联系是指事物之间及事物内部诸要素之间的相互影响、相互制约和相互作用。联系具有客观性、普遍性、多样性、条件性等特点。
	2．发展
	发展的实质是新事物的产生，旧事物的灭亡。发展的道路是曲折的，前途是光明的，是事物变化的前进性和曲折性的统一。
	【考点 4 4 】辩证法的三大规律
	1．对立统一规律（揭示了事物发展的源泉和动力）
	矛盾具有斗争性和同一性两个基本属性。同一性是矛盾双方相互依存、相互贯通，在一定条件下可以相互转化的性质和趋势，斗争性是矛盾双方相互离异、相互排斥的性质和趋势。
	内因(内部矛盾)，即事物发展变化的内在原因，是事物变化发展的内部依据;外因(外部矛盾)，即事物发展变化的外部原因，即事物变化发展外部条件。
	矛盾的普遍性即矛盾的共性、绝对性，包括矛盾无处不在和矛盾无时不有两方面。这要求我们必须正视矛盾。矛盾的特殊性即矛盾的个性、相对性，是指具体事物的矛盾及其每一矛盾的各个方面各有特点。这要求我们必须具体问题具体分析。
	矛盾发展具有不平衡性是指事物具有多个矛盾以及矛盾的各个方面，有主要矛盾和非主要矛盾、矛盾的主要方面和非主要方面等。它们在事物发展中的地位和作用是不同的。这要求我们既要抓重点，又要抓两点。
	2．质量互变规律（揭示了事物发展的过程）
	发展的状态表现为量变和质变的辩证统一。量变是必要准备，质变是必然结果。所以要坚持量的积累，同时坚持适度原则。
	3．否定之否定规律（揭示了事物发展的方向和道路）
	任何事物内部都包含着肯定的方面和否定的方面。肯定方面是事物保持其自身存在的方面;否定方面是事物自身趋向灭亡、并转化为他物的方面。辩证否定的实质是扬弃，即既克服又保留。
	肯定和否定既对立又统一。一方面，肯定包含否定，在一定意义上肯定就是否定；另一方面，否定包含肯定，在一定意义上否定就是肯定。
	口诀：三大规律“互否对”，揭示事物“过道泉”。
	【考点 5 5 】认识论的基本观点 —— 实践与认识的辩证关系
	1．实践
	实践是人们改造客观世界的一切物质性活动，是人类特有的“主观见之于客观”的一切活动，特别是改造物质世界的对象性活动。实践的观点是辩证唯物主义认识论的首要的观点，它认为实践是认识的基础。实践是人和社会的存在方式。实践包含物质生产实践、社会关系的实践、科学实验三类。
	2．认识
	认识是在实践基础上主体对客体的能动反映。认识分为感性认识和理性认识两个阶段。感性认识是借助于感观所获得的关于事物的现象和外部联系的认识。理性认识是借助于抽象思维所获得的关于事物的本质和内部联系的认识。从感性认识到理性认识是认识的第一次飞跃。为检验理论的正确性，并使理论指导实践，理性认识有向实践飞跃的必要性，从理性认识到实践是认识第二次飞跃。
	认识运动要经过“实践、认识、再实践、再认识”的循环往复过程，因而认识具有反复性。认识运动是无限发展、没有终点的，因此认识具有无限性。
	真理是人们对客观事物及其规律的正确认识，是标志主观同客观相符合的哲学范畴。真理的特点：客观性、具体性。
	3．实践和认识的辩证关系
	实践决定认识，认识对实践具有反作用，认识和实践是辩证统一的。实践是认识的基础，实践对认识的决定作用。 实践是认识的来源，实践是认识发展的动力，实践是认识的目的和归宿，实践是检验认识正确与否的唯一标准。认识对实践具有反作用。正确的理论指导实践会促进实践，错误的理论指导实践会阻碍或破坏实践。认识和实践的统一具有社会历史性。
	口诀:实践是基础/来源/动力/最终目的/唯一标准。
	【考点 6 6 】历史唯物主义的核心要点 —— 人民群众是历史的创造者
	1．社会存在与社会意识
	社会存在和社会意识是辩证统一的。社会存在决定社会意识，社会意识反作用于社会存在。先进的社会意识推动社会存在的发展，落后的社会意识阻碍社会存在的发展。社会意识具有相对独立性。
	2．人民群众是历史的创造者
	人民群众是社会历史的主体，是社会变革的决定力量。人民群众是生产力的体现者，人民群众的社会实践是社会物质财富和精神财富的源泉，人民群众的社会实践是社会变革的决定力量。
	人民群众是历史的创造者，这要求我们坚持群众观点、群众路线。群众路线内容为：一切为了群众，一切依靠群众，从群众中来，到群众中去。坚持群众路线必须牢固树立人民群众是国家主人的观念，发扬社会主义民主，健全民主集中制，坚持不懈地反对官僚主义。
