马克思主义政治经济学
一、商品经济
	社会经济的两种基本形态：自然经济和商品经济
	目的：直接进行商品交换。
	产生的基本条件：①社会分工；（游牧民族、手工业和农业分离、商人）-前提②生产资料和产品属于不同的所有者-决定条件
二、商品与货币
	（1）商品
		 商品是指为交换而生产的物品；市场上买卖的物品。商品的基本属性是价值和使用价值。
		 价值是商品的本质属性
		 使用价值是商品的自然属性。使用价值是指商品能够满足人们某种需要的属性.
		 价值是指凝结在商品中的无差别的人类劳动。凝结在商品中的无差别的人类劳动是商品的价值.
		 使用价值是价值的物质承担着，任何有用物品都 具有使用价值，但只有当这种有用物品作为商品时它才具有价值。
		 商品的使用价值和价值二者是相互分离、相互对立的，使用价值与价值的最终实现， 是以两者的分离为条件的。商品的生产者为获得商品的价值，必须将商品的使用价值让渡给消费者。消费者为获得商品的使用价值，必须让渡商品的价值给生产者，因而，无论是商品的生产者，还是消费者，都不可能同时占有使用价值和价值。因此商品的使用价值和价值不能被一方同时占有。
	（2）具体劳动和抽象劳动
		 具体劳动创造商品的使用价值；
		 抽象劳动是凝结在商品中的具体形式的无差别的人类一般劳动，抽象劳动是商品价值的唯一源泉。
		 生产商品的劳动是具体劳动与抽象劳动的统一，是同一劳动的两个方面，而不是两次劳动，更不是两种劳动。
	货币本质：一般等价物。本质是商品
	货币基本职能：价值尺度（观念上的货币）和流通手段（一手交钱一手交货）
	货币的其他职能：①贮藏手段，是实在的黄金白银（并非人民币）；②支付手段，交钱与交货时间不同，例：（债务、租金、工资、赋税、分 期付款、刷卡消费）；③世界货币，指货币具有在世界市场充当一般等价物的职能。就是在世界上都能通用的货币，比如美元
	商品的价值通过一定量的货币表现出来，就是商品的价格。商品的价值是凝结在商品中的人类抽象劳动，人类抽象劳动是商品价值的唯一源泉，商品的价值量由生产该商品的社会必需劳动时间所决定的.
三、价值规律的基本内容
	①商品的价值量由生产商品的社会必要劳动时间决定，不是由各个商品生产者所耗费的个别劳动时间决定的。
	②商品交换要遵循等价交换原则一一以价值量为基础，实行等价交换。价值规律是商品生产和商品交换的基本经济规律，其主要内容是：商品的价值量由社会必要劳动时 间决定，商品按照等价交换的原则进行交换。在商品流通过程中，商品生产者总想提 高价格，而消费者又想降低价格，在价值规律的作用下，最终形成了等价交换。
	价值规律表现形式：价格受供求关系影响围绕价值上下波动。
	社会必要劳动时间是在现有的社会正常的生产条件下，在社会平均的劳动熟练程度和劳动强度下制造某种使用价值所需要的劳动时间。生产某种商品的社会必要劳动时间随着社会劳动生产率的变化而变化。社会劳动生产率越高，生产单位商品的社会必要劳动时间就越短，该商品的价值量就越小；反之，社会劳动生产率越低，单位商品的价值量就越大。
四、资本主义的特征
	1.资本主义经济：
	  社会化生产+普遍化商品经济+资本主义私有制。
	2.特征：
	  资本剥削雇佣劳动；
	  无偿占有剩余劳动，是历史上一切剥削制度的共同特征，资本主义是历史上最 隐蔽的剥削制度。
	价值增殖过程
	资本主义生产过程，不仅要生产使用价值，而且要生产价值，不仅要生产价值，而且要生产剩余价值，即价值增殖过程。在这个过程中，劳动者一方面创造使用价值，另一方面抽象劳动形成价值： 一是创造了与劳动力价值相等的价值；二是创造了超过了劳动力的价值即剩余 价值。
五、不变资本和可变资本
	不变资本和可变资本的划分是根据用于购买劳动力的资本和用于购买生产资料的资本在剩余价值生产中的作用不同而划分的。
	C与V：不变资本和可变资本
	只有V才能生产剩余价值，只有工人的剩余劳动才是剩余价值的唯一源泉。
	剩余价值率
	剩余价值率=剩余价值 m/可变资本 v
	它表示剥削程度，资本家总是要想尽办法来提高剩余价值率。
	利润率=剩余价值 m/不变资本 c+可变资本 v
	剩下加剩余价值生产的方法
	1.绝对剩余价值
	  通过把工作日延长到超过必要劳动时间而生产的剩余价值。
	2.相对剩余价值
	  在工作作日长度不变的条件下，由于缩短必要劳动时间、相应延长剩余劳动时间而产生的剩余价值。
	3.超额剩余价值
	  超额剩余价值是个别资本家通过提高劳动生产率，使自己商品的个别价值低于社会价值而比一般资本家多得的那部分剩余价值。
六、资本积累
	1.含义
	  剩余价值的资本化。
	2.实质
	  资本家通过无偿占有工人劳动的一部分，来扩大无偿占有工人劳动的权力。
	3.资本有机构成
	  有机构成公式是 C:V。（C 与不变资本和可变资本）
	  随着资本积累的增长，资本有机构成呈提高的趋势。
	4.资本主义积累的一般规律及个别资本增大的形式
	(1)一般规律：
	   资产阶级——财富的积累。无产阶级——贫困的积累。
	(2)个別资本增大的形式
	   资本积聚，是指单个资本依靠剩余价值的资本化来增大自己的资本总额。
	   资本集中，是指把原来分散的、众多的中小资本合并成为少数大资本。
	5.资本职能
	(1)货币资本的职能是购买生产资料和劳动力，为剩余价值生产准备条件。
	(2)生产资本的职能是使生产资料和劳动力结合，生产剩余价值。
	(3)商品资本的职能是通过商品的出售，收冋预付资本价值和实现剩余价值。