于4月13日建省，（深圳、珠海、汕头、厦门、海南五个经济特区）
习近平：在庆祝海南建省办经济特区30周年大会上的讲话 
第一，海南要坚持开放为先，实行更加积极主动的开放战略，加快建立开放型经济新体制，推动形成全面开放新格局。
第二，海南要站在更高起点谋划和推进改革，下大气力破除体制机制弊端，不断解放和发展社会生产力。
第三，海南要坚决贯彻新发展理念，建设现代化经济体系，在推动经济高质量发展方面走在全国前列。
第四，海南要牢固树立和全面践行绿水青山就是金山银山的理念，在生态文明体制改革上先行一步，为全国生态文明建设作出表率。
第五，海南要坚持以人民为中心的发展思想，不断满足人民日益增长的美好生活需要，让改革发展成果更多更公平惠及人民。
第六，海南要坚持和加强党的全面领导，确保全面深化改革开放正确方向。
