一、航天航空
1.中国航天日，是为了纪念中国航天事业成就，发扬中国航天精神而计划设立的一个纪念日。
  2016年3月8日，国务院批复同意自2016年起，将每年4月24日设立为“中国航天日”。设立“中国航天日”，旨在宣传中国和平利用外层空间的一贯宗旨，大力弘扬航天精神，科学普及航天知识，激发全民族探索创新热情，唱响<“发展航天事业、建设航天强国”>的主旋律，凝聚实现中国梦航天梦的强大力量。
2.天舟一号
  <天舟一号货运飞船于2017年4月20日19时在文昌航天发射中心由长征七号遥二运载火箭成功发射升空，并于4月27日成功完成与天宫二号的首次推进剂在轨补加试验，这标志天舟一号飞行任务取得圆满成功。给航天员送吃的、用的，给航天器送推进剂>——天舟货运飞船的任务就是为了完成这两件事。未来，我国要建造长期有人照料的空间站，这就需要给航天员运送所需的生活、工作物资、空间站轨道控制正常运转所需的推进剂。
（1）首次执行货运飞船飞行试验任务
	 天舟一号“只运货、不送人”，肚大能容，运送相当于<自身重量的6.5吨货物>不在话下，上行载货比优于国际现役货运飞船，快递货物经济实惠。
（2）首次在轨实施飞行器间推进剂补加
	 在天舟一号之前，掌握了在轨推进剂补加技术的国家只有俄罗斯和美国，其中，实现在轨加注应用的只有俄罗斯。欧空局、加拿大、日本等也在此方面进行着积极的研究探索，国际上在该领域的比拼从未停歇。
	 本次任务中，天舟一号将与天宫二号实施我国首次推进剂在轨补加，并计划开展多次推进剂补加试验，突破和掌握推进剂补加技术，为我国空间站组装建造和长期运营解决能源供给问题。
（3）首次以天基测控体制为主实施飞行控制
	 天舟一号货运飞船首次采用了以天基测控体制为主的设计原则。简单来说，就是将原本在地面或海上的测量系统“搬”到了天上，避免了在地面或海上的地域限制，实现了对航天器在轨飞行的关键事件的全程跟踪，以确保对在轨异常的及时监测处置，降低了人力物力财力等成本。
（4）首次开展全自主快速交会对接试验-----从“绿皮车”到“高铁”
	 在天舟一号之前，我国掌握的交会对接技术需要耗时两天左右，天舟一号将开展自主快速交会对接试验，将交会对接的时间控制在几个小时内。快速交会对接的实现，有利于提高飞行器在轨飞行的可靠性，减少交会对接过程中包括轨道控制等在内的产生的资源消耗，能做到更快、更舒适、更稳妥地运输货物。同时，更大程度上地保障飞行器，主要是未来空间站的安全。
（5）首次搭载多项空间应用与技术试（实）验载荷
	 天舟一号在满足运输货物需求的同时，还最大限度地发挥了平台效能，随船搭载了几十台载荷设备，在轨开展十余项载荷试验，实现<“一次飞行、多方受益”>的目标。
（6）首次实施主动离轨受控陨落
	 天舟一号将在飞行任务结束后，经由地面飞控工作人员决策，实施主动离轨，通过两次降轨控制，受控地坠落于指定区域。
	 相较于一般卫星在使命完成后，随着推进剂的消耗殆尽，而缓慢降轨，最终在大气层烧毁的结束方式，天舟一号首次采用主动离轨方式，并能受控地落到预定区域，既避免自身成为太空垃圾、避开离轨过程中的不可控因素，又能为打造洁净、安全的太空环境作出贡献。
3.墨子号------------------量子科技制高点
  墨子号量子科学实验卫星于 2016 年 8 月 16 日 1 时 40 分，在酒泉用长征二号丁运载火箭成功发射升空。此次发射任务的圆满成功，标志着我国空间科学研究又迈出重要一步。
  中国科学院在京召开新闻发布会，宣布“墨子号”量子科学实验卫星提前并圆满实现全部三大既定科学目标，为我国在未来继续引领世界量子通信技术发展和空间尺度量子物理基本问题检验前沿研究奠定了坚实的科学与技术基础。
  第一个科学目标——在国际上率先实现千公里级星地双向量子纠缠分发和量子力学非定域性检验。
  第二个科学目标——星地高速量子密钥的分发。
  第三个科学目标——地星量子隐形传态。
  与经典通信不同，量子密钥分发通过量子态的传输，在遥远两地的用户，可共享无条件安全的密钥，利用该密钥对信息进行一次一密的严格加密——<这是目前人类唯一已知的不可窃听、不可破译的无条件安全的通信方式。>
  根据“墨子号”实验结果，在 1200 公里通信距离上，卫星上量子诱骗态光源平均每秒发送 4000 万个信号光子，一次过轨对接实验可生成 300kbit 的安全密钥，平均成码率可达 1.1kbps。
  这些数据背后有一个对比结果，即“星地量子密钥”的传输效率，比传统的技术——也就是同等距离地面光纤信道，<要高出 20 个数量级，即提升万亿亿倍。>

二、一带一路
“一带一路”(英文：TheBeltandRoad，缩写 B&R)是“丝绸之路经济带”和“21 世纪海上丝绸之路”的简称。陆上丝绸之路，是指西汉(前 202 年—8 年)汉武帝派张骞出使西域开辟的以首都<长安(今西安)为起点>，东汉时以都城<洛阳(今河南洛阳)为起点>，经凉州、酒泉、瓜州、敦煌、中亚国家、阿富汗、伊朗、伊拉克、叙利亚等而达地中海，以<罗马为终点>，全长 6440 公里。这条路被认为是连结亚欧大陆的古代东西方文明的交汇之路，而丝绸则是最具代表性的货物。海上丝绸之路，（兴起于西汉时期，鼎盛于唐朝）从中国东南沿海，经过中南半岛和南海诸国，穿过印度洋，进入红海，抵达东非和欧洲，成为中国与外国贸易往来和文化交流的海上大通道，并推动了沿线各国的共同发展。中国输往世界各地的主要货物，从丝绸到瓷器与茶叶，形成一股持续吹向全球的东方文明之风。
1.首次提出：2013年9月7日，中国国家主席习近平在哈萨克斯坦纳扎尔巴耶夫大学作演讲，提出共同建设“丝绸之路经济带”。同年 10 月习近平总书记访问东盟时提出“21 世纪海上丝绸之路”战略构想。
2.2015年2月1日推进“一带一路”建设工作会议在北京召开，<中央成立“一带一路”建设工作领导小组>。张高丽为小组组长。
3.<2015年3月28日>发改委、外交部和商务部联合发布了《推动共建丝绸之路经济带和 21 世纪海上丝绸之路的愿景与行动》宣告<“一带一路”进入了全面推进阶段。>
4.2016年12月16日(“一带一路”国际日)，全球留学生志愿者举行庆祝活动，联合国总部降旗以示欢迎。
5.<2017年5月14日，习近平主持召开了“一带一路”国际合作高峰论坛举行圆桌峰会。>
  丝绸之路经济带圈定：新疆、重庆、陕西、甘肃、宁夏、青海、内蒙古、黑龙江、吉林、辽宁、广西、云南、
  西藏 13 省(直辖市)，其中<新疆为核心区>。21 世纪海上丝绸之路圈定：上海、福建、广东、浙江、海南 5 省(直辖市)，其中福建为核心区。
  <三大共同体：责任共同体、命运共同体、利益共同体。>
  <四大理念：共同合作、互利共赢、开放包容、互学互鉴。>
  <四大特色：绿色丝绸之路、健康丝绸之路、和平丝绸之路、智力丝绸之路。>
  <五通：政策沟通、设施联通、贸易畅通、资金融通、民心相通。>
  <六廊、六路：中国正与“一带一路”沿线国家一道，积极规划中蒙俄、新亚欧大陆桥、中国—中亚—西亚、中国—中南半岛、中巴、孟中印缅六大经济走廊建设。铁路、公路、航运、航空、管道和空间综合信息网络，是基础设施互联互通的主要内容。>
  <一带一路的建设目标：和平之路、繁荣之路、开放之路、创新之路、文明之路。>
  中国将加大对“一带一路”建设资金支持，向丝路基金新增资金 1000 亿元人民币，鼓励金融机构开展人民币海外基金业务，规模预计约 3000 亿元人民币。中国国家开发银行、进出口银行将分别提供 2500 亿元和 1300 亿元等值人民币专项贷款，用于支持“一带一路”基础设施建设、产能、金融合作。我们还将同亚洲基础设施投资银行、<金砖国家新开发银行>、世界银行及其他多边开发机构合作支持“一带一路”项目，同有关各方共同制定“一带一路”融资指导原则。
  中国将从 2018 年起举办中国国际进口博览会。\
  我们将设立生态环保大数据服务平台，倡议建立“一带一路”绿色发展国际联盟，并为相关国家应对气候变化提供援助。
  “一带一路”建设国际合作框架内，各方秉持<共商、共建、共享>原则。
  “一带一路”建设把沿线各国人民紧密联系在一起,致力于<合作共赢、共同发展>,让各国人民更好共享发展成果,这也是中方倡议共建<人类命运共同体>的重要目标。
  •【例题多选】以下能反映“一带一路”的古诗词有：
  •A 长风几万里，吹度玉门关。
  •B 黄沙百战穿金甲，不破楼兰终不还。
  •C 劝君更尽一杯酒，西出阳关无故人。
  •D 葡萄美酒夜光杯，欲饮琵琶马上催。
  答案：ABCD

三、金砖会议-----------<“深化金砖伙伴关系，开辟更加光明未来。”>
1.几个重要的时间节点
  2009年6月，四国领导人在俄罗斯举行首次会晤，并发表《“金砖四国”领导人俄罗斯叶卡捷琳堡会晤联合声明》。
  2011年4月，金砖国家领导人第三次会晤在中国三亚举行，五国领导人商讨了如何协调应对重大国际问题，如何深化和扩大彼此间合作，如何加强金砖国家合作机制等问题。
  2010年12月，中国作为“金砖国家”合作机制轮值主席国，与俄罗斯、印度、巴西一致商定，吸收南非作为正式成员加入“金砖国家”合作机制，“金砖四国”即将变成“金砖五国”，并更名为“金砖国家”。
  今年以来，金砖国家加强了相互交流合作。2017年8月25日金砖国家总检察长会议在巴西首都巴西利亚闭幕，会议通过《巴西利亚宣言》《金砖国家总检察长会议议定书》。
  2017年9月1日，在金砖国家银行合作机制2017年年会上，金砖五国的政策性银行签署了两项金砖国家银行多边合作文件。
  2017年9月3日，金砖国家领导人第九次会晤于2017年9月3日至5日，在福建省厦门市举办。
2、金砖五国的基本情况
  “金砖五国”（BRICS）引用了巴西（Brazil）、俄罗斯（Russia）、印度（India）、中国（China）和南非（SouthAfrica）的英文首字母。由于该词与英语单词的砖（Brick）类似，因此被称为“金砖五国”。数据显示，从 2006 年至 2016 年，金砖国家的 GDP 总量之和在世界经济中的比重从 12%上升到 23%，贸易总额比重从 11%上升到16%，对外投资比重从 7%上升到 12%。这 10 年来，有超过 30 亿人的生活质量日益改善。国际货币基金组织（IMF）报告指出，<过去 10 年，金砖国家对世界经济增长的贡献超过 50%。>
  “金砖五国”国土面积占全球 26.8%。2016 年在全球经济放缓的大背景下，“金砖五国”对世界经济增长的贡献率达 50%。据 IMF 预测，未来五年全球大部分经济增长将源于中国、美国和印度。按当前美元汇率和购买力平价计算，上述三国将完成全球 GDP 增长的 52%—54%。
  金砖国家<国土面积占世界领土面积近 30%，人口占世界的 42%>，总外汇储备达到 4.4 万亿美元。从政治和安全上看，五国中的俄罗斯和中国都是安理会常任理事国，至 2013 年，巴西、印度、南非都是非常任理事国。
  从 2006 年至 2016 年，金砖国家的 GDP 总量之和在世界经济中的比重从 12%上升到 23%，贸易总额比重从 11%上升到 16%，对外投资比重从 7%上升到 12%。国际货币基金组织（IMF）报告指出，过去 10 年，金砖国家对世界经济增长的贡献超过 50%。
  “金砖五国”分布在亚、欧、美、非四大洲，经济各具特色互补性强。中国是“世界工厂”，巴西是“世界原料基地”，俄罗斯是“世界加油站”，印度劳动力资源和 IT 优势明显，“非洲门户”南非贵金属、钻石等享誉全球。
  金砖五国的首都分别是北京、莫斯科、新德里、巴西利亚、开普敦。
  【例题单选】金砖国家国土面积约占世界领土面积的（）。
   A.26%
   B.36%
   C.46%
   D.56%
   答案：A。
3.如何将金砖合作机制的这根纽带编织得更结实？
  一是设立自贸区。金砖国家迫切需要首先完善国内税制，相互开放市场，通过消除贸易壁垒，更好地发挥比较优势，提高贸易投资自由化水平。
  二是完善税收协作机制。7 月 27 日在杭州成功举行，“金砖五国”税务部门负责人联合签署了金砖国家税务合作的第一份机制性文件——《金砖国家税务合作备忘录》，首次以官方文件形式将金砖国家税收领域合作上升至制度层面。为继续丰富和完善税收协作机制，避免重复征税，降低跨国企业投资税收负担等，中国已与其他金砖国家签署了税收协定，有效保障了企业“走出去”和“引进来”的合法权益。
  三是开放与合作。“金砖五国”应该牵头整合自己的传统合作网络，跨越地理和文化的差异，形成全球范围内更加开放包容的合作平台，帮助发展中国家，包括新兴经济体更好地表达共同的愿景和诉求，合力提供解决方案。
4.金砖金句
  金砖国家不搞一言堂，凡事大家商量着来。
  金砖国家不是碌碌无为的清谈馆，而是知行合一的行动队。
  如今，金砖合作理念得到越来越多理解和认同，成为国际社会的一股正能量。
  现在，有人看到金砖国家等新兴市场国家和发展中国家的增长出现起伏，就断言“金砖失色、褪色”。毋庸讳言，受内外复杂环境影响，金砖国家发展难免遭遇不同程度的逆风。但是，金砖国家不断向前发展的潜力和趋势没有改变。我们对此充满信心。
  新兴市场国家和发展中国家的发展，不是要动谁的奶酪，而是要努力把世界经济的蛋糕做大。
  一箭易断，十箭难折。我们应该发挥自身优势和影响力，促进南南合作和南北对话，汇聚各国集体力量，联手应对风险挑战。
  打造更多像文化节、电影节、运动会这样接地气、惠民生的活动，让金砖故事传遍大街小巷，让我们五国人民的交往和情谊汇成滔滔江河，为金砖合作注入绵绵不绝的动力。
  中国有句话叫良药苦口。我们采用的是全面深化改革这剂良方。这 5 年来，我们采取了 1500 多项改革举措。事实证明，全面深化改革的路走对了，还要大步走下去。
  要把握新工业革命的机遇，以创新促增长、促转型，积极投身智能制造、互联网+、数字经济、共享经济等带来的创新发展浪潮，努力领风气之先，加快新旧动能转换。












