“四个意识”(党在新时期的要求，最早于2016年1月29日提出)：
1.1政治意识-要求从政治上看待、分析和处理问题
1.2大局意识-要求自觉从大局看问题，把工作放到大局中去思考、定位、摆布，做到正确认识大局、自觉服从大局、坚决维护大局
1.3核心意识-要求在思想上认同核心、在政治上围绕核心、在组织上服从核心、在行动上维护核心
1.4看齐意识-要求向党中央看齐，向党的理论和路线方针政策看齐，向党中央决策部署看齐，做到党中央提倡的坚决响应、党中央决定的坚决执行、党中央禁止的坚决不做
四个自信（2012年11月8日，胡锦涛同志代表十七届中央委员会向中国共产党第十八次全国代表大会作了题为《坚定不移沿着中国特色社会主义道路前进 为全面建成小康社会而奋斗》的报告，报告中指出了“三个自信”，即“道路自信、理论自信、制度自信”。2016年7月1日，习近平总书记在庆祝中国共产党成立95周年大会上明确提出：中国共产党人“坚持不忘初心、继续前进”，就要坚持“四个自信”即“中国特色社会主义道路自信、理论自信、制度自信、文化自信”。）
中国特色社会主义道路自信、理论自信、制度自信、文化自信
五位一体:是十八大报告的“新提法”之一。经济建设、政治建设、文化建设、社会建设、生态文明建设——着眼于全面建成小康社会、实现社会主义现代化和中华民族伟大复兴，党的十八大报告对推进中国特色社会主义事业作出“五位一体”总体布局,其中经济建设是根本，政治建设是保证，文化建设是灵魂，社会建设是条件，生态文明建设是基础
四个全面(于2014年12月习近平在江苏提出):
2012年11月十八大提出全面建成小康社会（总目标）；
2013年11月十八届三中全会提出全面深化改革；
2014年10月十八届四中全会提出全面推进依法治国；
2014年10月8日党的群众路线教育实践活动总结大会上提出全面推进从严治党（推进四个全面的关键）。
