社会意识具有相对独立性的特点

“理论联系实际”是对马克思主义普遍真理同革命和建设的具体实践相结合原则的概括表述，是马克思主义最基本的原则之一，其基本精神是达到主观和客观、理论和实践、知和行的具体的历史的统一
“在实践中检验和发展真理”，这是检验真理的唯一标准
“从群众中来，到群众中去”，是做群众工作的方法，是群众路线的内容之一
“实事求是的首要要求”是一切从实际出发。

朴素唯物主义是用某种或几种具体物质形态来解释世界本原的哲学学说，其否认世界是神创造的，试图找到具有无限多样性的自然现象的统一
“凡是存在的都是合理的”出自黑格尔，意为世上的万事万物之所以存在，总有它存在的道理,有它合理的一面。但现实存在的事物既有其合理性，也有其不合理性，正因为事物都有不合理性的一面，合理面才会与不合理面相互斗争，使得事物不断变化发展。这句话否认了事物是发展变化的，孤立的、片面的、静止的看待问题，属于形而上学唯物主义思想。
“天地合气，万物自生”出自东汉唯物主义思想家王充，其认为万物是由于物质性的“气”自然运动而生成的，天和地都是无意志的自然物质实体，宇宙万物的运动变化和事物的生成是自然无为的结果，属于朴素唯物主义思想。
“没有调查就没有发言权”是毛主席提出的著名论断。调查研究是从实际出发的中心一环，既是“从物到感觉和思想”的唯物主义认识路线的具体体现，也是发挥人的主观能动性把握客观规律的具体途径，属于辩证唯物主义。
“祸兮福之所倚，福兮祸之所伏”指福与祸相互依存、相互转化。祸使人悲伤，福使人快乐，但祸可能使人吸取教训而产生福，福可能使人乐极生悲而产生祸，两者是对立统一的矛盾关系，属于辩证唯物主义。
