一、旧石器时代
（一）早期文化
	100万年前的：
		西侯度文化：发现于山西芮城，距今已有180万年。西侯度遗址为中国境内最古老的一处旧石器时代遗址，是目前中国最早的人类用火证据。
		元谋人石器：发现于云南元谋县，距今约170万年前
		匼河文化：发现于山西省芮城县
		蓝田人文化：发现于陕西省蓝田县公王岭，距今约70万年前到115万年前
		东谷坨文化（见东谷坨遗址）：发现于河北省阳原县东古沱村许家坡，约为距今100万年
	100万年以后的：
		周口店文化（北京猿人，位于北方）：发现于北京房山周口店，距今约71万年—23万年，北京人遗址是世界上出土古人类遗骨·化石和用火遗迹最丰富的遗址，世界上内涵最丰富，资料最齐全的直立人。
		观音洞文化（位于南方）：发现于贵州黔西沙井
（二）中期文化
	丁村文化：发现于中国山西襄汾丁村
	许家窑人：发现于在山西阳高县古城公社许家窑和河北省阳原县侯家窑村，至今约10万年，侯家窑遗址，是迄今为止我国旧石器时代中期古人类化石、动物化石、文化遗物最为丰富和规模最大的遗址。
（三）晚期文化：
	在华北，有继承前一个时期的小石器传统，其重要代表有萨拉乌苏遗址、峙峪文化、小南海遗址、山顶洞遗址（见山顶洞人）等；有石叶文化类型，以宁夏回族自治区灵武县的水洞沟文化为代表，它与西方同期文化有较多的相似处；还有70年代后发现的典型细石器工艺，如山西沁水的下川文化，河北阳原虎头梁遗址的虎头梁文化等。在东北地区，属于这一时期的重要遗址有辽宁海城小孤山遗址和黑龙江哈尔滨阎家岗遗址等。在南方，这一时期出现了几个区域性文化，如以四川省汉源县富林遗址命名的富林文化类型，以重庆市铜梁县张二塘遗址为代表的铜梁文化类型，以及最初在贵州省兴义市猫猫洞遗址发现的猫猫洞文化类型
	萨拉乌苏遗址（河套文化）：主要在乌审旗的大沟湾村和滴哨沟湾村，距今7万年到10万年左右
	山顶洞遗址（见山顶洞人）：发现于北京市周口店龙骨山北京人遗址顶部的山顶洞，年代应介于距今2.7万年左右至3.4万年左右之间
二、新石器时代（区分旧石器时代：传统的观点将制陶业、农业、家畜饲养业和磨制石器制造业的出现作为新石器时代早期文化的四要素和新石器时代开端的标志。）
	早期约当公元前10000～前7000年，以华南的洞穴遗址和贝丘遗址为主，有少量磨制石器和陶器，农业已有萌芽，个别地点已会养猪。
	中期约当公元前7000～前5000年，华北的磁山文化等已有较发达的旱地农业，种植粟、黍，养猪，并有较发达的磨制石器和陶器；华中的彭头山文化（见彭头山遗址）等已栽植水稻，养猪和水牛等，磨制石器尚不多见，陶器则比较发达。
	晚期约当公元前5000～前3500年，华北主要是仰韶文化和大汶口文化，农业进一步发展，有较大的聚落，如半坡和姜寨等（见半坡文化，姜寨遗址），流行多人二次合葬，发达的彩陶是一大特色。华中主要是河姆渡文化和大溪文化等。河姆渡文化有极为丰富的稻谷遗存和骨耜等水田耕作农具，大溪文化中房屋建筑往往用稻壳掺泥抹墙，陶器胎壁内也掺有大量稻壳，表明稻作农业已有很大的发展。
	最后一期是铜石并用时代（也可不归入新石器时代），约当前3500～前2000年。这时华北主要是山东龙山文化和河南龙山文化，华中主要是良渚文化和石家河文化。这时已普遍出现小件铜器，有了中心聚落和最早的城址，如山东章丘城子崖城址，河南淮阳平粮台城址，湖北天门石家河和湖南澧县城头山的城址等。房屋建筑中出现分间式大型建筑，开始用白灰和土坯抹地、筑墙。陶器普遍采用轮制，出现大量的精美玉器，石器中钺、镞等武器明显增加。墓葬出现两极分化，大墓往往有棺有椁，有丰富、精美的随葬品；小墓则既无葬具，多数也没有任何随葬物品。良渚文化中甚至出现大规模的人工堆筑的贵族坟山。这种物质财富的增加和贫富与社会地位的两极分化，预示着文明社会行将来临。
	中国新石器时代主要特征是早期陶器、彩陶、玉器、卜骨和石器等。
	按照中国各地出土的新石器文化遗址测定的年代简要介绍如下：
		●距今7000年至5000年前龙虬文化，龙虬文化以江苏省高邮市龙虬庄遗址命名。龙虬文化誉为“江淮文明之花”。属于中国新石器时代早期的文化。龙虬文化内涵被认为是江淮地区东部同时期文化的典型。龙虬文化源远流长。境内龙虬庄遗址的发掘，证实在距今7000年至5000年前，江淮流域存在着一支文化面貌独特、文化系列完整的原始文化，即“龙虬文化”。
		●前7500年–前6100年彭头山文化，彭头山遗址位于湖南省澧县澧阳平原中部。主要文化堆积为彭头山文化时期遗存，是长江流域最早的新石器时代文化，年代距今约8200－7800年。位于长江中游，湖南西北部
		●前7000年–前5000年裴李岗文化，裴李岗遗址位于新郑县城西北约8公里的裴李岗村西，面积2万平方米。1977年至1979年先后4次发掘，揭露面积2700多平方米。发掘墓葬114座、陶窑l座、灰坑10多个。
		●前6500年–前5500年后李文化，后李文化遗址位于山东省淄博市临淄区齐陵街道后李官村西北约500米处、淄河东岸的二级台阶上，它地处沂泰山系北侧山前冲积扇和鲁北平原，距临淄区辛店城区约12公里，西北距临淄齐国。已发现的8处后李文化遗址，均分布于泰沂山系北麓的前平原地带，分布范围东起淄...西河遗址的后李文化遗址主要有房址、灰坑和灰沟等。出土遗物以陶器为主。临淄中国古车博物馆位于临淄区齐陵镇后李官庄，坐落在后李文化遗址上，是当代中国首家最系统、最完整、以车马遗址与文物陈列融为一体的古车博物馆。
		●前6200年–前5400年兴隆洼文化，兴隆沟遗址位于内蒙古赤峰市敖汉旗兴隆洼林西县白音长汗，地处大凌河支流牤牛河上游左岸。位于内蒙古-辽宁交界处
		●前6000年–前5500年磁山文化遗址位于河北武安市西南20公里磁山村东南台地上，北靠红山，南临洺河，占地近14万平方米，现已列为全国重点文物保护单位
		●前4900年–前8120年大地湾文化大地湾遗址位于天水市秦安县东北五营张邵店村，距天水市102公里。
		●前5500年–前4800年新乐文化遗址位于皇姑区黄河大街新开河北岸的新乐文化遗址，于1973年首次发掘，母系氏族公社繁荣时期的村落遗址，占地面积17.8万平方米，其布局与半坡文化相似
		●前5400年–前4500年赵宝沟文化内蒙古赤峰市敖汉旗赵宝沟小山聚落址，半地穴房址，几何形刻划纹，灵神物纹，钵、罐、尊等。
		●前5300年–前4100年北辛文化位于滕州官桥镇北辛村北，薛河旁的高地处。是7000年前一个氏族部落的聚居地。
		☆●前5000年–前4500年河姆渡文化遗址位于浙江省余姚市河姆渡镇，总面积约4万平方米，文化堆积厚度4米左右,叠压着4个文化层
		●前5000年–前3000年大溪文化遗址位于瞿塘峡东口，大宁河宽谷岸旁的大溪镇，是我国长江流域古文明的发祥地之一。它是我国新石器时代母系社会的重要遗迹.1959和1975年曾3次发掘.
		●前5000年–前3000年马家浜文化遗址在距嘉兴市区7.5公里的秀城区城南街道马家浜村，于1959年春发现.
		☆●前5000年–前3000年仰韶文化遗址，位于三门峡市渑池县城北9公里处的仰韶村。1921年经中国政府批准，瑞典地质学家安特生和我国考古学家袁复礼一起进行了首次发掘。发掘范围分布于河南、陕西及山西。☆半坡文化属黄河中游地区新石器时代的仰韶文化，位于陕西省西安半坡村。是北方农耕文化的典型代表
		●前4700年–前2900年红山文化内蒙古赤峰红山后巴林右旗那斯台出土文物有之字纹筒形罐、彩陶、女神像，大型柳叶状石耜，玉龙等，积石墓。
		☆●前4100年–前2600年大汶口文化遗址位于泰山南麓泰安市郊区大汶口镇，大汶河东西贯穿，将其分为南北两片。遗址总面积80余万平方米，文化层堆积2~3米
		●前3400年–前2250年良渚文化位于浙江余杭县良渚、安溪、长命三个乡，靠公路两边。发现于1936年，是新石器时代晚期人类聚居的地方。出土的陶器质地夹细沙的灰黑陶和泥质灰胎黑皮陶为主，器表的装饰多素面，打磨光亮，少数有精细的刻花和镂孔纹饰，或施彩绘；常见的有鼎、豆、壶、簋、盘、杯、瓮等。玉器发现也很多，有壁、琮、璜、坠、环、珠等，雕琢精细，大部分出土于墓葬中。
		☆●前3100年–前2700年马家窑文化遗址位于甘肃省临洮县的马家窑村,故名。马家窑文化是仰韶文化向西发展的一种地方类型，出现于距今五千七百多年的新石器时间晚期
		●前3100年–前2700年屈家岭文化1955-1957年发现于湖北京山屈家岭而得名。分布于中国湖北省、湖南、江西北部，以及河南省南部。属于新石器时代文化。
		●前3000年–前2000年龙山文化泛指中国黄河中、下游地区约当新石器时代晚期的一类文化遗存。铜石并用时代文化，因发现于山东章丘龙山镇而得名。
		●前2800年–前2000年宝墩文化遗址在在青白江破土而出。遗址范围分布于川西平原上，到目前为止包括：宝墩、双河、芒城、鱼郫县古城等。
		●前2500年–前2000年石家河文化由邓家湾、土城、肖家屋脊等数十处遗址组成的遗址群位于湖北天门石家河。其中邓家湾遗址发现了铜块和炼铜原料孔雀石，标志着冶铜业的出现。琢玉工艺崛起，特色鲜明，玉器有人面雕像、兽面雕像、玉蝉、玉鸟、玦、璜形器等，都属于小型玉器。邓家湾遗址的个别地段，集中出土了大批小型陶塑，有的一座坑中竟达数千件之多。所塑有鸟、鸡、猪、狗、羊、虎、象、猴、龟、鳖以及抱鱼跪坐的人物等。这些陶塑可能供原始巫术、祭祀活动之用，邓家湾似为专门产地，通过交换输往各地。
		●前4000年–前3000年富河文化新石器时代首先发掘地位于巴林左旗富河沟门。现已发掘出的遗址有：富河沟门、金龟山和南杨家营子三处。发现早期卜骨、及伴随而来的大量动物骨骼。
	
	
	
	
	
	
	
	
	
	
	
	