商经法
第一节 合伙企业法
	有限责任：以出资额为上线担责
	无限责任：倾家荡产担责
	连带责任：多个人的情况，每个人都对全部的债务担责
一、概述
	合伙企业，是指自然人、法人和其他组织依照《合伙企业法》在中国境内设立的普通合伙企业和有限合伙企业。
	普通合伙企业由普通合伙人组成，合伙人对合伙企业债务承担无限连带责任。
	有限合伙企业由普通合伙人和有限合伙人组成，普通合伙人对合伙企业债务承担无限连带责任，有限合伙人以其认缴的出资额为限对合伙企业债务承担责任。
	例子：甲、乙
二、普通合伙企业
（一）设立
	设立合伙企业，应当具体下列条件：
	 	1.有二个以上合伙人。合伙人为自然人的，应当具有完全民事行为能力；干扰项：一人能否成立公司？——可以。
	 	2.有书面合伙协议；
	 	3.有合伙人认缴或者实际缴付的出资；（无最低注册资本限制；还可以分期出资）合伙企业和公司现在都没有最低注册资本要求了。
	 	4.有合伙企业的名称和生产经营场所；（在普通合伙企业必须在名称中标明普通字样）营业执照中要标明该合伙的性质
	 	5.法律、行政法规规定的其他条件。
（二）出资
	合伙人可以用货币、实物、知识产权、土地使用权或者其他财产权利出资，也可以用劳务出资。
	普通合伙的情况下，可以用劳务出资。
	例子：甲、乙、丙三好友打算成立合伙企业，甲乙有钱出钱，丙没钱，出力（劳务）为出资，在书面协议中写明劳务出资的金额和分红。
（三）份额转让
	除合伙协议另有约定外，合伙人向合伙人以外的人转让其在合伙企业中的全部或者部分财产份额时，须经其他合伙人一致同意。
	合伙人之间转让在合伙企业中的全部或部分财产份额时，应当通知其他合伙人。
（四）合伙事务执行
	合伙人对执行合伙事务享有同等的权利。（不考虑出资比例）
	按照合伙协议的约定或者经全体合伙人决定，可以委托一个或者数个合伙人对外代表合伙企业，执行合伙事务。
	合伙企业的利润分配、亏损分担：按照合伙协议的约定办理；合伙协议未约定或者约定不明确的，由合伙人协商决定；协商不成的，由合伙人按照实缴出资比例分配、分担；无法确定出资比例的，由合伙人平均分配、分担。协议——协商——出资——平均
	合伙协议不得约定将全部利润分配给部分合伙人或者由部分合伙人承担全部亏损。
	共担风险，共享收益
（五）债务
	合伙企业对其债务，应先以其全部财产进行清偿。
	合伙企业不能清偿到期债务的，合伙人承担无限连带责任。
	合伙人由于承担无限连带责任，清偿数额超过其亏损分担比例的，有权向其他合伙人追偿。
（六）入伙、退伙
	1.入伙
	  新合伙人入伙，除合伙协议另有约定外，应当经全体合伙人一致同意，并依法签订书面入伙协议。
	  入伙的新合伙人与原合伙人享有同等权利，承担同等责任。入伙协议另有约定的，从其约定。
	  新合伙人对入伙前合伙企业的债务承担无限连带责任。
	  若是隐瞒债务的情况，对债权人，新入伙人还是承担无限连带责任，但可以对原合伙人（隐瞒人）进行追偿。
	2.退伙
	  退伙人对其退伙前的原因发生的合伙企业债务，承担无限连带责任。
	  对其退伙后的债务是不担责的。
	  合伙人死亡或者被依法宣告死亡的，对该合伙人在合伙企业中的财产份额享有合法继承权的继承人，按照合伙协议的约定或者全体合伙人一致同意，从继承开始之日起，取得该合伙企业的合伙人资格。
	  合伙人的继承人为无民事行为能力人或者限制民事行为能力人的，经全体合伙人一致同意，可以依法成为有限合伙人，普通合伙企业依法转为有限合伙企业。全体合伙人未能一致同意的，或继承人不同意的，合伙企业应当将被继承人的财产份额退还该继承人。
	  例子：甲、乙、丙三人成立合伙企业，丙生病死亡，小丙为其继承人，甲、乙两人都同意，小丙成为合伙人，若小丙不同意合伙，则甲、乙将丙的份额退还小丙，小丙退伙；若小丙是无人或限人的情况下，甲、乙同意，小丙成为有限合伙人（有限——出钱），若甲、乙不同意的，退还丙的份额。
	考点：继承人当然取得合伙资格——错，要有协议约定或经合伙人一致同意。
（七）特殊的普通合伙企业（很少考）
	 以专业知识和专门技能为客户提供有偿服务的专业服务机构，可以设立为特殊的普通合伙企业。
	 特殊的普通合伙企业名称中应当标明“特殊普通合伙”字样。
	 例子：会计师事务所、律师事务所
	 一个合伙人或者数个合伙人在执业活动中因故意或者重大过失造成合伙企业债务的，应当承担无限责任或者无限连带责任，其他合伙人以其在合伙企业中的财产份额为限承担责任。
	 合伙人在执业活动中非因故意或者重大过失造成的合伙企业债务以及合伙企业的其他债务，由全体合伙人承担无限连带责任。
	 非执业的债务，例如水电，房租——全体承担无限连带责任
三、有限合伙企业
（一）设立
	有限合伙企业由二个以上五十个以下合伙人设立；但是，法律另有规定的除外。
	有限合伙企业至少应当有一个普通合伙人。
	设立合伙人上限是为了防止恶意非法集资。
（二）出资
	有限合伙人可以用货币、实物、知识产权、土地使用权或者其他财产权利作价出资，有限合伙人不得以劳务出资。
（三）份额转让
	有限合伙人可以按照合伙协议的定向合伙人以外的人转让其有限合伙企业中的财产份额，但是应当提前三十日通知其他合伙人。
（四）合伙事务执行
	有限合伙企业由普通合伙人执行合伙事务。
	有限合伙人不执行合伙事务，不得对外代表有限合伙企业。
	有限合伙企业仅剩有限合伙人的，应当解散；有限合伙企业仅剩普通合伙人的，转为普通合伙企业。
（五）入伙、退伙
	新入伙的有限合伙人对入伙前有限合伙企业的债务，以其认缴的出资额为限承担责任。
	作为有限合伙人的自然人死亡，被依法宣告死亡或者作为有限合伙人的法人及其他组织终止时，其继承人或者权利承受人可以依法取得该有限合伙人在有限合伙企业中的资格。
	有限合伙人退伙后，对基于其退伙前的原因发生的有限合伙企业债务，以其退伙时从有限合伙企业中取回的财产承担责任。
	例子：丙作为有限合伙人，入伙时投入 5 万，退伙返还 10 万，则对退伙前的债务以10万为限承担责任。
（六）合伙行政的转变
	有限合伙人转变为普通合伙人的，对其作为有限合伙人期间有限合伙企业发生的债务承担无限连带责任。
	普通合伙人转变为有限合伙人的，对其作为普通合伙人期间合伙企业发生的债务承担无限连带责任。
	普通（无限连带）—转—有限（有限责任）
	有限（无限连带）—转—普通（无限连带）
第二节  公司法
	企业包括三种：个人独资企业——无限责任
	合伙企业——无限连带责任（除有限合伙人外）
	公司——有限责任
一、概述
	公司是依法设立的，有独立的法人财产，以营利为目的的企业法人。公司包括有限责任公司和股份有限公司。
	法人：机关法人，事业单位法人，社会团体法人，公司法人（以营利为目的）
	法人都是以营利为目的——错的。
	公司以其全部财产对公司的债务承担责任。
	有限责任公司股东以其认缴的出资额为限对公司承担责任；股份有限公司的股东以其认购的股份为限对公司承担责任。
	依法设立的公司，由公司登记机关发给公司营业执照。公司营业执照签发日期为公司成立日期。
	公司可以设立分公司，分公司不具有法人资格，其民事责任由总公司担责。
	公司可以设立子公司，子公司具有法人资格，依法独立承担民事责任。
二、有限责任公司
（一）设立
	设立有限责任公司，应当具体下列条件：
	1.股东符合法定人数；（1-50 人）
	2.有符合公司章程规定的全体股东认缴的出资额；（区分：之前是实缴——验资报告）
	3.股东共同制定公司章程；
	4.有公司名称，建立符合有限责任公司要求的组织机构；
	5.有公司住所（公司的主要办事机构所在地）。
（二）出资
	有限责任公司由五十个以下有限股东出资设立。
	股东可以用货币出资，也可以用实物、知识产权、土地使用权等可以用货币估价并可以依法转让的非货币财产作价出资；但是，法律、行政法规不得作为出资的财产除外。
	常考：技术，劳务出资——技术可以出资；但劳务、信用、姓名、商誉、特许
	经营权、设立过担保的财产不可以出资。
（三）组织机构
	1.股东会
	（1）股东会的组成
		有限责任公司股东会由全体股东组成。股东会是公司的权力机构。
		考点：股东能否是无人或限人？——可以
			  股东会是任何公司都有的。——错误，一人公司无股东会。
	（2）股东会会议
		谁召集？谁主持？
		顺序：董事会召集——董事长主持或副董事长或由半数以上的董事推举或执行董事（小公司）
		无董事则
		监事会召集——监事主持
		无监事则
		十分之一的股东自行召集主持
		股东会会以由股东按照出资比例行使表决权；但是，公司章程另有规定的除外；
		股东会会议作出修改公司章程、增加或减少注册资本的决议，以及公司合并、分立、解散或者变更公司形式的决议，必须经代表三分之二以上表决权的股东通过。
	2.董事会
	（1）董事会的组成
		有限责任公司设董事会，其成员为三人至十三人，董事会对股东负责。
		股东人数较少或者规模较小的有限责任公司，可以设一名执行董事，不设执行董事会，执行董事可以兼任公司经理。
		董事任期由公司章程规定，但每届任期不得超过三年。董事在任期届满，连选可以连任。
	（2）董事会会议
		董事会会议由董事长召集和主持；董事长不能履行职务或者不履行职务的，由副董事长召集和主持；副董事长不能履行职务或者不履行职务的，由半数以上董事共同推举一名董事召集和主持。
		董事会决议的表决，实行一人一票。
	3.经理
	有限责任公司可以设经理，由董事会决定聘任或者解聘。经理对董事会负责。
	股东会 — 选出 — 董事会 —聘任— 经理
	权利机关（类比人大） 常设机构（类比人常） 执行（类比国务院）
	拿钱的 制定方案、管理制度 主持生产、实施方案
	重大决策、方案审批
	股东能否兼任董事或经理或监事呢？——可以
	4、监事会（类比纪委）
	（1）监事会的组成
		有限责任公司设监事会，其成员不得少于三人，股东人数较少或者规模较小的有限责任公司，可以设一至二名监事，不设监事会。
		监事会应当包括股东代表和适当比例的公司职工代表，其中职工代表的比例不得低于三分之一，具体比例由公司章程规定。
		（劳资两利）
		董事、高级管理人员不得兼任监事。
		监事的任期每届为三年。监事任期届满，连选可以连任。
	（2）监事会会议
		监事会设主席一人，由全体监事过半数选举产生。监事会主席召集和主持监事会会议；监事会主席不能履行职务或者不履行职务的，由半数以上监事共同推举一名监事召集和主持监事会会议。
（四）一人有限责任公司
	一人有限责任公司，是指只有一个自然人股东或者一个法人股东的有限责任公司。
	一个自然人只能投资设立一个一人有限责任公司。该一人有限责任公司不能投资设立新的一人有限责任公司。（法人则无限制）
	一人有限责任公司章程由股东制定。
	一人有限责任公司不设股东会。
	一人有限责任公司的股东不能证明公司财产独立于股东自己的财产的，应当对公司债务承担连带责任。（推定混同）
三、股份有限公司
（一）设立
	设立股份有限公司，应当具备下列条件：
	1.发起人符合法定人数；
	2.有符合公司章程规定的全体发起人认购的股本总额或者募集的实收股本总额；
	3.股东发行、筹办事项符合法律规定；
	4.发起人制定公司章程，采用募集方式设立的经创立大会通过；
	5.有公司名称、建立符合股份有限公司要求的组织机构；
	6.有公司住所。
	股份有限公司的设立，可以采取发起设立或者募集设立的方式。
	发起设立，是指由发起人认购公司应发行的全部股份而设立公司。
	募集设立，是指由发起人认购公司应发行股份的一部分，其余股份向社会公开募集或者向特定对象募集而设立公司。
	设立股份有限公司，应当有二人以上二百人以下为发起人，其中须有半数以上的发起人在中国境内有住所。
	有限责任公司——只能发起设立；
	股份有限公司——发起设立或募集设立；
（二）出资
	以发起设立方式设立股份有限公司的，发起人应当书面认足公司章程规定其认购的股份，并按照公司章程规定缴纳出资。
	以募集设立方式设立股份有限公司的，发起人认购的股份不得少于公司股份总数的百分之三十五，但是，法律、行政法规另有规定的，从其规定。
四、组织机构
1.股东大会
（1）股东大会的组成
	股份有限公司股东大会由全体股东组成。股东大会是公司的权力机构。
（2）股东大会会议
	股东出席股东大会会议，所持每一股份有一表决权。
	股东大会作出决议，必须经出席会议的股东所持表决权过半数通过。但是，股东大会作出修改公司章程、增加或者减少注册资本的决议，以及公司合并、分立、解散或者变更公司形式的决议，必须经出席会议的股东所持表决权的三分之二以上通过。
2.董事会
	股份有限公司设董事会，其成员为五人至十九人。
3.经理（略）
4.监事会（略）
（四）上市公司
	上市公司，是指其股票在证券 交易所上市交易的股份有限公司。
	破产清算，债权人都有权参加；
第三节  反不正当竞争法
中华人民共和国反不正当竞争法  （修订草案）（二次审议稿） ——9.5-9.24 期 期间 征 求 意 见 ， 详 细 更 改 可 以 参 考 以 下 网 站 查 看 ：http://www.zy315.org.cn/news/detail/225760
不正当竞争行为的表现形式（理解即可）
（一）第 5 条：采用欺骗性标志从事交易行为（混淆行为）
	经营者不得采用下列不正当手段从事市场交易，损害竞争对手：
		1.假冒他人的注册商标；
		2.擅自使用知名商品特有的名称、包装、装潢，或者使用与知名商品近似的名称、包装、装潢，造成和他人的知名商品混淆，使购买者误认为是该知名商品；
		3.擅自使用他人的企业名称或者姓名，引人误认为是他人的商品；
		4.在商品上伪造或者冒用认证标志、名优标志等质量标志，伪造产地，对商品质量作引人误解的虚假表示。
（二）第 6 条：独占排挤行为
	公用企业或者其他依法具有独占地位的经营者，不得限定他人购买其指定的经营者的商品，以排挤其他经营者的公平竞争。
	具有垄断性质的企业，资源类，如水电热气；例子：燃气集团告知用户需购买指定燃气灶才可以使用燃气，此为独占排挤行为。
（三）第 7 条：滥用行政权力的行为
	政府及其所属部门不得滥用行政权力，限定他人购买其指定的经营者的商品，限制其他经营者的正当经营活动。（强制经营）
	政府及其所属部门不得滥用行政权力，限制外地商品进入本地市场，或者本地商品流向外地市场。（地方保护主义）
（四）第 9 条：虚假宣传行为
	经营者不得利用广告或者其他方法，对商品的质量、制作成分、性能、生产者、有效期限、产地等作引人误解的虚假宣传。（与一般公众的认识达到误解即可）
	例子：消费者告餐馆说鱼香肉丝没有鱼，这个是违反了一般公众认知的，大家基本都知道鱼香肉丝只是一种做法，而非有雨。
	例子：商家先提价，再降价，谎称是跳楼价，欺骗消费者，属于虚假宣传。
	广告的经营者不得在明知或者应知的情况下，代理、设计、制作、发布虚假广告。
（五）第 10 条：侵犯商业秘密的行为（常考：配方、用户名单、企业企划案）
	经营者不得采用下列手段侵犯商业秘密：
		1.以盗窃、利诱、胁迫或者其他不正当手段获取权利人的商业秘密；
		2.披露、使用或者允许他人使用以前项手段获取的权利人的商业秘密；
		3.违反约定或者违反权利人有关保守商业秘密的要求，披露、使用或者允许他人使用其所掌握的商业秘密；
	第三人明知或者应知前款所列违法行为，获取、使用或者披露他人的商业秘密，视为侵犯商业秘密。
（六）第 11 条：压价排挤竞争对手的行为（低价倾销行为）
	经营者不得以排挤竞争对手为目的，以低于成本的价格销售商品。
	有下列情形之一的，不属于不正当竞争行为：
		1.销售鲜活商品的；
		2.处理有效期即将到期的商品或者其他积压的商品；
		3.季节性降价；
		4.因清偿债务、转产、歇业降价销售商品。
（七）第 12 条：搭售和附加不合理交易条件的行为
	经营者销售商品，不得违背购买者的意愿搭售商品或者附加其他不合理的条件。
	例子：买水桶必须搭配买水瓢
（八）第 13 条：不正当有奖销售行为
	经营者不得从事下列有奖销售；
		1.采用谎称有奖或者故意让内定人员中奖的欺骗方式进行有奖销售；
		2.利用有奖销售的手段推销质次价高的商品；（质量和价格不相符）
		3.抽奖式的有奖销售，最高奖的金额超过五千元（价值超过五千）。——关注草案的数额更改为 5 万元
（九）第 14 条，15 条：诋毁商业信誉的行为
	经营者不得捏造、散布虚伪事实，损害竞争对手的商业信誉、商业声誉。（若是真实的事则不算）
	散布——只要让第三人知晓，就算散布
（十）串通勾结投标行为
	投标者不得串通投标，抬高标价或者压低标价。
	投标者和招标者不得相互勾结，以排挤竞争对手的公平竞争。
（十一）第 8 条：商业贿赂行为
	经营者不得采用财物或者其他手段进行贿赂以销售或者购买商品。在账外暗中给予对方单位或者个人回扣的，以行贿论处；对方单位或者个人在账外暗中收受回扣的，以受贿论处。
	经营者销售或者购买商品，可以以明示方式给对方折扣，可以给中间人佣金。经营者给对方折扣，给中间人佣金的，必须如实入账。接受折扣、佣金的经营者必须如实入账。
	回扣——法律不允许 以是否如实入账区分
	折扣、佣金——法律允许
第四节  产品质量法
一、适用范围
	《产品质量法》所称产品是指经过加工、制作，用于销售的产品。
	例如：正在研发中的商品——不符合，还没有用于销售；
	不适用《产品质量法》的 4 中情形：
		1、未经过加工制作的矿产品：如铁矿石、原油
		2、初级农场品：如小麦、蔬菜、苹果
		3、初级畜产品、水产品：如海鲜
		4、建设工程不适用《产品质量法》规定；但是，建设工程使用的建筑材料、建筑构配件和设备，属于前款规定的产品范围的，适用《产品质量法》规定。
二、产品质量的监督
	国家对产品质量实行以抽查为主要方式的监督检查制度，对可能危及人体健康和人身，财产安全的产品，影响国计民生的重要工业产品以及消费者、有关组织反映有质量问题的产品进行抽查。抽查的样品应当在市场上或者企业成品仓库内的待销产品中随机抽取。
	但不能重复抽查，是随机抽查。
三、产品质量的要求
	1.不存在危及人身、财产安全的不合理危险，有保障人体健康和人身、财产安全的国家标准、行业标准的，应当符合该标准；
	2.具备产品应当具备的使用性能，但是，对产品存在使用性能的瑕疵（瑕疵不能改为缺陷，仅限瑕疵）作出说明的除外；
	例如：残次品展销会，明确告知衣服一个袖子长一个袖子短，消费者购买后不能以此主张产品质量问题。
	3.符合在产品或者其包装上注明采用的产品标准，符合以产品说明、实物样品等方式表明的质量状况。
	瑕疵：商品影响使用 例如：手机不能发短信——合同责任（相对性）——找合同相对方，一般是商家；
	VS 缺陷：商品影响安全 例如：手机充电爆炸——侵权责任——厂家、商家都可以；
四、损害赔偿
（一）销售者的责任（三包+赔偿）
	售出的产品有下列情形之一的，销售者应当负责修理、更换、退货；给购买产品的消费者造成损失的，销售者应当赔偿损失：
		1.不具备产品应当具备的使用性能而事先未作说明的；
		2.不符合在产品或者其他包装上注明采用的产品标准的；
		3.不符合以产品说明，实物样品等方式表明的质量状况的。
	销售者依照前款规定负责修理、更换、退货、赔偿损失后，属于生产者的责任或者属于向销售者提供产品的其他销售者（以下简称供货者）的责任的，销售者有权向生产者、供货者追偿。
	由于销售者的过错使产品存在缺陷，造成人身、他人财产损坏的，销售者应当承担赔偿责任。
	在保修期内经过两次修理还出现故障的，商家要无条件退换货。
（二）生产者的责任
	因产品存在缺陷造成人身、缺陷产品以外的其他财产（以下简称其他财产）损害的，生产者应当承担赔偿责任。
	生产者能够证明有下列情形之一的，不承担赔偿责任：
		1.未将产品投入流通的；
		2.产品投入流通时，引起损害的缺陷尚不存在的；
		3.将产品投入流通时的科学技术水平尚不能发现缺陷的存在的。
	例子：厂家组织开放日活动，供大众参观，甲在参观时发现厂家正在研发中的样品，偷偷拿回去，结果产品爆炸，损害甲，因为在研发的产品，尚未投入流通，厂家免责。
（三）受害人索赔
	因产品存在缺陷造成人身、他人财产损害的，受害人可以向产品的生产者要求赔偿，也可以向产品的销售者要求赔偿。
	属于产品的生产者的责任，产品的销售者赔偿的，产品的销售者有权向产品的生产者追偿。
	属于产品的销售者的责任，产品的生产者赔偿的，产品的生产者有权向产品的销售者追偿。
（四）诉讼时效
	因产品存在缺陷造成损害要求赔偿的诉讼时效期间为二年，自当事人知道或应当知道其权益受损害时起计算。
	民法——产品质量不合格的诉讼时效是一年，此处是特别法优于一般法，题目中指出是不合格的，用一年诉讼时效，若题目指出是缺陷的，适用两年的诉讼时效。
	因产品存在缺陷造成损害要求赔偿的请求权，在造成损害的缺陷产品交付最初消费者满十年丧失；但是，尚未超过明示的安全使用期的除外。
第五节 劳动合同法
一、劳动合同的订立
	用人单位自用工之日起即与劳动者建立劳动关系。
	建立劳动关系，应当订立书面劳动合同。
	已建立劳动关系，未同时订立书面劳动合同的，应当自用工之日起一个月内订立书面劳动合同。
	一个月~一年——2 倍工资；
	一年以上——视为无固定期限劳动合同；
二、劳动合同的分类
	劳动合同分为固定期限劳动合同、无固定期限劳动合同和以完成一定工作任务为期限的劳动合同。
	1.固定期限劳动合同，是指用人单位与劳动者约定合同终止时间的劳动合同。用人单位与劳动者协商一致，可以定了固定期限劳动合同。
	2.无固定期限劳动合同，是指用人单位与劳动者约定无确定终止时间的劳动合同。
	用人单位与劳动者协商一致，可以订立无固定期限劳动合同。有下列情形之一，劳动者提出或者同意续订、订立劳动合同的，除劳动者提出订立固定期限劳动合同外，应当订立无固定期限劳动合同：
		（1）劳动者在该用人单位连续工作满 10 年的；
		（2）用人单位初次实行劳动合同制度或者国有企业改制重新订立劳动合同时，劳动者在该用人单位连续工作满十年且距法定退休年龄不足十年的；
		（3）连续订立二次固定期限劳动合同，且劳动者没有本法规定的解除合同的情形，续订劳动合同的。
	3.以完成一定工作任务为期限的劳动合同，是指用人单位与劳动者约定以某项工作的完成为合同期限的劳动合同。
三、试用期
	劳动合同期限三个月以上不满一年的，试用期不得超过一个月；劳动合同期限一年以上不满三年的，试用期不得超过二个月；三年以上固定期限和无固定期限的劳动合同，试用期不得超过六个月。
	同一用人单位与同一劳动者只能约定一次试用期。
	以完成一定工作任务为期限的劳动合同或者劳动合同期限不满三个月的，不得约定试用期。
	试用期包含在劳动合同期限内。劳动合同仅约定试用期的，试用期不成立，改期限为劳动合同期限。
	劳动者在试用期的工资不得低于本单位相同岗位最低档工资或者劳动合同约定工资的百分之八十，并不得低于用人单位所在地的最低工资标准。
四、培训费用
	用人单位为劳动者提供专项培训费用，对其进行专业技术培训的，可以与该劳动者订立协议，约定服务期。
		劳动者违反服务期约定的，应当按照约定向用人单位支付违约金。违约金的数额不得超过用人单位提供的培训费用。用人单位要求劳动者支付的违约金不得超过服务期尚未履行部分所应分摊的培训费用。
五、竞业限制
	对负有保密义务的劳动者，用人单位可以在劳动合同或者保密协议中与劳动者约定竞业限制条款，并约定在解除或者终止劳动合同后，在竞业限制期限内按月给予劳动者经济补偿。劳动者违反竞业限制约定的，应当按照约定向用人单位支付违约金。
	在接触或者终止劳动合同后，前款规定的人员到与本单位生产或者经营同类产品、从事同类业务的有竞争关系的其他用人单位，或者自己开业生产或者经营同类产品、从事同类业务的竞业限制期限，不得超过二年。
六、劳动合同无效
	下列劳动合同无效或者部分无效：
		1、以欺诈、胁迫的手段或者乘人之危，使对方在违背真实意思的情况下订立或者变更劳动合同的；
		2、用人单位免除自己的法定责任、排除劳动者权利的；
		3、违法法律、行政法规强制性规定的。（例如：雇佣 16 岁以下的童工）
七、劳动合同的解除
	提前通知解除
	立即通知解除
	不需通知解除
	用人单位与劳动者协商一致，可以解除劳动合同。
（一）劳动者解除
	A、提前通知解除：劳动者提前三十日以书面形式通知用人单位，可以解除劳动合同。劳动者在试用期内提前三日通知用人单位，可以解除劳动合同。
	B、立即通知解除：（单位有错，合同无效）
	   用人单位有下列情形之一的，劳动者可以解除劳动合同：
		   1.未按照合同约定提供劳动保护或者劳动条件的；
		   2.未及时足额支付劳动报酬的；
		   3.未依法为劳动者缴纳社会保险费的；
		   4.用人单位的规章制度违法法律、法规的规定，损害劳动者权益的；
		   5.劳动合同无效的；
		   6.法律、行政法规规定劳动者可以解除劳动合同的其他情形。
	C、不需通知解除：（人身）
	   用人单位以暴力、威胁或者非法限制人身自由的手段强迫劳动者劳动的，或者用人单位违章指挥、强令冒险作业危及劳动者人身安全的，劳动者可以立即解除劳动合同，不需事先告知用人单位。
（二）用人单位解除
	A 立即通知解除：（劳动者有过错，合同无效）
	  劳动者有下列情形之一的，用人单位可以解除劳动合同：
		  1.在试用期间被证明不符合录用条件的；
		  2.严重违反用人单位的规章制度的；
		  3.严重失职，营私舞弊，给用人单位造成重大损害的；
		  4.劳动者同时与其他用人单位建立劳动关系，对完成本单位的任务造成严重影响，或者经用人单位提出，拒不改正的；
		  5.因本法第 26 条第一款第一项（即以欺诈的手段或者乘人之危，使对方在违背真实意思的情况下订立或者变更劳动合同的）规定的情形致使劳动合同无效；
		  6.被依法追究刑事责任的。
	B 提前通知解除：
	  有下列情形之一的，用人单位提前三十日以书面形式通知劳动者本人或者额外支付一个月工资后，可以解除劳动合同：
	  1.劳动者患病或者非因工负伤，在规定医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；
	  2.劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；
	  3.劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的。（例如：企业兼并、迁移、资产转移等）
（三）不得解除的情形
	劳动者有下列情形之一的，用人单位不得解除劳动合同：
		1.从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；
		2.在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；
		3.患病或者非因工负伤，在规定的医疗期内的；
		4.女职工在孕期、产期、哺乳期的；
		5.在本单位连续工作满十五年，且距法定退休年龄不足五年的；
		6.法律、行政法规规定的其他情形。
八、劳动合同的终止
	有下列情形之一的，劳动合同终止：
		1.劳动合同期满的；
		2.劳动者开始依法享受基本养老保险待遇的；
		3.劳动者死亡，或者被人民法院宣告死亡或者宣告失踪的；
		4.用人单位被依法宣告破产的；
		5.用人单位被吊销营业执照、责令关闭、撤销或者用人单位决定提前解散的；
		6.法律、行政法规规定的其他情形。
第六节 《食品安全法》常考考点
一、食品行业的监管部门
	《食品安全法》第一条：国务院设立食品安全委员会，其工作职责由国务院规定。
	国务院卫生行政部门承担食品安全综合协调职责，负责食品安全风险评估、食品安全标准制定、食品安全信息公布、食品检验机构的资质认定条件和检验规范的制定，组织查出食品安全重大事故。
	国务院质量监督、工商行政管理和国家食品药品监督管理部门依照本法和国务院规定的职责，分别对食品生产、食品流通、餐饮服务活动实施监督管理。
	县级以上地方人民政府依照本法和国务院的规定确定本级卫生行政、农业行政、质量监督、工商行政管理、食品药品监督管理部门的食品安全监督管理职责。有关部门在各自职责范围内负责本行政区域的食品安全监督管理工作。
第七节 《农村土地承包法》高频考点
一、《农村土地承包法》第 20 条：耕地的承包期为三十年。草地的承包期为三
	十年至五十年。林地的承包期为三十年至七十年；特殊林木的林地承包期，经国务院林业行政主管部门批准可以延长。
二、土地承包经营权的保护
	第26条：承包期内，发包方不得收回承包地。
			承包期内，承包方全家迁入小城镇落户的，应当按照承包方的意愿，保留其土地承包经营权或者允许其依法进行土地承包经营权流转。
			承包期内，承包方交回承包地或者发包方依法收回承包地时，承包方对其在承包地上投入而提高土地生产力的，有权获得相应的补偿。（例如：在耕地上种了农作物）
			承包期内，承包方全家迁入设区的市，转为非农户口的，应当将承包的耕地和草地交回发包方。承包方不交回的，发包方可以收回承包的耕地和草地。
	第27条：承包期内，因自然灾害严重损毁承包地等特殊情形，对个别农户之间承包的耕地和草地需要适当调整的，必须经集体经济组织成员的村民会议三分之二以上成员或者三分之二以上村民代表的同意，并报乡（镇）人民政府和县级人民政农业等行政主管部门批准。承包合同中约定不得调整的，按照其约定。
	第30条：承包期内，妇女结婚，在新居住地未取得承包地的，发包方不得收回其原承包地；妇女离婚或丧偶，仍在原居住地生活或者不在原居住地生活，但在新居住地未取得承包地的，发包方不得收回其承包地。
	第31条：承包人应得的承包收益，依照继承法的规定继承，林地承包的承包人死亡，其继承人可以在承包期内继续承包。
第八节  工伤保险条例  高频考点
	《工伤保险条例》第 2 条：中华人民共和国境内的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户（一下简称用人单位）应当依照本条例规定参加工伤保险，为本单位全部职工或者雇工（以下简称职工）缴纳工伤保险费。
第九节  《专利法》高频考点
一、专利权人
	我国的专利分类主要有：（1）发明专利，是指对产品、方法或者其改进所提出的新的技术方案；（2）实用新型专利，是指对产品的形状、构造或者其结合所提出的适于实用的新的技术方案；（3）外观设计专利，是指对产品的形状、图案或者其结合以及色彩与形状、图案的结合所做出的富有美感并适于工业应用的新设计。
	《专利法》第 6 条：执行本单位的任务或者主要是利用本单位的物质技术条件所完成的发明创造为职务发明创造。职务发明创造申请专利的权利属于该单位；申请被批准后，该单位为专利权人。
	非职务发明创造，申请专利的权利属于发明人或者设计人；申请被批准后，该发明人或设计人为专利权人。
	利用本单位的物质技术条件所完成的方面创造，单位与发明人或者设计人订有合同，对申请专利的权利和专利权的归属作出约定的，从其约定。
第十节 《消费者权益保护法》高频考点
一、消费者权利
	第7条：消费者在购买、使用商品和接受服务时享有人身、财产安全不受损害的权利。消费者有权要求经营者提供的商品和服务，符合保障人身、财产安全的要求。（保障人身财产安全权）
	第8条：消费者享有知悉其购买、使用的商品或者接受的服务的真实情况的权利。消费者有权根据商品或者服务的不同情况，要求经营者提供商品的价格、产地、生产者、用途、性能、规格、等级、主要成分、生产日期、有效期限、检验合格证明、使用方法说明书、售后服务，或者服务的内容、规格、费用等有关情况。（知情权）
	第9条：消费者享有自主选择商品或者服务的权利。消费者有权自主选择提供商品或者服务的经营者，自主选择商品品种或者服务方式，自主选择购买或者不购买任何一种商品，接受或者不接受任何一项服务，消费者在自主选择商品或者服务时，有权进行比较、鉴别和挑选。（自主选择权）
	第10条：消费者享有公平交易的权利。消费者在购买商品或者接受服务时，有权获得质量保障、价格合理、计量正确等公平交易条件，有权拒绝经营者的强制交易行为。（公平交易权）
		若是强买强卖行为，出多选是选自主选择权和公平交易权，若是出单选，是选择公平交易权。
	第11条：消费者购买、使用商品或者接受服务受到人身、财产损害的，享有依法获得赔偿的权利。（获得赔偿权）
	第12条：消费者享有依法成立维护自身合法权益的社会组织的权利。（消协12315）
	第14条：消费者在购买、使用商品和接受服务时，享有人格尊严、民族风俗习惯得到尊重的权利，享有个人信息依法得到保护的权利。（获得尊重权）
	第15条：消费者享有对商品和服务以及保护消费者权益工作进行监督的权利。消费者有权检举、控告侵害消费者权益的行为和国家机关及其工作人员在保护消费者权益工作中的违法失职行为，有权对保护消费者权益工作提出批评、建议。（监督权、控告权、建议权）
二、争议的解决
	消费者与经营者发送消费者权益争议的，可以通过下列途径解决：
	1.与经营者协商解决；
	2.请求消费者协会或者依法成立的其他调解组织调解；
	3.向有关行政部门投诉；
	4.根据与经营者达成的仲裁协议提请仲裁机构仲裁；
	5.向人民法院提起诉讼。
三、新法规定
（一）实行举证责任倒置
	新《消法》第 23 条：经营者提供的机动车、计算机、电视机、电冰箱、空调器、洗衣机等耐用商品或者装饰装修等服务，消费者自接受商品或者服务之日起六个月内发现瑕疵，发生争议的，由经营者承担有关瑕疵的举证责任。
（二）新法赋予消费者反悔权：
	经营者采用网络、电视、电话、邮购等方式销售商品，消费者有权在收到商品之日起 7 日内退货，且无需说明理由，但下列商品除外：
	（1）消费者定做的；
	（2）鲜活易腐的；
	（3）在线下载或者消费者拆封的音像制品、计算机软件等数字化商品；
	（4）交付的报纸、期刊。
（三）定位网购平台责任
	新《消法》第 44 条规定：消费者通过网络交易平台购买商品或者接受服务，其合法权益受到损害的，可以向销售者或者服务者要求赔偿。
	网络交易平台提供者不能提供销售者或者服务者的真实名称、地址和有效联系方式的，消费者也可以向网络交易平台提供者要求赔偿；网络交易平台提供者作出有利于消费者的承诺的，应当履行承诺，网络交易平台提供者赔偿后，有权向销售者或服务者追偿。
	网络交易平台提供者明知或者应知销售者或者服务者利用其平台侵害消费者合法权益，未采取必要措施的，依法与该销售者或者服务者承担连带责任。
（四）增加欺诈的惩罚性赔偿（退一赔三，赔偿下限 500 损失另算）
	新《消法》第 55 条规定：经营者提供商品或者服务有欺诈行为的，应当按照消费者的要求增加赔偿其受到的损失，增加赔偿的金额为消费者购买商品的价款或者接受服务的费用的三倍；增加赔偿的金额不足五百元的，为五百元，法律另有规定的，按照其规定。
	新消法第一案：陈女士被欺诈购买旧车
（五）明确个人信息保护
（六）消协可提公益诉讼
	新《消法》第 47 条规定：对侵害众多消费者合法权益的行为，中国消费者协会以及在省、自治区、直辖市设立的消费者协会，可以向人民法院提起诉讼。
	若是个别消费者受侵害的——消协可以支持起诉（帮助找律师、找专家鉴定等）
（七）确立“召回”措施
	新《消法》第 19 条经营者发现其提供的商品或者服务存在缺陷，有危及人身、财产安全危险的，应当立即向有关行政部门报告和告知消费者，并采取停止销售、警示、召回、无害化处理、销毁、停止生产或者服务等措施。采取召回措施的，经营者应当承担消费者因商品被召回支出的必要费用。
（八）禁止“霸王条款”
	新《消法》第 26 条：经营者在经营活动中使用格式条款的，应当以显著方式提醒消费者注意商品或者服务的数量和质量、价款或者费用、履行期限和方式、安全注意事项和风险警示、售后服务、民事责任等与消费者有重大利害关系的内容，并按照消费者的要求予以说明。
	经营者不得以格式条款、通知、声明、店堂告示等方式，作出排除或者限制消费者权利、减轻或者免除经营者责任、加重消费者责任等对消费者不公平、不合理的规定，不得利用格式条款并借助技术手段强制交易。
	格式条款、通知、声明、店堂告示等含有前款所列内容的，其内容无效。
（九）虚假广告的连带责任
	消费者因经营者利用虚假广告或者其他虚假宣传方式提供商品或服务，其合法权益受到损害的，可以向经营者要求赔偿。
	广告经营者、发布者发布虚假广告的，消费者可以请求行政主管部门予以惩处。广告经营者、发布者不能提供经营者的真实姓名、地址和有效联系方式的，应当承担赔偿责任。
	广告经营者、发布者设计、制作、发布关系消费者生命健康商品或者服务的虚假广告，造成消费者损害的，应当与提供该商品或者服务的经营者承担连带责任。
	社会团体或者其他组织、个人在关系消费者生命健康商品或者服务的虚假广告或者其他虚假宣传中向消费者推荐商品或者服务，造成消费者损害的，应当与提供该商品或者服务的经营者承担连带责任。
第十一节  《土地管理法》高频 考点
一、土地所有权和使用权
	第8条：城市市区的土地属于国家所有。农村和城市郊区的土地，除由法律规定属于国家所有的以外，属于农民集体所有；宅基地和自留山、自留地，属于农民集体所有。
	第9条：国有土地和农民集体所有的土地，可以依法确定给单位或者个人使用。使用土地的单位和个人，有保护、管理和合理利用土地的义务。
	第14条：农民集体所有的土地由本集体经济组织的成员承包经营，从事种植业、林业、畜牧业、渔业生产。土地承包经营期限为三十年。
		发包方和承包方应当订立承包合同，约定双方的权利和义务。承包经营土地的农民有包含和按照承包合同约定的用途合理利用土地的义务。农民的土地承包经营权受法律保护。
		在土地承包经营期限内，对个别承包经营者之间承包的土地进行适当调整的，必须经村民会议三分之二以上成员或者三分之二以上村民代表的同意，并报乡（镇）人民政府和县级人民政府农业行政主管部门批准。
	第15条：农民集体所有的土地由本集体经济组织以外的单位或者个人承包经营的，必须经村民会议三分之二以上成员或者三分之二以上村民代表的同意，并报乡（镇）人民政府批准。
	第16条：土地所有权和使用权争议，由当事人协商解决；协商不成的，由人民政府处理。
		单位之间的争议，由县级以上人民政府处理，个人之间、个人与单位之间的争议，由乡级人民政府或者县级以上人民政府处理。
		当事人对有关人民政府的处理决定不服的，可以自接到处理决定通知之日起三十日内，向人民法院起诉。在土地所有权和使用权争议解决前，任何一方不得改变土地利用现状。
