宪法修正案知识梳理
一、修宪历史
	1954年宪法是第一届全国人大第一次会议制定的宪法
	该宪法在1975年、1978年和1982年（现行宪法）年经过了三册全面修改：
	1978年宪法在1979年、1980年进行了两次部分修改，1982年宪法在1988年、1993年、1999年、2004年和2018年进行了五次部分修改，通过了52条修正案。
二、提案机关、修宪机关及公告机关
	提案机关   1/5全国人大代表和全国人大常委会提议  本次修改，先形成《中共中央关于修改宪法部分内容的建议（草案）》，经党中央全会审议和通过：再依法形成《中华人民共和国宪法（修正案）》，由全国人大常委会提请全国人民代表大会审议和通过（需要超过2/3的人通过）
	修宪机关  全国人大
	公告机关  全国人大  由全国人大主席团签名
三、修宪中的宪法惯例
	1、修宪形成：宪法修正案
	2、我国宪法的渊源
		（1）宪法典：《中华人民共和国宪法》
		（2）宪法性法律：与宪法一起规定国家各项基本制度的法律，如《选举法》、《立法法》、特别行政区的基本法（香港澳门拥有最高的权力：施法权，终审权、立法权）等
		（3）宪法惯例：如宪法修正案
		（4）国际条约：如《中英联合声明》里有关“一国两制”的内容。
四、修宪内容
	1、1988宪法修正案
		（1）国家允许私营经济在法律规定范围内存在和发展。私营经济是社会主义公有制经济的补充。国家保护私营经济的合法的权力和利益，对私营经济实行引导、监督和管理。
		（2）土地使用权可依照法律规定转让。
	2.1993宪法修正案
		（1）正处于社会主义初级阶段
		（2）建设有中国特设社会主义
		（3）坚持改革开发
		（4）国家实行社会主义市场经济
		（5）加强经济立法，完善宏观调控
		（6）确立农村家庭联产承包为主的责任制
		（7）县级人大任期由3年改为5年
		（8）多党合作和政治协商制度将长期存在发展
		（9）“国营”改为“国有”
		口诀：有城市出现党。（有承市初县党）
	3、1999年宪法修正案
		（1）加入邓小平理论
		（2）长期处于社会主义初级阶段；沿着建设有中国特色社会主义的道路
		（3）发展社会主义市场经济：坚持公有制为主体、多种所有制经济共同发展的基本经济制度，坚持按劳分配为主题、多种分配方式并存的分配制度；
		（4）农村集体经济组织实行家庭承包经营为基础，统分结构的双层经营体制；个体经济、私营经济等非公有制经济，是社会主义市场经济的重要组成部分；国家保护个体经济、私营经济的合法权利和利益，国家对个体经济、私营经济实行引导、监督和管理；
		(5)实行依法治国，建设社会主义法治国家；
		(6)"反革命的活动"改为“危害国家安全的犯罪活动”
		口诀：只等反思成功（治邓反私承公）
	4、2004年宪法修正案
		（1）加入“三个代表”（是江泽民同志2000年2月25日在广东省考察工作时，从全面总结党的历史经验和如何适应新形势新任务的要求出发，首次对“三个代表”重要思想进行了比较全面的阐述。具体内容为中国共产党始终代表中国先进生产力的发展要求、中国先进文化的前进方向、中国最广大人民的根本利益，是我们党的立党之本、执政之基、力量之源。）
		（2）沿着中国特色社会主义道路；推动物资文明、政治文明和精神文明协调发展；
		（3）公民的合法私有财产不受侵犯；保护公民的私有财产权和继承权；
		（4）国家为了公共利益的需要，可以依照法律规定对公民的私有财产实行征收或者征用并给与补偿；
		（5）国家保护个体经济、私营经济等非公有制经济的合法权利和利益。国家鼓励、支持和引导非公有制经济的发展，并对非公有制经济依法实行监督和管理
		（6）土地征收征用要给与补偿
		（7）国家尊重和保障人权；国家建立健全同经济发展水平相适应的社会保障制度；
		（8）增加特别行政区的代表。乡镇人大任期也改为5年；（04年开始，人大任期都改为了5年，村人大任期没改，因为村只有村委会，没有人大）
		（9）增加“社会主义事业的建设者”
		（10）“戒严”改为“紧急状态”，国家主席职权增加“进行国事活动”，规定国歌（《义勇军进行曲》，作词家田汉，作曲家聂耳）。
		口诀：三乡没（非）人财，急征保健歌，主席办事特文明
	5、2018年宪法修正案
		（1）加入科学发展观、习近平新时代中国特色社会主义思想
		（2）加入贯彻新发展理念、精神文明后增加“社会文明、生态文明”、把我国建设成为富强、民主、文明、和谐、美丽的社会主义现代化强国，实现中华民族伟大复兴
		（3）增设“检察机关”一节，相应的调整人大、常委会、国务院的职权
		（4）删掉国家主席、副主席任期限制
		（5）增加“致力于中华民族伟大复兴爱国者”
		（6）政党制度上增加“中国共产党领导是中国特色社会主义最本质的特征”
		（7）民族关系“平等、团结、互助”后增加“和谐”
		（8）对外关系和平共处五项原则（于1953年12月，中国政府同印度政府就两国在西藏地方的关系问题进行谈判，周恩来总理在会见印度代表团时第一次提出和平共处五项原则，即“互相尊重主权和领土完整，互不侵犯，互不干涉内政，平等互利，和平共处”。）和增加“坚持和平发展道路，坚持互利共赢开放战略”、“推动构建人类命运共同体”
		（9）道德建设上增加“国家倡导社会主义核心价值观”
		口诀：习复美丽，生活和谐，党察利价
	6、监察委员会（独立行使检察权，不受行政机关、社会团体和个人的干涉）
		由主任、副主任若干和委员会若干组成，主任由同级人大选举；同人大任期相同，其中，国家监察委主任任职不得超过两届；副主任及委员由同级人大常委会根据主任提请进行任免
		领导体制（国家领导地方；上级领导下级；对同级人大及常委会负责；地方监察还要对上一级监察委负责；各级监察委可以派出监察机构或监察专员；监察机构或专员对派出它的监察委员会负责）
		监察对象（各个党派机关、国家机关、工商业联合会机关的公务员；经授权或受委托从事公务的人员；国企管理人员；办公的科教文体医单位中从事管理的人员；基层群众自治组织中的管理人员）
五、一些总结
	1、根本制度：社会主义制度
	2、根本政治制度（政体）：人民代表大会制度
	3、国体：人民民主专政
	4、最本质特征：中国共产党领导是中国特色社会主义最本质的特征
	5、政党制度：中国共产党领导的多党合作制度
	6、爱国统一战线：全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者、拥护祖国统一和致力于中华民族伟大复兴的爱国者
	7、基本经济制度：公有制为主体，多种所有制经济共同发展
	8、全国人民代表大会选举的：三主席（国家主席、副主席、中央军委主席） 监常两高（监察委员会、常委会、最高法院的院长，最高检察院的院长）
	9、有连续不得超过两期任期限制的：国务院  监常两高
	10、全国人大常委会决定的：检查委员会副主席、两高副职
	11、上下级是领导关系的：行政机关、检察院、监察委员会
	12、上下级是监督关系的：上下级人大、上下级法院
	13、对人大负责并报告工作的：国务院、司法机关（法院、检察院）、常委会
	14、




扩展知识点：
	1787年，世界上第一部成文的宪法在美国出现
	我国第一部资产阶级的宪法：中国民国颁布，中华民国临时约法
	欧洲大陆上第一部宪法在法国出现
	凡年满18周岁的中华人民共和国公民（没有被剥夺政治权利），都享有选举权和被选举权
	人大常委会的组成成员不得兼任行政机关、审判机关和监察机关等职务
	法定解释仅为：
		立法解释：全国人大常委会解释
		司法解释：最高人民法院和最高人民检察院根据法律赋予的职权，对审判和检察工作中具体应用法律所作的具有普遍司法效力的解释
		行政解释：国务院及其所属各部门对法律所作的解释
	基本法只有全国人大才可以制定，全国人大常委会只能制定普通法律
	
