十八届三中全会
于2013年11月9日至12日在北京召开。习近平主持会议
会议通过的《中共中央关于全面深化改革若干重大问题的决定》改革要点：
一、经济体制
1.1经济体制改革是全面深化改革的重点。其核心问题是如何处理好政府和市场的关系，使市场在资源配置中起决定性作用和更好地发挥政府作用；
1.2坚持和完善基本经济制度，加快完善现代市场体系、宏观调控体系、开放型经济体系，加快转变经济发展方式，加快建设创新型国家，推动经济更有效率、更加公平、更可持续发展；
1.3以经济建设为中心，发挥经济体制改革牵引作用，推动生产关系同生产力、上层建筑同经济基础相适应，推动经济社会持续健康发展。
二、政治体制
2.1中央成立全面深化改革领导小组，负责改革总体设计、统筹协调、整体推进、督促落实。各级党委要切实履行对改革的领导责任；
2.2设立国家安全委员会，完善国家安全体制和国家安全战略，确保国家安全；
2.3围绕提高科学执政、民主执政、依法执政水平，深化党的建设制度改革，加强民主集中制建设，完善党的领导体制和执政方式，保持党的先进性和纯洁性，为改革开放和社会主义现代化建设提供坚强政治保障。
三、文化体制
3.1围绕建设社会主义核心价值体系、社会主义文化强国，深化文化体制改革，加快完善文化管理体制和文化生产经营机制，建立健全现代公共文化服务体系、现代文化市场体系，推动社会主义文化大发展大繁荣；
3.2完善文化管理体制，建立健全现代文化市场体系，构建现代公共文化服务体系，提高文化开放水平。
四、社会体制
4.1全面深化改革的总目标是完善和发展中国特色社会主义制度，推进国家治理体系和治理能力现代化；
4.2公有制为主体、多种所有制经济共同发展的基本经济制度，是中国特色社会主义制度的重要支柱，也是社会主义市场经济体制的根基。公有制经济和非公有制经济都是社会主义市场经济的重要组成部分，都是我国经济社会发展的重要基础；
4.3围绕更好保障和改善民生、促进社会公平正义深化社会体制改革，改革收入分配制度，促进共同富裕，推进社会领域制度创新，推进基本公共服务均等化，加快形成科学有效的社会治理体制，确保社会既充满活力又和谐有序。

G20峰会（二十国集团由英国、美国、日本、法国、德国、加拿大、意大利、俄罗斯、澳大利亚、巴西、阿根廷、墨西哥、中国、印度尼西亚、印度、沙特阿拉伯、南非、土耳其，韩国，共19个国家以及欧盟）
第十一次峰会于2016年9月3日-4日在中国杭州举行，主题确定为“构建创新、活力、联动、包容的世界经济”。
