一月：正月、隅月、孟月、端月、始春、元春；
二月：如月、杏月、仲春、早春；
三月：病月、桃月、季春、炳月、三春、阳春、暮春；
四月：余月、清和月、桃月、孟夏；
五月：榴月、薄月、仲夏；
六月：且月、荷月、伏月、季夏；
七月：相月、巧月、霜月、孟秋、桐月；
八月：壮月、桂月、仲秋、中秋月：
九月：亥月、菊月、季秋；
十月：阳月、小阳春、孟冬；
十一月：辜月、葭月、仲冬；
十二月：涂月、腊月、嘉平月，季冬。 