1、中共中央、国务院1月8日上午在北京隆重举行国家科学技术奖励大会。南京理工大学王泽山院士和中国疾病预防控制中心病毒病预防控制所侯云德院士获得2017年度国家最高科学技术奖。7名外籍科技专家被授予中华人民共和国国际科学技术合作奖。

2、十九届三中全会2月26日至28日在北京召开，会议审议通过《中共中央关于深化党和国家机构改革的决定》和《深化党和国家机构改革方案》。

3、3月11日十三届全国人大一次会议第三次全体会议，表决通过了《中华人民共和国宪法修正案》。
3月13日十三届全国人大一次会议第四次全体会议表决通过了大会关于设立十三届全国人大专门委员会的决定，决定设立10个专门委员会。这10个专门委员会是：民族委员会、宪法和法律委员会、监察和司法委员会、财政经济委员会、教育科学文化卫生委员会、外事委员会、华侨委员会、环境与资源保护委员会、农业与农村委员会、社会建设委员会。各专门委员会由主任委员、副主任委员若干人、委员若干人组成。
3月17日上午十三届全国人大一次会议选举习近平为中华人民共和国主席、中华人民共和国中央军事委员会主席。

4、习近平4月2日主持召开中央财经委员会第一次会议，研究打好三大攻坚战（中国人民银行关于打好防范化解重大风险攻坚战、国务院扶贫办关于打好精准脱贫攻坚战、生态环境部关于打好污染防治攻坚战）的思路和举措，研究审定《中央财经委员会工作规则》。

5、博鳌亚洲论坛2018年年会于2018年4月8日至4月11日在海南举行，主题是“开放创新的亚洲，繁荣发展的世界”。

6、4月22日，数字中国建设峰会在福建省福州市举行开幕式，峰会的主题是“以信息化驱动现代化，加快建设数字中国”，定位于为我国信息化发展提供政策发布平台、为电子政务和数字经济发展提供成果展示平台、为数字中国建设理论经验和实践提供交流平台。峰会还设置了数字中国建设年度最佳实践推介环节，今年的主题是电子政务。

7、4月27日，十三届全国人大常委会第二次会议通过了人民陪审员法、英雄烈士保护法、关于修改国境卫生检疫法等六部法律的决定。

8、5月16日，第二届世界智能大会在天津梅江会展中心开幕，智能大会的主题是“智能时代：新进展、新趋势、新举措”。

9、第十届海峡论坛于2018年6月6日在厦门隆重举行。中共中央政治局常委、全国政协主席汪洋出席论坛开幕式并致辞。

10、上海合作组织成员国元首理事会第十八次会议于2018年6月10日在青岛国际会议中心举行。上海合作组织始终保持旺盛生命力、强劲合作动力，根本原因在于它创造性地提出并始终践行“上海精神”，主张互信、互利、平等、协商、尊重多样文明、谋求共同发展。

11、2018年7月2日，在巴林麦纳麦举行的第四十二届世界遗产大会上，中国贵州梵净山获准列入《世界遗产名录》。至此，我国世界遗产增至53处，世界自然遗产增至13处。世界自然遗产总数超越之前并列的澳大利亚和美国，居世界第一。

12、8月1日至3日，由联合国开发计划署与中华全国青年联合会共同主办的亚太青年领导力与创新创业论坛在北京举行。来自30多个国家的300多名政府官员、联合国代表、研究人员和青年创业者齐聚一堂，共商如何用实际行动落实联合国2030年可持续发展议程中的各项目标。

13、9月3日，中非合作论坛北京峰会在人民大会堂隆重开幕。中国国家主席习近平出席开幕式并发表主旨讲话，强调中非要携起手来，共同打造责任共担、合作共赢、幸福共享、文化共兴、安全共筑、和谐共生的中非命运共同体，重点实施好产业促进、设施联通、贸易便利、绿色发展、能力建设、健康卫生、人文交流、和平安全“八大行动”。

国家主席习近平9月3日在国家会议中心出席中非领导人与工商界代表高层对话会暨第六届中非企业家大会开幕式并发表题为《共同迈向富裕之路》的主旨演讲，强调中国支持非洲国家参与共建“一带一路”，愿同非洲加强全方位对接，打造符合国情、包容普惠、互利共赢的高质量发展之路，共同走上让人民生活更加美好的幸福之路。

中非合作论坛北京峰会圆桌会议9月4日在人民大会堂举行。国家主席习近平和论坛共同主席国南非总统拉马福萨分别主持第一阶段和第二阶段会议。会议通过《关于构建更加紧密的中非命运共同体的北京宣言》和《中非合作论坛—北京行动计划（2019—2021年）》。

14、第四届东方经济论坛全会9月12日在符拉迪沃斯托克举行。中国国家主席习近平、俄罗斯总统普京、蒙古国总统巴特图勒嘎、日本首相安倍晋三、韩国总理李洛渊等出席。习近平发表了题为《共享远东发展新机遇 开创东北亚美好新未来》的致辞，强调中方愿同地区国家一道，维护地区和平安宁，实现各国互利共赢，巩固人民传统友谊，实现综合协调发展，促进本地区和平稳定和发展繁荣。

15、2018世界人工智能大会9月17日在上海开幕。大会以“人工智能赋能新时代”为主题，以“高端化、国际化、专业化、市场化”为办会方针。