管理概念
管理，是指以管理主体，有效组织并利用其各个要素（人、财、物、信息和时空），借助管理手段，完成该组织目标的过程。
（1）管理主体是一个组织，这个组织可能是国家，可以是一个单位；也可能是一个正式组织或非正式组织。
（2）管理的四大基本职能是计划、组织、领导、控制四大职能（决策，创新）
计划职能：是对未来活动进行的一种预先的谋划计划职能是各项管理职能中的首要职能。
组织职能：政府机构和工作人员把制定的计划方案付诸实施的活动过程。
领导职能：管理者利用权力去指挥、影响和激励组织成员为实现组织目标而努力工作的过程。
控制职能：保证组织各部门各环节能按预定要求运作而实现组织目标的一项管理工作活动。
四大原理
系统原理：四大特征：整体性，相互依存性，层次性，开发性，人们在从事管理工作时，运用系统的观点、理论和方法对管理活动进行充分的系统分析，以达到管理的优化目标，即从系统论的角度来认识和处理企业管理中出现的问题。
人本原理：社会人，霍桑实验，梅奥——人际关系学说，它要求人们在管理活动中坚持一切以人为核心，以人的权利为根本，强调人的主观能动性，力求实现人的全面、自由发展。
责任原理：合理分工的基础上，明确部门与个人必须完成的工作任务和必须承担的责任，挖掘潜能，从而明确组织期望，及时奖惩，在组织向心力的作用下活动更高的效率。本质是保证及提高组织的效益和效率
效益原理：以经济效益和社会效益的同一目标作为根本目标，组织的各项管理活动都要以实现有效性、追求高效益作为目标的一项管理原理。
补充：
激励原理：激励原理是根据人的行为规律，通过强化人的动机，以调动人的积极性的一种理论。这种理论的核心就在于根据人的行为规律来调动人的积极性已达到最优效率的结果。物质动力：在经济水平比较落后，物质生产资料不够充足的环境中，物质动力这种激励手段的效果则会更为明显。精神动力：精神动力是人作为高级动物的重要标志，在物质资料比较充足的情况下，精神激励甚至可以起到比物质激励跟明显的效果。激励理论包括（双因理论，需求层次理论，成交需求理论等）
能级原理：为了实施有效的管理，必须在组织中建立一个合理的能级结构，并按照人的能力大小和特点，将管理的对象至于相应的等级中。
权变原理：随机应变！根据系统所处的具体环境，随机应变，适时调整管理对策和管理方法的一种管理理论
公共管理
程序性职能包括决策、组织、协调、控制、监督五项职能；
任务性职能包括政治职能、经济职能、文化职能和社会职能。
公共管理中政府组织管理的对象是公共产品、公共服务以及自身事务，统称为公共事务的管理。政府组织管理公共事务是为了维护公共利益。
公共政策是实现社会公共利益的政策基础。公共利益是公共政策的出发点和最终目的，公共政策的本质是通过分配来调节社会利益关系，最终提高广大民众的福利，它应坚持公平、合理、公开三个具体的原则
管理层次与管理幅度
管理层次是行政组织纵向结构的等级层次，即行政机关中设置多少等级的工作部门。
管理幅度是指一级行政或一名上级领导者直接领导和指挥的下级单位或工作人员的数目。规模一定，成反比
管理学词汇（看每个词，脑海中将故事过一遍）：
青蛙现象
蝴蝶效应
鳄鱼法则
鲶鱼效应
羊群效应
手表定律
刺猬法则
二八定律
马太效应
鸟笼逻辑
木桶理论
晕轮理论
破窗理论
漏桶效应
帕金森定律 
墨菲定律
彼得定律
囚徒困境
公地悲剧
零和博弈称零和游戏
经济学词汇
阿罗不可能定理
帕累托最优
单峰偏好定理
边际效益
挤出效应
外部效应
代替效应
收入效应

