宪法
一、宪法概述
	宪法特点：原则性 、无具体适用性（例子：河南种子案，不能以宪法判案）
	违宪责任目前是理论上的说法，实际没有应用过。
	1.宪法概念：
		宪法是具有最高法律效力（其他任何法律的制定必须以宪法为基础，且不可与宪法的精神和内容相抵触）的国家根本法（三个方面：内容根本【根本制度，根本任务，公民基本权利义务】；效力最高；制修严格【修改宪法--全国人大代表三分之二人数通过，其他法律过半数即可】）。它规定国家的根本制度（社会主义制度；根本政治制度：人民代表大会制度）和根本任务（集中力量进行现代化建设【社会主义任务：解放生产力，发展生产力，实现共同富裕】），保证公民基本权利（6 大基本权利），集中体现各种政治力量（考试会改为：阶级力量，是错的）对比关系。
	2.宪法的特征：
	（1）宪法是国家根本法
		内容、法律效力、制定修改程序
	（2）宪法是公民权利保障书
		宪法就是写着公民权利一张纸。--列宁
		最核心的价值：保障公民权利（right），限制国家权力(power)
	（3）宪法是民主事实法律化的基本形式
		民主的事实以法律的形式固定下来。
	3.宪法的分类
	（1）表现形式：成文宪法（例如：我国）和不成文宪法（例如：英国）
	（2）修改程序：刚性宪法（例如：我国）和柔性宪法——若宪法修改比一般法律更严格，则是刚性；若是宪法修改和一般法律一样，则是柔性。
	（3）制定机关：钦定宪法（例如：清政府《钦定宪法大纲》）、协定宪法与民定宪法（例如：我国）
	（4）具体内容：纲领性宪法（将来目标，例如我国）与确认性宪法（已经取得成果）
	（5）社会主义宪法与资本主义宪法
	4.宪法的渊源（只需了解宪法判例不是我国宪法渊源即可）
	  宪法的渊源是指宪法的表现形式。
	（1）宪法典：《中华人民共和国宪法》
	（2）宪法性法律：与宪法一起规定国家各项基本制度的法律，如《选举法》《国务院组织法》《地方政府组织法》
	（3）宪法惯例：非条文规定，实际这么做；例如：国家主席和党的最高领导是同一人。
	（4）宪法判例：美国、英国等采用，宪法判例目前不是我国宪法的渊源；
	（5）国际条约：《中英联合声明》里有关“一国两制”的内容。
	5.宪法的结构
	  一般的宪法典结构：序言、正文、附则（对特定事项需特殊规定而作的附加条款。）
	  （我国宪法无附则）
	  我国现行宪法结构体系：1.序言（宗旨目的/指导思想/基本任务/奋斗目标）；2.总纲（第一章：公民的基本权利和义务；第二章：国家机构；第三章：国旗、国歌、国徽和首都）
	  国歌：义勇军进行曲（2004 年宪法修正案将其正式规定为国歌），作词：田汉；作曲：聂耳
二、宪法的基本原则
	1.人民主权原则（国家的一切权力属于人民）
	  具有中华人民共和国国籍就是中国公民。
	  国体：人民民主专政
	  人民是一个政治概念；公民是法律概念；
	2.基本人权原则（保障公民权利原则）
	  2004年宪法修正案：国家尊重和保障人权。
	  最基本的人权：生存权和发展权
	3.法治原则（社会主义法治原则）
	  1997年十五大，依法治国，建立社会主义法治国家，1999 年宪法修正案将其纳入宪法。
	  依法治国的基本内涵包括人民民主、法制完备、树立宪法法律权威和权力制约。
	  VS 法制：法制——完善的法律制度（静态）；法治——用法来治理国家（动态）
			   法制是前提，法治是目的。
	4.权力制约原则（民主集中制原则）（西方国家：三权分立）
	  立法机关（全国人大及其常委会，权力最大）、司法机关（法院，检察院）、行政机关（政府：国务院，地方各级人民政府）
	  相互监督，民主集中
	（1）全国人大及其常委会：（立法权）
		全国人大领导常委会工作，开会时人大行使立法权，闭会期间，常委会行使立法权；
	（2）司法机关：（司法权）
		法院分为四级：最高院，省高级法院，市中级法院，基层法院
		检察院：最高检，省检察院，市检察院，基层检察院（检察院无中级高级之分）
	（3）行政机关：（执法权）
		最高行政机关：国务院（中央人民政府），总理负责制，国务院的组成人员：总理、国务委员、副总理等。
		口诀：主人法制
		回想：刑法原则（罪刑法定；平等适用；罪责刑相应）
三、宪法与宪政的关系
	宪政（Constitutionalism），又称立宪主义，是西方政治学和法学中的一个概念，至少包括两层含义：第一层含义是指导宪法制定或推动宪法实施的实践；第二层含义是建立并推动特定类型政治制度的实践，这类制度一般包含了有限政府、权力分立、代议民主、司法独立等政治原理。
	关系：宪法是宪政的前提，宪政是宪法的实践。
	1.宪法的实施是建立宪政的基本途径；
	2.建立有限政府是宪政的基本精神；
	3.树立宪法的最高权威是宪政的集中表现
	核心价值：限制国家权力（规模/职能/行为方式）
			  保障公民权利
四、宪法历史
（一）“四个第一”的宪法
（1）世界上第一部成文宪法：1787 美国宪法
（2）欧洲大陆第一部成文宪法：法国 1791 年宪法
（3）世界历史上第一部社会主义宪法：1918 苏俄宪法
（4）我国第一部社会主义宪法：1954 宪法
	补充：1215 英国《自由大宪章》 是世界上第一部资本主义性质的宪法性文件。
	对比记忆：
		A.《钦定宪法大纲》1908 年晚清政府颁布的中国历史上第一部宪法性文件，以光绪帝名义颁布；
		B.《中华民国约法》即袁记约法，以确认袁世凯独裁制度为特征；
		C.《中华民国临时约法》确立了主权在民，三权分立的资产阶级民主原则，是中国第一部资产阶级性质宪法。
（二）新中国宪法的历史：
	新中国先后颁布了一个宪法性文件和四部宪法，即《中国人民政治协商会议共同纲领》（是中国人民政协会议第一次全体会议通过，是宪法性文件，具有临时宪法性质）
	1954 年宪法
	1975 年宪法
	1978 年宪法
	1982 年宪法（现在在用的）考点：截止 2017 年是现行宪法实行的多少年？
	四次宪法修正案（对 1982 年宪法修正）：1988 年修正案，1993 年修正案，1999年修正案，2004 年修正案（考得最多的）
（三）宪法的修改方式：
	全面修改：以新宪法取代旧宪法
	部分修改：宪法修正案
	无形修改：宪法的变迁，即在形式上没有改变宪法条文内容，但在实际上却变更了其含义的修改方式，应尽量避免。
	例子：人大常委会原来是没有制定法律的权力的，但是因国家改革开放的需要，从 1979 年起，人大常委会共制定了 11 部法律。
（四）宪法修正案
	1988年：土地使用权可以转让；
	1993年：社会主义初级阶段，中国特色社会主义，改革开放，多党合作，政治协商（政协性质：爱国统一战线的组织形式）；家庭联产承包责任制；社会主义市场经济；县三改五（县人大由三年一届改为五年）
	1999年：沿着中国特色社会主义；邓小平理论；法治国家；发展社会主义市场经济；分配方式：按劳分配为主体，多种分配方式并存；反革命改为危害国家安全；
	2004年：三个代表；社会主义的建设者；对土地征收征用并补偿；鼓励支持引导和监督管理非公经济发展；私有财产受法律保护；人权制度：生存权和发展权；义勇军进行曲增为国歌；乡三改五；
	口诀：
	1988年：私营土地可转让；
	1993年：初级特色市场立，五县联产政协制；
	1999年：法治邓论分配多，私营统分反革命；
	2004年：三个代表乡里变，社保人权土地偿。
五、国家制度 度
	1.国体：人民民主专政
	  指中国共产党领导的人民民主政权在人民内部实行民主，对境内外敌对势力和犯罪分子实行专政。（区别：人民和公民—人民是政治概念，公民是法律概念；人民是集合体概念，公民是个体概念）
	  境内外敌对势力：A 民族分裂势力 B.宗教极端势力 C.国际恐怖主义势力
	  国家性质：《宪法》第 1 条：中华人民共和国是工人阶级领导的，以工农联盟为基础的人民民主专政的社会主义国家。
	  知识分子：是工人阶级的一部分
	2.政党制度和政治协商制度
	  A.政党制度：共产党领导的多党合作政协制度
		（1）多党合作不是多党制，共产党是执政党，民主党派是参政党（而非在野党—等着执政的党派）；
		（2）坚持中国共产党的领导、坚持四项基本原则是多党合作的政治基础；
		（3）中国共产党同各民主党派合作的十六字方针是：长期共存、互相监督、肝胆相照、荣辱与共；
		（4）共产党对民主党派的领导是政治领导，即政治原则、政治方向和重大方针政策的领导；（考点：共产党对民主党派实行绝对领导；共产党会对民主党派组织领导；——都是错的）
	  B.爱国统一战线：全体社会主义劳动者、社会主义事业的建设者、拥护社会主义的爱国者和拥护祖国统一的爱国者（4 个）
		中国人民政治协商会议（简称人民政协）是中国人民爱国统一战线的组织，是中国共产党领导的多党合作和政治协商的重要机构。
		政协性质：①国家机关×②人民团体×③爱国统一战线的组织形式√
		政协职能：政治协商，民主监督，参政议政
	3.政体（政权组织形式，根本政治制度）
	（1）人民代表大会制度是中国人民民主专政的政权组织形式，是中国的根本政治制度。
	（2）中华人民共和国的一切权力属于人民。
	（3）全国人大是最高国家权力机关；地方各级人大是地方国家权力机关；人民行使国家权力的机关是全国人大和地方各级人大。
	  人民——→代表（大会）——→ 国家机关
	  县级以上的地方各级人民代表大会选举省长、副省长，自治区主席、副主席，市长、副市长，州长、副州长，县长、副县长，区长、副区长。
	（4）国家结构形式
		单一制（国家只有一个宪法，公民只有一个国籍，国家和地方采用一种司法体系）和复合制（联邦 例如：美国，邦联 例如：欧盟）我国是单一制，结构形式为：①普通的地方制度；②民族自治地方实行民族区域
		自治制度；③特别行政区实行的高度自治制度。
	4.选举制度
	（1）普遍性原则
		享有选举权和被选举权的基本条件：
		A 中国公民（有中国国籍）
		B 年满十八周岁
		C 未被剥夺政治权利（联系刑法：无期徒刑和死刑的犯罪分子无；附加刑剥夺政治权利的人无）
		考点：年满 18 周岁的精神病人是否有选举权？——有选举权，但暂时不行使
	（2）平等原则
		1.每个选民只能在一个地方有一个投票权
		2.更加着眼于实质上的平等
			①实行同票同权原则：每一个代表所代表的城乡人口数同（农村和城市每一名人大代表所代表的人口数比例规定为 1:1）--2010 年选举法
			 1952年选举法：城乡代表比例是 1:8，例如：城市 100 人选一个代表，农村则 800人选一个代表
			 1979 年选举法：城乡代表比例是 1:4
			②各地、各民族（保护少数名族）、各方面（法律界、新闻界等）都有适量代表。《宪法》第五十九条:全国人民代表大会由省、自治区、直辖市、特别行政区和军队选出的代表组成。各少数民族都应当有适当名额的代表。
	（3）直接和间接选举并用原则
		间接选举：全国人民代表大会、省、自治区、直辖市、设区的市、自治州的人民代表大会，由下一级人民代表选出（代表选代表）——省市全国间接选举
		直接选举：不设区的市、市辖区、县、自治县、乡、民族乡、镇的人民代表大会代表，由选民直接选出（选民选代表）——县乡两级直接选举
	  扩展知识：
		  省级：省、自治区、直辖市
		  市级：市（地级市也属于）、自治州、盟
		  县级：县、自治县、区、旗、县级市
		  乡：乡、民族乡、镇
	（4）秘密投票原则
		无记名投票
		同意、不同意、弃权、另选他人
		不能亲自书写的可以委托他人代写（村委会或居委会同意，书面委托，委托人有行为能力）
		双半数:①全体选民过半数到场，选举有效；②到场的选民，过半数同意，候选人可以当选；③过半数指大于二分之一，不包括等于二分之一
		例如：有选民 100 人，要至少 51 人到场，选举有效；若 51 人到场，要至少 26人选择同一候选人，候选人当选。
	口诀：普遍平等与秘密，公民十八有权利。（年满 18 周岁有选举权和被选举权）直接间接县为界，城乡同票一比一。（城市和农村代表的人数是相同的。）
	5.民族区域自治制度
	  概念：民族区域自治制度是指在国家统一领导下，以少数名族聚居区为基础，建立相应的自治地方，设立自治机关，行使自治权，使实行区域自治的民族的人民自主地管理本民族地方性事务的制度。
	（1）自治机关：自治区、自治州、自治县的人民代表大会和人民政府。注：民族乡不是自治地方；自治地方的法院和检察院不是自治机关。
	（2）民族特色
	  《宪法》第 114 条：自治区主席、自治州州长、自治县县长由实行区域自治的民族的公民担任。
	  《宪法》第 113 条第 2 款规定：自治区、自治州、自治县的人民代表大会常务委员会中应当有实行区域自治的民族的公民担任主任或副主任。
	（3）民族自治地方自治机关的自治权
		①民族立法权（当地人大可以制定适应当地发展的自治条例和单行条例）
		②变通执行权：根据当地民族的实际情况，贯彻执行国家的法律和政策；
		 例如:原来的计划生育对少数民族不适用
		③财政经济自主权
		④文化、语言文字自主权
		⑤组织公安部队权（国务院批准）
		⑥少数民族干部具有任用优先权
	6.特别行政区制度(香港特别行政区、澳门特别行政区)
	  高度自治：中央保留的是外交权力、军事权力
	  全国人大：（1）决定特别行政区的设立及其制度；（2）制定并修改特别行政区基本法的专属权。
	  全国人大常委会：(1)对基本法的解释权；（2）特区立法的备案审查权（特别行政区立法会制定的法律只须报全国人大常委会备案，常委会认为有问题，可以发回，但不能撤销）（3）特区进入紧急状态的决定权
	  口诀：人大设区定制度，制修基法它专属，常委释法加审查
	  国务院：（1） 负责管理与特区有关的外交事务；（2） 管理特区的防务；（3） 任命特区行政长官及其其他主要行政官员；（4） 任命澳门检察院检察长
	  口诀：任命官员澳检长，外交区防靠克强
	7.基本经济制度
	  我国在社会主义初级阶段的基本经济制度是公有制为主体，多种所有制经济共同发展。
	（1）公有制经济
	  包括：
		  公有制经济：全民所有制、集体所有制、和混合所有制中的国有和集体成分。
		  非公有制：个体经济（个体户：小商小贩）、私营经济（比如：私营企业）、三资企业（中外合资-中国和外国都出钱，中外合作-中国出钱，外商出技术、外商独资）
	  政策：
		  我国基本经济制度是公有制经济为主体，非公有制经济是社会主义市场经济的重要组成部分。
		  鼓励、支持、引导非公有制经济发展并对非公有制经济实行监督和管理
		  国家所有：矿藏、水流、城市的土地
		  集体所有：宅基地、自留地、自留山
	  	  森林、山岭、草原、荒地、滩涂等自然资源，既可以属于国家所有，也可以由法律规定属于集体所有。
	  土地：①城市土地——归国家所有；②城市郊区、农村土地——原则上归集体；法律有例外规定的归国家；
	  口诀：水矿城土归国有，集体宅山地自留
	8.基层群众自治制度
	  性质：村委会、居委会是村民或居民自我管理、自我教育、自我服务的基层群众性自治组织。
	  自治的核心内容是“四个民主”，即民主选举、民主决策、民主管理、民主监督。
	  关系：政府村委会指导与协助，政府是行政机关，村委会居委会是基层群众自治组织。
	  政府派出机关：行政公署（省、自治区政府的派出机关）、区公所（县、自治县的派出机关）、街道办事处（市辖区、不设区的市的派出机关 ）
	  总结：
		  我国根本制度：社会主义制度
		  我国的根本任务：集中力量进行现代化建设
		  我国的国体：人民民主专政
		  我国的政体：人民代表大会制度
		  我国的政权组织形式：人民代表大会制
		  我国的根本政治制度：人民代表大会制度
		  我国的政党制度：中国共产党领导的多党合作制
		  我国的国家结构形式：单一制
六、公民的基本权利
	1.平等权：包括司法平等（适用法律）和守法平等（遵守法律）。（不包括立法平等：例如-拐卖妇女儿童罪，针对妇女儿童，而没有成年男子）。不受不合理的差别对待
	2.政治权利和自由：
	（1）选举权和被选举权（公民参加国家管理的一项最基本的政治权利）
	（2）政治自由：包括言论、出版、集会、结社、游行、示威的自由。
	  首位的是：言论自由
	  大陆：无罢工自由
	  六项自由都是受限制的
	3.监督权和取得赔偿权
	  监督权包括批评、建议权（针对国家机关及其工作人员的一切行为），控告、检举、申诉权（针对国家机关及其工作人员的违法失职行为）
	  《宪法》第 41 条第 1 款规定：中华人民共和国公民对于任何国家机关和国家工作人员，有提出批评和建议的权利；对于任何国家机关和国家工作人员的违法失职行为，有向国家机关提出申诉、控告或者检举的权利，但是不得捏造或者歪曲事实进行诬告陷害。
	  赔偿权：呼格案（2014 年 12 月 30 日，内蒙古高院依法作出国家赔偿决定：支付呼格父母李三仁、尚爱云国家赔偿金共计 2059621.40 元。）。
	4.宗教信仰自由
	  信教不信教
	  选择信何种宗教
	  举行宗教仪式的自由
	5.人身自由（最基础的权利）
	（1）生命权
	（2）公民的身体不受侵犯，不受非法限制、搜查、拘留和逮捕
	  《宪法》第 37 条：中华人民共和国公民的人身自由不受侵犯。任何公民，非经人民检察院批准或者决定或者人民法院决定，并由公安机关执行，不受逮捕，禁止非法拘禁和以其他方法非法剥夺或者限制公民的人身自由，禁止非法搜查公民的身体。
	（3）人格尊严不受侵犯（姓名权-有权决定，改变，使用【自然人；法人：名称权】、肖像权【自然人；未经本人同意，以营利为目的】、名誉权（造谣生事，捏造事实，诋毁他人）、荣誉权和隐私权【自然人；法人：商业秘密】）
	  隐私权：艳照门；偷看他人日记
	（4）住宅权不受侵犯。禁止非法搜查或侵入公民住宅
	  例子：某甲与某乙有仇，某甲一把火烧了某乙的房子，某甲是侵犯某乙的财产权，而非住宅权。
	（5）通信自由和通信秘密 （但在一定条件下，公安机关和检察机关为了国家安全或追查刑事犯罪的需要，可依法对公民的通信进行检查）
	  口诀：秘密格生肉（谐音：秘密割生肉）
	6.社会经济、文化教育方面的权利
	（1）财产权：公民的合法的私有财产不受侵犯。（无神圣二字）（2004 年宪法修正案）
	  国家为了公共利益的需要，可以对公民的土地或私有财产进行征收征用并给予补偿。例如：拆迁
	  赔偿：有错在先，违法赔偿；
	  补偿：没有犯错，合法补偿；
	  征收：拿走了不还；
	  征用：拿走了会归还；
	（2）劳动权。既是公民的权利，也是公民的义务。
	（3）休息权。劳动者有休息的权利。例如：国家法定节假日制度
	（4）受教育权。既是公民的权利，也是公民的义务。（和劳动权一样，既是权利也是义务）对比：纳税和服兵役，是公民的义务。
	（5）获得物质帮助权。公民在年老、疾病或丧失劳动能力的情况下，有从国家获得物质帮助的权利。
	  考试干扰项：遭受自然灾害，无宪法上的物质帮助权。
	（6）文化权利和自由。
	  科学研究，文化艺术创作和其他文化活动的自由。
	  创作：文化自由
	  出版：政治自由
	7.特定人的权利
	（1）妇女的权利；
	（2）保护婚姻、家庭、母亲、儿童和老人；
	（3）华侨、归侨和侨眷的权益；
	  华侨：中国籍，取得外国居留权
	  归侨：华侨回到国内
	  侨眷：华侨或归侨在国内的家眷
	（4）烈军属的权利。
七、公民的基本义务
	1.遵守宪法和法律
	2.维护国家的统一和各民族的团结
	3.维护祖国的安全、荣誉和利益
	4.保守国家秘密，爱护公共财产，遵守劳动纪律
	5.公共秩序和社会公德
	6.依法服兵役、纳税
	7.有劳动和接受教育的义务
	8.赡养父母，教育子女和实行计划生育等义务。
八、国家机构
	（一）中央国家机构
		1.立法机关：全国人大及其常委会（权力机关）
		  全国人大和全国人大常委会是隶属关系(领导被领导关系)
		  全国人大开会期间，全国人大行使权力；常委会是人大的常设机关，在人大闭会期间行使权力。
		2.中华人民共和国主席：是一个国家机构，包括国家主席和副主席
		3.国务院和地方各级人民政府，统称为我国的行政机关。
		  国务院是我国最高行政机关，是中央人民政府，实行总理负责制，依次往下有副总理、国务委员、各部部长、各委员会主任、审计长、秘书长
		  国务院统一领导地方人民政府
		  行政机关上下级是领导与被领导的关系。
		4.中央军事委员会
		  中央军委主席无任期的限制。
		5.地方各级人民代表及其常委会
		  与全国人大及常委会的关系；监督与被监督
		6.司法机关：法院、检察院
		  最高院、省高院、市中院、基层法院（上下级：监督与被监督关系）
		  最高检、省检、市检、基层检察院（上下级：领导与被领导关系）
	（二）地方国家机构：省市县乡四级
		1.县级以上地方国家机关结构：
		  人民代表大会和人大常委会
		  人民政府
		  人民法院
		  人民检察院
		2.乡级国家机关结构
		  人民代表大会
		  人民政府
		  无人大常委会、法院、检察院
九、全国人民代表大会
	（一）全国人民代表大会
		1.性质和地位
		  全国最高的权力机关、立法机关
		2.组成和任期
		  全国人大由省、自治区、直辖市、特别行政区（地域代表）和军队代表（职业代表）组成。
		  全国人大每届任期为 5 年。可连选连任。
		3.人大职权口诀：一批一改二审三法四选五决定
		（1）批准省、自治区和直辖市的建置
		（2）改变或者撤销全国人民代表大会常委会不适当的决定
		（3）审查和批准国民经济和社会发展计划和计划执行情况的报告
		（4）审查和批准国家的预算和预算执行情况的报告
		（5）修改和监督宪法。全国人民代表大会常委会或者五分之一以上的全国人民代表大会代表提议，并由全国人民代表大会以全体代表（到会代表，错误）的三分之二以上多数通过。
		  口诀：宪法三分之二，法律过半数。
		（6）监督宪法的实施。（全国人大常委会也可以监督宪法实施，是两者唯一的共同点）
		（7）制定和修改刑事、民事、国家机构和其他的基本法律。法律和其他议案由全国人民代表大会以全体代表过半数通过。
		（8）选举中华人民共和国主席、副主席
		（9）选举中央军事委员会主席
		（10）选举最高人民法院院长。
		（11）选举最高检察院检察长
		（12）根据中华人民共和国主席的提名，决定国务院总理的人选；根据国务院总理的提名，决定国务院副总理、国务委员……
		（13）选举中央军事委员会主席；根据中央军事委员会主席的提名，决定中央军事委员会其他……
		（14）决定特别行政区的设立及其制度
		（15）决定战争和和平的问题
		  总结：
		  法律权：立法，修法，监督宪法；
		  人事任免权：三席两高，三提名；
		  重大事项决定权：十三五规划；预算；改变或撤销；建置；战争和平。
		  监督修宪制基本
		  三席两高三提名
		  计划预算战与和
		  改撤人常省建置
		4.会议制度
		  全国人民代表大会会议每年举行一次，由全国人民代表大会常务委员会召集。
		  《宪法》第 61 条第 2 款规定，全国人民代表大会举行会议的时候，选举主席团主持会议。
	（二）人大代表权利和义务
		集体行使权利：
		1.提出议案（人大代表在人民代表大会召开之前提交议案，一个代表团或者30名以上代表联名，可以向全国人大提出属于全国人大职权范围内的议案）
		2.提出质询和询问（在全国人大会议期间，一个代表团或者 30 名以上代表联名，可以书面提出对国务院及其部、委的质询案，由国家主席决定交受质询机关书面答复，或者由受质询机关的领导人在主席团会议上或者有关的专门委员会会议上或者有关的代表团会议上口头答复。）
		个人权利：①工作便利权和物质权；（人大代表是兼职制，人大常务委员是专职制；人大开会期间的费用国家报销）；②言论免责权（全国人大代表在全国人大各种会议上发发言和表决不受法律追究。）；③人身特别保护权。（人大代表具有刑事豁免权，即非经特别许可不受限制人身自由、逮捕或审判的权利。但乡级人大代表没有刑事豁免权。）
		《代表法》规定：县级以上的各级人大代表，非经本级人大主席团许可，在本级人大闭会期间，非经本级人大常委会许可，不受逮捕或者刑事审判。如果因为是现行犯被拘留，执行拘留的机关应当立即向该级人民代表大会主席团或者人民代表大会常务委员会报告。乡、民族乡、镇的人民代表大会代表，如果被逮捕、受刑事审判，或者被采取法律规定的其他限制人身自由的措施，执行机关应当立即报告乡、民族乡、镇的人民代表大会。（乡级人大代表没有刑事豁免权。）
		根据选举法第 51 条，地方各级人民代表大会代表在任期内调离或者迁出本行政区域的，其代表资格自行终止，缺额另行补选。
		十七大：城乡按相同人口比例选举人大代表。
		我国实现更广泛民主的途径是提高基层人大代表比例。
十、全国人大常委会
	1.性质地位：是全国人大的常设机构，闭会期间行使最高国家权力。与全国人大是隶属关系
	2.组成和任期：委员长、副委员长若干人、秘书长、委员若干人。任期 5 年。委员长、副委员长连续任期不超过两届
	3.常委会的组成人员不得担任国家行政机关、审判机关和检察机关的职务。
	4.常委会职权：
		两个解释（解释宪法，监督宪法的实施和解释法律）/监督/撤销/规定/闭会期间
		四个提名 六个决定
	1.解释宪法，监督宪法的实施。
	2.解释法律。
	3.解释宪法，监督宪法的实施。
	4.监督国务院、中央军事委员会、最高人民法院、最高人民检察院的工作。
	5.撤销国务院制定的同宪法、法律相抵触的行政法规、决定和命令。
	6.撤销省、自治区、直辖市国家权力机关制定的同宪法、法律相抵触的地方法规和决定。
	7.规定军人和外交人员的衔级制度和其他专门衔级制度。
	8.规定和决定授予国家的勋章和荣誉称号。
	  注：改变与撤销：如果上下级是监督关系，上级只能撤销不能改变下级的决定。
	9.制定和修改除应当由全国人民代表大会制定的法律以外的其他法律（例如：国家赔偿法，义务教育法，行政复议法、村委会组织法、行政组织法）。在全国人民代表大会闭会期间，对全国人民代表大会制定的法律进行部分补充和修改，但是不得同法律的基本原则相抵触。
	10.在全国人民代表大会闭会期间，审查和批准经济和社会发展计划、国家预算在执行过程中所必须做的部分调整方案。
	11.在闭会期间，根据国务院总理的提名，决定部长、委员会主任、审计长、秘书长的人选。（无副总理，国务委员）
	12.在闭会期间，根据中央军委主席的提名，决定中央军事委员会其他他组成人员的人选。
	13.根据最高院院长的提请，任免最高院副院长、审判员、审判委员会和军事法院院长。
	14.根据最高检察长的提请，任免最高检副检察长、检察员、检察委员会委员和军事检察院检察长……
	15.决定驻外全权代表的任免
	16.决定同外国缔结条约和重要协定批准和废除
	17.决定特赦
	  注：特赦：不用服刑，但是有案底在；
		  大赦：不用服刑，案底也不在。（古代皇帝大婚、登基等情况下宣布）
	18.在闭会期间，如果遇到国家遭受武装侵犯……决定战争状态的宣布
	19.决定全国总动员或者局部动员
	20.决定全国或个别省、自治区、直辖市进入紧急状态(公布权属于国家主席)
	  注：省内地区进入紧急状态——国务院决定
十一、中华人民共和国主席
	国家主席职权总结：公布权、任免权、外事权、授予荣誉权（礼节性权力）
	1.性质：我国的国家元首，包括国家主席和副主席（由全国人民代表大会选举，每届任期同全国人民代表大会每届任期相同都是 5 年，连续任职不得超过两届）。中华人民共和国主席是我国国家机构的重要组成部分，是一个独立的国家机关，对内对外代表国家。
	  注：我国国家元首职权由国家主席和全国人大常委会共同行使。
	2.国家主席行使职权须以全国人大或全国人大常委会的决定为依据，主要采取主席令的形式。
	3.中华人民共和国主席的设立大致可以分为四个阶段：
	  1949年中华人民共和国成立至1954年第一部宪法的颁布，整个中央人民政府委员会行使集体元首职权；
	  1954年国家主席的设立至 1975 年第二部宪法对国家主席的撤销（1968 年开始主席一职位缺位）；
	  1975年国家主席在宪法上撤销；
	  1982年第四部宪法对国家主席的恢复，至今国家主席制度的稳步发展时期。
	4.中华人民共和国主席缺位的时候，由副主席继任主席的职位。中华人民共和国副主席缺位的时候，由全国人民代表大会补选。在补选以前，由全国人民代表大会常务委员会委员长暂时代理主席职位。
	5.国家主席职权：
		公布权 345、任免权 6、外事权 12、授予荣誉权 7
		①代表国家，进行国事活动
		②代表国家，接受外国使节；
		③根据全国人大常委会的决定，宣布批准或者废除条约和重要协定；
		④公布法律，发布命令；
		⑤发布特赦令，宣布进入紧急状态、动员令，宣布战争状态等；（人大常委会决定……）
		⑥国务院总理、副总理、国务委员……，经全国人大或全国人大常委会正式确定人选后，国家主席宣布任职或免职，国家主席根据全国人大常委会的决定，派出或召回驻外大使；
		⑦根据全国人大常委会的决定，代表国家向那些有重大功勋的人授予荣誉奖章和光荣称号。（也称荣典权）
十二、一府两院
	（一）“一府”——中央人民政府
		《宪法》第 85 条：中华人民共和国国务院，即中央人民政府，是最高国家权力机关的执行机关，是最高国家行政机关。
		国务院是我国最高行政机关，是中央人民政府，实行总理负责制，依次往下有副总理、国务委员、各部部长、各委员会主任、审计长、秘书长
		开会：常务会议——一周一次：总理、副总理、国务委员、秘书长参会
			  全体会议——半年一次
		国务院职权：
			1.根据宪法和法律，规定行政措施，制定行政法规，发布决定和命令；
			补充：地方性法规：地方人大及常委会制定的；
				  规章：部门规章—国务院各部委制定：地方政府规章—地方政府制定。
			2.向全国人民代表大会或者全国人民代表大会常务委员会提出议案；
			3.规定各部和各委员会的任务和职责，统一领导各部和各委员会的工作，并且领导不属于各部和各委员的全国性的行政工作；
			4.统一领导全国地方各级国家行政机关的工作，规定中央和省、自治区、直辖市国家行政机关的职权的具体划分
			5.编制和执行国民经济和社会发展计划和国家预算；
			6.领导和管理经济工作和城乡建设；
			7.领导和管理教育、科学、文化、卫生、体育和计划生育工作；
			8.领导和管理民政、公安、司法行政和监察等工作；
			9.管理对位事务，同外国缔结条约和协定；
			10.领导和管理国防建设事业；（国防部）
			11.领导和管理民族事务，保障少数名族的平等权利和民族自治地方的自治权利；
			12.保护华侨的正当的权利和利益，保护归侨和侨眷的合法的权利和利益；
			13.改变或者撤销各部、各委员会发布的不适当的命令、指示和规章；
			14.改变或者撤销地方各级国家行政机关的不适当的决定和命令；
			15.批准省、自治区、直辖市的区域划分，批准自治州、县、自治县、市的建置和区域划分；(对比记忆：《宪法》第 107 条第 3 款：省、自治区、直辖市的人民政府决定乡、民族乡、镇的建置和区域划分；全国人民代表大会决定省、自治区、直辖市的建置。)
			16.依照法律规定决定省、自治区、直辖市的范围内的部分地区进入紧急状态；
			17.审定行政机构的编制，依照法律规定任免、培训、考核和奖惩行政人员；
			18.全国人民代表大会和全国人民代表大会常务委员会授予的其他职权。
	（二）两院
		1.法院
		  性质：审判机关。上级法院监督下级法院的审批工作。
		  最高人民法院对全国人民代表大会和全国人民代表大会常务委员会负责。地方各级人民法院对产生它的国家权力机关负责。
		  各地方的人民法院由地方人民代表大会和常务委员会选举产生，对其负责，受其监督。
		  最高人民法院院长每届任期同全国人民代表大会每届任期相同（5 年），连续任期不得超过两届。
		  最高人民检察院检察长每届任期同全国人民代表大会每届任期相同（5 年），连续任期不得超过两届。
		2.检察院
		  性质：法律监督机关（对国家机关及其工作人员和公民是否遵守宪法和法律进行监督，保障宪法和法律的统一实施。）
		  双重领导体制：下级接受上级领导+向本级人大及常委会负责。
		 《人民检察院组织法》第 10 条第 1 款：“最高人民检察院对全国人民代表大会和全国人民代表大会常务委员会负责并报告工作。地方各级人民检察院对本级人民代表大会和本级人民代表大会常务委员会负责并报告工作。”
		  检察院职权：立案侦察、批准逮捕、提起公诉、侦察监督、审判监督、执行监督
十三、任职不超过两届的总结
	全国人大委员长、副委员长连续任职不得超过两届；
	中华人民共和国主席、副主席
	国务院总理、副总理、国务委员
	最高人民法院院长
	最高人民检察院检察长
	国务院秘书、全国人大常委会委员、中央军委主席及军委组成人员则无连续任职限制期限要求。
	
	
	