行政领导者的产生方式主要有选任制、委任制、考任制和聘任制四种。
司法机关指人民法院、人民检察院两大类，公安机关可以被认为是司法机关的一部分，在行使行政职能时则不属于司法机关；国家安全机关、监狱侦查部门、军队保卫部门等其他负有刑事侦查权的机关在进行刑事诉讼的过程中其角色同公安机关。
行政管理概念
行政管理是指国家行政机构为了公共的利益和目的，以公共权力和法律为基础，对社会公共事务和政府自身内部事务所进行的管理和服务活动
公共产品
	公共产品的基本特征是消费的非竞争性非排他性
	非竞争性是指一个消费者对一种公共产品的消费不影响其他消费者对该产品的消费和使用
	非排他性是指公共的任何一员都不能被排除在对该公共产品的消费之外，都可以享受这种产品
政府职能
	政治（①军事保卫职能②外交职能③治安职能④民主政治建设智能）
	经济（①宏观调控职能②提供公共产品和服务职能③市场监管职能）
	文化（①发展科学技术的职能②发展教育的职能③发展文化事业的职能④发展卫生体育的职能）
	社会（①调节社会分配和组织社会保障的职能②保护生态环境和自然资源的职能③促进社会化服务体系建立的职能④提高人口质量，实行计划生育的职能）
行政组织
	行政组织是行使国家行政权力，管理国家行政事务和社会公共事务的机构体系。
	狭义指国家行政机关
	广义包括国家立法、司法等机关中管理行政事务的机构，也包括企业、事业及社会团体中管理行政事务的机构。
	行政目标是行政组织生存的依据
	管理层次是行政组织纵向结构的等级层次，即行政机关中设置多少等级的工作部门
	管理幅度是指一级行政机关或一名上级领导者直接领导和指挥的下级单位或工作人员的数目。
行政决策
	行政决策是各种各样决策中的一种，是指行政领导者在处理政务时，从公共利益和公平与公正原则出发，依照法律和有关规定作出决定的行政行为
	行政决策在行政管理过程中具有决定性作用，处于核心地位。
	行政决策主导着公共行政管理的全过程。
	行政决策方案的多样性，就是要做到既有正常方案又有临时方案和应变方案。
	行政决策中枢系统的主要任务是负责行政决策目标的确定和行政决策的抉择。
事业单位
	事业单位是指受国家行政机关领导，没有生产收入、所需经费由公共财政支出、不实行经济核算、主要提供教育、科技、文化、卫生等活动非物质生产和劳务服务的社会公共组织，事业单位接受政府领导，是表现形式为组织或机构的法人实体。与企业单位相比，事业单位有以下特征：①不以盈利为目的；②财政及其他单位拨入的资金主要不以经济利益的获取为回报。
事业单位招聘
	事业单位新聘用工作人员，应当面向社会公开招聘。但是国家政策性安置、按照人事管理权限由上级任命、涉密岗位等人员除外
聘用合同
	事业单位与工作人员订立的聘用合同，期限一般不低于3年。
	初次就业的工作人员与事业单位订立的聘用合同期限3年以上的，试用期为12个月。
	事业单位工作人员在本单位连续工作满10年且距法定退休年龄不足10年，提出订立聘用至退休的合同，事业单位应当与其订立聘用至退休的合同。
	事业单位工作人员连续旷工超过15个工作日，或者1年内累计旷工超过30个工作日的，事业单位可以基础聘用合同。
	事业单位工作人员年度考核不合格且不同意调整工作岗位，或者3年年度考核不合格的，事业单位提前30日书面通知，可以解除聘用合同
	事业单位工作人员提前30日书面通知事业单位，可以解除聘用合同。但是对方解除聘用合同另有规定的除外。
	事业单位工作人员受到开除处分的，解除聘用合同。
	自聘用合同依法解除、终止之日起，事业单位与被解除、终止聘用合同人员的人事关系终止
分级
	管理岗位、专业技术岗位和工勤技能岗位三种类别
	管理岗位有10级（事业单位现行的部级正职、部级副职、厅级正职、厅级副职、处级正职、处级副职、科级正职、科级副职、科员、办事员依次分别对应管理岗位一至十级职员岗位）
	专业技术岗位有13级（分为高级岗位、中级岗位、初级岗位。高级岗位分7个等级，由高到低分为一至七级，其中正高级岗位包括一至四级，副高级岗位包括五至七级；中级岗位分为3个等级，由高到低分为八至十级；初级岗位分为3个等级，有高到低分为十一至十三级，其中十三级是员级岗位）
	工勤技能岗位有5级（技术工岗位分为5个等级，即一至五级，普通岗位不分等级）
奖励
	奖励坚持精神奖励与物质奖励相结合、以精神奖励为主的原则。
	奖励分为嘉奖、记功、记大功、授予荣誉称号。
处分
	事业单位工作人员有下列行为之一，给予处分：
	（一）损害国家声誉和利益的；
	（二）失职渎职的；
	（三）利用工作之便谋取不正当利益的；
	（四）挥霍、浪费国家资财的；
	（五）严重违反职业道德、社会公德的；
	（六）其他严重违反纪律的
	事业单位：警告（6m）、记过（12m）、降低岗位等级或者撤职（24m）、开除
	公务员：警告（6m）、记过（12m）、记大过（18m）、降低岗位等级或者撤职（24m）、开除
	党组织：警告、严重警告、撤销党内职务、留党察看、开除党籍
	注：收到处分的事业单位工作人员对处分决定不服的，可以自知道或者应当知道该处分决定之日起三十日内向原处分决定单位申请复核。
考核
	事业单位考核工作人员表现的考核内容为德、能、勤、绩，重在工作实绩。
	事业单位：优秀、合格、基本合格、不合格
	公务员：优秀、称职、基本称职、不称职
回避原则
	负有事业单位聘用、考核、奖励、处分、人事争议处理等职责的人员履行职责，有下列情形之一，应当回避。
	（1）与本人有利害关系的。
	（2）与本人近亲属有利害关系的。
	（3）其他可能影响公正履行职责的。
============================================================================================
现代行政决策体制由三部分组成:中枢系统、咨询系统、信息系统
口诀(47)行政执行:指挥/授权/沟通/协调/检查/指导
行政执行可分为三大阶段:1.准备环节;2.实施环节;3.评估环节
实施环节是关键环节,是行政执行的核心内容。在实施阶段,指挥和授权、沟通和协调、检查和指导等环节贯穿始终。
口诀(48)内部监督:即行政机关对行政机关进行的监督(内部)
内部监督:1.直辖监督;2.行政监察;3.审计监督
口诀(49)外部监督:即行政机关以外的机关对行政机关进行的监督(外部)
外部监督:1.立法监督;2.司法监督;3.政党监督;4.社会监督;5.舆论监督
口诀(50)公务员兼职禁止:经批准/非营利/无报酬
口诀(51)调任…从外到内;转任…从内到内;挂职锻炼…人事关系不变
调任:从其它国有单位或团体调入机关,担任领导职务或副调研员(副处)以上非领导职务
转任:在公务员队伍内变动职务
挂职锻炼:人事关系在原单位,但在其它单位短期任职
口诀(52)行政处分口诀:处分期间不得晋升职务和级别,除警告(可涨工资)外,其他均不得涨工资
口诀(53)解除降级、撤职不视为官复原职
处分:警告(6m);记过(12m);记大过(18m);降级(24m);撤职(24m);开除
处分:警告(6m);记过(12m);记大过(18m);降级(24m);撤职(24m);开除
口诀(54)应予辞退的情形:“狂懒变笨傻”
①年度考核连续2年不称职(1年不称职仅降1级)“笨”
②不胜任现职又不接受其他安排“傻”
③因所在单位变动需要调整工作,本人拒绝合理安排“变”
④不履行义务,不遵守纪律,不适合继续工作不宜开除“狂”
⑤连续旷工超15天或1年累计矿工超30天“懒”
口诀(55)公务员的错误命令抵抗权
命令有错可抵抗;上级坚持应执行;执行后果上级负;明显违法责自负。
公文
口诀(56)
公文格式新国标:《党政机关公文格式》GB/9704-2012代替《国家行政机关公文格式》
主题词儿不再标:删除主题词格式要素
密级紧急左上角:密级、紧急程度从右上角改为左上角
印章署名要齐全:增加发文机关署名格式要素
成文日期用数字:成文日期用阿拉伯数字标注
============================================================================================
事业单位工作人员处分暂行规定 （人力资源社会保障部令第18号）

  事业单位工作人员处分暂行规定

（人力资源社会保障部令第18号）

第一章　总　　则

第一条　为严肃事业单位纪律，规范事业单位工作人员行为，保证事业单位及其工作人员依法履行职责，制定本规定。
第二条　事业单位工作人员违法违纪，应当承担纪律责任的，依照本规定给予处分。
　　对法律、法规授权的具有公共事务管理职能的事业单位中经批准参照《中华人民共和国公务员法》管理的工作人员给予处分，参照《行政机关公务员处分条例》的有关规定办理。
　　对行政机关任命的事业单位工作人员，法律、法规授权的具有公共事务管理职能的事业单位中不参照《中华人民共和国公务员法》管理的工作人员，国家行政机关依法委托从事公共事务管理活动的事业单位工作人员给予处分，适用本规定；但监察机关对上述人员违法违纪行为进行调查处理的程序和作出处分决定的权限，以及作为监察对象的事业单位工作人员对处分决定不服向监察机关提出申诉的，依照《中华人民共和国行政监察法》及其实施条例办理。
第三条　给予事业单位工作人员处分，应当坚持公正、公平和教育与惩处相结合的原则。
　　给予事业单位工作人员处分，应当与其违法违纪行为的性质、情节、危害程度相适应。
　　给予事业单位工作人员处分，应当事实清楚、证据确凿、定性准确、处理恰当、程序合法、手续完备。
第四条　事业单位工作人员涉嫌犯罪的，应当移送司法机关依法追究刑事责任。

第二章　处分的种类和适用

第五条　处分的种类为：
　　（一）警告；
　　（二）记过；
　　（三）降低岗位等级或者撤职；
　　（四）开除。
　　其中，撤职处分适用于行政机关任命的事业单位工作人员。
第六条　受处分的期间为：
　　（一）警告，6个月；
　　（二）记过，12个月；
　　（三）降低岗位等级或者撤职，24个月。
第七条　事业单位工作人员受到警告处分的，在受处分期间，不得聘用到高于现聘岗位等级的岗位；在作出处分决定的当年，年度考核不能确定为优秀等次。
　　事业单位工作人员受到记过处分的，在受处分期间，不得聘用到高于现聘岗位等级的岗位，年度考核不得确定为合格及以上等次。
　　事业单位工作人员受到降低岗位等级处分的，自处分决定生效之日起降低一个以上岗位等级聘用，按照事业单位收入分配有关规定确定其工资待遇；在受处分期间，不得聘用到高于受处分后所聘岗位等级的岗位，年度考核不得确定为基本合格及以上等次。
　　行政机关任命的事业单位工作人员在受处分期间的任命、考核、工资待遇按照干部人事管理权限，参照本条第一款、第二款、第三款规定执行。　　
　　事业单位工作人员受到开除处分的，自处分决定生效之日起，终止其与事业单位的人事关系。
第八条　事业单位工作人员受到记过以上处分的，在受处分期间不得参加本专业（技术、技能）领域专业技术职务任职资格或者工勤技能人员技术等级考试（评审）。应当取消专业技术职务任职资格或者职业资格的，按照有关规定办理。
第九条　事业单位工作人员同时有两种以上需要给予处分的行为的，应当分别确定其处分。应当给予的处分种类不同的，执行其中最重的处分；应当给予开除以外多个相同种类处分的，执行该处分，但处分期应当按照一个处分期以上、两个处分期之和以下确定。
　　事业单位工作人员在受处分期间受到新的处分的，其处分期为原处分期尚未执行的期限与新处分期限之和，但是最长不得超过48个月。
第十条　事业单位工作人员两人以上共同违法违纪，需要给予处分的，按照各自应当承担的责任，分别给予相应的处分。
第十一条　有下列情形之一的，应当从重处分：
　　（一）在两人以上的共同违法违纪行为中起主要作用的；
　　（二）隐匿、伪造、销毁证据的；
　　（三）串供或者阻止他人揭发检举、提供证据材料的；
　　（四）包庇同案人员的；
　　（五）法律、法规、规章规定的其他从重情节。
第十二条　有下列情形之一的，应当从轻处分：
　　（一）主动交代违法违纪行为的；
　　（二）主动采取措施，有效避免或者挽回损失的；
　　（三）检举他人重大违法违纪行为，情况属实的。
第十三条　事业单位工作人员主动交代违法违纪行为，并主动采取措施有效避免或者挽回损失的，应当减轻处分或者免予处分。
　　事业单位工作人员违法违纪行为情节轻微，经过批评教育后改正的，可以免予处分。
第十四条　事业单位工作人员有本规定第十一条、第十二条规定情形之一的，应当在本规定第三章规定的处分幅度以内从重或者从轻给予处分。
　　事业单位工作人员有本规定第十三条第一款规定情形的，应当在本规定第三章规定的处分幅度以外，减轻一个处分的档次给予处分。应当给予警告处分，又有减轻处分的情形的，免予处分。
第十五条　事业单位有违法违纪行为，应当追究纪律责任的，依法对负有责任的领导人员和直接责任人员给予处分。

第三章　违法违纪行为及其适用的处分

第十六条　有下列行为之一的，给予记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予开除处分：
　　（一）散布损害国家声誉的言论，组织或者参加旨在损害国家利益的集会、游行、示威等活动的；
　　（二）组织或者参加非法组织的；
　　（三）接受境外资助从事损害国家利益或者危害国家安全活动的；
　　（四）接受损害国家荣誉和利益的境外邀请、奖励，经批评教育拒不改正的；
　　（五）违反国家民族宗教法规和政策，造成不良后果的；
　　（六）非法出境、未经批准获取境外永久居留资格或者取得外国国籍的；
　　（七）携带含有依法禁止内容的书刊、音像制品、电子读物进入国（境）内的；
　　（八）其他违反政治纪律的行为。　
　　有前款第（一）项至第（三）项规定的行为，但属于不明真相被裹挟参加、经批评教育后确有悔改表现的，可以减轻或者免予处分。
第十七条　有下列行为之一的，给予警告或者记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予开除处分：
　　（一）在执行国家重要任务、应对公共突发事件中，不服从指挥、调遣或者消极对抗的；
　　（二）破坏正常工作秩序，给国家或者公共利益造成损失的；
　　（三）违章指挥、违规操作，致使人民生命财产遭受损失的；
　　（四）发生重大事故、灾害、事件，擅离职守或者不按规定报告、不采取措施处置或者处置不力的；
　　（五）在项目评估评审、产品认证、设备检测检验等工作中徇私舞弊，或者违反规定造成不良影响的；
　　（六）泄露国家秘密的；
　　（七）泄露因工作掌握的内幕信息，造成不良后果的；
　　（八）采取不正当手段为本人或者他人谋取岗位，或者在事业单位公开招聘等人事管理工作中有其他违反组织人事纪律行为的；
　　（九）其他违反工作纪律失职渎职的行为。
　　有前款第（六）项规定行为的，给予记过以上处分。
第十八条　有下列行为之一的，给予警告或者记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予开除处分：
　　（一）贪污、索贿、受贿、行贿、介绍贿赂、挪用公款的；
（二）利用工作之便为本人或者他人谋取不正当利益的；
　　（三）在公务活动或者工作中接受礼金、各种有价证券、支付凭证的；
　　（四）利用知悉或者掌握的内幕信息谋取利益的；
　　（五）用公款旅游或者变相用公款旅游的；
　　（六）违反国家规定，从事、参与营利性活动或者兼任职务领取报酬的；
　　（七）其他违反廉洁从业纪律的行为。
　　有前款第（一）项规定行为的，给予记过以上处分。
第十九条　有下列行为之一的，给予警告或者记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予开除处分：
　　（一）违反国家财政收入上缴有关规定的；
（二）违反规定使用、骗取财政资金或者社会保险基金的；
　　（三）擅自设定收费项目或者擅自改变收费项目的范围、标准和对象的；
　　（四）挥霍、浪费国家资财或者造成国有资产流失的；
（五）违反国有资产管理规定，擅自占有、使用、处置国有资产的；
（六）在招标投标和物资采购工作中违反有关规定，造成不良影响或者损失的；
（七）其他违反财经纪律的行为。
第二十条　有下列行为之一的，给予警告或者记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予开除处分：
　　（一）利用专业技术或者技能实施违法违纪行为的；
　　（二）有抄袭、剽窃、侵吞他人学术成果，伪造、篡改数据文献，或者捏造事实等学术不端行为的；
　　（三）利用职业身份进行利诱、威胁或者误导，损害他人合法权益的；
　　（四）利用权威、地位或者掌控的资源，压制不同观点，限制学术自由，造成重大损失或者不良影响的；
　　（五）在申报岗位、项目、荣誉等过程中弄虚作假的；
　　（六）工作态度恶劣，造成不良社会影响的；
　　（七）其他严重违反职业道德的行为。
　　有前款第（一）项规定行为的，给予记过以上处分。
第二十一条　有下列行为之一的，给予警告或者记过处分；情节较重的，给予降低岗位等级或者撤职处分；情节严重的，给予开除处分：
　　（一）制造、传播违法违禁物品及信息的；
　　（二）组织、参与卖淫、嫖娼等色情活动的；
（三）吸食毒品或者组织、参与赌博活动的；
　　（四）违反规定超计划生育的；
　　（五）包养情人的；
　　（六）有虐待、遗弃家庭成员，或者拒不承担赡养、抚养、扶养义务等的；
（七）其他严重违反公共秩序、社会公德的行为。
　　有前款第（二）项、第（三）项、第（四）项、第（五）项规定行为的，给予降低岗位等级或者撤职以上处分。
第二十二条　事业单位工作人员被依法判处刑罚的，给予降低岗位等级或者撤职以上处分。其中，被依法判处有期徒刑以上刑罚的，给予开除处分。
　　行政机关任命的事业单位工作人员，被依法判处刑罚的，给予开除处分。

第四章　处分的权限和程序

第二十三条　对事业单位工作人员的处分，按照以下权限决定：
　　（一）警告、记过、降低岗位等级或者撤职处分，按照干部人事管理权限，由事业单位或者事业单位主管部门决定。其中，由事业单位决定的，应当报事业单位主管部门备案。
　　（二）开除处分由事业单位主管部门决定，并报同级事业单位人事综合管理部门备案。
　　对中央和地方直属事业单位工作人员的处分，按照干部人事管理权限，由本单位或者有关部门决定；其中，由本单位作出开除处分决定的，报同级事业单位人事综合管理部门备案。
第二十四条　对事业单位工作人员的处分，按照以下程序办理：
　　（一）对事业单位工作人员违法违纪行为初步调查后，需要进一步查证的，应当按照干部人事管理权限，经事业单位负责人批准或者有关部门同意后立案；
　　（二）对被调查的事业单位工作人员的违法违纪行为作进一步调查，收集、查证有关证据材料，并形成书面调查报告；
　　（三）将调查认定的事实及拟给予处分的依据告知被调查的事业单位工作人员，听取其陈述和申辩，并对其所提出的事实、理由和证据进行复核，记录在案。被调查的事业单位工作人员提出的事实、理由和证据成立的，应予采信；
　　（四）按照处分决定权限，作出对该事业单位工作人员给予处分、免予处分或者撤销案件的决定；
　　（五）处分决定单位印发处分决定；
　　（六）将处分决定以书面形式通知受处分事业单位工作人员本人和有关单位，并在一定范围内宣布；
　　（七）将处分决定存入受处分事业单位工作人员的档案。
　　处分决定自作出之日起生效。
第二十五条　事业单位工作人员涉嫌违法违纪，已经被立案调查，不宜继续履行职责的，可以按照干部人事管理权限，由事业单位或者有关部门暂停其职责。
　　被调查的事业单位工作人员在违法违纪案件立案调查期间，不得解除聘用合同、出国（境）或者办理退休手续。
第二十六条　对事业单位工作人员违法违纪案件进行调查，应当由两名以上办案人员进行；接受调查的单位和个人应当如实提供情况。
　　以暴力、威胁、引诱、欺骗等非法方式收集的证据不得作为定案的根据。
第二十七条　参与事业单位工作人员违法违纪案件调查、处理的人员有下列情形之一的，应当提出回避申请；被调查的事业单位工作人员以及与案件有利害关系的公民、法人或者其他组织有权要求其回避：
　　（一）与被调查的事业单位工作人员有夫妻关系、直系血亲、三代以内旁系血亲关系或者近姻亲关系的；
　　（二）与被调查的案件有利害关系的；

（三）与被调查的事业单位工作人员有其他关系，可能影响案件公正处理的。
第二十八条　处分决定单位负责人的回避，按照干部人事管理权限决定；其他参与违法违纪案件调查、处理的人员的回避，由处分决定单位负责人决定。
　　处分决定单位发现参与违法违纪案件调查、处理的人员有应当回避情形的，可以直接决定该人员回避。
第二十九条　给予事业单位工作人员处分，应当自批准立案之日起6个月内作出决定；案情复杂或者遇有其他特殊情形的可以延长，但是办案期限最长不得超过12个月。
第三十条　处分决定应当包括下列内容：
　　（一）受处分事业单位工作人员的姓名、工作单位、原所聘岗位（所任职务）名称及等级等基本情况；
　　（二）经查证的违法违纪事实；
　　（三）处分的种类、受处分的期间和依据；
　　（四）不服处分决定的申诉途径和期限；
　　（五）处分决定单位的名称、印章和作出决定的日期。
第三十一条　事业单位工作人员受到开除处分后，事业单位应当及时办理档案和社会保险关系转移手续，具体办法按照有关规定执行。

第五章　处分的解除

第三十二条　事业单位工作人员受开除以外的处分，在受处分期间有悔改表现，并且没有再出现违法违纪情形的，处分期满，经原处分决定单位批准后解除处分。
　　事业单位工作人员在受处分期间终止或解除聘用合同的，处分期满后，自然解除处分。受处分事业单位工作人员要求原处分决定单位提供解除处分相关证明的，原处分决定单位应当予以提供。
第三十三条　事业单位工作人员在受处分期间有重大立功表现，按照有关规定给予个人记功以上奖励的，经批准后可以提前解除处分。
第三十四条　事业单位工作人员处分的解除或者提前解除，按照以下程序办理：
　　（一）按照干部人事管理权限，事业单位或者有关部门对受处分事业单位工作人员在受处分期间的表现情况，进行全面了解，并形成书面报告；
　　（二）按照处分决定权限，作出解除或者提前解除处分的决定；
　　（三）印发解除或者提前解除处分的决定；
　　（四）将解除或者提前解除处分的决定以书面形式通知本人，并在原宣布处分的范围内宣布；
　　（五）将解除或者提前解除处分的决定存入该工作人员的档案。
　　解除处分决定自作出之日起生效。
第三十五条　事业单位工作人员处分的解除或者提前解除按照本规定第二十七条、第二十八条的规定执行回避。
第三十六条　解除或者提前解除处分的决定应当包括原处分的种类和解除或者提前解除处分的依据，以及该工作人员在受处分期间的表现情况等内容。
第三十七条　处分解除后，考核、竞聘上岗和晋升工资按照国家有关规定执行，不再受原处分的影响。但是，受到降低岗位等级或者撤职处分的，不视为恢复受处分前的岗位等级和工资待遇。
第三十八条　解除处分的决定应当在处分期满后一个月内作出。

第六章　复核和申诉

第三十九条　受到处分的事业单位工作人员对处分决定不服的，可以自知道或者应当知道该处分决定之日起三十日内向原处分决定单位申请复核。对复核结果不服的，可以自接到复核决定之日起三十日内，按照规定向原处分决定单位的主管部门或者同级事业单位人事综合管理部门提出申诉。
　　受到处分的中央和地方直属事业单位工作人员的申诉，按照干部人事管理权限，由同级事业单位人事综合管理部门受理。
第四十条　原处分决定单位应当自接到复核申请后的三十日内作出复核决定。受理申诉的单位应当自受理之日起六十日内作出处理决定；案情复杂的，可以适当延长，但是延长期限最多不超过三十日。
　　复核、申诉期间不停止处分的执行。
　　事业单位工作人员不因提出复核、申诉而被加重处分。
第四十一条　有下列情形之一的，受理处分复核、申诉的单位应当撤销处分决定，重新作出决定或者责令原处分决定单位重新作出决定：
　　（一）处分所依据的事实不清、证据不足的；
　　（二）违反规定程序，影响案件公正处理的；
　　（三）超越职权或者滥用职权作出处分决定的。
第四十二条　有下列情形之一的，受理复核、申诉的单位应当变更处分决定或者责令原处分决定单位变更处分决定：
　　（一）适用法律、法规、规章错误的；
　　（二）对违法违纪行为的情节认定有误的；
　　（三）处分不当的。
第四十三条　事业单位工作人员的处分决定被变更，需要调整该工作人员的岗位等级或者工资待遇的，应当按照规定予以调整；事业单位工作人员的处分决定被撤销的，应当恢复该工作人员的岗位等级、工资待遇，按照原岗位等级安排相应的岗位，并在适当范围内为其恢复名誉。
　　被撤销处分或者被减轻处分的事业单位工作人员工资待遇受到损失的，应当予以补偿。

第七章　附　　则

第四十四条已经退休的事业单位工作人员有违法违纪行为应当受到处分的，不再作出处分决定。但是，应当给予降低岗位等级或者撤职以上处分的，相应降低或者取消其享受的待遇。
第四十五条　对事业单位工作人员处分工作中有滥用职权、玩忽职守、徇私舞弊、收受贿赂等违法违纪行为的工作人员，按照有关规定给予处分；涉嫌犯罪的，移送司法机关依法追究刑事责任。
第四十六条　对机关工勤人员给予处分，参照本规定执行。
第四十七条　教育、医疗卫生、科技、体育等部门，可以依据本规定，结合自身工作的实际情况，与国务院人力资源社会保障部门和国务院监察机关联合制定具体办法。
第四十八条本规定自2012年9月1日起施行。