2014年11月 国家发改委下发《推进药品价格改革方案（征求意见稿）》，对药品价格形成机制进行改革
2015年5月 国家发改委，食品药品监营总局等七部委制定了《推进药品价格改革意见》
2015年8月 国务院印发《关于改革药品医疗器械审批制度的意见》
2016年 工信部，国家卫纪委等六部门联合印发《医药工业发展规划指南》
2018年 中国已有19个省市相继将瑞士诺瓦公司生产的格列宁纳入医保
2018年 中国开始对进口抗癌药实施零关税
2015年2月，习近平总书记来陕视察时对陕西发展态势和所处历史方位作出了“正处在追赶超越阶段”的重大判断，提出了“五个扎实”的明确要求，这是统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局在陕西的具体实践”。
