行政法
行政主体——行政行为（分为具体行政行为和抽象行政行为）——行政相对人——救济——（行政复议和行政诉讼）——国家赔偿
第一节 行政法概述
一、概念（通过例子理解即可）
	行政法：指行政主体在形式行政职权和接收行政法制监督过程中而与行政相对人、行政监督主体之间发生的各种关系，以及行政主体内部发生的各种关系的法律规范的总称。
	例1：交警某甲对市民某乙违章停车罚款200元。——是（具体）行政行为
	例2：交警甲到文具店购买纸笔。——不属于行政行为
二、特点
	1.行政法没有统一的法典，即没有名称叫“行政法”的法律文本；
	2.行政法规范的数量多，内容广泛；
	3.行政法规范具有明显的易变性；
	4.行政程序性规范是行政法特有的一类行为规范，与行政实体性规范通常交织在一起，其存在同一文件之中。
三、基本原则（重点理解原则的含义）
	1.合法行政原则：依法办事，法无授权皆禁止
	例如：宵禁——某市规定在晚上12点后市民不得外出，违者罚款200元，这个行为是没有法律授权的，故属于违法。
	2.合理行政原则
	例如：某个地质公园，公告示给行李的人免门票，这明显无道理，不合理
	3.程序正当原则
	例子：回避制度，就是此原则典型的体现；
	4.高效便民原则
	例子：现在的很多申请在网上就可以提交，查找资料；异地可以申请到期省份证；
	5.诚实守信原则——防止朝令夕改
	例子：某市政府为了招商引资，给A企业曾诺很多优惠政策吸引A企业来当地建厂，结果A企业在某市建厂后，某市政府的很多优惠政策都没有按照之前的承诺履行，这就鼠疫违反诚实守信原则。
	6.权责统一原则
	内部责任：引咎辞职；公务员被撤职
	外部责任：赔偿
	行政法的核心是控制行政权力
第二节 行政主体与行政行为
一、行政主体概念（概念不重要，会判断即可）
	行政主体是指享有国家行政权力，能以自己的名义从事行政管理活动并独立承担由此产生的法律责任的组织。
	行政相对人：是指行政管理法律关系中与行政主体相对应的另一方当事人，即行政主体的行政行为影响其权益的个人或组织。
	例1：公安局因乙参与赌博，对乙罚款500元。——公安局（行政主体），乙（行政相对人）
	例2：环保局因企业甲违法排污水，责令其停产整顿。——环保局（行政主体），企业甲（行政相对人）
二、范围
	1.行政机关
	（1）政府及职能部门（厅、局）
	（2）派出机关——行政机关派出
		行政公署：省、自治区人民政府经国务院批准设立；（目前已无）
		区公所：县、自治县人民政府经省、自治区、直辖市人民政府批准设立；（目前已无）
		街道办事处：市辖区、不设区的市人民政府经上一级人民政府批准设立。
	（3）派出机构——政府职能部门派出
		派出所、工商局、税务所等。
	2.法律法规授权的组织
	典型的是事业单位 公共服务——授权——管理	
	例如：证监会、银监会
三、行政行为
	1.概念
	行政行为是指行政主体行使行政职权，做出的能够产生行政法律效果（创设权利义务）的行为。
	例如：办法营业执照；颁发驾照。
	2.特征：是执行法律的行为；具有一定的裁量性；又有单方意志性；以国家强制力保障实施的；以无偿为原则，以有偿为例外（征收征用，给予补偿）。
	3.行政行为的效力
	公定力——行政行为一旦作出，推定它合法，例如：交警对张某违反交规处罚200元罚款，张某不服，提起行政诉讼，在此期间，要先将罚款缴纳；
	确定力——行政行为不可随意变更；
	约束力——有效力，对行政主体和行政相对人都有约束；
	执行力——作出的行政行为可以强制执行；例如：违反计划生育的罚款无法缴纳，行政主体可以强制到家拿走物品拍卖抵罚款；
	4.行政行为的分类（考试形式：给出案例问属于哪个行政行为）
	（1）以行政机关实施行为是与被管理者形成的法律关系：行政立法行为、行政执法行为和行政司法行为（行政复议）；
	例子：国务院制定行政法规——行政立法；
		  交警对张某违反交规进行罚款——行政执法
		  张某对公安局的处罚不服，向公安局同级政府机关提起行政复议——行政司法行为；
	（2）以行政行为的对象所处的法律地位为标准：内部行政行为和外部行政行为；
	例子：公务员张某被记大过处分——内部行政行为；
		  张某违反交规被罚款——外部行政行为；
	（3）以受法律、法规约束的程度为标准：羁束行政行为（严格按法律法规）和自由裁量行政行为；
	例子：机动车闯红灯规定口6分，罚款299元——羁束行政行为；	
		  酒驾罚款1000—2000元——自由裁量行政行为
	（4）以是否可由行政主体主动实施为标准：依职权行政行为和依申请行政行为；
	例子：申请结婚证，申请营业执照——依申请行政行为
		  对违反交规的处罚，对小摊小贩是否合法摆摊的管理——依职权行政行为；
	（5）以行政行为是否必须具备法定形式为标准：要式行政行为和非要式行政行为；
	例子：要式，有法定形式——交警对违法停车，罚款200元，有罚单；
		  非要式——对行人闯红灯行为，口头警告；
	（6）是否对行政相对人有利：授益性行政行为和负担性行政行为
	例子：授益性（给权利）——颁发营业执照；
		  负担性（义务）——纳税；
	（7）根据行政行为方式方法的不同：具体行政行为和抽象行政行为；
	具体行政行为——行政行为针对的对象是特定的一个对象或特定的一类对象的；
	例如：公安局对张某扰乱公共秩序的行为进行行政拘留；环保局针对某企业因环境污染的罚款处罚；规划局针对某小区的改造通知；
	抽象行政行为——最典型的两个：行政立法行为；行政机关发布的具有普遍约束力的决议、决定、命令等,特点：对象不特定；反复适用；不可诉性；准立法性
	抽象行政行为主要表现为行政立法：
	①行政法规——国务院制定；地方法规——省级人大及人常，较大的市人大及人常；
	②部门规章——国务院各部，各委员会制定；
	③地方政府规章——省、自治区、直辖市的人民政府；较大的市的人民政府；
	例如：国务院颁布了某行政法规；国务院往各个省政府关于就业的决定和命令；
	5.各法律法规的冲突与适用
	（1）特别法优于一般法：《婚烟法》VS《民法通则》
	（2）新法优于旧法
	（3）法不溯及既往，但有利于溯及除外
	（4）部门规章之间、部门规章与地方政府规章之间冲突的，有国务院裁决
	（5）地方性法规与部门规章冲突，国务院可以决定适用地方性法规，适用部门规章的则应提请全国人大常委会裁决
	（6）政府规章与较大市法规冲突，省级人大常委会处理
第三节 具体行政行为
一、常见的具体行政行为
（一）行政处罚
	1.行政处罚的种类
	（1）声誉罚（申诫罚）——警告；
	（2）财产罚——罚款、没收违法所得、没收非法财物；偷换概念为：罚金、魔兽财产（这是刑法的附加刑）
	（3）行为罚——责令停产停业、吊销、暂扣许可证或执照；
	（4）人身自由罚——行政拘留（公安机关执行；因一个事情被拘留上限是15天；干扰项：据传——传唤到庭问话，拘役——是刑法的主刑）
	2.行政处罚的设定：
	（1）法律：各种处罚，限制人身自由法律保留
	（2）行政法规：限制人身自由除外（吊销执照）
	（3）地方性法规：限制自由吊销执照除外（暂扣）
	（4）部门规章和地方性规章：警告、罚款
	注：下级立法必须在上级立法给予行政处罚的行为、种类和幅度的范围内规定。
	3.行政处罚的管辖
	《行政处罚法》第28条：执法行为在二年内未被发现的，不再给予行政处罚。行政处罚由违法行为发生地（包括行为地、结果地、途径地）的县级以上（包括县级在内）地方人民政府具有行政处罚权的行政机关管辖，法律、行政法规另外规定的除外。
	例如：李某在A地制造假药，在B地出售假药，运输途中经过C地，则A,B,C三地都有管辖权。
	对管辖发生争议的，报请共同上一级行政机关指定管辖。
	例如：李某在某县售卖对人体有害蔬菜，造成购买人食物中毒，县城的食品药品监督管理局想管辖，农业局也想管辖，争执不下，则有县政府决定，指定其中一个管辖
	4.行政处罚的适用
	（1）不予处罚（干扰：免于处罚）
	①精神病在不能辨认或不能控制自己行为时；（联系刑法无刑事责任能力人）
	②不满14周岁的未成年人有违法行为的；（联系刑法无刑事责任能力人）
	③违法行为轻微并及时纠正，没有造成危害后果的；例如未造成交通事故的闯红灯被抓
	④超过追责时效的。违法行为在两年内未被发现的。
	例如：违章建筑，在2011年建，2013年自己拆除，则在2015年过了两年后，没有发现的都不再处罚。
	（2）一事不再罚：对一个行为，任何机构不得以同一事由做出两个以上罚款的行政处罚。第24条：对当事人的同一违法行为，不得给予两次以上罚款的行政处罚。
	例子：张某打架斗殴，公安局对其罚款1000元，行政拘留5日，是符合的。
	5.行政处罚的程序
	（1）简易程序
	表明身份——说明处罚理由——给予当事人陈述和申辩的机会——制作当场处罚决定书——备案——执行
	①特点：一人执法；当场决定；当场送达。
	例子：深圳市政府曾对闯红灯的行人，当场作出罚款处罚。
	②条件：违法事实确凿并有确定依据；对公民处以五十元一下、对法人或其他组织处以一千元一下的罚款或者警告。
	（2）一般程序
	①立案
	②调查取证：执法人员不得少于两人，并应当向当事人或者有关人员出示证件，行政人员在执法中询问或者检查应当制作笔录。
	③告知义务：告知作出处罚的事实、理由、依据，以及相关权利；
	④听取当事人的陈诉、申辩或者举行听证会。
	⑤决定处罚:集体讨论决定
	⑥处罚送达：当事人不再场，7日内送达。
	（3）听证程序
	行政机关作出责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚决定之前，应当告知当事人有要求举行听证会的权利；当事人不承担行政机关组织听证的费用。
	流程：主持人（无利益关系）->（调查人和行政相对人）两份质证，辩论->制作听证笔录->行政机关根据笔录决定处罚
	干扰项：暂扣许可证或执照的不需要告知听证；对较大数额的确定：因为经济发展程度不同，各省市标准不一样，考试不会具体到数额；
	行政相对人可以放弃开听证会的权利；
	6.行政处罚的执行
	（1）罚缴分离
	作出罚款决定的行政机关应当与收缴罚款的机构分离。
	例如：对于交通违章处罚的罚款，一般都在银行缴纳；
	（2）当场收缴
	简易程序当场作出行政处罚决定，有下列情形之一的，执法人员可以当场收缴罚款：
	①依法给予二十元以下的罚款的；
	②不当场收缴事后难以执行的；
	例如：违法摆摊的流动摊贩，因事后很难查找执行，可以当场收缴罚款；
		  对闯轰动的行人，因事后很难找到违法人执行，可以当场收缴。
	③按照简易程序或者一般程序作出行政处罚，在边远、水上、交通不便地区，当事人向指定的银行缴纳罚款确有困难，经当事人提出，行政机关及其执法人员可以当场收缴罚款。
	逾期缴纳的处理：
	当事人逾期不履行行政处罚决定的，作出行政处罚决定的行政机关可以采取下列措施：到期不缴纳罚款的，每日按罚款的百分之三加处罚款；根据法律规定，将查封、扣押的财务拍卖或者将冻结的存款划拨抵缴罚款；申请人民法院强制执行；
（二）行政强制
	1.概念
	（1）行政强制执行措施指行政机关在行政管理过程中，为制止违法行为、防止证据损毁、避免危害发生、控制危险扩大等情形，依法对公民的人身自由实施暂时性限制，或者对公民、法人或者其他组织的财务实施暂时性控制的行为。
	例如：对酒驾的林某约束至酒醒；
	（2）行政强制执行指行政机关申请人民法院，对不履行行政决定的公民、法人或者其他组织，依法强制履行义务的行为。
	例如：林某对于罚款处罚不执行，行政机关有权将林某的财务进行拍卖；
	2.种类
	（1）行政强制执行（静态）
	限制公民人身自由；——例如：林某进行海关检查，海关怀疑其有走私嫌疑，为调查，限制其人身自由24小时。
	查封场所、设施或者财务；
	扣押财务；、冻结存款、汇款。
	其他行政强制措施
	（2）行政强制执行（动态）
	加处罚款或者滞纳金；
	划拨存款、汇款；
	拍卖或者依法处理查封、扣押的场所、设施或者财物；
	排除妨碍、恢复原状；——例子：对违章停车造成交通堵塞的车辆，拖车；
	代履行——若行政相对人不履行，行政机关或者委托第三方代为履行；例如：对于违章建筑的强制拆除，费用由行政相对人承担。
	其他强制执行方式。
	例子：餐馆因卫生问题，查封，停业整顿，罚款，不缴纳，拍卖桌椅
		  酒驾约束至酒醒，吊销驾照，罚款，不缴纳，划拨存款缴纳
二、其他常见具体行政行为
（一）行政许可
	1.行政许可：是指行政机关根据公民、法人或者其他组织的申请，经依法审查，准予其从事特定活动的行为。通常应予许可证、执照等证书的形式出现。
	是依申请行政行为、授益性行政行为、具体行政行为
	例如：营业执照、驾照、教师资格证、会计征等
	2.行政许可的设定：
	（1）法律可以设定行政许可
	（2）尚未制定法律的，行政法规可以设定。
	（3）为制定法律、行政法规的，地方性法规可以设定；
	（4）为制定法律、行政法规和地方性法规的，省、自治区、直辖市人民政府规章可以设定临时性的行政许可。临时许可实施满一年的，需继续实施的，应提请本级人大及人常制定地方性法规。
	3.行政许可分5大类：普通许可（如游行示威的许可，烟花爆竹的生成与销售的许可等）、特许（如出租车经营许可、排污许可等）、认可（会计师、医师、教师资格证）、核准（如电梯安装的核准，食用油的校验等）、登记（工商业注册登记、房地产所有权登记等）
	4.《行政许可法》第29条第3款：行政许可可以通过信函、电报、电传、传真、电子数据交换和电子邮件等方式提出。行政机关不能以申请材料没有现场提交为由不予受理
	  《行政许可法》第32条第2款：申请材料不齐全或者不符合法定形式的，应当场或者五日内一次告知申请人需要补正的全部内容，逾期不告知的，自收到申请材料之日起即为受理，行政机关应将申请人应更正的内容一次告知申请人，不能以材料不全为由决定不予受理。
	  《行政许可法》第50条：被许可人需要延续行政许可效力的，应当在该行政许可有效期届满三十日前向作出行政许可决定的行政机关提出申请。但是，法律、法规、规章另有规定的，依照其规定。行政机关应当根据被许可人的申请，在该行政许可有效期届满前作出是否准予延续的决定；逾期未做决定的，视作准予延续
（二）行政征收
行政征收是指行政主体根据法律规定，以强制方式无偿取得相对人财产所有权的一种具体行政行为
行政征收，主要有税和费组成，例如：
	1.因使用权而引起的征收，如：资源费、建设资金征收等
	2.因行政法上的义务而引起的征收。如：税收、管理费的征收等；
	3.因违法行政法的规定而引起的征收。如：排污费等
（三）行政给付
也称行政物质帮助。行政主体在特定情况下，依法向符合条件的申请人提供物质利益或赋予其与物质利益有关利益的行为。包括：抚恤金、生活补助费、安置、救济、优待、低保、社会福利等。
（四）行政奖励	
行政奖励是指行政主体依照条件和程序，对国家和社会做出重大贡献的单位和个人，给予物质或者精神鼓励的具体行政 行为。
例如：对拿金牌的奥运冠军，一块金牌奖励20万；每年国家颁发的最高科学技术奖，荣誉证书和500万的奖金
（五）行政确认
行政确认是指行政主体依法对行政相对人的法律地位、法律关系和法律事实进行甄别，给予确定、认可、证明并予以宣告具体行政行为。
行政确认主要形式：确定、认可、证明、等级、批准、鉴定、鉴证
（六）行政许可VS行政确认
行政许可：从无到有的过程：有则合法，无则违法；
例如：驾照，有驾照则可以开车
行政确认：从有到认可的过程：
例如：张某要去申请伤残鉴定；申请结婚证
第四节 行政救济
行政复议——找行政主体的上一级
行政诉讼——找法院
一、行政复议
（一）概念
行政复议是指公民、法人或者其他组织不服行政主体作出的具体行政行为，认为行政主体的具体行政行为侵犯了其合法权益，依法向法定的行政复议机关提出复议申请，行政复议机关依法对该具体行政行为进行合法性、适当性（合理性）审查，并作出行政复议决定的行政行为。
补充规定：外国人、无国籍人也可以提出行政复议或者行政诉讼。行政诉讼：合法性审查
（二）行政复议的申请人和被申请人（概念不用管，会通过案例判断申请人和被申请人即可）
例子：张某因公安局对其的罚款处罚不服，提起行政复议。则张某是申请人，公安局是被申请人
（三）行政复议的范围
	1.具体行政行为
	不包括：（口诀：指导国内刑事调解）
	（1）国家行为：国防、外交等
	（2）刑事侦查行为：刑事拘留、逮捕等
	（3）内部行政行为：行政机关作出的行政处分或其他人事处理的决定；例如公务员张某被记过处分，不服，可以申诉，但不能行政复议
	（4）行政调解行为：行政机关对民事纠纷作出的调解或者其他处理；行政机关针对民事进行的调节，没有强制力
	（5）行政指导行为。没有强制力。
	2.部分抽象行政行为
	可附带性审查：对抽象行政行为，不单独提出行政复议，而是先对具体的行政行为提出行政复议，在顺带提出审查抽象行政行为。
	相对人认为具体行政行为依据的下列规定不合法，在对具体行政行为申请行政复议时，可以一并向复议机关提出对该规定的审查申请。
	（1）国务院部门的规定；
	（2）县级以上地方各级政府及其工作部门的规定。
	（3）乡、镇人民政府的规定
	注意：不包括国务院各部委规章和地方政府规章。附带审查不能单独提起
	例子：某市交通管理局出了一项规定，对于违法开远光灯的车主，处罚期被远光灯照射一分钟，张某因违法开远光灯被罚，张某不服，提起行政复议，同时附带提起审查这项处罚规定是否合法
（四）行政复议机关（原则找上一级，省部级找自己）
	1.政府部门——同级政府或上一级主管部门
	例如：县公安局——县政府或市公安局
	2.省级以下政府——上一级人民政府
	例如：福州市政府——福建省政府
	3.垂直领导机关——上一级主管部门
	垂直领导机关：国税、海关、外汇、金融、国家安全机关
	例如：国税局——市国税局
	4.省部级单位——原机关自己
	例如：浙江省政府——浙江省政府（或国务院最终裁定，或法院提起行政诉讼）
	5.政府派出机关——设立派出机关的政府
	例如：街道办——县政府
	6.部门派出机构——该机构所在地的主管部门或该主管部门的同级政府
	例如：派出所——县公安局或县政府
	7.被授权组织——直接管理该组织的机关
	例如：教育部授权学校给学生颁发毕业证书——教育局
	8.多个行政机关——其共同上一级机关
	例如：福州市政府、厦门市政府——福建省政府
	9.被撤销的机关——其职权继承机关的上一级机关
	例如：县人事局转为县人社局——市人社局或市政府
（五）行政复议程序
	1.申请
	公民、法人或者其他组织认为具体行政行为侵犯其合法权益的，可以自知道该具体行政行为之日起六十日内提出行政复议申请，但是法律规定的申请期限超过六十日的除外
	行政复议机关应当自受理申请之日起六十日内作出行政复议决定；但是法律规定的行政复议期限少于六十日的除外。情况复杂，不能在规定期限内作出行政复议的，经行政复议机关的负责人批准，可以适当延长，并告知申请人和被申请人；但是延长期限最多不超过三十日
	2.原则
	（1）书面复议的原则；
	（2）不停止执行原则；（公定力）
	例外情况：被申请人认为需要停止执行的；行政复议机关认为需要停止执行的；申请人申请停止执行，行政复议机关认为其要求合理，决定停止执行的；法律规定停止执行的
	（3）被申请人承担举证责任原则（行政主体负责举证）
	3.受理
	（1）复议机关对复议申请进行形式审查，并在5日内作出是否受理决定
	（2）对不符合行政复议法规定的行政复议申请，决定不予受理，并书面告知申请人；
		 对符合行政复议法规定的，但不属于本机关受理的行政复议申请，告知申请人向有关复议机关提出
		 对符合行政复议法规定的，且属于本机关受理的行政复议申请，自收到复议申请之日起即为受理
		 行政机关在受理七日内将申请书副本或笔录发送被申请人，被申请人应当自收到申请书副本或者申请笔录复印件之日起十日内，提出书面答复，并提交当初作出具体行政行为的证据、依据和其他有关材料
	4.结果	
	（1）维持决定
	（2）限期履行决定
	（3）撤销决定
	（4）责令被申请人在一定期限内重新作出具体行政行为
		 行政复议机关责令被申请人重新最初具体行政行为的，被申请人不得以同一的事实和理由作出与原具体行政行为相同或者基本相同的具体行政行为。
		 行政复议机关在申请人的行政复议请求范围内，不得作出对申请人更为不利的行政复议决定——复议不加重
二、行政诉讼
（一）概述
公民、法人或者其他组织认为行政机关和行政机关工作人员的行政行为侵犯其合法权益，有权向人民法院提起诉讼。被诉讼行政机关负责人应当当庭应诉。不能出庭的，应当委托行政机关相应的工作人员出庭。——告官要见官。人民法院审理行政案件，依法实行合议、回避、公开审判和两审终审制度
（二）行政诉讼受案范围
不受理的范围
下列情况不可以提起行政诉讼
	1.国防、外交等国家行为	
	2.行政法规、规章或者行政机关制定、发布的具有普遍约束力的决定、命令；
	3.行政机关对行政机关工作人员的奖惩、任免等决定
	4.法律规定有行政机关最终裁决的具体行政行为
	5.公安、国家安全等机关依照刑事诉讼法的明确授权实施的行为；
	6.调节行为以及法律规定的仲裁行为；
	7.不具有强制力的行政指导行为；
	8.驳回当事人对行政行为提起申诉的重复处理行为；
	9.对公民、法人、其他组织权利义务不产生实际影响的行为。
（三）管辖
	1.级别管辖
	（1）基层人民法院管辖第一审行政案件；
	（2）下列第一审行政案件由中级人民法院管辖；
		①对国务院部门或者县级以上（包含县在内）地方人民政府所作的行政行为提起诉讼的案件；
		②海关处理的案件；
		③本辖区内重大、复杂的案件；
		④其他法律规定有中级人民法院管辖的案件。
	（3）高级人民法院管辖本辖区内重大，复杂的第一审行政案件。
	（4）最高人民法院管辖全国范围内重大、复杂的第一审行政案件。
	2.地域管辖
	（1）一般地域管辖（机关地）
		①一般案件：原告就被告，原行为机关所在地法院
		②经复议的案件：复议机关所在地、原行为机关所在地法院
	（2）特殊地域管辖
		①因不动产提起的行政诉讼：不动产所在地法院；
		②对现在人身自由的行政强制措施不服提起的诉讼：被告所在地、原告所在地法院。
（四）诉讼参加人
	1.原告
	（1）有权提起诉讼的公民死亡，其近亲属可以以自己的名义提起诉讼。
	（2）有权提起诉讼的法人或者其他组织终止，承受其权利的法人或者其他组织可以提起诉讼。
	2.被告
	（1）公民、法人或者其他组织直接向人民法院提起诉讼，作为具体行政行为的行政机关是被告。
	（2）经复议的案件：
		①维持决定：原行为机关和复议机关是共同被告；
		②改变决定：复议机关是被告；
		③未作出决定：起诉原行政行为的，原行为机关是被告；起诉复议机关不作为的，复议机关是被告。
（五）举证责任
	1.证明责任
	被告承担证明被诉具体行政行为合法的举证责任，被告应当在受到起诉状副本之日起十五日内向人民法院提交作出行政行为的证据和所依据的规范性文件。诉讼过程中，被告不得自行向证人和原告收集证据。
	2.证据种类
	（1）书证；
	（2）物证；
	（3）视听资料；
	（4）电子数据；——例如：QQ、微信、微博记录等。
	（5）证人证言
	（6）当事人称述
	（7）鉴定意见；——原来叫鉴定结论
	（8）勘验笔录、现场笔录
	以上证据经法庭审查属实，才能作为认定案件事实的依据。
（六）诉讼程序
	1.起诉的期限
	（1）直接向人民法院提起诉讼的，应当自知道或者应当知道作出行政行为之日起六个月内提出。法律另有规定的除外。
	（2）不服行政复议决定的，可以在收到行政复议决定书之日起十五日内向人民法院提起诉讼。复议机关逾期不做决定的，申请人可以在复议期满之日起十五日内向人民法院提起诉讼。法律另有规定的除外。
	（3）因不动产提起诉讼的案件自行政行为作出之日起超过二十年，其他案件自行政行为作出之日起超过五年提起诉讼的，人民法院不予受理。
	2.起诉的审查
	七日内决定是否立案。
	起诉应当向人民法院递交起诉状，并按照被告人数提出副本。书写起诉困难的，可以口头起诉，有人民法院记入笔录，出具证明日期的书面凭证，并告知对方当事人。
	起诉内容欠缺或者有其他错误的，应该给予指导和释明，并一次性告知当事人需要补正的内容。不得未经指导和释明即以起诉不符合条件为由不接收起诉状。
	3.审理
	（1）公开审理原则
	人民法院公开审理行政案件，但涉及国家秘密、个人隐私和法律另有规定的除外。涉及商业秘密的案件，当事人申请不公开审理的，可以不公开审理。
	（2）不停止执行原则
	人民法院审理行政案件，不适用调解。但是，行政赔偿、补偿以及行政机关刑事法律、法规规定的自由裁量权的案件可以调解。
（七）判决
	1.一审判决
	人民法院对公开审理和不公开审理的案件，一律公开宣告判决；
	判决依据：依据法律、法规（法律、行政法规、地方性法规），参照（可用，可不用）规章。
	2.二审判决
	当事人不服人民法院第一审判决的，有权在判决书送达至之日起十五日内向上一级人民法院提起上诉。
	人民法院审理上诉案件，应当对原审人民法院的判决、裁定和起诉行政行为进行全面审查。
	我国实行两审终审制，因而二审判决是生效判决，亦称终审判决，当事人对其不能提出上诉。
（八）执行
行政机关拒绝履行判决、裁定、调解书的，第一审人民法院客户可以采取下列措施：
	1.对应当归还的罚款或者应当给付的款项，通知银行从该行政机关的账号内划拨；
	2.在规定的期限内不履行的，从期满之日起，对该行政机关负责人按日处五十元至一半元的罚款；
	3.将行政机关拒绝履行的情况予以公告；
	4.向监察机关或者该行政机关的上一级行政机关提出司法建议。接收司法建议的机关，根据有关规定进行处理，并将处理情况告知人民法院
	5.拒不履行判决、裁定、调解书，社会影响恶劣的，可以对该行政机关直接负责的主管人员和其他直接负责人员，予以拘留；情节严重，构成犯罪的，依法追究刑事责任。
第五节 国家赔偿法（《国家赔偿法》是由全国人大常委会制定，自2010年12月1日期施行）
一、概念
国家赔偿是国家机关 及其工作人员因行使职权给公民、法人及其其他组织的人身权或者财产权造成损坏，依法给予的赔偿。国家赔偿由侵权的国家机关履行赔偿义务。
种类：
	刑事赔偿（17，18,19条）——公检法监狱 例如：呼和案
	行政赔偿（3,4,5条）——行政机关
赔偿请求人要求国家赔偿的，赔偿义务机关、复议机关和人民法院不得向赔偿请求人收取任何费用。对赔偿请求人取得的赔偿金不予征税。
	1.行政赔偿
	第3条：侵犯人身权（5种情况）
		①违法拘留或者违法采取限制公民人身自由的行政强制措施的
		②非法拘禁或者以其他方式非法剥夺公民人身自由的;
		③以殴打等暴力行为或者唆使他人以殴打等暴力行为造成公民身体伤害或者死亡的;
		④违法使用武器、警械造成公民身体伤害或者死亡的;
		⑤造成公民身体伤害或者死亡的其他违法行为。
	第4条：侵犯财产权（4种情况）
		①违法实施罚款、吊销许可证和执照、责令停产停业、没收财物等行政处罚；
	　　②违法对财产采取查封、扣押、冻结等行政强制措施的；
	　　③违反国家规定征收财物、摊派费用的；
	　　④造成财产损害的其他违法行为，其中，第4项是财产损害赔偿的概括性规定，指除上述三项侵犯受害人财产权的违法行政行为外，其他违法行政行为造成公民、法人或者其他组织财产损害的，国家也应予以赔偿，如行政机关不履行法定职责的不作为行为造成财产损害的、违法实施许可行为造成申请人以外的其他人的财产损失等。
	第5条：国家不予赔偿的两种情况：
		①行政机关人员与行使行政职权无关的个人行为；
		②因公民、法人或者其他组织自己的行为致使伤害发生。
	2.刑事赔偿
	第17条：侦查、检查、审判职权的机关以及看守所、监狱管理机关及其工作人员在行使职权时有下列侵犯人身权情形之一的，受害人有取得赔偿的权利：
	（一）违反刑事诉讼法的规定对公民采取拘留措施的，或者依照刑事诉讼法规定的条件和程序对公民采取拘留措施，但是拘留时间超过刑事诉讼法规定的时限，其后决定撤销不起诉或者判决宣告无罪，终止追究刑事责任的。
	（二）对公民采取逮捕措施后，决定撤销案件、不起诉或者判决宣告无罪终止追究刑事责任的；
	（三）依照审判监督程序再审改判无罪，原判刑罚已经执行的；
	（四）刑讯逼供或者殴打、虐待等行为或者唆使、放纵他人以殴打、虐待等行为造成公民身体伤害或者死亡的；
	（五）违法使用武器、警械造成公民身体伤害或者死亡的
	第18条：形式侦查、检查、审判职权的几个以及看守所、监狱管理机关及其工作人员在行使职权时有下列侵犯财产权情形之一的，受害人有取得赔偿的权利：
	（一）违法对财产采取查封、扣押、冻结、追缴等措施的；
	（二）依照审判监督程序再审无罪，原判罚金、没收财产已经执行的；
	第19条：国家不承担赔偿责任：
	（一）因公民自己故意做虚伪供述，或伪造其他有罪证据被羁押或判处刑罚处罚的
	（二）不负刑事责任的人被羁押的（例如：不满14周岁的未成年人）
	（三）不追究刑事责任的人被羁押的；
	（四）与行使职权无关的个人行为
	（五）因公民自伤自残等故意行为致使伤害发生的
	（六）法律规定的其他情形
	3.行政赔偿义务机关
	国家赔偿法第二条和第六条规定了行政赔偿请求人必须是受行政机关及其工作人员违法行使职权造成实际损失的公民、法人和其他组织。受害的公民、法人或者其他组织有权要求赔偿。
	赔偿义务机关：
	（1）行政行为做出侵害行为——该行政机关
	（2）行政机关的工作人员作出的侵害行为的——其所在的行政机关；（行政机关享有追偿权）
	（3）法律、法规授权组织作出的侵害行为——该授权组织
	（4）委托人作出侵害行为——委托的行政机关
	（5）两个以上行政机关共同做出侵害行为的——共同作出原具体行政行为的行政机关
	（6）实施侵权行为的行政机关被撤销
		①有继续行使职权的机关——继续行使职权的机关
		②没有继续行使职权的机关——作出撤销决定的机关
	（7）复议机关作出侵害行为的
		①对加重部分提出行政赔偿——复议机关
		②对非加重部分提出行政赔偿——原行政机关
二、赔偿方式
1.国家赔偿以支付赔偿金为主要方式。
能够返还财产或者恢复原状的，予以返还财产或者恢复原状
范围：赔偿直接损失，预期损失不赔偿
侵犯人事权——精神损害抚慰金
2.行政赔偿计算标准
（1）侵犯公民人身自由的赔偿计算标准
第26条：侵犯公民人身自由的，每日的赔偿金按照国家上年度职工日平均工资计算。
（2）侵犯公民生命健康的赔偿计算标准
第27条：侵犯公民生命健康权的，赔偿金按照规定计算，从造成身体伤害、致残和造成死亡三个方面分别规定了赔偿标准：
（一）造成身体伤害的，应当支付医疗费以及赔偿因误工减少的收入
（二）造成部分或者全部丧失劳动能力的，应当支付医疗费以及残疾赔偿金
（三）造成死亡的，应当支付死亡赔偿金、丧葬费，总额为国家上年度平均工资的20倍。对死者身前抚养的无劳动能力的人，还应当支付生活费。被抚养的人是未成年人的，生活费给付至18周岁止。其他无劳动能力的人，生活费给付止死亡时止。	
第28条：侵犯公民、法人和其他组织的财产权造成损害的，按照不同情形分别处理：
（一）处罚款、罚金、追缴、没收财产或者违反国家规定征收财务、摊派费用的，返还财产；
（二）查封、扣押、冻结财产的，解除对财产的查封、扣押、冻结，造成财产损坏或者灭失的，按照损害程度给予相应的赔偿金；
（三）应当返还的财产损坏的，能够恢复原状的恢复原状，不能恢复原状的，按照损坏程度给予相应的赔偿金
	
	
	
	
	
	
	
	
	
	
	
	
	
	