十九大简介（党的代表大会：五年开一次会议）
1.大会时间：2017.10.18-10.24
2.大会主题：不忘初心，牢记使命，（高举中国特殊社会主义伟大，决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利）【习大大在十九大中报告的题目】，为实现中华民族伟大复兴的中国梦不懈奋斗
3.大会意义：是在全面建成小康社会决胜阶段、中国特色社会主义进入新时代的关键时期召开的一次十分重要的大会
4.习大大总书记在报告中强调：不忘初心，方得始终。中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴。这个初心和使命是激励中国共产党人不断前进的根本动力。全党同志一定要永远与人民同呼吸、共命运、心连心，永远把人民对美好生活的向往作为奋斗目标，以永不懈怠的精神状态和一往无前的奋斗姿态，继续朝着实现中华民族伟大复兴的宏伟目标奋勇前进

十九大报告框架(题目：决胜全面建成小康社会，夺取新时代中国特色社会主义伟大胜利)
一、过去五年的工作和历史性变革
二、新时代中国共产党的历史使命
三、新时代中国特色社会主义思想和基本方略
四、决胜全面建成小康社会，开启全面建设社会主义现代化国家新征程
五、贯彻新发展理念，建设现代化经济体系
六、健全人民当家做主制度体系，发展社会主义民主政治
七、坚定文化自信，推动社会主义文化繁荣兴盛
八、提高保障和改善民生水平，加强和创新社会治理
九、加快生态文明体制改革，建设美丽中国
十、坚持走中国特色强军之路，全面推进国防和军队现代化
十一、坚持“一国两制”，推进祖国统一
十二、坚持和平发展道路，推动构建人类命运共同体
十三、坚定不移全面从严治党，不断提高党的执政能力和领导水平

十九大报告重要知识点
一、过去五年的工作和历史性变革
（1）十八大以来的历次全会
报告原文：为贯彻十八大精神，当中央召开七次全会，分别就政府机构改革和职能转变、全面深化改革、全面推进依法治国、制定“十三五”规划、全面从严治党等重大问题作出决定和部署。五年来，我们统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，“十二五”规划胜利完成，“十三五”规划顺利实施，党和国家视野全面开创新局面。
重点：
1.十八届二中全会《国务院机构改革和职能转变》
2.十八届三中全会《中共中央关于全面深化改革若干重大问题的决定》
3.十八届四中全会《中共中央关于全面推进依法治国若干重大问题的决定》
4.十八届五中全会《中共中央关于制定国民经济和社会发展第十三个五年规划的建议》。发展理念：创新协调绿色开放共享
5.十八届六中全会《关于新形势下党内政治生活的若干准则》和《中国共产党党内监督条例》
6.五位一体：政治建设、经济建设、文化建设、社会建设、生态文明建设
7.四个全面：全面建成小康社会、全面深化改革、全面依法治国、全面从严治党
（2）十八大以来经济建设成就
报告原文：经济保持中高速增长，在世界主要国家中名列前茅，国内生产总值从五十四万亿元增长到八十万亿元，稳居世界第二，对世界经济增长贡献率超过百分之三十。供给侧结构性改革深入推进，经济结构不断优化，数字经济等新兴产业蓬勃发展，高铁、公路、桥梁、港口、机场等基础设施建设快速推进。农业现代化稳步推进，粮食生产能力达到一万二千亿斤。城镇化率年均提高一点二个百分点，八千多万农业转移人口成为城镇居民。区域发展协调性增强，“一带一路”建设、京津翼协同发展、长江经济带发展成效显著。创新驱动发展战略大力实施，创新型国家建设成果丰硕，天宫、蛟龙、天眼、悟空、墨子、大飞机等重大科技成果相继问世。南海岛礁建设积极推进
重点：
1.重大科技成就：天宫（空间实验器：中国空间实验室的雏形“天宫一号”已于2011年9月29日发射升空。中国首个真正意义上的空间实验室——天宫二号空间实验室于2016年9月15日成功发射。）、蛟龙（载人潜水器：2009年至2012年，“蛟龙”号接连取得1000米级、3000米级、5000米级和7000米级海试成功。）、天眼（500米口径球面射电望远镜：简称FAST，位于贵州省黔南布依族苗族自治州平塘县克度镇大窝凼的喀斯特洼坑中，由我国天文学家南仁东（天眼之父）于1994年提出构想，历时22年建成，于2016年9月25日落成启用。）、悟空（暗物质粒子探测卫星：2015年12月17日8时12分，我国在酒泉卫星发射中心用长征二号丁运载火箭成功将暗物质粒子探测卫星“悟空”发射升空。它具有能量分辨率高、测量能量范围大和本底抑制能力强等优势，将中国的暗物质探测提升至新的水平。）、墨子（量子通信卫星：2016年03月04日，全国政协委员，中科院院士潘建伟介绍，中国研制的世界首颗量子通信卫星也将在2016年七月发射，从而形成一个天地一体化的量子通信网络。这是世界首个量子通信卫星。）、大飞机（C919：民用飞机|Y-20：绰号：鲲鹏，是中国研究制造的新一代战略军用大型运输机，并于2013年1月26日首飞成功|AG600：鲲龙-600，是中国自行设计研制大型灭火、水上救援水陆两栖飞机，是世界在研最大的水陆两用飞机，2016年7月23日总装下线（一期产品），原预估最大平飞速度555公里/小时，一期产品为500公里/小时。2017年2月13日成功试车。）
（3）全方位外交布局深入展开
报告原文：全面推进中国特色大国外交，形成全方位、多层次、立体化的外交布局，为我国发展营造了良好外部条件。实施共建“一带一路”倡议，发起创办亚洲基础设施投资银行，设立丝路基金，举办首届“一带一路”国际合作高峰论坛、亚太经合组织领导人非正式会议、二十国集团领导人杭州峰会、（金砖国家领导人厦门会晤）【主题：深化金砖伙伴关系，开辟更加光明未来】、亚信峰会。倡导构建人类命运共同体，促进全球治理体系变革。我国国际影响力、感召力、塑造力进一步提高，为世界和平与发展做出新的重大贡献。
重点：
1.丝路精神的核心：和平合作、开放包容、互学共鉴、互利共赢
2.亚投行：是首个由中国倡议的多边金融机构，总部北京，截止到去年6月已经有80多个成员
3.金砖国家：巴西（Brazil）、俄罗斯(Russia)、印度(India)、中国（China）、和南非（South Africa）的英文首字母
（4）全面从严治党成效卓著
报告原文：全面加强党的领导和党的建设，坚决改变管党治党宽松软状况。推动全党尊崇党章，增强政治意识、大局意识、核心意识、看齐意识，坚决维护党中央权威和集中统一领导，严明党的政治纪律和政治规矩，层层落实管党治党政治责任。坚持照镜子、正衣冠、洗洗澡、治治病的要求，开展党的群众路线教育实践活动和“三严三实”专题教育，推进“两学一做”学习教育常态化制度化，全党理想信念更加坚定、党性更加坚强。贯彻新时代好干部标准，选人用人状态和风气明显好转。党的建设制度改革深入推进，党内法规制度体系不断完善。把纪律挺在前面，着力解决人民群众反映最强烈、对党的执政基础威胁最大的突出问题。出台中央八项规定，严厉整治形式主义、官僚主义、享乐主义和奢靡之风，坚决反对特权。巡视利剑作用彰显。实现中央和省级党委巡视全覆盖。坚持反腐败无禁区、全覆盖、零容忍、坚定不移“打虎拍蝇猎狐”，不敢腐的目标初步实现，不能腐的笼子越扎越牢，不想腐的堤坝正在构筑，反腐败斗争压倒性态势已经形成并巩固发展。
重点：
1.四个意识：政治意识、大局意识、核心意识、看齐意识
2.党的群众路线教育实践活动总要求：照镜子、正衣冠、洗洗澡、治治病
3.“三严三实”：2014年3月9日，习大大在安徽提出，既严以修身、严以用权、严以律己；又谋事要实、创业要实、做人要实
4.“两学一做”：学党章党规、学（习近平总书记）系列讲话，做合格党员
5.反“四风”：反对形式主义、官僚主义、享乐主义和奢靡之风
6.反腐态度：无禁区、全覆盖、零容忍
（5）新时代我国社会主要矛盾
报告原文：中国特色社会主义进入新时代，我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不从分的发展之间的矛盾。......必须认识到，我国社会主要矛盾的变化，没有改变我们对我国社会主义所处历史阶段的判断，我国仍处于并将长期处于社会主义初级阶段的基本国情没有变，我国是世界最大发展中国家的国际地位没有变。
重点；
1.新时代我国社会的主要矛盾：人民日益增长的美好生活需要和不平衡不从分的发展之间的矛盾
2.基本国情：我国仍处于并将长期处于社会主义初级阶段的基本国情没有变
3.国际地位：我国是世界最大发展中国家的国际地位没有变。
二、新时代中国共产党的历史使命
（1）一个使命、“四个伟大”
报告原文：实现中华民族伟大复兴是近代以来中华民族最伟大的梦想......实现伟大梦想，必须进行伟大斗争......实现伟大梦想，必须进行伟大工程......实现伟大梦想，必须进行伟大事业......
重点：
1.四个伟大：伟大梦想、伟大斗争（面对各种挑战、勇于处理各种矛盾、勇于解决各种问题）、伟大工程（决定性作用，党的建设）、伟大事业（中国特色社会主义）
三、新时代中国特色社会主义思想和基本方略
（1）新时代|中国特色社会主义|思想（记忆）
报告原文：新时代中国特色社会主义思想，明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的而基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国：明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不从分的发展之间的矛盾，必须坚持以人民为中心的发展思想，不断促进人的全面发展、全体人民共同富裕：明确中国特色社会主义事业总体布局是“五位一体”、战略布局是“四个全面”。
重点：
1.总任务：实现社会主义现代化和中华民族伟大复兴
2.总体布局：五位一体
3.战略布局：四个全面
（2）新时代中国特色社会主义基本方略
报告原文：1.坚持党对一切工作的领导，党政军民学，东西南北中，党是领导一切的。2.坚持以人民为中心。人民是历史的创造者，是决定党和国家前途命运的根本力量。3.坚持全面深化改革。只有社会主义才能救中国，只有改革开发才能发展中国、发展社会主义、发展马克思主义。4.坚持新发展理念。发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻创新、协调、绿色、开发、共享的发展理念。5.坚持人民当家做做。坚持党的领导、人民当家做主、依法治国有机统一是社会主义政治发展的必然要求。6.坚持全面依法治国。全面依法治国是中国特色社会主义的本质要求和重要保障。7.坚持社会主义核心价值体系。文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量。8.坚持在发展中保障和改善民生。增进民生福祉是发展的根本目的。9.坚持人鱼与自然谐共生。建设生态文明是中华民族永续发展的千年大计。10.坚持总体国家安全观。统筹发展和安全，增强忧患意识，做到居安思危，使我们党治国理政的一个重大原则。11.坚持党对人民军队的绝对领导。建设一支听党指挥、能打胜仗、作风优良的人民军队，是实现“两个一百年”奋斗目标、实现中华民族伟大复兴的战略支撑。12.坚持“一国两制”和推进祖国统一。保持香港、澳门长期繁荣稳定，实现祖国完全统一，是实现中华民族伟大复兴的必然要求。13.坚持推动构建人类命运共同体。14.坚持全面从严治党。
重点：
1.文化自信是一个国家、一个民族发展中更基本、更深沉、更持久的力量。
2.建设听党指挥、能打胜仗、作风优良的人民军队
3.“两个一百年”：中共十五大报告首次提出“两个一百年”奋斗目标：第一个一百年，是到中国共产党成立100年时（2021年）全面建成小康社会；第二个一百年，是到新中国成立100年时（2049年）建成富强、民主、文明、和谐的社会主义现代化国家。
4.人类命运共同体：包含相互依存的国际权力观、共同利益观、可持续发展观和全球治理观。
四、决胜全面建成小康社会，开启全面建设社会主义现代化国家新征程
（1）“三步走”、“两个一百年”
报告原文：改革开发之后，我们党对我国社会主义现代化建设做出战略安排，提出“三步走”战略目标。......从现在到2020年，是全面建成小康社会决胜期。......从十九大到二十大，是“两个一百年”奋斗目标的历史交汇期。......
重点：
1.“三步走”：1987年10月邓小平提出：①从1981年到1990年，国民生产总值翻一番，解决人民温饱问题；②从1991年到20世纪末，国民生产总值再翻一番，人民生活水平达到小康水平；③到21世纪中叶，国民生产总值达到中等发达国家水平，人民生活比较富裕，基本实现现代化。然后，在这个基础上继续前进。
2.“两个一百年”：建党一百周年，建党一百周年
五、贯彻新发展理念，建设现代化经济体系
（1）着力点和主攻方向
报告原文：建设现代化经济体系，必须把发展经济的着力点放在实体经济上，把提高供给体系质量作为主攻方向，显著增强我国经济质量优势。加快建设制造强国，加快发展先进制造业，推动互联网、大数据、人工智能和实体经济深度融合......
重点：
1.建设现代化经济体系，必须把发展经济的着力点放在实体经济上，把提高供给体系质量作为主攻方向
2.推动互联网、大数据、人工智能和实体经济深度融合
（2）加快建设创新型国家
报告原文：创新是引领发展的第一动力，是建设现代化经济体系的战略支撑。......加强引用基础研究，拓展实施国家重大科技项目，突出关键共性技术、前沿引领技术、现代工程技术、颠覆性技术创新，为建设科技强国、质量强国、航天强国、网络强国、交通强国、数字中国、智慧社会提供有力支撑。......深化科技体制改革，建立以企业为主题、市场为导向、产学研深度融合的技术创新体系......培养造就一大批具有国际水平的战略科技人才、科技领军人才、青年科技人才和高水平创新团队。
重点：
1.创新是引领发展的第一动力。
2.科技强国、质量强国、航天强国、网络强国、交通强国、数字中国、智慧社会
3.建立以企业为主题、市场为导向、产学研深度融合的技术创新体系
4.战略科技人才、科技领军人才、青年科技人才和高水平创新团队
（3）乡村振兴战略
报告原文：实施乡村振兴战略。农业农村农民问题是关系国计民生的根本性问题，必须始终把解决好“三农”问题作为全党工作重中之重。要坚持农业农村优先发展，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，建立健全城乡融合发展体制机制和政策体系，加快推进农业农村现代化。.....保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长三十年。
重点：
1.“三农”：农业农村农民
2.总要求：产业兴旺、生态宜居、乡风文明、治理有效、生活富裕
3.土地承包关系：保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长三十年。
（4）城镇格局
报告原文：实施区域协调发展战略。加大力度支持革命老区、民族地区、边疆地区、平困地区加快发展，强化举措推进西部大开发形成新格局，深化改革加快东北等老工业基地振兴，发挥优势推动中部地区崛起，创新引领率先实现东部地区优化发展，建立更加有效的区域协调发展新机制。以城市群为主体构建大中小城市和小城镇协调发展的城镇格局，加快农业转移人口市民化。以疏解北京非首都功能为“牛鼻子”推动京津翼协同发展，高起点规划、高标准建设雄安新区
重点：
1.支持（四地区）【革命老区、民族地区、边疆地区、平困地区】加快发展
2.以城市群为主体构建大中小城市和小城镇协调发展的城镇格局
3.以疏解北京非首都功能为“牛鼻子”推动京津翼协同发展，高起点规划、高标准建设雄安新区
（5）经济体制改革
报告原文：加快完善社会主义市场经济体制。经济体制改革必须以完善产权制度和要素市场化配置为重点，实现产权有效激励、要素自由流动、价格反应灵活、竞争公平有序、企业优胜劣汰
重点：
1.经济体制改革必须以完善产权制度和要素市场化配置为重点
六、健全人民当家做主制度体系，发展社会主义民主政治
（1）亲清新型政商关系
报告原文：构建亲清新型政商关系，促进非公有制经济健康发展和非公有制经济人士健康成长
七、坚定文化自信，推动社会主义文化繁荣兴盛
（1）中国特色社会主义文化
报告原文：如何具体实施发展中国特色社会主义文化：1.牢牢掌握意识形态工作领导权。2.培育和践行社会主义核心价值观。3.加强思想道德建设。4.繁荣发展社会主义文艺，坚持以人民为中心的创作导向。5.推动文化事业和文化产业发展。
八、提高保障和改善民生水平，加强和创新社会治理
（1）收入分配
报告原文：鼓励勤劳守法致富，扩大中等收入群体，增加低收入者收入，调节过高收入，取缔非法收入。坚持在经济增长的同时实现居民收入同步增长，在劳动生产率提高的同时劳动报酬同步提高。拓宽居民劳动收入和财产性收入渠道。履行好政府再分配调节职能，加快推进基本公共服务均等化，缩小收入分配差距。
重点：
1.扩大中等收入群体，增加低收入者收入，调节过高收入，取缔非法收入
2.坚持在经济增长的同时实现居民收入同步增长，在劳动生产率提高的同时劳动报酬同步提高
（2）社会保障体系
报告原文：加强社会保障体系建设。按照兜底线、织密网、建机制的要求，全面建成覆盖全民、城乡统筹、权责清晰、保障适度、可持续的多层次社会保障体系。......完善社会救助、社会福利、慈善事业、优抚安置等制度，健全农村留守儿童和妇女、老人关爱服务体系。......坚持房子是用来住的，不是用来炒的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度，让全体人民住有所居。
重点：
1.兜底线、织密网、建机制
2.完善社会救助、社会福利、慈善事业、优抚安置等制度，健全农村留守儿童和妇女、老人关爱服务体系。
3.坚持房子是用来住的，不是用来炒的定位，加快建立多主体供给、多渠道保障、租购并举的住房制度。
（3）精准脱贫
报告原文：要动员全党全国全社会力量，坚持精准扶贫、精准脱贫，坚持中央统筹省负总责市县抓落实的工作机制，强化党政一把手负总责的责任制，坚持大扶贫格局，注重扶贫同扶志、扶智相结合，深入实施东西部扶贫协作，重点攻克深度贫困地区脱贫任务，确保到2020年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫，真脱贫。
重点：
1.“两精准”：精准扶贫、精准脱贫
2.工作机制：中央统筹省负总责市县抓落实的工作机制
3.责任制：强化党政一把手负总责的责任制
4.“三扶”结合：扶贫同扶志、扶智相结合
5.目标：到2020年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫，真脱贫。
九、加快生态文明体制改革，建设美丽中国
（1）美丽中国
报告原文：必须坚持节约优先、保护优先、自然恢复为主的方针......1.推动绿色发展。......构建市场导向的绿色技术创新体系，发展绿色金融，壮大节能环保产业、清洁生产产业、清洁能源产业。......倡导简约适度、绿色低碳的生活方式，但对奢侈浪费和不合理消费，开展创建节约型机关、绿色家庭、绿色学校、绿色社区和绿色出行等行动。2.着力解决突出环境问题。坚持全民共治、源头防治，持续实施大气污染防治行动，打赢蓝天保卫战。......提高污染排放标准，强化排污者责任，健全环保信用评价、信息强制性披露、严惩重罚等制度。构建政府为主导、企业为主体、社会组织和公众共同参与的环境治理体系。3.加大生态系统保护力度。实施重要生态系统保护和修复重大工程，优化生态安全屏障体系，构建生态廊道和生物多样性保护网格，提升生态系统质量和稳定性。完成生态保护红线、永久基本农田、城镇开发边界三条控制线滑动工作。.......4.改革生态环境监管体制。.......构建国土空间开发保护制度，完善主体功能区配套政策，建立以国家公园为主体的自然保护地体系。坚决制止和惩处破坏生态环境行为。
重点：
1.方针：节约优先、保护优先、自然恢复为主
2.壮大的产业：节能环保产业、清洁生产产业、清洁能源产业
3.开展创建的行动：开展创建节约型机关、绿色家庭、绿色学校、绿色社区和绿色出行等行动
4.健全的制度：健全环保信用评价、信息强制性披露、严惩重罚等制度
5.三条控制线：生态保护红线、永久基本农田、城镇开发边界
6.构建国土空间开发保护制度，完善主体功能区配套政策，建立以国家公园为主体的自然保护地体系
十、坚持走中国特色强军之路，全面推进国防和军队现代化
（1）五大军种
报告原文：面对国家安全环境的深刻变化，面对强国强军的时代要求，必须全面贯彻新时代党的强军思想，观彻新形势下军事战略方针，建设强大的现代化陆军、海军、空军、火箭军和战略支援部队，打造坚强高效的战区联合作战指挥机构，构建中国特色现代作战体系，担当起党和人民赋予的新时代使命任务。
重点：
1.五大军种：陆军、海军、空军、火箭军和战略支援部队
十一、坚持“一国两制”，推进祖国统一
（1）内地同香港、澳门互利合作重点
报告原文：香港、澳门发展同内地发展紧密相连。要支持香港、澳门融入国家发展大局，以粤港澳大湾区建设、粤港澳合作、泛珠三角区域合作等为重点，全面推进内地同香港、澳门互利合作，制定完善便利香港、澳门居民在内地发展的政策措施。
十二、坚持和平发展道路，推动构建人类命运共同体
（1）人类命运共同体
报告原文：中国将高举和平、发展、合作、共赢的旗帜......世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题......我们呼吁，各国人民同心协力，构建人类命运共同体，建设持久和平、普遍安全、共同繁荣、开发包容、清洁美丽的世界......中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的权利......
重点：
1.我国树立的国际合作旗帜：和平、发展、合作、共赢
2.时代主题：和平与发展
3.外交政策：独立自主
十三、坚定不移全面从严治党，不断提高党的执政能力和领导水平
（1）新时代党建
报告原文：1.把党的政治建设摆在首位。党的政治建设是党的根本性建设，决定党的建设方向和效果。......弘扬忠诚老实、公道正派、实事求是、清正廉明等价值观，坚决防止和反对个人主义、分散主义、自由主义、本位主义、好人主义，坚决防止和反对宗派主义、圈子文化、码头文化，坚决反对搞两面派、做两面人。2.用新时代中国特色社会主义思想武装全党。......以县处级以上领导干部为重点，在全党开展“不忘初心、牢记使命”主题教育。3.建设高素质专业化干部队伍。完善干部考核评价机制，建立激励机制和容错纠错机制......4.加强基层组织建设。......坚持“三会一课”制度，推进党的基层组织设置和活动方式创新......注重从产业工人、青年农民、高知识群体中和在非公有制经济组织、社会组织中发展党员。5.持之以恒正风肃纪。6.夺取反腐败斗争压倒性胜利。......坚持无禁区、全覆盖、零容忍，坚持重遏制、强高压、长震慑，坚持受贿行贿一起查，坚决防止党内形成利益集团。在市县党委建立巡察制度，加大政治群众身边腐败问题力度。......7.健全党和国家监督体系。......深化国家监察体制改革，将试点工作在全国推开，组建国家、省、市、县监察委员会，同党的纪律检查机关合署办公，实现对所有行使公权力的公职人员监察全覆盖。制定国家监察法，依法赋予监察委员会职责权限和调查手段，用留置取代“两规”措施。
重点：
1.一个主义，两个文化：宗派主义，圈子文化，码头文化
2.主题教育：以县处级以上领导干部为重点，在全党开展“不忘初心，牢记使命”
3.“三会一课”：指定期召开支部党员大会、党支部委员会和党小组会，“一课”指按时上好党课。
4.发展党员：从产业工人、青年农民、高知识群体中和在非公有制经济组织、社会组织中发展党员
5.无禁区、全覆盖、零容忍
6.巡察制度：市县党委建立巡察制度
7.国家监察体制改革:首先在北京山西浙江推开试点工作
8.留置取代“两规”
9.“两规”：要求有关人员在规定的时间、地点就案件所涉及的问题作出说明






