1、中国苗族以服饰丰富而著称，特别是妇女身上的装饰更多达 130 多种。吹芦笙、对歌、斗牛是这个民族最有特色的活动。
2、傣族的住处被称为孔雀之乡。
3、中国的“七大古都”中，安阳、洛阳和开封都在河南省。
4、著名的“丝绸之路”的起点是西安。
5、中国正在进行西部大开发，重庆是目前西南最大的工业中心城市。
6、中国猿人“北京人”是在北京(房山)周口店(龙骨山)。
7、新疆塔里木河是中国最长的内陆河。
8、中国最大的咸水湖是青海湖。
9、东岳泰山，西岳华山，北岳恒山，南岳衡山，中岳嵩山。
10、中国西部柴达木盆地矿藏非常丰富，被称为“聚宝盆”。
11、云南具有独特热带雨林风光和绚丽少数民族风情的乐土的地方是西双版纳。
12、玉如意和长鼓分别是满族、朝鲜族的吉祥物。
13、中国有 23 个省、4 个直辖市、5 个自治区、2 个特别行政区。
14、中国的水力资源很丰富，在世界上是第一位。
15、中国有两条重要的河流，长江和黄河，它们都是“中华民族的摇篮”，传说中的中华民族始祖黄帝的陵墓，是在黄河流经的地区。
16、“金陵”指的是南京。
17、自治区：内蒙古自治区、西藏自治区、宁夏回族自治区、广西壮族自治区、新疆维吾尔自治区。
18、中国政府中负责处理少数民族事务的是国家民族事务委员会(简称：国家民委)。
19、中国的少数民族一般都信仰宗教：藏族(佛教)、回族(伊斯兰教)、哈萨克族(伊斯兰教)。
20、彝族人民医药知识丰富，根据他们的祖传秘方制成的云南白药专治跌打损伤，远近驰名。
21、中国七大古都，安阳、西安、洛阳、南京、开封、杭州、北京。
22、黄河从青海、四川、甘肃、宁夏、内蒙古自治区、山西、陕西、河南、山东 9个省级行政区流过。
23、中国的人口总数约 13 亿，占世界人口的 22%。
24、中国国内最早的古人类叫元谋人。
25、中国的历史传说中“五帝”的第一个人是黄帝(其他是颛顼、帝喾、尧、舜)。
26、皇帝发布的文书叫诏书，也叫圣旨。
27、春秋时期的“春秋”这个名字是鲁国史书《春秋》记载了这个时期的历史，由此得名。
28、中国的历史传说中，最早教人捕鱼、畜牧的人是伏羲。
29、因为制作方法不同，茶可分为五种，花茶、红茶、绿茶、乌龙茶和紧压茶。
30、中国最早的字典叫《说文解字》。
31、在中国历史上，从春秋到秦国统一中国之前的这段时间，被叫作战国时期。
32、清代满族的兵制是八旗制度。
33、中国的种茶、制茶、煮茶、饮茶法是隋唐前后传到曰本、朝鲜的。
34、被称为“汉语托福”的考试是汉语水平考试(HSK)。
35、西汉时期，由司马迁写的《史记》被鲁迅先生称为“史家之绝唱，无韵之离骚”。
36、中国古代神话非常丰富，其中以《山海经》中为最多。
37、曹操：“老骥伏枥，志在千里，烈士暮年，壮心不已”。
38、唐代最有代表性的文学体裁是诗歌。
39、叙事长诗《长恨歌》和《琵琶行》的作者是白居易。
40、由《家》、《春》、《秋》组成的《激流三部曲》是巴金。
41、中国壮族特别喜欢唱山歌，有传统的歌节叫做“歌吁”，传说中创造这个民族的歌谣的唐代女歌手刘三姐在中国更是家喻户晓。
42、中国人口最少的民族：珞巴族，只有 2300 多人。
43、明朝著名的航海家郑和(回族)，他曾七次下西洋，成为世界航海史上的壮举。
44、中国的历史传说中，最早教人种田并且尝试各种草药的人是神农。
45、秦代修建的最伟大的工程是长城。
46、人们把长江流过的瞿塘峡、巫峡、西陵峡这三段峡谷叫作长江三峡。
47、长江是中国第一大河，全长 6300 多千米，水力资源丰富。正在建设的最大的水利工程是三峡工程。
48、长江从青海、四川、西藏、云南、重庆、湖北、湖南、江西、安徽、江苏、上海 11 个省级行政区流过。
49、中国历史上第一个王朝叫夏。
50、中国历史中常说的“三代”指的是夏、商、西周。
51、涮羊肉起源于元朝。
52、钢是由铁、碳组成的。
53、我国四大名砚之冠--端砚产自广东。
54、目前人类已知的最软的石头是滑石。
55、近视是较远物体的平行光线成像于视网膜的前面。
56、UNESCO 是联合国科教文组织的简称。
57、发射第一颗人造卫星的国家是前苏联。
58、企鹅可以生活在赤道附近。
59、自称“白蒙古”的民族是土族。
60、艾叶燃烧的烟能驱蚊蝇。
61、迫击炮的弹道是弯曲的。
62、《全唐诗》收录的是唐代 4 万 8 千多首诗。
63、“芭蕾舞”是从法国传进的外来语。
64、四大名茶之一的龙井茶产地是浙江杭州。
65、《清明上河图》是一幅社会风俗画。
66、乒乓球比赛中，甲方进攻时未将球打在台内，而是直接打到了台外乙方的球拍
上，球应判乙方得分。
67、鱼有心脏。脊椎动物都有心脏，鱼是脊椎动物
68、《卡萨布兰卡》由英格丽·褒曼主演。
69、人们购买保险，为的是满足人们的安全需要。
70、中国古代名医华佗为曹操所杀。
71、人体最坚硬的部分是牙齿。
72、“孑孓”是蚊子的幼虫。
73、“海市蜃楼”现象在不同时间内出现的影像不同，有时候是影像呈正象，有时候是影像呈倒象，呈倒象的是下午时段。
74、被称为“国际会议之都”的城市是日内瓦。
75、中国象棋盘上“米”字形的方框称九宫。
76、其他条件相同，壶嘴与壶身等高的茶壶装水更多。
77、中国最大的商业银行是中国工商银行。
78、全国性抗日战争爆发的标志是七七事件。
79、飞鱼跃出水面后可在空中飞行，飞鱼的飞行动作是：两翅不动，滑翔。
80、不等腰直角三角形中对着直角的边叫做弦。
81、金星属于类地行星。
82、我国最大的淡水湖是鄱阳湖。
83、好莱坞位于美国加利福尼亚州。
84、扎伊尔是钻石的最大产出国。
85、闪电的传播路径是距离最短的路线。
86、“海的女儿”是哥本哈根的城徽。
87、《第九交响曲》(即《合唱交响曲》)的作者是贝多芬。
88、中国最热的地方是吐鲁番盆地。
89、自元朝以后，年代愈近建筑斗拱愈细而密。
90、斯芬克斯之谜中的“斯芬克斯”是指希腊神话中的女妖。
91、月亮老是一面朝着地球的原因是：月亮自转与公转的周期相同。
92、中岳嵩山分为太室山和少室山，少林寺在少室山。
93、被称为菊月的月份是九月。
94、“沙龙”源于法国语言。
95、蕨类植物比苔藓类植物进化的根据是有维管组织。
96、生铁又硬又脆是因为它含碳多。
97、玛瑙上的一圈圈花纹形成于不同时期。
98、为了便于让望远镜观测天体，天文台的房子屋顶被设计成圆顶。
99、美国心理学家、行为学家马斯洛认为人的最高级需要是自我实现需要。
100、“圆舞曲之王”约翰·施特劳斯与“圆舞曲之父”老约翰·施特劳斯是父子关系。
101、地球的年龄约有 46 亿年。
102、《三国演义》中的“凤雏”是庞统。
103、玉米受潮后产生的致癌物质是黄曲霉毒素。
104、企鹅一般在 5 月份产卵。
105、户枢不蠹的“不蠹”意思是不生虫。
106、传说中的斑竹是舜的妃子的眼泪染成的。
107、每一个少数民族都有自己喜爱的颜色，生长在大草原的蒙古族喜爱白色。
108、骨折时伴随休克发生，应先治休克。
109、舞蛇者表演时,蛇随舞蛇者舞动是因为舞蛇者动作的影响。
110、《史记》中的“世家”是给诸侯王作的传。
111、称“榨菜”为“榨”是因腌制过程中榨去水分是一道重要工序。
112、成都的市花是芙蓉花。
113、汇入大西洋最长的河流是亚马逊河。
114、普利策奖是新闻、文化方面的大奖。
115、黄酒名品“加饭酒”的产地在浙江。
116、康熙皇帝的庙号是圣祖。
117、大兴安岭嘎仙洞石室，是古代鲜卑族的发源地。
118、菜汤上浮着一层油会使菜汤凉得更慢。
119、《西游记》中的火焰山是今天的吐鲁番盆地。
120、海洋中最多的生物是浮游生物。
121、许多人都喜欢到低于海平面 410 公尺的死海去做日光浴是因为紫外线最弱。
122、发生“日食”是由于月亮挡在地球与太阳之间。
123、我国公安机关的性质是行政机关。
124、我国宋代邢窑出白釉瓷、越窑出青釉瓷，所以有“南青北白”之称。
125、维纳斯是罗马神话中的爱神与美神。
126、电子计算机发明于 1946 年。
127、不会游泳的人在死海里会浮在水面上。
128、吴敬梓是《儒林外史》的作者。
129、评剧起源于北京农村流行的“对口莲花落”。
130、电影《刘三姐》是反映壮族的生活故事。
131、货运汽车挂车不准载人。
132、苍蝇飞落在某处就匆忙搓脚，它是在品尝味道。
133、眉毛的生长周期有二个月。
134、18 世纪德国贵族热衷于收集并定制各种树木做的“木头书”，以木头做成的盒子，盒面用树皮制作，盒子里面都用来装与此木头有关的如树叶，果实等。
135、移动通信设备与 Internet 相连接的应用协议是 WAP。
136、科西嘉人属于西欧民族。
137、蚊子发出的“嗡嗡”的声音是由于翅膀震动。
138、“和平鸽”的形象由毕加索所创。
139、敦煌月牙泉俗名是药泉。
140、沙爹牛肉是由印尼传入我国的。
141、《白雪公主》的作者是格林兄弟。
142、在西方，中世纪的新年是 4 月 1 日。
143、英国伦敦“大本钟”的名字是来自人名。
144、铁矿资源主要集中在辽宁、山西。
145、白兰地不是葡萄酒。
146、森林资源主要分布在我国东北、西南。
147、世界上最早的装甲车是轮式。
148、地球离太阳距离最近的时候，是我国的 1 月 2 日。
149、古代绘画、丝织陈列室为什么控制光线：减少紫外线侵害。
150、秦汉时代，人们说的“关中”指函谷关以西。
151、“一狐之腋”比喻珍贵的事物。
152、人类古代的“掠夺婚”产生于父权制初期。
153、窗的种类按开启方式分类而命名的是中悬窗。
154、祖冲之的《缀术》在唐朝被定为学校的课本。
155、人脑中控制人平衡力的是小脑。
156、天文台屋顶的裂缝是天窗。
157、我国是辛亥革命以后采用公历的。
158、观测气象用的百叶箱为什么漆成白色：反射太阳光。
159、宋代的“学象生”就是现代的口技。
160、市场体系中的商品市场由消费品与生产资料市场构成。
161、被称为“纸黄金”的是特别提款权。
162、刮大风的时候，在北半球纸屑：沿逆时针打旋。
163、通过土地使用权出让方式取得有限期的土地使用权，应支付土地使用权出让金。
164、 “马拉松赛跑”是为了纪念公元前 490 年希腊战士菲迪皮跑步报捷累死的故事，他报捷跑步的路线是：从马拉松到雅典。
165、拔河曾是奥运会正式比赛项目。
166、在我们使用 MODEM 上网的时候，总会有一个调制解调器的传输数字信号速度，一般用缩写 bps 来做单位，bps 的全文是 BITS PER SECOND。
167、香槟酒是葡萄酒。
168、据考古资料显示，我国的钻孔技术开始于山顶洞人时代。
169、藏历新年，人们见面时都要说“扎西德勒”，意思是吉祥如意。
170、蚁狮常在干燥的沙滩上挖一个漏斗形的坑，然后把身体埋在坑底，头部露在沙外。这个动作是捕食方式。
171、感光胶片中的全色片得名于对光的感受力强。
172、我国地名中包含的“阴”“阳”二字具有什么意义：方位指示。
173、IMF 国际组织的简称：国际货币基金组织。
174、最早假牙牙床是黄金制成的。
175、“课牙”原是用来指吵架。
176、在 0 摄式度时，水会热缩冷胀。
177、“我是你闲坐窗前的那棵橡树”出自高晓松《模范情书》。
178、《十面埋伏》是琵琶曲。
179、国际女子羽毛球团体比赛的奖杯叫尤伯杯。
180、黎族人放牛时为什么给牛脖子上带个木铃：便于寻找。
181、“飞天奖”是电视剧奖。
182、国际上用“K”表示含金量，18K 表示含金量为 75%。
183、干葡萄酒的特点是品尝不到甜味。
184、西服后面中间的开气，是左片压右片。
185、东汉时，张衡既是杰出的科学家又是著名的文学家。
186、墨鱼在水中游动时，其方向是倒退着游。
187、没有注册的商标能使用。
188、为了表演的需要，芭蕾鞋的鞋尖内塞有一小块木头。
189、中国四大名砚中哪一种不是石砚：澄泥砚(从唐代起，广东端溪的端砚、安徽歙(shè)县的歙(shè)砚、甘肃南部的洮砚和河南洛阳的澄泥砚被并称为“四大名砚”，其中尤以端砚和歙砚为佳。澄泥砚属陶，其余皆为石砚)。
190、“智者千虑，必有一失”语出《晏子春秋》。