中国文学知识
一、先秦文学
	1.儒家经典“四书”指《论语》、《孟子》、《大学》、《中庸》。其中，《论语》由孔子的弟子及再传弟子编写而成，主要记录孔子及其弟子的言行，是我国最早的一部语录体散文。“五经”指《诗经》、《尚书》、《礼记》、《易经》、《春秋》。其中，《诗经》是我国第一部诗歌总集，一共 305 篇，分为风、雅、颂三个类别。著名篇目有《关睢》、《伐檀》、《硕鼠》、《七月》。
	2.历史散文有《左传》、《战国策》、《国语》。《左传》、《毂梁传》、《公羊传》同为解说《春秋》的“三传”。
	3.诸子百家代表：
	  儒家：代表人物：孔子、孟子、荀子。作品：《孔子》、《孟子》、《荀子》
	  道家：代表人物：老子、庄子。作品：《道德经》、《庄子》
	  墨家：代表人物：墨子。作品：《墨子》
	  法家：代表人物：韩非、李斯。作品：《韩非子》
	  名家：代表人物：邓析、惠施、公孙龙和桓团。作品：《公孙龙子》
	  阴阳家：代表人物：邹衍
	  纵横家：代表人物：苏秦、张仪。主要言论传于《战国策》
	  杂家：代表人物：吕不韦
二、两汉文学
	1.贾谊，《吊屈原赋》，开“史论”之先河，其赋上承楚辞下启汉赋，影响很大。
	2.刘安，封淮南王。主要作品《淮南子》。“女娲补天”、“后羿射日”、“嫦娥奔月”等故事出于此。
	3.司马迁著《史记》，全书 130 篇，包括 12 本纪、8 书、10 表、30 世家、70 列传。是我国第一部纪传体通史。被鲁迅评价为“史家之绝唱，无韵之离骚”。与北宋司马光的《资治通鉴》合称为“史学双璧”。
	4.乐府民歌和赋乐。乐府原为汉代音乐机关，后指所搜集的诗。《孔雀东南飞》是中国古代最长的一首叙事诗。与南北朝时期的《木兰诗》合称为“乐府双璧”。
三、魏晋南北朝文学
	1.“三曹”即曹氏父子曹操、曹丕、曹植。曹操的《观沧海》、《蒿里行》;曹丕著有《典论》;曹植的《名都篇》、《白马篇》、《洛神赋》。
	2.“建安七子”：孔融、陈琳、王粲、徐干、阮禹、应玚、刘桢。“竹林七贤”：阮籍、嵇康、山涛、刘伶、王戎、向秀、阮咸。
	3.诸葛亮，字孔明，别号卧龙，封武乡侯。《出师表》。
	4.干宝，《搜神记》。《干将莫邪》、《东海孝妇》都出于此。《搜神记》是我国最早的短篇小说集之一，多为志怪故事。
	5.陶渊明，名潜，字元亮，自号五柳先生，谥靖节，我国第一位杰出的田园诗人。有《陶渊明集》，代表作有《桃花源记》、《归去来兮辞》、《归园田居》、《饮酒》等。
四、唐代文学( 唐诗)
	1.王勃，字子安，“初唐四杰”之一(另三位是杨炯、卢照邻、骆宾王)。主要作品为《王子安集》，其中《送杜少府之任蜀州》、《滕王阁序》最有名。他在“四杰”中成就最高。
	2.贺知章，字季真，自号四明狂客。主要作品为《咏柳》、《回乡偶书》。
	3.孟浩然，襄阳人。唐代第一个大量写山水诗的人，与王维合称“王孟”。主要作品为《过故人庄》、《春晓》等，集为《孟襄阳集》。
	4.王维，字摩诘，诗人兼画家。与孟浩然同为盛唐田园山水派代表。主要作品为《送元二使安西》。又名《阳关曲门飞鸟鸣涧》。苏轼赞其作品为“诗中有画”、“画中有诗”。
	5.李白，字太白，人称“诗仙”。唐代三大诗人之一。主要作品为《梦游天姥吟留别》、《蜀道难》等。
	6.杜甫，字子美，与李白齐名，人称“诗圣”。主要作品为《兵车行》、《春望》、《茅屋为秋风所破歌》、《闻官军收河南河北》、“三吏”(《新安吏》、《石壕吏》、《潼关吏》)、“三别"(《新婚别》、《垂老别》、《无家别》)，结为《杜工部集》。
	7.白居易，字乐天。中唐新乐府运动的主要倡导者，唐代三大诗人之一，与元稹合称“元白”。主要作品《秦中吟》、《新乐府》(包括《卖炭翁》等)、《长恨歌》、《琵琶行》等。
	8.柳宗元，字子厚。唐代古文运动的领导者之一，与韩愈并称“韩柳”，“唐宋八大家”之一。主要作品为《捕蛇者说》、《三戒》(包括《黔之驴》)。他是中国第一位把寓言正式写成独立的文学作品的作家。韩愈《师说》。
	9.唐宋八大家：韩愈、柳宗元、欧阳修、苏洵、苏轼、苏辙、王安石、曾巩。
五、宋 代文学 （宋词）
	1.宋代散文是中国散文史上一个重要的发展阶段。在三百多年间出现了人数众多的散文作家。所谓“唐宋古文八大家”中，宋人就占了六位(欧阳修、苏洵、苏轼、苏辙、王安石、曾巩)。
	2.词作为新兴的诗歌形式，从隋唐发轫，至宋代进入鼎盛时期。唐圭璋先生所编《全宋词》收词人千家以上，词作二万首
	3.范仲淹，字希文，谥文正。主要作品有《岳阳楼记》、《渔家傲》等，结为《范文正公集》，属豪放派。
	4.苏洵，字明允，号老泉。“唐宋八大家”之一，与苏轼、苏辙合称“三苏”。主要作品有《嘉右集》。《六国论》出于此。作品以史论、政论为主。
	5.辛弃疾，字幼安，号稼轩，与苏轼并称“苏辛”。人称“词中之龙”。主要作品有《稼轩长短句》，宋词中成就卓越者，继承并发展了苏轼的豪放词风，开拓了词的表现范围。
	6.王安石，字介甫，号半山，封荆国公，世称王荆公、王文公。“唐宋八大家”之一。主要作品有《游褒禅山记》、《伤仲永》、《元日》、《泊船瓜州》等，集为《王临川集》，中国 11世纪的改革家。
	7.司马光，字君实，封温国公，谥文正，涑水乡人，世称涑水先生。史界“两司马”之一。主要作品《资治通鉴》，是我国最大的一部编年体通史，记载上自战国下至五代计 1362 年的史实，史书“双璧”之一。
	8.苏轼，字子瞻，号东坡居士，谥号文忠，“唐宋八大家”之一，在书法上与蔡襄、黄庭坚、米芾并称“宋四家”。主要作品有《赤壁赋》、《水调歌头》、《念奴娇》等，结为《东坡七集》。他是宋代最伟大的文人，开创了豪放词派，与韩愈并誉为“韩潮苏海”。
	9.李清照，号易安居士。主要作品有《武陵春》、《如梦令》、《声声慢》等，结为《漱玉词》。古代最重要的女诗人，宋代婉约词派中成就最高者。
	10.陆游，字务观，号放翁，人称“小李白”。主要作品有《书愤》、《示儿》、《钗头凤》等。中国古代最高产的诗人，有诗 9000 多首。
六、元 代文学 （元曲）
	1.元代文学中新产生的一种体栽是戏曲。戏曲一般分为杂剧和散曲。由于散曲是在北方金代的俗谣俚曲的基础上成长起来的，所以绝大多数是北曲
	2.元曲四大家：关汉卿、白朴、马致远、郑光祖。
	3.关汉卿，名一斋，号已斋叟。与郑光祖、白朴、马致远并称“元曲四大家”。我国古代第一位伟大的戏剧家，世界文化名人。主要作品有《窦娥冤》、《救风尘》、《望江亭》、《单刀会》、等。
	4.王实甫，主要作品有《西厢记》，元代剧本中最长的一部，也是元剧中最成功的作品之一。
	5.马致远，字千里，号东篱。“元曲四大家”之一。主要作品有杂剧《汉宫秋》，散曲《天净沙·秋思》等，结为《东篱乐府》，元散曲作者中成就最高者之一。
七、明 代文学
	1.宋濂，字景濂，号潜溪，浦江(今浙江浦江)人。作品有《宋东阳马生序》及《宋学士文集》。
	2.施耐庵，主要作品有《忠义水浒传》简称《水浒》，有百回本、百二十回本和七十回本，是我国第一部反映农民起义的长篇章回体小说，对后世农民起义产生了巨大影响。
	3.罗贯中，名本，字贯中，号湖海散人，中国第一位全力创作通俗小说的作家。主要作品有《三国志通俗演义》(简称《三国演义》)、《隋唐志传》、《三遂平妖传》。《三国演义》为我国第一部长篇历史章回体小说。
	4.吴承恩，字汝忠，号射阳山人。主要作品《西游记》是著名长篇章回神魔小说，是古典文学中最辉煌的神话作品，标志着浪漫主义文学的新高峰。
	5.归有光，字熙甫，号震川。主要作品有《震川文集》。他推崇唐宋古文，被称为“唐宋派”。
	6.汤显祖，字义仍，号若士，又号海若，临川人。主要作品有《牡丹亭》(又名《还魂记》)、《紫钗记》、《邯郸记》、《南柯记》，合称《玉茗堂四梦》，又叫《临川四梦》，是浪漫主义杰作。
	7.冯梦龙，字犹龙，号墨憨斋主人，别号顾曲散人。主要作品有短篇小说集“三言”，《喻世明言》、《醒世恒言》、《警世通言》共 120 篇。 “三言”与凌蒙初作的《初刻拍案惊奇》、《二刻拍案惊奇》合称“三言二拍”，代表了明代拟话本的最高成就。
	8.明朝人称《三国演义》、《水浒传》、《西游记》、《金瓶梅》为四大奇书。
八、清 代文学
	1.顾炎武，原名绛，字宁人，号亭林，江苏昆山人。著作有《日知录》和《亭林诗文集》。
	2.洪升，字防思，号稗畦。主要作品有《长生殿》(传奇)，写唐明皇与杨贵妃的爱情故事。
	3.蒲松龄，字留仙，号柳泉居士，世称聊斋先生。主要作品有《聊斋志异》，《促织》、《狼》、《席方平》、《劳山道士》、《画皮》等出于此。《聊斋志异》是我国古代著名的文言短篇小说集，以谈鬼说狐方式反映现实。
	4.吴敬梓，字文木，敏轩。主要作品有《儒林外史》。
	5.曹雪芹，名沾，字梦阮，号雪芹。主要作品《红楼梦》(高鹗续后 40 回)为最伟大的现实主义长篇古典小说，是中国古典小说发展的高峰。
	6.李汝珍，字松石。主要作品《镜花缘》以浪漫主义手法写幻想图景，如“君子国”、“女儿国”、“两面国”等。
	7.袁枚，字子才，号简斋，浙江钱塘(今杭州)人。主要作品有《小仓山房诗文集》和《随园诗话》等。
	8.龚自珍，字瑟人，资产阶级启蒙运动先驱。主要作品有《病梅馆记》、《己亥杂诗》，近代文学的开山作家。
	9.李宝嘉，字伯元，别称南亭亭长。主要作品有《官场现形记》，谴责小说。
	10.刘鹗，字铁云，别署洪都百炼生。主要作品有《老残游记》。
	11.曾朴，主要作品有《孽海花》，谴责小说。
	12.梁启超，字卓如，号任公，别称饮冰室主人，维新派代表人物之一。与康有为合称“康梁”。主要作品有《谭嗣同》、《少年中国说》等。著有《饮冰室合集》。他是“新文体”的创造者
九、 现当代文学
	1.鲁迅，原名周树人，字豫才。伟大的文学家、思想家、革命家，中国文化革命的主将。主要作品有小说集《呐喊》《彷徨》，散文集《朝花夕拾》。
	2.郭沫若，原名开贞，号尚武。杰出的作家、诗人和戏剧家，也是历史学家和古文字学家，是继鲁迅之后中国文化战线上的又一面旗帜。主要作品有 1921 年出版的诗集《女神》；历史剧作有《棠棣之花》、《屈原》、《虎符》、《高渐离》、《孔雀胆》、《蔡文姬》、《武则天》等。
	3.茅盾，原名沈德鸿，字雁冰，茅盾是笔名。现代杰出作家，五四新文学运动的先驱之一。主要作品有蚀三部曲( 《幻灭》、《动摇》、《追求》)和农村 三部曲( 《春蚕》、《秋收》、《残冬》)，散文《风景谈》、《白杨礼赞》。《子夜》是我国现代文学史上第一部现实主义长篇杰作，显示了“左翼”文学阵营的 战斗实绩。
	4.徐志摩，现代诗人。主要作品有诗集《志摩的诗》、《猛虎集》等，著名篇目有《再别康桥》、《在病中》、《沙扬娜拉》、《偶然》等，是新月派主要诗人。
	5.朱自清，现代作家。主要作品有诗和散文合集《踪迹》，散文集《背影》、《欧游杂记》、《你我》，学术著作《经典常谈》，著名篇目有《背影》、《绿》、《荷塘月色》、《桨声灯影里的秦淮河》、《生命的价格——七毛钱》等。
	6.闻一多，著名爱国诗人、学者。主要作品有诗集《红烛》、《死水》。著名篇目有《太阳吟》、《洗衣歌》、《发现》、《一句话》、《死水》等，学术著作有《神话与诗》、《古典新义》等。
	7.老舍，原名舒庆春，字舍予，满族人。1950 年获“人民艺术家”称号。主要作品有长篇小说《骆驼祥子》、《四世同堂》，剧本《茶馆》、《龙须沟》、《西望长安》等。
	8.巴金，原名李尧棠。主要作品有长篇小说激流三部曲(《家》、《春》、《秋》)和爱情三部曲(《雾》、《雨》、《电》)，中篇小说《寒夜》、《憩 园》等，散文集《保卫和平的人们》、《随想录》等。《家》等为我国现代文学史上描写封建家庭历史的最成功的作品。1982 年获意大利“但丁国际奖”。
十、 中国文化史上的“第一”
	第一部诗歌总集《诗经》
	第一部军事著作《孙子兵法》春秋·孙武
	第一部国别体史书《国语》春秋·左丘明
	第一部编年体史书《春秋》春秋·孔子
	第一部记事详备的编年体史书《左传》春秋·左丘明
	第一部纪传体通史《史记》西汉·司马迁
	第一部断代史《汉书》东汉·班固
	第一首长篇叙事诗《孔雀东南飞》作者不详
	第一首长篇抒情诗《离骚》战国·屈原
	第一部字典《说文解字》东汉·许慎
	第一部词典《尔雅》汉代经师汇集
	第一部语法书《马氏文通》清·马建忠
	第一部系统的文学理论专著《文心雕龙》南朝·刘勰	
	现代第一篇白话小说《狂人日记》现代·鲁迅
	现代第一部新诗集《女神》现代·郭沫若
	第一部药典《神农本草经》汉·作者不详
	第一部语录体著作《论语》春秋·孔子
	第一部神话小说《搜神记》晋·干宝
	第一部笔记小说《世说新语》南朝·刘义庆
	第一部最大的断代诗选《全唐诗》集体创作
	第一部中医学典籍《黄帝内经》战国·作者不详
	第一部农业百科全书《齐民要术》北魏·贾思勰
	第一部茶叶专著《茶经》唐·陆羽
	第一部汇编古代文化典籍的书《永乐大典》明·解缙等编
十一、朝代歌
	三皇五帝始 尧舜禹相传
	夏商与西周 东周分两段
	春秋和战国 一统秦两汉
	三分魏蜀吴 二晋前后沿
	南北朝并立 隋唐五代传
	宋元明清后 皇朝至此完
外国文学知识
一、法国文学
	1.莫里哀，伟大的喜剧家，是世界喜剧作家中成就最高者之一。主要作品有《伪君子》、《悭吝人》(又称《吝啬鬼》)等共 37 部喜剧。鞭挞了封建制度和丑恶势力，是世界喜剧中最出色的作品。
	2.雨果，伟大作家，欧洲 19 世纪浪漫主义文学最卓越的代表。主要作品有长篇小说《巴黎圣母院》、《悲惨世界》、《笑面人》、《九三年》等。《悲惨世界》写的是失业短工冉阿让因偷吃一片面包被抓进监狱，后改名换姓，当上企业主和市长，但终不能摆脱迫害的故事。
	3.司汤达，批判现实主义作家。代表作《红与黑》，写的是不满封建制度的平民青年于连，千方百计向上爬，最终被送上断头台的故事。“红”是将军服色，指“入军界”的道路;“黑”是主教服色，指当神父、主教的道路。
	4.巴尔扎克，19 世纪上半叶法国和欧洲批判现实主义文学的杰出代表。主要作品有《人间喜剧》，包括《高老头》、《欧也妮·葛朗台》、《贝姨》、 《邦斯舅舅》等。《人间喜剧》是世界文学中规模最宏伟的创作之一，也是人类思维劳动最辉煌的成果之一。马克思称其“提供了一部法国社会特别是巴黎上流社会 的卓越的现实主义历史”。
	5.都德，著名作家。主要作品有长篇小说代表作《小东西》等，短篇小说有《最后一课》、《柏林之围》等。与福楼拜、左拉、龚古尔、屠格涅夫组成文学社团“五人聚餐会”。
	6.莫泊桑，被称为“短篇小说巨匠”。主要作品有长篇小说《一生》、《俊友》，短篇小说《羊脂球》、《我的叔叔于勒》、《项链》。
	7.欧仁·鲍狄埃，工人诗人。主要作品有《国际歌》(工人作曲家比尔·狄盖特谱曲)，列宁说他是“一位最伟大的用歌作为工具的宣传家”。
	8.罗曼·罗兰，作家，诺贝尔文学奖获得者。主要作品长篇小说《约翰·克利斯朵夫》描写的是一个以个人奋斗来反抗社会的艺术家的悲剧人物(以贝多芬为原型)。
二 、希腊文学
	1.宙斯(罗马神话称为朱庇特)，希腊神话中最高的天神，掌管雷电云雨，是人和神的主宰。
	2.阿波罗，希腊神话中宙斯的儿子，主管光明、青春、音乐、诗歌等，常以手持弓箭的少年形象出现。
	3.雅典娜，希腊神话中的智慧女神，雅典城邦的保护神。
	4.潘多拉，希腊神话中的第一个女人，貌美性诈。私自打开了宙斯送她的一只盒子，里面装的疾病、疯狂、罪恶、嫉妒等祸患，一齐飞出，只有希望留在盒底，人间因此充满灾难。“潘多拉的盒子”成为“祸灾的来源”的同义语。
	5.普罗米修斯，希腊神话中造福人间的神。盗取天火带到人间，并传授给人类多种手艺，触怒宙斯，被锁在高加索山崖，受神鹰啄食，是一个反抗强暴、不惜为人类牺牲一切的英雄。
	6.斯芬克司，希腊神话中的狮身女怪。常叫过路行人猜谜，猜不出即将行人杀害;后因谜底被俄底浦斯道破，即自杀。后常喻“谜”一样的人物。与埃及狮身人面像同名。
	7.荷马，古希腊盲诗人。主要作品有《伊利亚特》和《奥德赛》，被称为荷马史诗。《伊利亚特》叙述十年特洛伊战争。《奥德赛》写特洛伊战争结束后，希腊英雄奥德赛历险回乡的故事。马克思称赞它“显示出永久的魅力”
	8.悲剧诗人：埃斯库罗斯：《被缚的普罗米修斯》、索福克勒斯：《奥狄浦斯王》、欧里庇得斯：《美狄亚》
	9.喜剧诗人阿里斯托芬：《阿卡奈人》
	10.“希腊三贤”即苏格拉底、柏拉图、亚里士多德，苏格拉底是柏拉图的师父，柏拉图是亚里士多德的师父。
三 、英国文学
	1.莎士比亚，文艺复兴时期伟大的剧作家和诗人。主要作品有剧本 37 部，悲剧有《哈姆雷特》、《奥赛罗》、《麦克白》、《李尔王》和《罗密欧与朱 丽叶》等，喜剧有《威尼斯商人》、《第十二夜》、《皆大欢喜》等，历史剧有《理查二世》、《亨利四世》等。马克思称之为“人类最伟大的戏剧天才”。
	2.笛福，著名小说家。主要作品有《鲁滨逊漂流记》，描写的是资产阶级上升时期的英雄。
	3.拜伦，伟大诗人。代表作诗体小说《唐璜》通过青年贵族唐璜的种种经历，抨击了欧洲反动的封建势力。
	4.雪莱，积极浪漫主义诗人。主要作品有诗剧《解放了的普罗米修斯》，抒情诗《西风颂》、《云雀颂》、《自由颂》等。诗剧表达了反抗专制统治的斗争必将胜利的信念。他是浪漫主义诗人最优秀的代表之一。欧洲文学史上最早歌颂空想社会主义的诗人之一。
	5.狄更斯，作家。主要作品有长篇小说《大卫·科波菲尔》、《艰难时世》、《双城记》。《双城记》揭露资产阶级的贪婪、伪善和司法、行政机构的腐败，是英国批判现实主义文学的重要代表。
	6.柯南道尔，作家。主要作品有侦探小说《福尔摩斯探案集》，是世界上最著名的侦探小说。
	7.肖伯纳，戏剧家。主要作品有《华伦夫人的职业》、《鳏夫的房产》、《巴巴拉少校》、《苹果车》等，揭露了资本主义社会的伪善和罪恶，同情工人阶级。
四、德国、俄国( 苏联) 文学
	1.歌德，德国文学最高成就的代表者。主要作品有书信体小说《少年维特之烦恼》，诗剧《浮士德》。
	2.席勒，诗人，剧作家。主要作品有《阴谋与爱情》(剧本)、《欢乐颂》(诗)。
	3.海涅，诗人，政论家。主要作品有《西里西亚的纺织工人》、《德国，一个冬天的童话》。
	4.普希金，伟大诗人。主要作品有抒情诗《自由颂》，叙事诗《青铜骑士》，长篇诗体小说《叶甫盖尼·奥涅金》，童话诗《渔夫和金鱼的故事》等。对 19 世纪俄国文学的发展起了开创和奠基的作用，是俄罗斯文学语言的典范，享有世界声誉。
	5.果戈理，19 世纪俄国最优秀的讽刺作家，批判现实主义文学的奠基人。主要作品有讽刺喜剧《钦差大臣》，长篇小说《死魂灵》。
	6.屠格涅夫，主要作品有长篇小说《罗亭》、《父与子》、《贵族之家》，散文故事集《猎人笔记》，中篇小说《木木》。《猎人笔记》描写农奴的悲惨生活，抨击农奴制度，被誉为“一部点燃火种的书”。
	7.列夫·托尔斯泰，杰出的现实主义作家。主要作品有长篇小说《战争与和平》、《安娜·卡列尼娜》、《复活》等。列宁称列夫·托尔斯泰为“俄国革命的一面镜子”。
	8.契诃夫，作家。主要作品有短篇小说《小公务员之死》、《变色龙》、《套中人》，《中篇小说《第六病室》，剧本《海鸥》、《万尼亚舅舅》、《三姊妹》。他是俄罗斯惟一以短篇小说创作登上世界文坛高峰的作家。
	9.高尔基，无产阶级伟大作家。主要作品有自传体三部曲《童年》、《在人间》、《我的大学》，长篇小说《母亲》，散文诗《海燕》等。列宁称之为“无产阶级艺术的最杰出代表”，称《母亲》是一部“非常及时的书”。
	10.奥斯特洛夫斯基，主要作品有《钢铁是怎样炼成的》。
五、其他国家
	1.但丁，意大利人，伟大诗人，文艺复兴的先驱。恩格斯称他是“中世纪的最后一位诗人，同时又是新时代的最初一位诗人”。主要作品有叙事长诗《神 曲》，由地狱、炼狱、天堂三部分组成。《神曲》以幻想形式，写但丁迷路，被人导引神游三界。在地狱中见到贪官污吏等受着惩罚，在净界中见到贪色贪财等较轻 罪人，在天堂里见到殉道者等高贵的灵魂。
	2.薄伽丘，意大利人，文艺复兴时期的重要作家，人文主义的重要代表。主要作品有短篇小说集《十日谈》。
	3.塞万提斯，西班牙人。主要作品《堂吉诃德》，描写堂吉诃德和侍从桑乔·潘萨的冒险经历，揭露封建势力的丑恶，讽刺骑士制度和骑士文学，是欧洲最早的优秀现实主义长篇小说。
	4.安徒生，丹麦童话作家。主要作品有《丑小鸭》、《皇帝的新装》、《卖火柴的小女孩》等。
	5.密茨凯维支，波兰杰出诗人，被誉为“飞禽之王——鹰”。主要作品《青春颂》，被誉为波兰青年的“马赛曲”。
	6.裴多菲，匈牙利人，19 世纪最优秀的积极浪漫主义诗人。主要作品有《民族之歌》、《反对国王》等。
	7.易卜生，挪威戏剧家。“问题剧”的代表作家。主要作品有《玩偶之家》、《国民公敌》等20多个剧本。
	8.惠特曼，美国伟大诗人，主要作品有诗集《草叶集》。打破传统诗的格律，首创自由体新诗。
	9.马克·吐温，美国作家。主要作品有长篇讽刺小说《镀金时代》，儿童文学《汤姆·索亚历险记》，短篇小说《竞选州长》、《百万英镑》等。他的作品对资本主义的现实认识不断深化，由轻松的幽默转向了辛辣的讽刺。
	9.欧·亨利，美国短篇小说家。主要作品有《麦琪的礼物》、《警察与赞美诗》、《最后一片藤叶》等，约 300 篇，被誉为“美国生活幽默的百科全书”。
	11.海明威，美国作家，诺贝尔文学奖获得者。代表作中篇小说《老人与海》，描写一个老渔夫与鲨鱼搏斗的故事，表现“人的能耐可以达到什么程度，描写人的灵魂的尊严”。
	12.泰戈尔，印度诗人，小说家，剧作家，是亚洲第一位诺贝尔文学奖获得者。诗集有《飞鸟集》、《新月集》，长篇小说《沉船》等。他的《人民的意志》一诗被定为印度国歌。

