危言危行：强调说正直的话，做正直的事
危行言逊：强调行为正直，但说话要随和谨慎
如坐春风：比喻同品德高尚且有学识的人相处并受到熏陶，
千锤百炼：指经历多次艰苦斗争的锻炼和考验
花团锦簇：形容五彩缤纷、十分鲜艳多彩的景象
民不聊生：指老百姓无以为生，活不下去

锐不可当：形容勇往直前的气势，不可抵挡
万夫不当：一万个人也抵挡不住，形容极为勇猛，无人匹敌
无所畏惧：没有什么可害怕的，形容非常勇敢
威武不屈：权势武力不能使之屈服，形容有骨气，坚贞顽强。

睹物思人：看见死去或离别的人留下的东西就想起了这个人
物尽其用：指对某物充分利用，让物的功能属性得以体现
超然物外：指置身事外

放任自流：指任凭事物自由发展，而不做干涉
兼容并包：指把各个方面全都容纳包括进来（是积极的）
视而不见：指不注意，不重视，睁着眼却没看见
推波助澜：比喻从旁鼓动、助长坏事物的声势和发展，扩大影响
顺势而为：指顺应事情本身的发展方向来做事情

声势浩大：指的是声威和气势非常壮大
有声有色：指的是有意义，很精彩的意思
声势汹汹：形容来势盛大凶猛的样子，多表贬义
绘声绘色：形容叙述、描写得极其逼真，一般形容讲故事等

惊天动地：使天地惊动。形容某个事件的声势或意义极大

马革裹尸：用马皮把尸体裹起来，指英勇牺牲在战场
粉身碎骨：比喻为了某种目的或遭到什么危险而丧失生命
艰难险阻：前进道路上的困难、危险和障碍

心灰意冷：形容灰心失望，意志消沉
百无聊赖：形容无聊至极，表示精神上无所寄托，空虚无聊
无地自容：指没有地方可以让自己容身，形容非常羞愧
万念俱灰：指所有的想法和打算都破灭了，形容极端灰心失望的心情

空灵飘秒：指高深莫测，不易捉摸
行云流水：指文章自然不受约束
荡气回肠：形容文章、乐曲十分婉转动人
慷慨激昂：精神振奋，情绪激昂，充满正气
孤立寡与：指没有人扶持，没有人援助
穿云裂石：形容声音高亢嘹亮

有目共睹：为中性词语，常用以形容取得的成就

指鹿为马：比喻故意颠倒黑白，混淆是非；
自欺欺人：指欺骗自己，也欺骗别人；
掩耳盗铃;比喻自己欺骗自己，明明掩盖不住的事情偏要想法子掩盖。

变幻莫测：比喻事物变化迅速，捉摸不定，无法预料。
转瞬即逝：形容消失得很快；
千变万化：形容变化极多；
五彩斑斓：指多种颜色错杂而繁多耀眼。

因势利导：要顺着事情发展的趋势
因地制宜：需要指定采取适当的措施
顺水推舟：比喻顺着某个趋势或某种方便说话办事

振聋发聩：用来比喻用语言文字唤醒糊涂麻木的人，重在强调观点的震撼性
惊世骇俗：指人因思想、言行等异于寻常而使人感到震惊
特立独行：普遍形容人的志向高洁，不同流俗。
针锋相对：比喻双方在策略、论点及行动方式等方面尖锐对立，主要用在辩论方面
相提并论：把不同的人或不同的事放在一起谈论或看待。一般固定用法是“不能相提并论”
同日而语：同一事物在不同时间比较。一般固定用法“不可同日而语”
一目了然： 一眼就看得很清楚。
望其项背：能够望见别人的颈项和背脊，表示赶得上或比得上，一般固定用法是“无法望其项背”


南辕北辙：为目标和行动不一致。用法不对
截然相反：形容事物或事件毫无共同之处。
纷繁复杂：指的是多种多样

迫在眉睫：形容事情就在眼前
千钧一发：比喻情况万分危急
回天无力：比喻局势严重，无法挽救，

进退失据：指前进和后退都失去了依据，形容无处安身
进退维谷：指无论进还是退，都是处在困境之中，形容处境艰难
随波逐流：比喻没有坚定的立场，缺乏判断是非的能力，只能随着别人走
骑虎难下：比喻做一件事情，进行下去有困难，但情况又不允许中途停止，所以不得不硬着头皮继续做下去
扬长避短：指发扬优点或有利条件，回避缺点或不利条件。与“取长补短”语义相近

阳春白雪：泛指高深的、不通俗的文学艺术，词性为名词，不能作为形容词用于此处
孤芳自赏：比喻自命清高、自我欣赏，往往修饰人，不能修饰经典，

慢条斯理：指有条有理，不慌不忙，
信手拈来：指写文章时能自由纯熟地选用词语或应用典故，用不着怎么思考
娓娓道来：指不紧不慢，慢条斯理地讲述，通常搭配人
不疾不徐：指不太快或不太慢
不温不火：指适中、分寸得当
精雕细刻：比喻十分认真，非常细致
不遗余力：指把全部力量都发挥出来

峰回路转|柳暗花明：在困难中遇到了转机
别有洞天：多形容风景别具一格，非常奇特
曲径通幽：用来形容弯弯曲曲的小路通往幽深的地方

争先恐后：指争着向前，唯恐落后，侧重强调积极
义无反顾：指从道义上只有勇往直前，不能犹豫回顾
毅然决然：指意志坚决，毫不犹豫，文段并未强调手机厂商意志坚决
你追我赶：形容竞赛激烈，大家都不甘落后，侧重强调追赶

相得益彰：指两个人或两件事物相互配合，双方的能力和作用更能显示出来
移花接木：比喻暗中用手段更换人或事物来欺骗别人

夕惕若厉：指朝夕戒惧，如临危境，不敢稍懈
如履薄冰：比喻行事极为谨慎，存有戒心

殚精竭虑：殚：竭尽；虑：思虑。形容耗尽精力，费尽心思(褒义词)。
鞠躬尽瘁：鞠躬：弯着身子，引申为恭敬谨慎的样子。瘁：劳累。尽瘁：竭尽心力。恭敬谨慎，竭尽心力（褒义词）。题干词语均为褒义词，且意思相近。
绞尽脑汁：形容苦思积虑，费尽脑筋，想尽办法。费尽心思去思考一件事情。
有心无力：指有愿望和打算，但没有力量付诸实现；
卧薪尝胆：形容人刻苦自励，发愤图强。
含辛茹苦：形容备受艰难，忍受痛苦；
博闻强识：形容知识丰富，记忆力强。
孤陋寡闻：是形容人学识少，见识浅。用作贬义词；
见微知著：意指看到微小的苗头，就知道可能会发生显著的变化。
一叶知秋：谓看见一片落叶，就知道秋天将临。比喻发现一点预兆就知道事物将来的发展趋向。二者是同义词。


安之若素：安，心安；之，文言代词，代人或事；素，平常。对困窘的遭遇毫不在意，心情平静得跟往常一样。现在也指对错误的言论和行为不闻不问，听之任之或遇到不顺利情况或反常现象像平常一样对待，毫不顾忌。
百无聊赖：聊赖，依赖，精神上的依托。后来表示思想情感没有依托，精神空虚无聊。
班荆道故：班，铺开;荆，黄荆，一种灌木;道，谈说;故，过去的事情。 用黄荆铺地，坐在上面谈过去的事情。形容朋友途中相遇，共话旧情。
抱残守缺：抱，坚持不放。守住陈旧、残破的东西，不肯放弃。原来比喻泥古守旧，现在比喻思想保守，不肯接受新事物。也指保存虽有残缺但仍有价值的古物。
陈言务去：陈言，陈旧的言辞;务，务必，一定。陈旧的言辞一定要去掉，多指写作时排除陈旧的东西，努力创新。
尝鼎一脔：品尝鼎锅中的一块肉就可以推知整锅食物的滋味。比喻根据部分可以推知全体。
础润知雨：础，屋的基石。看到基石湿润就知道要下雨。比喻任何事物的发生都是有征兆的。
吹毛求疵：求，寻找;疵，小毛病。比喻故意挑剔别人的缺点错误。
春风化雨：适宜于万物生长的风和雨。后用来指良好教育的普遍深入。也常用来称颂师长的教诲。
春秋笔法：孔丘修订《春秋》语句中含有褒贬。后人指文笔曲折而意含褒贬的文字为“春秋笔法”。
防微杜渐：微，细小，指事物的苗头；杜，杜绝，堵塞；渐，事物的开端。在坏思想、坏事物刚冒头的时候就加以制止，不使其发展。
断鹤续凫：截短鹤的长腿，续接野鸭的短腿。比喻强行违反自然规律办事。
安时处顺：安于常分，顺其自然，形容满足于现状。
爱屋及乌：爱人而连带爱停留在他屋上的乌鸦。比喻因为喜爱一个人而喜爱与之有关的人或物。
行将就木：寿命已经不长，快要进棺材了。
首当其冲：比喻最先受到攻击或遭遇灾难。
轻诺寡信：随便答应人，很少能守信用。
噤若寒蝉：形容不敢作声。不能理解为“冷得不能出声”。
哀而不伤：哀，悲哀；伤，妨害。原指悲伤不至于使人伤害身心。后形容诗歌、音乐优雅，感情适度，也比喻做事情适中，没有过犹不及之处。
敝帚千金：敝，破旧。自家的一把破扫帚，却把它看得价值千金。比喻东西虽然不好，自己却非常珍视。注意“敝”的写法。
筚路蓝缕：筚路，柴车；蓝缕，破衣服。驾着柴车，穿着破衣服去开辟山林。形容创业的艰辛。
别出机杼：机杼，织布机，这里比喻作文的命意构思。比喻写作不因袭前人，开辟新路。
表里山河：内有高山，外有黄河。比喻地势险要。
不逞之徒：不逞，不如意，欲望没能满足。后称犯法或捣乱闹事的人为不逞之徒。
求全责备：指对人苛求完善，后面不能带宾语，与此类似的还有“漠不关心”。
充耳不闻：塞住耳朵不听，形容不愿听取别人的意见。易误用为形容人专心，没有听到。
瓜田李下：形容容易引起嫌疑的地方。易误用为形容田园生活。
目无全牛：《庄子·养生主》中说，一个杀牛的人最初杀牛，眼睛看见的是全牛，三年以后，技术纯熟了，动刀时只看到皮骨间隙，而看不到全牛。用来形容技艺已达到十分纯熟的地步。本词易误用为贬义。
青梅竹马：形容男女小时候天真无邪，在一起玩耍。多指男女间幼时的亲密感情。
不刊之论：刊，删改，修订。不可删改或修订的言论。形容文章或言论的精当，无懈可击。易误用为贬义。
差强人意：差，稍微地。原意是很能振奋人，现多用来表示比人预想的好一些，还算让人满意。易误解为“不尽如人意”。
弹冠相庆：《汉书·王吉传》：“吉与贡禹为友，世称‘王阳在位，贡公弹冠’，言取舍同也。”弹冠，掸去帽子上的灰尘准备做官。后来用“弹冠相庆”指一人当了官或升了官，他的同伙也互相庆贺将有官可做，多用作贬义。使用时易弄错感情色彩。
明日黄花：苏轼诗《九日次韵王巩》中有“相逢不用忙归去，明日黄花蝶也愁”句。原指重阳节过后，菊花即将枯萎，便再也没什么好玩赏的了。后来用“明日黄花”比喻已失去新闻价值的报道或已失去应时作用的事物。此成语易被想当然地误写成“昨日黄花”。
深孚众望：孚，使人信服。意思是深得众人的信赖和尊重。易误用成“不负众望”。
抛砖引玉：比喻用粗浅的、不成熟的意见引出别人高明的、成熟的意见。本词只用于自谦。
屡试不爽：爽，差错。经过多次试验都没有差错。注意不能将词义理解反了。
道路以目：形容百姓慑于暴政，在路上相见，不敢交谈，敢怒不敢言，只能以目示意。
悬壶济世：指行医救助生灵。壶，药壶也，注意该词的使用对象。
趋之若鹜：像鸭子一样，成群地跑过去。贬义词，多比喻许多人争着去追逐不好的事物。
百足之虫，死而不僵：原指马陆这种虫子被切断致死后仍然蠕动的现象(《本草纲目马陆》：弘景曰：此虫甚多，寸寸断之，亦便寸行。故《鲁连子》云：百足之虫，死而不僵)。现用来比喻人或集团虽已失败，但其势力和影响依然存在(多含贬义)。
毕其功于一役：毕，完成。一次战役就完全成功或一下子把几项任务都完成了。



黯然失色：黯然，阴暗的样子。“黯然失色”，形容相比之下暗淡无光，大为逊色的样子。
按部就班：部，门类；班，次序。“按部就班”，指按其门类，就其次序，比喻学习要循序渐进，做事要遵循规章。
按兵不动：按，压住、搁下。指军队暂不行动，等待时机，也借指接受任务后不肯行动。
暴殄天物：暴：损害，糟蹋；殄，灭绝；天物，自然界的宝贵生物。原指残害灭绝天生万物。后指任意糟蹋东西，不知爱惜。
别出心裁：心裁，心中的设计筹划。另有一种构思或设计。指想出的办法与众不同。
筚路蓝缕：筚路，柴车；蓝缕，破衣。意指驾着柴车，穿着破旧衣服去开辟山林，形容创业艰辛。
变本加厉：厉，通“砺”，猛烈。在这句成语里当“更加深一层”或“更加严重”讲。指比原来更加发展。现指情况变得比本来更加严重。
病入膏肓：病到了无可医治的地步，也比喻事情严重到了不可挽救的程度。膏肓，中医把心尖脂肪叫膏，心脏和隔膜之间叫肓，认为此二者是药力达不到的地方。
不可名状：名，说出；状，形容、描述。“不可名状”，无法用语言来形容。
不假思索：假，假借、依靠。“不假思索”，不经过思考就作出反应。
不毛之地：不生长草木庄稼的荒地。形容贫瘠的土地或荒凉的地区。
不胫而走：胫，小腿；走：跑。没有腿却能跑。比喻事物不待推行就迅速传播流行
不落窠臼：窠：鸟巢；臼：舂米的石器。窠、巢同义，但“窠臼”与鸟巢无关。比喻有独创风格，不落旧套。
不瘟不火：指表演既不沉闷也不过火。常被人用来表示商品销售不够火爆，且写作"不温不火"，真是不伦不类。
不可收拾：无可挽救，不可救药。常有人在"一发而不可收"这句惯用语后加一"拾"字，变褒为贬。
不负众望：没辜负大家的期望，褒义。
 不孚众望：未符合大家的期望，贬义。这两个成语常被混用。与不负众望相对！
不可理喻：不能用道理使之明白，形容态度蛮横或愚昧无知。容易误解为不可理解。
沧海桑田：沧海，蓝色的海洋。“沧海桑田”，比喻世事变化巨大。
重蹈覆辙：不吸取失败教训，重犯过去的错误。覆辙，翻过来的老路。
出奇制胜：奇：奇兵，奇计；制：制服。制胜，取胜。出奇兵战胜敌人。比喻用对方意料不到的方法取得胜利。出奇制胜作谓语，不带宾语。说成"出奇制胜叛军"之类则错。
川流不息：川，河流。行人、车马等像流水一样连续不断。
差强人意：大体上使人满意。多误解为不能使人满意。
侧目而视：不满而又惧怕地看着。常误解为"目光轻蔑地看"。
鼎力相助：只用于对方或他人，不可用于自己，否则太不谦虚。
发愤图强：发愤：决心努力。下定决心，努力进取，谋求强盛。
飞扬跋扈：跋扈，蛮横。意气举动超越常轨，不受约束。
分道扬镳：镳，马嚼子。“扬镳”义为“策马”。“分道扬镳”，比喻志趣不同而分路。
纷至沓来：沓，多而重复。连续不断的到来，纷纷到来。
风声鹤唳：惊慌疑惧，常与"草木皆兵"连用。有人用"杀得风声鹤唳"来形容战斗激烈，错。
甘之如饴：饴，饴糖。感到像糖一样甜，表示甘愿承受艰苦、痛苦。
各行其是：是，正确的。“其是”，自以为正确的。此成语含有贬义。
攻城略地：掠、略二字都有“夺取”义，但夺取的对象不同：掠，夺取人、财、地；略，夺取土地。
故步自封：故步，取自“邯郸学步”的故事，本义为“原来走路的姿势”，在这句成语里比喻成规旧套。“故步自封”比喻安于现状，盲目自得。
骨鲠在喉：鲠，鱼刺。“骨鲠在喉”，比喻有话憋在心里不吐不快。
蛊惑人心：迷惑、毒害人心。蛊，毒虫，用来放在食物里害人。
鬼蜮伎俩：蜮，传说中在水里害人的怪物。“鬼蜮”即鬼怪。
鬼斧神工：建筑、雕塑等技艺精巧。常被误用来形容自然景物。
汗流浃背：浃，音jiā，义为“透彻”。“浃背”，湿透脊背。
好高骛远：骛，纵横奔驰，引申为“追求”。鹜，鸭子，无“追求”义。比喻不切实际，不踏实。
和蔼可亲：态度温和，容易接近。蔼，和气、态度好。
怙恶不悛：坚持作恶，不肯悔改。悛，悔改。
皇皇巨著：皇皇，形容盛大。“皇皇巨著”，形容著作浩大。
既往不咎：咎，本义为“过失、罪过”，引申为“责备”。“不咎”即不责备。
岌岌可危；岌岌，形容十分危险，快要倾覆。
竭泽而渔：渔，捕鱼。“竭泽而渔”直译为“排尽湖水捕鱼”，比喻一味索取而不留余地。
噤若寒蝉：噤，闭口不言。寒蝉，秋后的蝉，寒蝉是不叫的。这句成语用“寒蝉”作比喻，形容不敢作声。
金碧辉煌：“金”和“碧”，是国画的两种颜料：金黄色的泥金和翠绿色的石绿。用它们画出来的画，鲜亮耀眼。“金碧辉煌”通常用于形容建筑物装饰华丽。
精兵简政：“精简”不是“减少”，而是去掉不必要的，留下必要的，从而使机构精干，人员素质更高。“精简”的真谛在于精干。
敬谢不敏：谢，推辞；不敏，无能。表示推辞做某事的婉辞。错用于拒绝别人的要求。
苦心孤诣；费尽心思钻研或经营。孤诣，别人所达不到的。诣，到。
脍炙人口；脍，切得很薄的肉片；炙，烤肉。“脍炙人口”，比喻优美的诗文或美好的事物得到人们交口称赞。
空穴来风；空穴是来风的条件，既能来风，必有空穴，传闻有一定根据。大多用来表示毫无根据，完全用反了。
侃侃而谈；"侃侃"本为刚直之意。谈得理直气壮
老奸巨猾；形容十分奸诈狡猾。猾，狡猾。
励精图治：振作精神，想办法把国家治理好。励，振奋。
礼尚往来；尚，崇尚，讲究。“礼尚往来”，指礼节上注重有来有往。
寥寥无几：形容非常少。寥寥，稀少。
鳞次栉比：像鱼鳞和梳子的齿一样一个挨着一个地排列着，多用来形容房屋等密集整齐地排列。栉，梳篦。
伶牙俐齿；伶俐，聪明灵活。“伶牙俐齿”，形容口齿伶俐，能说会道。
流言蜚语：蜚，同“飞”。流言、飞语，均指毫无根据的话。“流言蜚语”多指诬蔑或挑拨离间的坏话。
流芳百世：美名流传百世。流芳，流传美名。
毛骨悚然：悚，恐惧。悚然，恐惧的样子。
美轮美奂：只能形容房屋高大美丽。媒体上凡形容美好事物皆用此语，错。
蓬荜生辉：谦敬之辞。广告语说"让您的居室蓬筚生辉"，简直是骂人。
否（pǐ）极泰来：比喻情况从极坏转好。否，凶；泰，吉。
抛砖引玉：自谦之辞，不能用于对方或第三方。Q
期期艾艾：形容口吃。语见《史记》和《世说新语》。
七手八脚：形容大家一起动手，人多手杂的样子。
罄竹难书：把竹子用完了都写不完。比喻事实（多指罪恶）很多，难以说完。罄，尽。
忍痛割爱：忍受痛苦放弃自己心爱的东西。
人满为患：强调人多的坏处，贬义。错用于表示人很多的情景，如"柜台前人满为患"之类。
如履薄冰：如同踩在薄冰上面一样。比喻做事非常小心谨慎，存有戒心。履，踩，踏。
如丧考妣（bǐ）：像死了父母一样的伤心和着急，含贬义。考妣，（死去的）父亲和母亲。
如数家珍：比喻对所讲的事情十分熟悉。
三缄（jiān）其口：形容说话过分谨慎，不敢或不肯开口。缄，闭。
三人成虎：传言有虎的人很多，大家便相信了。比喻谣言或讹传一再反复，就有使人信以为真的可能。多误解为团结合作力量大。
色厉内荏（rěn）：外表强硬，内心空虚。荏，软弱。
闪烁其辞：指说话稍微露出一点想法，但不明确。也形容说话躲躲闪闪，吞吞吐吐。
身无长（cháng）物：再没有别的东西。形容除此之外空无所有。长物，多余的东西。
身体力行：亲身经验，努力实行。
生灵涂炭：形容政治混乱时期人民处在极端困苦的环境中。涂炭，烂泥和炭火。
失之东隅，收之桑榆：比喻这个时候失败了，另一个时候得到了补偿，语出《后汉后》。东隅，东方日出处，指早晨；桑榆，日落时太阳的余光照在桑树榆树之间，指傍晚。
尸位素餐：空占着职位，不做事而白吃饭。
拾人牙慧：拾取人家只言片语当做自己的话。
石破天惊：多用来比喻文章议论新奇惊人。
始作俑者：孔子反对用俑殉葬，他说，开始用俑殉葬的人，大概没有后嗣了吧。比喻恶劣风气的创始者。滥用于一切倡导人。
豕（shi 三声）突狼奔：像野猪和狼那样逃路。
矢志不移：发誓立志，永不改变。
首当其冲：比喻首先受到攻击或遭遇灾难。冲，要冲。首当其冲一般作谓语。常被人误用为定语，代替"首先"。
首鼠两端：迟疑不决。常误解为言行前后不一致。
弹冠相庆：指一人当了官或升官，他的同伙也互相庆贺将有官可做。语出《汉书》。
韬（tāo）光养晦：比喻隐藏才能，不使外露。韬，弓或剑的套子，比喻隐藏。
桃李不言，下自成蹊（xī）：比喻只要为人真诚、忠实，就能感动别人。蹊，路。
天网恢恢：天道像一个广阔的大网，作恶者逃不出这个网，也就是逃不出天道的惩罚。恢恢，形容非常广大。
醍醐灌顶：比喻灌输智慧，使人彻底醒悟。醍醐，旧指从牛奶中提炼出来的精华，佛教比喻最高的佛法。
投鼠忌器：想扔东西打老鼠，又怕打坏了东西。比喻欲除恶而有顾忌，不敢放手干。
脱颖而出：比喻人才崭露头角。陆星儿曾误用于"脱颖出来，潇潇洒洒地活一辈子”；还有人说"从母鲸腹中脱颖而出"。
玩物丧志：只顾玩赏所喜好的东西，因而消磨掉志气。
万人空巷：家家户户的人都从巷子里出来了，多用来形容庆祝、欢迎等盛况。
望其项背：可以赶上。只用否定形式。不少人用"只能望其项背"表示"赶不上"，错。
微言大义：精微的语言和深奥的道理。
为虎傅翼：替老虎加上翅膀。比喻帮助坏人，增加恶势力。傅，添加。
为渊驱鱼、为丛驱雀：水獭想捉鱼吃，却把鱼赶到深渊去了；鹞鹰想捉麻雀吃，却把麻雀赶到丛林中去了。后来比喻不善于团结人或笼络人，把可以依靠的力量赶到敌人方面去。
未雨绸缪：天还没下雨，就先修好门窗。比喻事先做好准备。
蔚为大观：丰富多彩，成为盛大的景象。多指文物等。
文不加点：写文章一气呵成，不须删改。形容写文章很快，不用涂改就写成。点，涂上一点，表示删去。不可理解为"不加标点"。
五风十雨：五天刮一次风，十天下一次雨。形容风调雨顺。
喜结金兰：高兴地成为结拜兄弟姐妹。
相濡以沫：泉水干涸，鱼*在一起以唾沫相湿润（语见《庄子》）。后比喻同处困境，相互救助。
相敬如宾：形容夫妻互相尊敬像对待宾客一样。
宵衣旰（gàn）食：天不亮就穿衣起来，天黑了才吃饭。形容勤于政务。
胸无城府：比喻襟怀坦白，没有什么隐藏。城府，城市和官府，比喻令人难于揣测的深远谋算。
烜（xuǎn）赫一时：在一个时期内，名声威势很盛。烜赫，气势很盛。含贬义。
虚与委蛇（wēiyí）：对人虚情假义，敷衍应酬。虚，假意；委蛇，敷衍。
一蹴（cù）而就：踏一步就成功。形容事情轻而易举，一下子就能完成。蹴，踏。
一傅众咻（xiū）：一个人教，众多的人干扰，形容环境对人影响极大。傅，教导；咻，喧闹。
一鳞半爪：比喻零星片段的事物。
一言九鼎：说话有份量。不能表示守信用，也不能用于自己。
贻笑大方：让有见识的内行笑话。贻，遗留。
颐指气使：不说话而用面部表情来示意。指有极势的人傲慢的神气。
溢美之词：过分赞美的言词。常误用于褒义场合。
义无反顾：为正义而勇往直前。常被用于毫不犹豫的干坏事，错。
以耳代目：把听来的当成亲见的。形容不亲自调查研究，专门听信别人的话。
以邻为壑：拿邻国当作排洪水的沟壑。比喻把自己的困难或灾害转嫁群众给别人。
意兴阑珊：形容兴致将尽。
洋洋大观：形容美好的事物丰富多彩。
养尊处优：处于尊贵的地位，对着优裕的生活。
仰事俯畜：对上侍奉父母，对下养活妻子儿女。泛指维持一家生活。
寅吃卯粮：寅年吃了卯年的粮。比喻入不敷出，预先借支。寅、卯，地支的第三、四位。
杳如黄鹤：比喻一去不见踪影。语出崔颢《黄鹤楼》。杳，见不到踪影。
饮鸩（zhèn）止渴：喝毒酒解渴。比喻采取极有害的方法来解决眼前困难，不顾后果。鸩，一种毒鸟。
影影绰（chuò）绰：模模糊糊，不真切。
余勇可贾（gǔ）：还有力量没有用完。贾，卖。
 越俎代庖：比喻超过自己的职务范围，去处理别人所管的事情。语见《庄子》。俎，祭器；疱，厨子。
在劫难逃：原指命中注定要遭受灾祸，想逃也逃不了。现在有时借指不可避免的灾害。劫，佛教把天灾人祸等厄运称为"劫"或"劫数"。
昭然若揭：真相全部暴露，一切都明明白白。昭，明显；揭，举。
振聋发聩（kuì）：比喻用语言文字唤醒糊涂麻木的人，使人们清醒过来。聩，耳聋。
捉襟见肘：拉一下衣襟就露出胳膊肘儿，形容衣服破烂。也比喻困难重重，应付不过来。
濯（zhuó）濯童山：光秃秃无树木的山。濯濯，光秃秃的样子；童，秃。
炙手可热：手一挨近就感觉得热。比喻气焰很盛，权势很大，含贬义。媒体扩大其使用范围，形容一切"吃香"的事物，完全背离其本义。
紫气东来：表示祥瑞，语出《列仙传》。紫气，祥瑞之气。
罪不容诛：判死刑还抵不了他的罪恶。形容罪大恶极。诛，判处死罪。
自怨自艾（yì）：原指悔恨自己的错误，自己改正。现在只指悔恨。艾，治理，改正。
应运而生:指适应时机而产生
铺天盖地:形容来势猛，声势大
水到渠成:指条件到了，自然就成功
风起云涌:比喻事物迅速发展，声势浩大









