延绵:指形态上的连贯、不间断，如：山脉延绵
延续：指事件或动作上的持续、继续
沿用：指继续使用原有的方法、制度等，“原有的方法、制度”，其来源较随意
沿袭：侧重来源为前辈或古人的传统方法或制度
攻讦:指的是揭发、攻击别人的隐私﹑缺点
着手:指开始做
着眼:一般表述为着眼点、着眼于……
着力:意为努力、尽力

指引:重在方向性的引导
指导:意为指示教导，往往与较为明确具体的词语搭配
召集:意为通知有关人员聚集
召唤:常与使命、时代、历史等抽象名词搭配使用。

连锁:指一环扣一环，形容连续不断。连锁反应是常见搭配

叩问:指打听、询问，含有尊敬之意(动作发出者为人)
质问:指根据事实问明是非(动作发出者为人)
追问:指追根究底地问(动作发出者为人)
拷问:指拷打审问，搭配主语可以是人，也可以是一件事（多指问题）；另外，该词含抽象之意，可搭配抽象事物，结果在于价值的判断，如“拷问灵魂”“拷问历史”
镌刻:即雕刻之意，把铭文刻或画在某种坚硬物质上或石头上

感化:用言行感动人，使其人性变善，一般是对方做了什么不好的事情
激励:指激发勉励,使振作，一般与“人”搭配，而不是“人心

亮丽:指明亮光亮，强调表面上的色彩光亮
绚丽:指耀眼华丽，可以用来形容文化内涵多姿绚丽

圭臬:比喻标准、准则和法度，符合文意，并且“奉为圭臬”也是常用搭配

凄冷:指凄清寒冷
凄迷:指凄凉迷茫，显然“凄迷”更透漏出一种无奈迷惘之感

预测:指预先推测或测定
预期:意思是对未来情况的估计
匹敌:意为相当、相比
媲美:指美（好）的程度差不多

诱发:指由一种事件导致另一种事件，感情色彩偏消极
裹挟:指卷入其中

准确:意为行动的结果完全符合实际或预期

计划:是指工作或行动以前预先拟定的具体内容和步骤；
规划:则是指比较全面的长远的发展计划。\
领悟和领会都侧重于明白道理，但前者是主动的意识形态，后者是被动的意识形态；
感受和感悟都侧重于感情上的变化。
提升和提高是一对近义词，都是指在原来的基础上抬高了。但是它们还是有差别的，“提升”是呈直线上升的，速度比较快；而“提高”呈斜线上爬的，速度比较慢的。

竞相:互相竞争做某事,强调爆发的力度强且突然。
迸发:指由内而外地突然发出。
散发:指分散发出，释放出某种东西，没有强调力度的作用。
涌动:一般用来形容心情、人或事物像水一样冒出流动。
涌流:指喷涌流淌。

正视:指以正确的观点对待
面对:指面临，正视地看待问题
接纳:指接受
探寻:指探索寻找

呼唤:指口头上的倡导、呼吁，并未落到实处
苛求:指严苛、过分的要求，

刁难:的本意是故意使人为难，因此可能给人造成“伤害”，形成“障碍”或带来“挑战”
成功:指获得预期的结果或事情的结果令人满意
成全:是指帮助人是达到目的
周旋:指较量，相机进退
妥协:指让步

回味：只吃过东西后，留在口腔中的余味。引申为在回忆中细细体会、玩味。一般只有自己经历过才能去回味
浸染：指的是化学反应
渲染：一般搭配气氛

纠缠:相互缠绕或遭人烦扰不休，主语多搭配人
交织:指错综复杂的合为一体
重叠:指同样的东西层层堆叠，互相覆盖
合契:指相符合，相一致，

践行:指用实际行动去做，如践行科学发展观，或践行诺言

庇护:指包庇袒护，常见搭配为庇护嫌疑人、政治庇护等
保卫:指护卫使不受侵犯，如保卫祖国、保卫边疆，常搭配宏观的具体对象，而非“正义”之类的抽象事物。
护卫:与“保卫”语义相近，更侧重与防卫之意，且搭配对象较之“保卫”更微观、具体。
修复:可搭配具体事物，指经过修理恢复原样，如修复公路，亦可搭配抽象事物，指改善并恢复关系，如修复邦交。
匡复:搭配范围较窄，仅指挽救国家，使转危为安。


