1992年年初，邓小平在视察南方时（著名的南方谈话），针对一段时期以来，中国共产党内和国内不少人在改革开放问题上迈不开步子，不敢闯，以及理论界对改革开放性质的争论，指出：“要害是姓‘资’还是姓‘社’的问题。判断的标准，应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。”从此，三个“有利于”成为人们评判一切工作是非得失的根本标准。
2011年3月5日，国务院总理温家宝在十一届全国人大四次会议上作政府工作报告时指出，要把稳定物价总水平作为宏观调控的首要任务，充分发挥我国主要工业品总体供大于求、粮食库存充裕、外汇储备较多等有利条件，努力消除输入性、结构性通胀因素的不利影响，消化要素成本上涨压力，正确引导市场预期，坚决抑制价格上涨势头。
1946年1月24日通过的第11(I)号决议规定，联合国秘书长的任期为五年，期满后可以连任五年。现任（第9任）联合国秘书长是葡萄牙前总理—安东尼奥·古特雷斯，任期自2017年1月1日起至2021年12月31日。
2011年2月，胡锦涛在省部级主要领导干部社会管理及其创新专题研讨班上强调，社会管理要坚持贯彻党的群众路线，坚持人民主体地位，发挥人民首创精神，紧紧依靠人民群众开创新形势下社会管理新局面。同时胡锦涛就当前社会管理要重点抓好的工作提出8点意见：
①进一步加强和完善社会管理格局
②进一步加强和完善党和政府主导的维护群众权益机制
③进一步加强和完善流动人口和特殊人群管理和服务
④进一步加强和完善基层社会管理和服务体系
⑤进一步加强和完善公共安全体系
⑥进一步加强和完善非公有制经济组织、社会组织管理
⑦进一步加强和完善信息网络管理
⑧进一步加强和完善思想道德建设


