“十二五”要深入贯彻落实科学发展观，坚持走中国特色农业现代化道路，把转变农业发展方式作为主线，把保障国家粮食安全作为首要目标，把促进农民持续增收作为中心目标。在相当长时期内，中国都将面临土地供需矛盾尖锐的现实挑战，而坚持世界最严耕地制度，严守18亿亩耕地粮食安全警戒线，成为中国发展过程中的不二选择。我国的粮食安全，直接取决于粮食综合生产能力的持续提高，在全球粮食供求关系发生急剧变动的新时期，进一步提高我国粮食综合生产能力，完善粮食安全保障机制，具有重要的现实意义。在相当长时期内，中国都将面临土地供需矛盾尖锐的现实挑战，而坚持世界最严耕地制度，严守18亿亩耕地粮食安全警戒线，成为中国发展过程中的不二选择
政府职能是指公共行政管理机关在经济、社会发展中所应承担的职责和所应发挥的作用，体现着公共行政活动的基本内容和方向。政治职能、经济职能、文化职能、社会职能均属于政府的基本职能。政治职能是指政府为维护国家统治阶级的利益，对外保护国家安全，对内维持社会秩序的职能。政府发挥国防、安保、外交等方面的职能。经济职能是指政府为国家经济的发展，对社会经济生活进行管理的职能。主要包括①宏观调控职能；②社会管理职能；③市场监管职能；④公共服务的职能。文化职能是指政府为满足人民日益增长的文化生活的需要，依法对文化事业所实施的管理。主要包括和科、教、文、卫、体相关的政府职能。社会职能是指除政治、经济、文化职能以外政府必须承担的其他职能。主要包括：①调节社会分配和组织社会保障的职能。②保护生态环境和自然资源的职能③促进社会化服务体系建立的职能。④提高人口质量，实行计划生育的职能。
“创新的关键”在于制度创新，体现的是矛盾的原理。分析和解决问题时，首先要抓住主要矛盾和矛盾的主要方面，在事物的发展过程中要集中力量找出问题的关键，抓住重点，解决矛盾，推动事物的发展。“创新驱动”体现了创新对国家发展的重要作用
2013年6月20日上午10时许，神舟十号航天员进行中国首次太空授课，女航天员王亚平担任主讲，成为中国首位“太空教师”。
政策监控是政策过程的一个基本环节，它贯穿于政策过程的始终，制约或影响着其他各个环节，有重要的作用。
政策监控的作用包括四个方面：第一，保证政策的合法化，它包括政策的形式合法化和内容合法化两个方面；第二，保证政策得到贯彻和执行；第三，实现政策的调整和完整；第四，促使政策终结，通过监控那些错误的，过时的，无效的或多余的政策，及时向有关方面提出报告，或提交合理的建议，促进政策最终实现。
“一个中心，两个基本点”：是邓小平在十三大提出的。“一个中心”即以经济建设为中心。这一中心的确立，是在对我国社会主义建设经验教训科学总结的基础上作出的正确选择，充分体现了社会主义本质的要求，是解决我国现阶段社会主要矛盾的根本途径。“两个基本点”即坚持四项基本原则（第一，必须坚持社会主义道路；第二，必须坚持人民民主专政；第三，必须坚持中国共产党的正确领导；第四，必须坚持马列主义、毛泽东思想）、坚持改革开放
公共服务均等化就是，人人都能享受到公共服务，享受的机会是平等的。为实现公共服务均等化，我国从财政制度、基础教育、公共医疗、社会保障、就业政策等方面进行了积极的实践探索。在公共医疗卫生方面，努力构建公共卫生服务体系。主要做法是坚持预防为主、以农村为重点、强化政府责任和投入，完善国民健康政策，鼓励社会参与，努力建设覆盖城乡居民的公共卫生服务体系、医疗服务体系、医疗保障体系、药品供应保障体系，为群众提供安全、有效、方便、价廉的医疗卫生服务。
行政手段，是国家通过行政机构，采取带强制性的行政命令、指示、规定等措施，来调节和管理经济的手段。行政手段具有权威性、强制性、垂直性、具体性、非经济利益性和封闭性的特点
北京市第十二次党代会报告明确提出：建设国际一流的和谐宜居之都，是以习近平同志为核心的党中央，统揽发展全局、把握时代潮流，对首都发展提出的新要求、寄予的新期望，也是北京这座伟大城市新的历史使命，更是全市人民热切期盼的美好明天。建设国际一流和谐宜居之都的具体任务包括：要坚定不移朝着建设国际一流的和谐宜居之都这个目标阔步前进，努力把北京建设成为拥有优质政务保障能力和国际交往环境的大国首都，弘扬中华文明与引领时代潮流的文化名城，全球创新网络的中坚力量和引领世界创新的新引擎，人民幸福、社会和谐的首善之区，天蓝水清、森林环绕的生态城市，世界超大城市可持续发展的典范。这是和实现“两个一百年”奋斗目标、中华民族伟大复兴中国梦相衔接的发展愿景。












