《宪法》
1.中华人民共和国主席、副主席由全国人民代表大会选举。有选举权和被选举权的年满四十五周岁的中华人民共和国公民可以被选为中华人民共和国主席、副主席
《中国共产党纪律处分条例》
1.留党察看处分，分为留党察看一年、留党察看二年。对于受到留党察看处分一年的党员，期满后仍不符合恢复党员权利条件的，应当延长一年留党察看期限。留党察看期限最长不得超过二年。
2.党员受到开除党籍处分，五年内不得重新入党。而不是一直无法重新入党。
3.党员受到警告处分一年内、受到严重警告处分一年半内，不得在党内提升职务和向党外组织推荐担任高于其原任职务的党外职务。
4.对于应当受到撤销党内职务处分，但是本人没有担任党内职务的，应当给予其严重警告处分。其中，在党外组织担任职务的，应当建议党外组织撤销其党外职务。而不是处以留党察看处分。
《兵役法》
1.中华人民共和国实行义务兵与志愿兵相结合、民兵与预备役相结合的兵役制度；
2.每年十二月三十一日以前年满十八周岁的男性公民，应当被征集服现役。当年未被征集的，在二十二周岁以前仍可以被征集服现役，普通高等学校毕业生的征集年龄可以放宽至二十四周岁；
3.义务兵服现役的期限为二年；
4.士兵预备役的年龄，为十八周岁至三十五周岁，根据需要可以适当延长。

《侵权责任法》
1:二人以上共同实施侵权行为，造成他人损害的，应当承担连带责任。
合伙企业是指由各合伙人订立合伙协议，共同出资，共同经营，共享有收益，共担风险，并对企业债务承担无限连带责任的营利性组织。

《物权法》
1.因共有的不动产或者动产产生的债权债务，在对外关系上，共有人享有连带债权、承担连带债务。

《中华人民共和国社会保险法》
1.国家建立基本养老保险、基本医疗保险、工伤保险、失业保险、生育保险等社会保险制度，保障公民在年老、疾病、工伤、失业、生育等情况下依法从国家和社会获得物质帮助的权利。
《劳动合同法》
1.劳动合同应当具备以下条款：（一）用人单位的名称、住所和法定代表人或者主要负责人；（二）劳动者的姓名、住址和居民身份证或者其他有效身份证件号码；（三）劳动合同期限；（四）工作内容和工作地点；（五）工作时间和休息休假；（六）劳动报酬；（七）社会保险；（八）劳动保护、劳动条件和职业危害防护；（九）法律、法规规定应当纳入劳动合同的其他事项。
《社会团体登记管理条例》
1.国务院民政部门和县级以上地方各级人民政府民政部门是本级人民政府的社会团体登记管理机关。
《中共中央关于深化文化体制改革、推动社会主义文化大发展大繁荣若干重大问题的决定》
1.要求，必须全面贯彻为人民服务、为社会主义服务的“二为”方向和百花齐放、百家争鸣的“双百”方针，立足发展先进文化、建设和谐文化，激发文化创作生产活力，提高文化产品质量，发挥文化引领风尚、教育人民、服务社会、推动发展的作用。
《中共中央关于全面深化改革若干重大问题的决定》
1.科学的宏观调控，有效的政府治理是发挥社会主义市场经济体制优势的内在要求。必须切实转变政府职能，深化行政体制改革，创新行政管理方式，增强政府公信力和执行力，建设法制政府和服务型政府
《党政机关公文处理工作条例》
1.党委、政府的办公厅（室）根据本级党委、政府授权，可以向下级党委、政府行文，其他部门和单位不得向下级党委、政府发布指令性公文或者在公文中向下级党委、政府提出指令性要求。县民政局不是党委、政府的办公厅（室），不可以向本县所属乡镇政府发布指令性公文。
2.除上级机关负责人直接交办事项外，不得以本机关名义向上级机关负责人报送公文，不得以本机关负责人名义向上级机关报送公文。
3.请示应当一文一事。不得在报告等非请示性公文中夹带请示事项。
4.联合行文时，使用主办机关的发文字号。
《中华人民共和国行政许可法》
1.实施行政许可，应当遵循便民的原则，提高办事效率，提供优质服务。
2.公民、法人或者其他组织依法取得的行政许可受法律保护，行政机关不得擅自改变已经生效的行政许可。
3.行政许可的实施和结果，除涉及国家秘密、商业秘密或者个人隐私外，应当公开。选项中只提到国家秘密，说法不准确，表述错误。
4.公民、法人或者其他组织对行政机关实施行政许可，享有陈述权、申辩权，有权依法申请行政复议或者提起行政诉讼，其合法权益因行政机关违法实施行政许可受到损害的，有权依法要求赔偿。
《最高人民法院关于巡回法庭审理案件若干问题的规定》
1.巡回法庭是最高人民法院派出的常设审判机构。巡回法庭作出的判决、裁定和决定，是最高人民法院的判决、裁定和决定。
2.二审终审制是指一个案件经过两级人民法院审判即告终结的制度，对于第二审人民法院作出的终审判决、裁定，当事人等不得再提出上诉，人民检察院不得按照上诉审程序抗诉。而巡回法庭制度是指法院为方便群众诉讼，在辖区设置巡回地点，定期或不定期到巡回地点受理并审判案件的制度，也需遵循二审终审制。
3.巡回法庭审理或者办理巡回区内应当由最高人民法院受理的以下案件：（一）全国范围内重大、复杂的第一审行政案件；（二）在全国有重大影响的第一审民商事案件；（三）不服高级人民法院作出的第一审行政或者民商事判决、裁定提起上诉的案件；（四）对高级人民法院作出的已经发生法律效力的行政或者民商事判决、裁定、调解书申请再审的案件；（五）刑事申诉案件；（六）依法定职权提起再审的案件；（七）不服高级人民法院作出的罚款、拘留决定申请复议的案件；（八）高级人民法院因管辖权问题报请最高人民法院裁定或者决定的案件；（九）高级人民法院报请批准延长审限的案件；（十）涉港澳台民商事案件和司法协助案件；（十一）最高人民法院认为应当由巡回法庭审理或者办理的其他案件。不包括最高人民检察院抗诉的案件。
《公务员法》
1.公务员在不同职位之间转任应当具备拟任职位所要求的资格条件，在规定的编制限额和职数内进行。对担任机关内设机构领导职务和工作性质特殊的非领导职务的公务员，应当有计划地在本机关内转任；
2.国家实行公务员交流制度。公务员可以在公务员队伍内部交流，也可以与国有企业事业单位、人民团体和群众团体中从事公务的人员交流。交流的方式包括调任、转任和挂职锻炼；
3.挂职锻炼不办理调动手续。不办理调动手续，它只改变锻炼人员的工作关系，不改变其行政隶属关系，锻炼人员在人事行政上仍受原机关管理，只在业务工作上接受单位领导；
4.调任是指国有企业事业单位、人民团体和群众团体中从事公务的人员调入国家机关担任领导职务或者副调研员（副处）以上及其他相当职务层次的非领导职务。主任科员与副主任科员为非领导职务，行政级别为科级及副科级，不为副处以上
5.对公务员、公务员集体的奖励分为：嘉奖、记三等功、记二等功、记一等功、授予荣誉称号；
6.授予荣誉称号，由省级以上党委、政府或者中央公务员主管部门批准。
《公务员奖励制度》
1.公务员奖励对象是指对工作表现突出，有显著成绩和贡献，或者有其他突出事迹的公务员、公务员集体，依据本规定给予的奖励；
2.公务员奖励坚持公开、公平和公正的原则，坚持精神奖励与物质奖励相结合、以精神奖励为主的原则，及时奖励与定期奖励相结合，按照规定的条件、种类、标准、权限和程序进行；
《行政许可法》
1.法律、法规、规章规定实施行政许可应当听证的事项，或者行政机关认为需要听证的其他涉及公共利益的重大行政许可事项，行政机关应当向社会公告，并举行听证。据此，行政许可听证程序可由行政机关主动启动。
2.行政许可直接涉及申请人与他人之间重大利益关系的，行政机关在作出行政许可决定前，应当告知申请人、利害关系人享有要求听证的权利；申请人、利害关系人在被告知听证权利之日起五日内提出听证申请的，行政机关应当在二十日内组织听证。据此，行政许可听证程序可因申请人、利害关系人的申请启动。
3.申请人、利害关系人不承担行政机关组织听证的费用。
4.有关行政许可的规定应当公布；未经公布的，不得作为实施行政许可的依据。行政许可的实施和结果，除涉及国家秘密、商业秘密或者个人隐私的外，应当公开。
《公安机关办理国家赔偿案件程序规定》
1.公安机关及其工作人员行使职权侵犯公民、法人或者其他组织合法权益，造成损害的，该公安机关为赔偿义务机关。公安派出所、具有独立执法主体资格的公安机关内设机构及其工作人员有前款规定情形的，所属公安机关为赔偿义务机关。
《关于在上市公司建立独立董事制度的指导意见》（证监发〔2001〕102号）
1.“独立董事应当按照相关法律法规、本指导意见和公司章程的要求，认真履行职责，维护公司整体利益，尤其要关注中小股东的合法权益不受损害。”，独立董事不得由投资人担任，并与其所受聘的上市公司及其主要股东不存在可能妨碍其进行独立客观判断的关系。
《公安机关办理刑事案件程序规定》
1.公安机关对具有下列情形之一的犯罪嫌疑人，可以取保候审：（一）可能判处管制、拘役或者独立适用附加刑的；（二）可能判处有期徒刑以上刑罚，采取取保候审不致发生社会危险性的；（三）患有严重疾病、生活不能自理，怀孕或者正在哺乳自己婴儿的妇女，采取取保候审不致发生社会危险性的；（四）羁押期限届满，案件尚未办结，需要继续侦查的。对拘留的犯罪嫌疑人，证据不符合逮捕条件，以及提请逮捕后，人民检察院不批准逮捕，需要继续侦查，并且符合取保候审条件的，可以依法取保候审。
《非公有制经济新36条》
1.指出在毫不动摇地巩固和发展公有制经济的同时，毫不动摇地鼓励、支持和引导非公有制经济发展，进一步鼓励和引导民间投资，有利于坚持和完善我国社会主义初级阶段基本经济制度，以现代产权制度为基础发展混合所有制经济，推动各种所有制经济平等竞争、共同发展；有利于完善社会主义市场经济体制，充分发挥市场配置资源的基础性作用，建立公平竞争的市场环境；有利于激发经济增长的内生动力，稳固可持续发展的基础，促进经济长期平稳较快发展；有利于扩大社会就业，增加居民收入，拉动国内消费，促进社会和谐稳定。
《中华人民共和国刑法》
1.“法律明文规定为犯罪行为的，依照法律定罪处刑；法律没有明文规定为犯罪行为的，不得定罪处刑。意即“法无明文规定不为罪，法无明文规定不处罚”。
《合同法》
1.要约是希望和他人订立合同的意思表示，该意思表示应当符合下列规定：（一）内容具体确定；（二）表明经受要约人承诺，要约人即受该意思表示约束。
2.要约邀请是指希望他人向自己发出要约的意思表示。寄送的价目表、拍卖公告、招标公告、招股说明书、商业广告等为要约邀请。


共同责任是指两个以上的人共同实施违法行为并且都有过错，从而共同对损害的发生承担的责任。
2016年9月，国务院印发《北京加强全国科技创新中心建设总体方案》，提出按照“三步走”方针，不断加强北京全国科技创新中心建设，使北京成为全球科技创新引领者、高端经济增长极、创新人才首选地、文化创新先行区和生态建设示范城。


