常识判断（5分钟）
	常识判断（20）  5~8分钟
言语理解（35分钟）
	逻辑填空（15）  10分钟
	片段阅读（15）  15分钟
	篇章阅读（10）  10分钟
判断推理（35分钟）
	图形推理（10）  8分钟
	类比推理（10）  7分钟
	定义判断（10）  10分钟
	逻辑判断（10）  10分钟
资料分析（25分钟）
	资料分析（20）  25分钟
数学运算（10分钟）
	数学运算（15）  10分钟
涂卡            5分钟
---------------------------

做题顺序一：常识判断->言语理解->资料分析->判断推理->数量关系
做题顺序二：常识判断—>言语理解—>数量关系—逻辑判断+定义判断+类比推理—资料分析(除文字材料)—>图形推理
没有什么秘诀 我是这么学的 第一步 看视频打基础 言语看郜爽顾斐 都可以 判断看蔡金龙 数量资料看刘有珍 看一遍整理一遍记好笔记 必要的时候反复看 三遍五遍都可以 第二步 做真题 如果参加联考 可以先做其他省份的真题 先来个10套15套 掐时间做 然后你就对你有一个认识了 哪不会 哪错的多 就去回看这个部分 单做这个模块的题 查缺补漏 第三步 做联考和国考真题 至少三遍 把每个题吃透 简单说就是先打基础 然后刷题 如果你能做够12000题 再考120题的时候就没问题了


















