中国古代史
	原始社会（170万年前-公元前2070年）
	奴隶社会（公元前2070年-公元前476年）
	封建社会
		封建社会形成和初步发展阶段
			战国、秦朝、汉
		封建国家分裂和民族大融合阶段
			三国、西晋、南北朝
		封建社会的繁荣阶段（大运河|丝绸之路）
			隋唐五代时期
		民族融合进一步加强和封建经济继续发展
			辽、宋、夏、金、元
		统一的多民族国家巩固和封建制度渐趋衰弱
			明、清
		封建社会朝代、创建时间以及创建人都城
			夏（公元前2070年-公元前1600年，禹，洛阳|郑州|开封|商丘）
			商（公元前1600年-公元前1046年，汤，商丘|洛阳|郑州|安阳）
			西周（公元前1046年-公元前771年，周武王，西安|洛阳）
			东周（春秋战国，公元前770年-公元前221年，周平王，河南洛阳）
			秦朝（前221年-前207年,秦始皇帝嬴政，陕西咸阳）
			西楚（前206年-前202年，项羽，江苏徐州）
			西汉（前202年-8年，汉太祖刘邦，陕西西安）
			新朝（8年-23年，建兴帝王莽，陕西西安）
			东汉（25年-220年，光武帝刘秀，洛阳|长安）
			三国（魏蜀吴，220年-280年，洛阳|南京|成都）
			魏国（220年-265年，曹丕，洛阳）
			蜀国（221年-263年，刘备，成都）
			吴国（222年-280年，孙权，南京）
			西晋（266年-316年，司马炎，洛阳|长安）
			东晋（317年-420年，司马睿，南京）
			南北朝（420年-581年，南京|大同|洛阳|安阳|长安）
			隋朝（581年-618年，隋文帝杨坚，长安|洛阳）
			唐朝（618年-907年，唐高祖，李渊，长安|洛阳）
			五代十国（907年-960年，洛阳|开封）
			北宋（960年-1127年，宋太祖赵匡胤，开封）
			南宋（1127年-1276年，宋高祖赵构，商丘|杭州）
			元朝（1271年-1368年，元世祖忽必烈，北京）
			明朝（1368年-1644年，明太祖朱元璋，南京|北京）
			清朝（1644年-1912年，清太祖努尔哈赤，北京）
诸子百家思想
	春秋战国大变动，百家争鸣造舆论。春秋老子和孔子，道家儒家创始人。
	老子无为有辨证，孔子倡礼主张“仁”。有教无类教育家，五经全是他编定。
	墨家代表是墨翟，尚贤兼爱和非功。儒家代表有荀孟，孟倡“仁政”在得民。
	荀子唯物思想家，掌握规律制天命。法家代表韩非子，主张治国不拟古。
	依法为本来治国，建立中央集权制。春秋诗经风雅颂，诗经三百雅颂风。
	屈原离骚楚辞称，诸子散文有特色。庄子文章称奇雄，《妇女凤鸟》《御龙图》。
	嵌错赏功宴乐壶，隋县编钟乐器精。名医扁鹊创四诊，历法创闰记彗星。
	《甘石星经》世界称，《墨经》探讨物理学，光学力学还有声。
			
中国近代历史
	简述：目前学术界关于1840年至今的则一百六十余年历史的分期，通行的有两种处理方法，一种是三段法：即近代，现代和当代
	近代（起点：第一次鸦片战争，中国近代史起始于1840年鸦片战争，到1919年“五四”运动前夕为止，是中国由封建社会逐步沦为半殖民地半封建社会的历史，也是中国人民进行反帝发封建斗争的旧民主主义的历史）
	事件：1839年，林则徐虎门销烟
		  1840-1842年，第一次鸦片战争
		  1840年，1月29日广东水师提督关天培率水勇夜袭长沙湾运销鸦片的走私船，烧毁烟船23搜
		  1840年，2月25日英军向虎门发的攻击，广东水师提督关天培率军守卫炮台，与敌人殊死格斗，身负重伤，后壮烈殉国
		  1840年，6月22日英国东方远征军总司令乔治·懿律领4000余人，大炮540门，集结于广东珠江口海面，宣布28日封锁广州，中英鸦片战争爆发
		  1840年，7月6日英军攻陷浙江丹山岛定海，后英军北上到达天津白河口，恫吓北京清政府，致使清政府答应撤办林则徐、邓廷桢
		  1840年，6月6日英军抵达天津大沽口外炫耀武力，诬称林则徐在广东禁烟“凌辱”、“残害”了英国官员，要求“昭雪”。并提出割地、赔款等无理要求
		  1840年，8月30日琦善与查理·义律在大沽海滩帐篷会晤。琦善转述道光帝答复英方的内容，强调林则徐在广东禁烟“办理不善”，今后一定“秉公查办”，为英国“代伸冤抑”。英方得此答复后，觉得率军南下
		  1842年，中英《南京条约》签订时中国近代史上第一个不平等条约
		  1843年，中英《五口通商章程》《虎门条约》作为《南京条约》的补充条约
		  1844年，中美《望厦条约》、中法《黄埔条约》签订
		  第二次鸦片战争
			  第二次鸦片战争是英法在俄、美的支持下联合发动的侵华战争。是英国与法国为了进一步打开中国市场，扩大在华侵略利益、趁中国太平天国运动（第一次革命运动）之际，以亚罗号事件以及马神甫事件为借口，联手进攻清朝政府的战争。
			  1860年，英法联军攻入北京，清抵逃往承德，英法联军闯入圆明园并掠夺珠宝、将其焚烧。战争中沙俄出兵以后以“调停有功”自居，并胁迫清政府割让150多万平方公里的领土，从而成为最大的赢家。战争以清政府被迫签订《北京条约》结束
			  第二次鸦片战争迫使清政府先后签订《天津条约》和《北京条约》中俄《瑗珲条约》等不平等条约，列强侵略更加深入。中国因此丧失了东北及西北共150多万平方公里的领土，战争结束后清政府得以集中力量镇压了太平天国，维持统治
		  洋务运动（思想：“师夷制夷，中体西用”；发起人：曾国藩，李鸿章，左宗棠）
			  第二次鸦片战争后，晚晴王朝统治者为了防范外国侵略和镇压国内运动，以“自强”、“求富”为名，从十九世纪六十年代到九十年代，掀起了洋务运动。洋务运动前一阶段举办近代军事工业，后一阶段还兼办些与民用有关的工业。洋务运动没有使中国走上富强的道路，但在客观上刺激了中国资本主义的发展，对外国经济势力的扩张也起了一些抵制作用，是中国第一次大规模的模仿、学习西方工业化的运动
		  中日甲午战争（邓世昌带领致远号撞上敌舰）
			  中日甲午战争是19世纪末日本侵略中国和朝鲜的战争。按中国干支纪年，战争爆发的1894年为甲午年，故称甲午战争，而日本称日清战争，西方国家称第一次中日战争。
			  1894年，朝鲜爆发东学党起义，朝鲜政府军节节败退，被迫向宗主国清朝乞援，日本趁机也派兵到朝鲜，蓄意挑起战争。
			  1894年（光绪二十年）7月25日丰岛战争爆发甲午战争开始，由于日本蓄谋已久，而清朝仓皇迎战，这场战争以中国战败、北洋水师全军覆没告终（中国人民的意识开始普遍觉醒）。中国清朝政府迫于日本军国主义军事压力，1895年4月17日签订了《马关条约》
			  《马关条约》：标志了大大的加深了中国半殖民地化
		  戊戌变法（百日维新：提倡科学文化，改革政治、教育制度，发展农、工、商业等）
			  以康有为、梁启超、谭嗣同为代表的资产阶级改良派主张维新变法。1898年6月至9月，光绪帝先后颁布了一系列变法法令。1989年是旧历戊戌年。这次变法是在维护晚晴王朝统治的前提下，实行一些自上而下的改革。但由于中国资本主义力量弱小，没有发动人民群众，戊戌变法被封建顽固势力镇压下去
		  义和团运动
			  1899年，义和团运动爆发了。这是农民阶级发动的反帝爱国运动，是中国近代史上第二次革命高潮。帝国主义为了镇压义和团，英、俄、日、法、德、美、意、奥组成八国联军进犯天津、北京，遭到义和团的沉重打击。但是，由于时代的限制，农民小生产者的落后和愚昧，加上斗争中没有统一的领导，在敌我力量悬殊的情况下，被中外反动势力联合绞杀。
		  《辛丑条约》
			  1901年，帝国主义列强强迫清政府签订了《辛丑条约》，严重的损害了中国的主权，清政府完全变成帝国主义统治中国的工具，中国完全陷入半殖民地半封建社会的深渊。《辛丑条约》签订以后，清政府成为“洋人的朝廷”。1984年，孙中山创立兴中会，接着准备在广州起义。
		  同盟会的创办
		      1905年，在孙中山的积极推动下，在日本东京组成中国同盟会，提出政治纲领，选举孙中山为总理，创办了《民报》。同盟会是第一个中国规模的统一的资产阶级革命政党，它的成立对推动中国革命运动的发展具有重大意义。在同盟会的领导下和影响下，中国各地不断的发生武装起义
		  辛亥革命
		  	  19世纪末革命元老何子渊、丘逢甲等人开风气之先，排除顽固守旧势力的诸多干扰，成功引入西学，创办新式学校，将平民教育纳入晚清王朝的视野，清政府迫于形式压力，于1905年末颁布新学制，废除科举制，并在全国范围内推广新式学堂，西学逐渐成为学校教育的主要形式
		  	  1911年10月10日，武昌起义爆发，革命首先在武汉三镇取得胜利。1911年是旧历辛亥年。辛亥革命是问答的反帝反封建的资产阶级民主革命，是中国近代史上第三次革命高潮。它推翻了持续两千多年的封建君主专制制度，建立了资产阶级民主共和国，颁布了《临时约法》。
		  五四运动
		  	  在俄国十月革命的影响下，促使了中国革命运动从旧民主主义革命转到了新民主主义革命
		  新文化运动
		  	  1919年五四运动爆发前后由胡适、陈独秀、鲁迅、钱玄同、李大钊等一些受过西方教育的人发起的一次“反传统、反礼教、反文言”的思想文化革新，文学革命运动
		  新民主主义革命时期
		  	  中国共产党在领导中国人民进行新民主主义革命过程中，经历了北伐战争（1924-1927年）又称国民大革命时期或者第一次国内革命战争时期（由于党内陈独秀的右倾投降主义导致第一次国内革命战争失败）
		  	  土地革命战争（1927年-1937年）又称国共十年对峙或者第二次国内革命战争时期（周恩来引导南昌起义，打响了武装反抗国名党反动派的第一枪：昭示土地革命的开始）
		  	  九·一八事变：九一八事变（又称奉天事变、柳条湖事件）是日本在中国东北蓄意制造并发动的一场侵华战争，是日本帝国主义侵华的开端。1931年9月18日夜，在日本关东军安排下，铁道“守备队”炸毁沈阳柳条湖附近的南满铁路路轨（沙俄修建，后被日本所占），并栽赃嫁祸于中国军队。日军以此为借口，炮轰沈阳北大营，是为“九一八事变”。次日，日军侵占沈阳，又陆续侵占了东北三省。1932年2月，东北全境沦陷。此后，日本在中国东北建立了伪满洲国傀儡政权，开始了对东北人民长达14年之久的奴役和殖民统治。“九一八事变”是日本帝国主义长期以来推行对华侵略扩张政策的必然的结果，也是企图把中国变为其独占的殖民地而采取的重要步骤。它同时标志着世界反法西斯战争的开始，揭开了第二次世界大战东方战场的序幕。
			  抗日战争（1937-1945年）和全国解放战争（1945年-1949年又称第三次国内革命战争）四个历史阶段。抗日战争时期，中国共产党与国名党合作共同抗击侵略者，赢得了抗战胜利。但是1945年，国民党发动内战，中国共产党经过三年解放战争，最终于1949年推翻了国民党政府，从中华人民共和国成立以来，为社会主义革命和谁社会主义建设时期。在新民主主义革命时期，中国共产党领导中国各族人民，推翻了帝国主义、封建主义和官僚资本主义的黑暗统治，建立了人民民主专政的 中华人民共和国
		      1938年：毛泽东《论持久战》
		      卢沟桥事变：1937年7月7日夜，日军在北平西南卢沟桥附近演习时，借口一名士兵“失踪”，要求进入宛平县城搜查，遭到中国守军第29军严辞拒绝。日军遂向中国守军开枪射击，又炮轰宛平城。第29军奋起抗战。这就是震惊中外的七七事变，又称卢沟桥事变。七七事变是日本帝国主义全面侵华战争的开始，也是中华民族进行全面抗战的起点。
		      洛川会议：动员一切力量争取抗日战争的胜利
		      三大战役（1948年开始）：辽沈战役、淮海战役、平津战役
中国现代史
	事件：
		  1949年新中国成立，并逐步通过社会主义改造简历了社会主义制度
		  1956年完成社会主义后，是曲折前进的
		  1953年三大改造实施
		  1958年发动大跃进，之后发生三年灾害、十年文革
		  1971年第26届联合国大会上恢复了中华人民共和国在联合国中的合法权利，恢复了中国安理会常任理事国的席位
		  1978年（十一届三中全会：经济建设为重点）中国开始在社会主义建设的道路上不断大步向前迈进

思想描述
	三民主义（名族主义、民权主义、民生主义）的局限性：平均地权设想有空想色彩；忽略人民群众的作用；无明确的反帝纲领
西方近代史
	莱克巴顿的枪声是美国独立战争的导火索
	攻占巴士底狱是法国大革命开始的标志（把王室送上断头台）
	萨拉热窝事件，7月28日奥匈帝国向塞尔维亚宣战，成为了第一次世界大战的导火线。
	非暴力不合作运动发生在印度，领导者是印度国大党领袖甘地





















