1885年，清政府决定台湾正式建省，改福建巡抚为台湾巡抚，任命抗法有功的原福建巡抚刘铭传为第一任台湾巡抚
重阳节有佩茱萸的风俗，因此又被称为“茱萸节”。茱萸在《本草纲目》被描述为气味辛辣芳香，性温热，可以治寒驱毒。古人认为佩带茱萸，可以辟邪去灾，同是寄托了人们对于亲朋好友的思念或怀念之情，在王维的著名诗篇《九月九日忆山东兄弟》中更是直接地体现了这一点
1926年8月,近代著名实业家、教育家张謇在其故乡江苏南通病逝,蔡元培撰联以挽:“为地方兴教育诸业，继起有人，岂惟孝子慈孙，尤属望南通后进；以文学名光宣两期，日记若在，用裨征文考献，当不让常熟遗篇。”张謇江苏通州人，清末状元，中国近代实业家、政治家、教育家，主张“实业救国”。


《通志·氏族略》-女子为“姓”在母系社会，男子为“氏”在父系社会；秦汉以后，出现姓名合一的倾向，姓和氏不再是贵族的专利，平民也能有姓氏了；中国有上古八大姓：姬、姚、妫、姒、姜、嬴、姞、妘。都是从“女”旁，如姬、姚、姜、嬴等，说明在母系氏族公社时期的妇女地位举足轻重，是“姓”而不是“氏”；古时女子嫁人之后从夫姓，男子用氏来区别贵贱的说法正确。

战国时期秦国的秦孝公即位以后，决心图强改革，便下令招贤。商鞅自卫国入秦，并提出了废井田、重农桑、奖军功、实行统一度量和建立县制等一整套变法求新的发展策略，深得秦孝公的信任，任他为左庶长，在公元前356年和公元前350年，先后两次实行以“废井田、开阡陌，实行郡县制，奖励耕织和战斗，实行连坐之法”为主要内容的变法。
韩非一生追求为统治者创建一套行之有效的“王者之道”，这就是其中以法、术、势为核心的法律理论。韩非提出要"法势合一"，统治者必须同时兼备两种权威，即制订法的权威与实施法的权威，才能达到"抱法处势则治"的境界。故B项表述正确。
公元前247年，13岁的秦始皇被立为秦王。这时吕不韦为相，独擅大权。故辅佐幼年时期的秦王嬴政处理朝政的是吕不韦，而不是李斯，故C项错误。
慎到(约公元前390年—公元前315年)，尊称慎子。中国战国时期赵国邯郸(今属河北省)人。《史记》说他专攻“黄老之术”。齐宣王时他曾长期在稷下讲学，是稷下学宫中最具有影响的学者之一。《史记》说他有《十二论》，《汉书·艺文志》的法家类著录了《慎子》四十二篇，是从道家中出来的法家创始人之一。慎到与墨家思想无关，
1979年苏联入侵阿富汗战争，1979年12月末，苏联入侵阿富汗导致的长达10年的战争。这次入侵被认为是苏联对外政策的重大失败。
伊拉克武装侵占科威特，引发了海湾危机，成为海湾战争的直接导火索。
中东战争也被称为亢龙之戈.意为因伊斯兰在反西方思想同化,文化渗杂而引发的政治冲突和战争.是指以色列与埃及、叙利亚等周围阿拉伯国家所进行的5次大规模战争。
马尔维纳斯群岛战争，简称为马岛战争，是1982年4月到6月间，英国和阿根廷为争夺马岛的主权而爆发的一场战争。
“禅位制”即以贤能为标准，通过让位的办法来评选首领的方法。察举制不同于以前先秦时期的世官制和从隋唐时建立的科举制，它的主要特征是由地方长官在辖区内随时考察、选取人才并举荐给上级或中央，经过试用考核再任命官职。举是汉代选拔官吏的一种主要方法。“选”的对象为没有官职的读书人，“拔”的对象是下级官吏。“科举制”是一种典型的通过考试的方式选拔人才的手段。九品中正制也叫九品官人法，是盛行于魏晋南北朝时期主要的选官制度。这种选官制度，实际是两汉察举制度的一种延续和发展，或者说是察举制的另一种表现形式。因此九品中正制重在考察而非“用”
“罢黜百家，独尊儒术”是西汉武帝实行的封建思想统治政策，也是儒学在中国文化中居于统治地位的标志。汉武帝所罢黜的“百家”指儒家以外的诸子百家，主要有墨家、道家和法家，其次有阴阳家、杂家、名家、纵横家、兵家、小说家等等。“士、农、工、商”最早由春秋时期管仲提出，这一政策的要点是，把国民分成军士、农民、工匠、商贾四个阶层，按各自专业聚居在固定的地区。董仲舒是汉代“新儒学”的代表人物。董仲舒少时研习《春秋》，景帝时为博士，讲授《公羊春秋》。他以《公羊春秋》为依据，吸收法家、道家、阴阳家思想，建立了新的儒学思想体系，改思想成为汉代的官方统治思想。“罢黜百家，独尊儒术”是董仲舒于元光元年（公元前134年）提出，它维护了封建统治秩序，神化了专制王权，因而受到中国古代封建统治者推崇，成为两千多年来中国传统文化的正统和主流思想。
1975年，在湖北云梦县睡虎地十一号墓出土的竹简，进一步证明十二生肖在春秋前后已存在 。学者们认为，这是迄今为止，在我国发现的关于十二生肖最早而又较系统的记载。另据《中国古代天文历法》一书，关于十二生肖最早的记载见于《诗经》，而《诗经》约成书于春秋中期。因此在春秋前后，地支与十二种动物的对应关系就已经确立并流传。
《史记》是我国著名史学家司马迁撰写的中国第一部纪传体通史，位列“二十四史”之首，记载了从传说中的黄帝开始到汉武帝太初四年约3000年间的历史。《史记》全书130篇，52万余字，包括：十二本纪（记历代帝王生平、政绩）；三十世家（记诸侯国和汉代诸侯、勋贵兴亡）；七十列传（记重要人物的言行事迹，主要叙人臣，其中最后一篇为自序）；十表（大事年表）；八书。





