一、中国共产党第一次全国代表大会
1921年7月23日，中国共产党第一次全国代表大会在上海法租界望志路（今兴业路76号）举行，后来由于会场受到暗探的注意和外国巡捕搜查，会议的最后一天（7月31日）改在浙江嘉兴南湖的游船上举行。
大会确定党的名称为"中国共产党"，规定党的奋斗目标是："以无产阶级革命军队推翻资产阶级"，"采用无产阶级专政，以达到阶级斗争的目的--消灭阶级"， "废除资本私有制"，大会确定了党成立后的基本任务。党的第一次全国代表大会，宣告了中国共产党的正式成立。一大选举了由陈独秀、张国煮、李达三人组成的中央领导机关--中央局。
八七会议
1927年8月7日，中共中央在汉口召开的紧急会议。会议在中国革命的危急关头，总结了大革命失败的经验教训，就国共两党关系、土地革命、武装斗争等问题进行了讨论。会议坚决纠正了以陈独秀为代表的右倾投降主义，确定实行土地革命和武装反抗国民党反动派的总方针，并把发动农民举行秋收起义作为当前党的主要任务。会上，毛泽东明确提出了“须知政权是由枪杆子中取得的”的著名论断。
三湾改编
1927年9月29日，毛泽东率领湘赣边界秋收起义部队来到这里，进行了具有伟大历史意义的“三湾改编”。这是中国工农红军政治工作的开端，确立了党对军队的绝对领导，为从组织上，政治上和思想上建设一支全新型的人民军队奠定了牢固的基础。
古田会议
1929年12月下旬，中国工农红军第四军第九次党的代表大会在福建上杭县古田镇召开。会议通过了毛泽东主持起草的《中国共产党红军第四军第九次代表大会决议案》。古田会议的中心思想是：用无产阶级思想进行军队和和党的建设。会议规定：党对军队的绝对领导决定着军队的性质和面貌，这是红军建设的根本原则；规定红军除了要进行打仗消灭敌人的军事活动之外，还要担负起宣传群众、组织群众、武装群众、帮助群众建立革命政权以至于建立共产党的组织等项重大任务。在党建方面，强调把思想建设放在首位。古田会议决议是中国共产党和红军建设的纲领性文件。
二、(1)遵义会议
1935年1月15--17日．中共中央在贵州遵义县城召开了政治局扩大会议。会议的目的是总结第五次反围剿以来的教训，纠正军事指挥上的"左"倾错误。遵义会议结束了王明"左"倾冒险主义在党中央的统治，确立了以毛泽东为代表的新的中央的正确领导，在生死攸关的时刻挽救了党，挽救了红军和中国革命事业，是中国革命史上的伟大转折点。
(2)瓦窑堡会议（1935年12月17日）
1935年12月17日—25日，中国共产党在陕北瓦窑堡召开了政治局扩大会议。这次会议是在全国抗日民主运动日益高涨的形势下召开的。
1935年，日本帝国主义继侵占我国东北后，又发动了“华北事变”，妄图把华北变成第二个“满洲国”。而国民党政府屈服于日本帝国主义的淫威，继续实行不抵抗政策，先后与日军签订了“秦土协定”和“何梅协定”，实际上把包括北平、天津在内的河北、察哈尔两省的大部分主权奉送给了日本。中国共产党积极领导了全国人民的抗日救亡运动。1935年8月1日，中共驻共产国际代表团起草了《为抗日救国告全体同胞书》（即《八一宣言》），10月1日正式以中华苏维埃中央政府和中共中央的名义公开发表。这个宣言是根据共产国际第七次代表大会关于建立反法西斯人民统一战线的精神提出的。宣言呼吁各党派各军队和各界同胞停止内战，集中力量一致抗日，并建议组成统一的国防政府和在国防政府领导下的抗日联军。在中国共产党的影响和领导下，1935年12月9日，北平学生爆发了“一二九”运动，1万多名学生举行抗日示威游行，推动了全国抗日救亡运动的发展。
在中华民族危机日益严重，抗日救亡运动重新高涨的形势下，迫切要求对日本进攻以来的国内形势作一次正确的分析，制定党在新形势下的策略和政策，纠正严重存在的“左”倾关门主义。为此，根据共产国际七大的决议，中共中央于1935年12月17日至25日在陕北瓦窑堡召开了政治局扩大会议，即“瓦窑堡会议”。
会议由张闻天主持。参加会议的政治局委员，候补委员和其他有关人员有：毛泽东、周恩来、张闻天、王稼祥、刘少奇、秦邦宪（博古）、彭德怀、邓发、凯丰（何克全）、李维汉、吴亮平、张浩（林育英）、杨尚昆、郭洪涛等10多人。共产国际军事顾问李德也参加了会议。
会议主要分析了华北事变后国内阶级关系的新变化，讨论了关于建立抗日民族统一战线、建立抗日联军和国防政府等问题，批判了党内长期存在着的那种认为不可能争取民族资产阶级与中国工人、农民联合抗日的“左”倾关门主义的观点，决定了建立抗日民族统一战线的策略。会议通过了张闻天起草的《中央关于目前政治形势与党的任务决议》。决议指出：党的策略路线是发动、团结与组织全中国全民族一切革命力量去反对当前的主要敌人——日本帝国主义和卖国贼头子蒋介石，并指出关门主义是党内的主要危险。
会议还通过了《中央关于军事战略问题的决议》，提出红军行动的战略方针是：把国内战争同民族战争结合起来，准备直接对日作战的力量和猛烈扩大红军。
会后，毛泽东根据瓦窑堡会议决议的精神，于12月27日，在陕北瓦窑堡党的活动分子会议上作了《论反对日本帝国主义的策略》的报告。进一步从理论上和实践上，系统地阐明了党的抗日民族统一战线的策略方针。
瓦窑堡会议是从土地革命战争到抗日战争历史转折时期，党召开的一次极为重要的会议。它总结了两次国内革命战争时期政治策略方面的基本经验，批判了“左”倾关门主义，制定了抗日民族统一战线的策略路线。这次会议是遵义会议的继续。遵义会议只对当时最迫切的军事问题和组织问题作出决议，而瓦窑堡会议则解决了政治路线问题
12.洛川会议
1937年8月，中共中央政治局在陕北洛川县召开扩大会议。
会议通过了《关于目前形势与党的任务的决定》和《抗日救国十大纲领》。毛泽东代表中央政治局作军事问题和国共两党关系问题的报告。
会议正确地分析了全国抗战开始以后的形势，制定了全面抗日的路线，阐明了抗日民族统一战线的独立自主原则问题。会议认为必须坚持无产阶级在抗战中的领导权；在敌人后方，放手发动独立自主的游击战，建立敌后抗日根据地；在国民党统治区放手发动抗日的群众运动；在有利于动员全国人民抗战的前提下，争取全国人民所应有的政治、经济利益；以减租减息作为中国共产党在抗战时期解决农民问题的基本政策。
洛川会议是中国共产党在抗日战争全面爆发的历史关头召开的一次重要会议，它正确地指导了党和军队实行由国内战争到民族战争、由正规战到游击战的战略转变，为争取抗日战争的胜利奠定了政治思想基础。
三、中国共产党第七次全国代表大会
1945年4月23日－－6月11日，中国共产党第七次全国代表大会在延安举行。这次大会距1928年召开的党的六大已有17年。
七大是在抗日战争胜利前夜召开的，大会正确分析了形势，指明抗战的前途和任务，制定了党的政治路线。把党在长期奋斗中形成的优良作风概括为三大作风，即理论和实践相结合的作风，和人民群众紧密联系在一起的作风，批评与自我批评的作风。大会通过的党章，第一次明确规定以毛泽东思想作为我党的一切工作的指针。七大为夺取抗日战争的最后胜利和新民主主义革命在全国的胜利奠定了基础。它以"团结的大会，胜利的大会"载入史册。
四、中国共产党七届二中全会
1949年3月5日--13日，中国共产党七届二中全会在河北省平山县西柏坡村举行。
这次会议是中国共产党在抗日战争胜利后举行的第一次中央全会，也是解放战争胜利前夕极为重要的一次中央全会。全会提出了促进革命迅速取得全国胜利和组织这个胜利的各项方针；阐明了在全国取得胜利后，党的工作重心必须由乡村转移到城市；规定了党在全国胜利后，在政治、经济、外交方面应当采取的基本政策，提出了使中国由农业国转变为工业国。由新民主主义社会转变为社会主义社会的总任务和主要途径。这次全会为促进和迎接新民主主义革命取得全国胜利，为保证中国革命由新民主主义社会向社会主义社会的转变，作了政治、思想和理论上的准备。
五、中国共产党第八次全国代表大会
1956年9月15--27日，中国共产党第八次全国代表大会在北京举行。这是我们党在全国执政以后第一次召开的全国代表大会。
大会分析了我国生产资料私有制的社会主义改造基本完成以后的形势，对国内的主要矛盾作出了科学的论断，明确指出，国内的主要矛盾已经不再是工人阶级和资产阶级的矛盾，而是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾，全国人民的主要任务是集中力量发展社会生产力。八大的路线是正确的，但由于当时党对于全国建设社会主义的思想准备不足，没有能够在后来的实践中坚持下去。
六、中国共产党十一届三中全会
1978年12月18--22日，中国共产党十一届三中全会在北京召开。
全会结束了1976年10月以来党的工作在徘徊中前进的局面，开始全面、认真地纠正"文化大革命"中及其以前的"左"倾错误。坚决批判了"两个凡是"的错误方针，充分肯定了必须完整地。准确地掌握毛泽东思想的科学体系；高度评价了关于真理标准问题的讨论，确定了解放思想、开动脑筋、实事求是、团结一致向前看的指导方针，重新确立了马克思主义的思想路线、政治路线和组织路线，作出了把党和国家的工作重点转移到社会主义现代化建设上来和实行改革开放的战略决策，这次全会是建国以来我党历史上具有深远意义的伟大转折。
七、中国共产党第十二次全国代表大会
1982年9月1日--11日，中国共产党第十二次全国代表大会在北京举行。
大会是在经历了党的十一届三中全会端正了党的指导思想，又经历了十一届六中全会完成了党在指导思想上的拨乱反正之后召开的。邓小平在开幕词中提出走自己的道路，建设有中国特色的社会主义。这是十二大的指导思想，也是整个新的历史时期改革开放和现代化建设的指导理论。大会提出了新的历史时期的总任务，提出了我国经济建设的战略目标、战略重点、战略步骤，同时提出努力建设高度的社会主义精神文明和高度的社会主义民主，体现了社会主义现代化建设的全面性，丰富和发展了科学社会主义。
八、中国共产党第十三次全国代表大会
1987年10月25日--11月1日，中国共产党第十三次全国代表大会在北京召开。
十三大系统地阐述了关于社会主义初级阶段的理论和党的基本路线，规定三步走的经济发展战略部署，提出了深化经济体制改革的任务和政治体制改革的目标。全会高度评价了邓小平在十一届三中全会以来对党的理论、路线的形成和发展所作出的贡献。
九、中国共产党第十四次全国代表大会
1992年10月12日--18日，中国共产党第十四次全国代表大会在北京召开。
十四大对建设有中国特色社会主义理论作了新的概括，分别从社会主义的发展道路、发展阶段、根本任务、发展动力、外部条件、政治保证、战略步骤、领导力量和依靠力量，以及完成祖国和平统一大业的战略构想等九个方面，作了系统的论述。明确提出我国经济体制改革的目标是建立社会主义市场经济体制。大会向全党提出用邓小平建设有中国特色社会主义理论武装全党的战略任务。
十、中国共产党第十五次全国代表大会
1997年9月12日--18日，中国共产党第十五次全国代表大会在北京召开。
大会的主题是：高举邓小平理论伟大旗帜，把建设有中国特色社会主义事业全面推向21世纪。这次大会的灵魂，就是高举邓小平理论的伟大旗帜。它以这一点为标志载入史册。大会通过的党章修正案把邓小平理论确立为党的指导思想。这次大会阐明邓小平理论是马克思主义在中国发展的新阶段，是我们整个事业和各项工作的指南。大会进一步论述中国现在处于并将长期处于社会主义初级阶段，并制定了党在社会主义初级阶段的基本纲领：强调把我们的事业全面推向21世纪，就是要抓住机遇，开拓进取，围绕经济建设这个中心，经济体制改革要有新的突破，政治体制改革要继续深入，精神文明建设要切实加强，各方面相互配合，实现经济和社会全面进步。这次大会是本世纪最后一次党代表大会。


我党历届重要会议口诀
　　一大立党二大立纲 三大国共要合作，四大领导工农忙
　　八七枪杆出政权，古田军队要增强 遵义军事与组织，瓦窑堡一起来抗日
　　洛川全面来抗战，减租减息是关键， 六届六中马中化，七大确定毛指导
　　七届二中转城市，三中一化三改造， 八大矛盾分析好，平稳前进要抓牢
　　十一届六中二决议，科学评价毛的好， 十二大有中国特色，再次评价毛的好
　　初级阶段和路线，十三大终于研究好， 后来（十四大）市场经济有目标，小平思想成指导
　　十五大跨世纪，十六大三代表， 三中科学发展观，四中和谐最重要
　　注释:
　　二大立纲：最高纲领与最低纲领确定
　　四大领导工农忙：提出无产阶级领导权，工农联盟思想
　　古田军队要增强：人民军队建设
　　六届六中马中化：提出马克思主义中国化命题
　　七大确定毛指导：毛泽东思想成为党的指导思想
　　七届二中转城市：工作重心由农村转移到城市
　　三中一化三改造：过渡时期总路线：一化三改造在七届三中全会提出
　　八大矛盾分析好：提出国内主要矛盾：工业与农业，经济文化发展需要与不满足需要，并提出既反保守又反冒进，综合平衡中稳步前进的经济方针
　　十一届六中二决议：第二个历史决议，科学评价毛泽东，确定其地位和其思想的地位
　　十二大有中国特色：提出中国特色社会主义命题，对毛泽东思想的科学含义作补充









历届重要会议
1.一大（1921.7）《中国共产党的第一个纲领》；《中国共产党的第一个决议》（一大立党，二大立纲）
贡献：①提出党的奋斗目标；②确定革命对象（可惜错了）。③中共诞生，并提出了最高纲领
2.二大（1922.7）半殖半封；资产阶级民族革命的性质；民主纲领：消内乱，打军阀，建和平最高纲领---共产主义；最低纲领---民主共和国；提出了最低纲领（找到了革命的对象）
[提出革命纲领的因素] ①主观上：马中结合；国情认识 ②客观上：时局变化；列宁帮助
[意义] ①分析社会和革命性质、对象、动力、前途；②明确两步走-民主和社会主义革命；
③第一次提出反帝反封建的民主革命纲领；④彻底推翻帝国主义和封建军阀
3.三大（1923.6）①国共合作，党内合作，②提出"真正的平民政权"； ③建立各民主阶级的统一战线。 "左"右两种错误倾向---陈右倾，提到但没有做斗争献：提出党的奋斗目标
国民党一大 （1924年1月）①"联俄，联共，扶助农工" ②国共合作的基础：新三民主义：民族，民权，民生（核心是民权）
4.四大（1925.1）讨论问题：①无产阶级领导权；②工农联盟
[功绩]：①提出无产阶级领导权和工农联盟；②国民党分为左、中、右（扩左、争中、反右）；工农运动；③明确将资产阶级分为买办官僚资产阶级和民族资产阶级
5.五大（1927.4）纠正陈的机会主义（对待农民问题的错误）没有真正改正
提出"工农小资产阶级的民族独裁制"。五大实际上并没解决挽救时局的问题。
6.八七（1927.8）提出枪杆出政权；纠正陈右倾；总方针：土地革命和武装起义；秋收起义
7.三湾（1927.9）党对军队的绝对领导；组织、政治、思想建军
8.六大（1928.6莫斯科）没收一切土地，依靠贫雇、联合中农；批判王 "左"右倾和陈右倾
1）肯定国民革命失败后，中国的社会仍然是半殖民地半封建社会，确定①革命性质：资产阶级民主革命；②中心任务：工农民主专政的实现和发反帝反封建；③革命的力量：工农阶级；④革命的前途：社会主义；⑤革命的形势：两个高潮之间，新的高潮即将到来
2）批评陈独秀的右倾投降主义和王明左倾盲动主义，提出加强党的无产阶级基础
3）缺点：对中间阶级的作用、反动势力内部的矛盾缺乏正确认识的估计和政策
4）仍旧把城市工作放在全党工作的中心
9.古田（1929. 12）人民军队的建设问题。
六届四中全会（1931年1月）王明的左倾占统治地位，主要表现有：
1）在革命性质上：混淆了民主主义革命和社会主义革命的区别。把反资和反帝并列
2）在革命形式上：强调革命高潮的到来
3）在革命道路上：坚持以城市为中心
4）在军事方面：军事教条主义，用所谓的正规战争代替人民战争
10.遵义（1935.1）①讨论军事路线和组织路线问题（注：没说政治路线问题） （PS：政策问题－瓦窑堡；思想问题－延安整风；作风问题－七大）；②确立毛泽东的领导核心；③是幼年党向成熟党转变的标志。
11.瓦窑堡（1935.12）①中共确立抗日民族统一战线；②将"工农共和国"变"人民共和国"；
③无产阶级和全民族（两个先锋队）
榜罗镇会议：正式确定陕北作为领导中国革命的大本营。
12.洛川（1937.8）全面抗日路线（抗日民族统一战线独立自主原则）无产阶级领导权；减租减息解决农民问题
13.六届六中全会（1938年）总结抗战经验，纠正王明右倾投降主义；毛提出"马克思中国化"
14.六届七中（1945.4）《关于若干历史问题的决议》总结历史经验；确立毛泽东思想；惩前毖后、治病救人 ； 建党学说重要内容（思想建党）；世界观和党性（作风建设）；整风处理党内矛盾；根本组织原则（民主集中制）
国民参政会 （1944年9.15）林伯渠根据中共中央指示正式提出建立民主联合政府的主张
15.七大（1945.4）刘少奇对毛泽东思想的科学内涵第一次总结；确立毛思为党的指导思想；
《论联合政府》提出党的三大优良作风（区别他党的标志）；作风建设（世界观和党性原则）
总路线和基本纲领最终目的（解放、发展先进生产力，由落后农业国变成先进工业国）
刘少奇《关于修改党的章程的报告》群众路线（根本政治和组织路线）
群众路线（一切为了人民群众、全心全意为人民服务；向人民群众负责；群众自己解放自己；向人民群众学习）
中共中央政治局会议上（1948年9月），毛泽东提出建立人民民主专政的问题 16.七届二中（1949.3）①工作重心由乡村移到城市（两个转折、两个务必）
②毛阐述了新民主主义经济现状以及党应采取的基本政策；③毛第一次提出执政党建设问题
17.七届三中（1950.6）国民经济恢复期主任务及战略和策略方针；毛提《不要四面出击》。
[实现任务三条件]土改完成；工商业合理调整；国家机构经费节俭。
[过渡时期总路线]一化三改造（社会主义工业化）国家对（农、手工、工商的社会主义改造）－建设与改造并举
七届六中（1955年10月），初步形成两步走的发展战略思想
一届人大（1954年10月）， 通过第一部《宪法》 首次提出四个现代化。
知识分子会议（1956年1月），周恩来表述知识分子属于工人阶级
18.八大（1956.9）毛探索社会主义建设的重要思想
[国内外形势和国内主要矛盾]工业国与农业国；经济文化迅速发展需要与不能满足需要
[主要任务]把我国尽快地从落后的农业国变为先进的工业国。
（经济、政治、文化和外交工作方针）：
[经济]既反保守又反冒进，在综合平衡中稳步前进（管理体制）适当扩大地方权限，并调整一些经济管理体制－陈云 "三个主体，三个补充"（国家与集体经营、计划生产和国家市场是主体，一定范围内国家领导的个体经营、自由生产和自由市场作为补充）
[政治]扩大民主，建立健全法制－董必武：依法办事是加强法制的中心环节，必须有法可依、有法必依；党和各民主党方针：长期共存，互相监督，坚持党领导的统一战线和多党合作
任务：发展生产力，实现工业化，逐步满足人民日益增长的需要
科学文化指导方针百花齐放，百家争鸣；对外政策和平共处五项原则
八大二次会议（1958年）鼓足干劲，力争上游，多快好省的建设社会主义
八届九中全会 （1961年）提出：调整，巩固，充实，提高
三届人大第一次会议 （1964年12月）周恩来根据毛泽东的提议，第一次公布四个现代化（工业，农业，国防，科技）
邓小平在中共中央召开的理论工作务虚会上（1979年3月），提出"坚持四项基本原则"
中共十一届三中全会：果断停止"以阶级斗争为纲"，纠正"文革"中和以前左倾错误，这是党在历史上具有深远意义的伟大转折，是马克思同中国实际相结合第二次飞跃的起点。
中共十一届六中全会 （1981年6月）通过《关于建国以来党的若干问题的决议》，确立了毛泽东的地位和毛泽东思想，活的灵魂：实事求是，群众路线，独立自主
中共十二大 （1982年） 1）对毛泽东思想的科学含义作了重要补充：毛泽东思想是被实践证明了的关于中国革命和建设的正确理论原则和经验总结。 2）提出：走自己的路，建设有中国特色的社会主义。
九届全国人大二次会议：明确规定邓小平理论为中国国家与中国各族人民的指导思想。
十三大（1987年）：明确概括和全面阐述党的基本路线；系统阐述社会主义初级阶段理论。
十四大（1992年10.12 --18）：确立邓小平建设有中国特色的社会主义理论在全党的指导地位。
十五大（1997年9.12--18）：进一步阐述党在社会主义初级阶段的基本路线和基本纲领。
1） 高举邓小平理论的伟大旗帜，进一步阐述邓小平理论的历史地位和指导意义
2） 进一步阐述党在社会主义初级阶段的基本路线和基本纲领。
3） 就建设有中国特色的社会主义经济政治文化做全面部署
4） 确立跨世纪发展宏图
5） 明确回答了邓小平死后中国怎样继续前进这个重大问题。
十四届五中全会1995年和97年十五大把第三步再分为三个小阶段：
1）21世纪第一个十年，国民生产总值翻一番，人民生活达到小康，比较富裕，有比较完善的社会主义市场经济体系
2）再经过十年，到建党一百周年时，经济更加发展，体系更加完善
3）到建国一百周年，建成富强，民主，文明的社会主义国家。