达?芬奇，文艺复兴时期最完美的代表，是人类历史上绝无仅有的全才，代表作品有《蒙娜丽莎》、《最后的晚餐》、《岩间圣母》等。米开朗基罗是意大利文艺复兴时期代表人物之一，与拉斐尔和达芬奇并称为文艺复兴后三杰，代表作品有《大卫》、《摩西》、《奴隶》、《创世纪》等。毕加索是西方现代派（立体主义）绘画的主要代表，代表作品有《斗牛士》、《格尔尼卡》、《和平鸽》、《梦》、《亚威农少女》等。《日出·印象》，是法国印象派画家莫奈于1872年在勒阿弗尔港口画的一幅写生画。
中国大运河：2014年6月22日，经联合国教科文组织第38届世界遗产委员会会议审议通过，中国大运河项目入选《世界遗产名录》，成为世界文化遗产。大运河北京段涉及昌平、海淀、西城、东城、朝阳、通州六个区，并不包括大兴区。大运河包括隋唐大运河、京杭大运河和浙东大运河三部分，全长2700公里。沟通了我国海河、黄河、淮河、长江、钱塘江南北五大水系，是我国古代南北交通的大动脉。中国大运河是世界上开凿时间最早、流程最长的人工运河。
四大名亭，是我国古代因文人雅士的诗歌文章而闻名的景点。它们分别是：安徽滁州的醉翁亭，北京的陶然亭，湖南长沙的爱晚亭和杭州西湖的湖心亭。醉翁亭坐落在安徽滁州市西南琅琊山麓，是安徽省著名古迹之一，宋代大散文家欧阳修的传世之作《醉翁亭记》描写的就是此亭。陶然亭取自白居易《与梦得沽酒闲饮且约后期》中“更待菊黄家酿熟，与君一醉一陶然”诗意，为亭题名“陶然”。爱晚亭，位于湖南省岳麓山下清风峡中，始建于1792 年，名字来源于杜牧《山行》“停车坐爱枫林晚，霜叶红于二月花”。湖心亭位于杭州西湖湖心，曾有胡来朝作《湖心亭柱铭》：“四季笙歌，尚有穷民悲月夜；六桥花柳，浑无隙地种桑麻”。
屈平是我国古代大诗人，字原，通常称为屈原；香山居士是白居易的号；汤显祖是中国明代戏曲家、文学家，江西临川人，他的戏剧作品《还魂记》（一名《牡丹亭》）、《紫钗记》、《南柯记》和《邯郸记》合称“临川四梦”，其中《牡丹亭》是他的代表作，但没有把汤显祖称为汤临川之说；饮冰室主人是梁启超的别名
孔子名丘，字仲尼，是春秋末期著名的思想家、政治家、教育家，为儒家学派的创始人，开创了私人讲学的风气。但丁，13世纪末意大利诗人，现代意大利语的奠基者，欧洲文艺复兴时代的开拓人物之一，以长诗《神曲》留名后世。他被认为是意大利最伟大的诗人，也是西方最杰出的诗人之一。故孔子与但丁不属于同一个领域。严复，培养了中国近代第一批海军人才，并翻译了《天演论》，创办了《国闻报》，系统地介绍西方民主和科学，宣传维新变法思想，将西方的社会学、政治学、政治经济学、哲学和自然科学介绍到中国，是清末极具影响的资产阶级启蒙思想家、翻译家。伏尔泰，法国启蒙思想家、文学家、哲学家、史学家，是18世纪法国资产阶级启蒙运动的旗手，被誉为“法兰西思想之王”“法兰西最优秀的诗人”。故严复和伏尔泰是同一领域的。孙膑，中国战国初期军事家，兵家代表人物。普希金是俄国著名诗人、作家，是现代俄国文学的创始人。故二者不属于同一领域。张居正是明朝中后期政治家、改革家，万历时期的内阁首辅，辅佐万历皇帝开创了“万历新政”。马克?温，美国著名作家和演说家。故二者不属于同一领域
号外是指定期出版的报刊，在前一期已出版，下一期尚未出版的一段时间内，对发生的重大新闻和特殊事件，为迅速及时地向读者报道而临时编印的报刊，其不列入原有的编号。《泰晤士报》、《图片报》、《太阳报》均是世界著名的报纸，但《图片报》是德国发行量最大的报纸，而不是法国，《太阳报》是英国销量最高的报纸，而不是德国。根据报纸的出刊时间，可将其分为日报、早报、晚报；而根据报纸的侧重内容，可将其分为教育报、军事报、学生报、学术报、财经报、农业报、旅游报等。中缝是指报纸相邻两个版面中间的空隙，即左右两版之间的狭长部分，一般刊载广告、启事或某些资料，可以出现文字。
吴哥窟又称吴哥寺，位于柬埔寨西北方。三清山位于中国江西省上饶市玉山县与上饶德兴市交界处，为怀玉山脉主峰。泰姬陵，全称为“泰姬·玛哈尔陵”，又译泰姬玛哈，是印度知名度最高的古迹之一。佛祖诞生地兰毗尼,位于尼泊尔兰毗尼专区的鲁番德希县。
新西兰：惠灵顿 加拿大：渥太华 意大利：罗马 澳大利亚：堪培拉 美国：华盛顿 法国：巴黎 印度：新德里 德国：柏林 俄罗斯：莫斯科 奥地利：维也纳 乌克兰：基辅 荷兰：阿姆斯特丹 巴西：巴西利亚 阿根廷：布宜诺斯艾利斯 西班牙：马德里 葡萄牙：里斯本 韩国：首尔 丹麦：哥本哈根























