20世纪20年代，条形码诞生于美国威斯汀豪斯的实验室里。一位名叫约翰· 科芒德的，性格古怪的发明家“异想天开”地想对邮政单据实现自动分检，那时候对电子技术应用方面的每一个设想都使人感到非常新奇。1949年条形码技术获得了美国专利条形码转换成有意义的信息，需要经历扫描和译码两个过程：当条形码扫描器光源发出的光在条形码上反射后，反射光照射到条码扫描器内部的光电转换器上，光电转换器根据强弱不同的反射光信号，转换成相应的电信号条形码是迄今为止最为经济实用的识别方式，具有可靠准确、数据输入速度快，经济便宜，灵活实用，使用简单等优势，标准版商品条码所表示的代码由13位数字组成，结构如下：前3位数字为前缀码，第4到7位数字为厂商代码，第8到12位数字为商品项目代码，第13位数字为校验码。
1923—1927年这段时间中建立起来了量子力学；
1946 年，世界上出现了第一台电子数字计算机“ENIAC”，用于计算弹道；
1957年10月4日苏联发射了世界上第一个航天器:“人造地球卫星 1 号”；
20世纪70年代诞生转基因工程。
旅行者2号探测器是美国航天局研制的飞往太阳系外的两艘空间探测器的第二艘。探访顺序如下：①木星，在1979年7月9日最接近，在距离木星云顶570,000公里（350,000英里）处掠过；②土星，在1981年8月25日最接近，当太空船处于土星后方时（相对地球而言），它以雷达对土星的大气层上部进行探测，并量度了气温及密度等资料；③天王星，在1986年1月24日最接近，并随即发现了10个之前未知的天然卫星；④海王星，在1989年8月25日最接近，发现了海王星的大暗斑。
运-20是我国自主研发的新一代重型军用运输机，于2013年1月26日首飞成功。它是大型、多用途运输机，最大起飞重量可达200多吨，可在复杂气象条件下，执行各种物资和人员的长距离航空运输任务。（世界上最大的运输机是安-225运输机，起飞重量可达640吨，是由前苏联安东诺夫设计局研制的超大型军用运输机，现归乌克兰所有。）2016年7月6日，空军运-20飞机授装接装仪式举行，中国自主发展的运-20飞机正式列装空军航空兵部队，标志着空军战略投送能力迈出关键性一步，也标志着我国大型飞机设计制造能力取得突破性进展。
2017年6月15日，HXMT卫星发射成功，开展科学观测。2018年1月30日，中国首颗X射线天文卫星“慧眼”正式交付，投入使用，“慧眼”的全名叫硬射线调制望远镜卫星。它是我国首颗射线天文观测卫星，通过接收宇宙中的射线，研究黑洞与中子星活动特性。“慧眼”卫星应用我国科学家首创的直接解调成像方法，实现宽波段、高灵敏度、高空间分辨率射线巡天、定点和小天区观测，在世界现有射线天文卫星中，具有先进的暗弱变源巡天能力、独特的多波段快速光变观测能力等优势。

弓箭发明于原始社会，云梯一般认为是春秋时鲁国公输班（即鲁班）发明，火药发明于唐宋时期；
2011年11月3日凌晨1时36分，天宫一号目标飞行器与神舟八号飞船成功实现首次交会对接，中国在突破和掌握空间交会对接技术上迈出了重要一步。2012年6月27日，中国载人深潜器“蛟龙”号7000米级海试最大下潜深度达7062米，再创中国载人深潜纪录。2011年5月23日，中国首座3000米深水半潜式钻井平台“海洋石油981”交付使用。它是当今世界最先进的第六代超深水半潜式钻井装备，标志着中国油气资源的勘探开发正式向深海挺进。2010年10月1日18时59分57秒，嫦娥一号卫星的姐妹星嫦娥二号卫星在西昌卫星发射中心发射升空，并获得了圆满成功。2012年5月9日，“海洋石油981”在南海海域正式开钻。这是中国石油公司首次独立进行深水油气的勘探，标志着中国海洋石油工业的深水战略迈出了实质性的步伐。
“嫦娥一号”是我国首颗绕月人造卫星，于2007年10月24日在西昌卫星发射中心升空。
“天宫一号”是我国第一个目标飞行器，于2011年9月29日在酒泉卫星发射中心发射。
“天舟一号”是我国第一艘面向空间站建造和运营任务全新研制的货运飞船，于2017年4月20日在海南文昌航天发射场发射成功。其成功发射，是我国载人航天工程“三步走”发展战略第二步的收官之作，标志着我国即将开启空间站时代。
火炮发明于中国元代末期，即14世纪，机枪发明于19世纪80年代，冲锋枪发明于20世纪初；
1842年，奥地利物理学家多普勒（Christian Andreas Doppler）率先提出利用多普勒效应的多普勒式雷达。坦克发明于一战期间，即20世纪初，鱼雷发明于19世纪50年代；
1917年英国海军改装出世界第一艘航空母舰，导弹出现于20世纪40年代，二战后期已在实战中使用，原子弹发明于1945年二战即将宣告结束时。



由血型遗传规律表可知，父母的血型为A型和O型，子女的血型只会是A型或O型，不可能是B型或AB型；
人在吸气时，肺容量增大，肺内的气压低于外界大气压；
判断食物的酸碱性，依据的是食物进入人体后所形成的最终代谢物的酸碱性，而不是根据人们的味觉或根据食物溶于水中的化学性。水果大多数是碱性食品，乳酪、甜点则是强酸性食品；
艾滋病病毒在蚊虫体内会被蚊虫消化掉，无法在蚊虫体内生存、繁殖，因此蚊虫叮咬不会把艾滋病病毒传播给人类。
碘131是碘元素的一种放射性同位素，为人工放射性核素（核裂变产物），符号为I131，半衰期为8.3天。碘131发射的β射线可杀伤一部分甲状腺细胞，使甲状腺缩小，导致甲状腺合成的甲状腺激素减少，使甲亢表现消失。碘131带有看不见摸不着的强能量射线，这些射线可以穿过人体组织，穿透过程中遇到阻碍就会与阻碍物质之间形成碰撞并且释放能量。高能量对被碰物质会造成伤害，对人体细胞而言，最直接的伤害就是导致人体的DNA发生断裂，随后产生一系列的后续反应，如细胞表达异常，细胞变性或者坏死，或长时间细胞异化后形成恶性肿瘤。释放出来的碘131以气溶胶形式存在，可以在大气中漂浮并随大气到处“扩散”。
相同结构的溶液可以相互溶解。乙醇的官能团是羟基（-OH），水的分子式，其中也含有一个羟基（-OH），所以酒精和水可以任意比例互溶。汽油溶解食用油的原理也是相似相溶（指由于极性分子间的电性作用，使得极性分子组成的溶质易溶于极性分子组成的溶剂，难溶于非极性分子组成的溶剂；非极性分子组成的溶质易溶于非极性分子组成的溶剂，难溶于极性分子组成的溶剂），在这个溶解过程中没有产生新的份子，因此，只是物理变化，酸碱中和反应后的溶液不一定是中性，如果是强酸强碱反应是中性,如果是强酸弱碱反应后呈酸性，如果是弱酸强碱反应呈碱性。蔗糖是共价化合物，不是离子化合物，溶解于水后，不能电离出离子，无法增加溶液的导电性
海市蜃楼，简称蜃景，是一种因为光的折射和全反射而形成的自然现象，是地球上物体反射的光经大气折射而形成的虚像。
干冰是固态的二氧化碳，干冰极容易挥发，升华为二氧化碳，升华吸热，使得空气中的水蒸气遇冷凝结，所以干冰可用作人工降雨中的催化剂。
红绿黄作为交通信号灯的三种颜色，是根据光学原理来确定的。光是由七种光色组成的，其中红光波长最长，穿透介质的能力最大，最容易被人们的视觉观察到，因此用作停止信号；黄光波长仅次于红光，穿透介质的能力也很大，所以选用黄光作为过渡信号；绿光的波长也是较长的，由于它与红光和黄光易区别，对比色强，因此被用作允许通行信号。
“地震常常发生在夜间”是外因———太阳和月球引力的结果，太阳和月球的引力可引起海水在一天里两次涨落，而农历初一、十五或十六前后是太阳和月球引力最大的时候，更易发生地震。
雹来自对流特别旺盛的对流云（积雨云）中。云中的上升气流要比一般雷雨云强，小冰雹是在对流云内由雹胚上下数次和过冷水滴碰并而增长起来的，当云中的上升气流支托不住时就下降到地面。由上可知，上升气流起到了支托作用，使冰雹不断变大。
光的折射是指光线从一种介质（如空气）斜射入其传播速度不同的另一种介质（如水、玻璃）时发生的对直线路径的偏离，潜望镜中不存在传播介质的变化，是利用光的反射原理来实现传播路径的弯折。
山梨酸钾能有效地抑制霉菌、酵母菌和好氧性细菌的活性，还能防止肉毒杆菌、葡萄球菌、沙门氏菌等有害微生物的生长和繁殖，但对厌氧性芽孢菌与嗜酸乳杆菌等有益微生物几乎无效，其抑止发育的作用比杀菌作用更强，所以可以作为食品添加剂，达到有效地延长食品的保存时间，并保持原有食品的风味的作用，但不能增加食品的风味。
正常体温根据测试部位的不同，体温的正常值稍有差异。临床上常用的体温包括：口腔温度、直肠温度和腋窝温度。正常情况下，人的空腹全血血糖正常值范围在，血浆血糖为。成年人安静时心率超过时为心动过速。根据血型的遗传规律，父母血型分别为A型和B型时，子女血型可能为A型、B型、AB型、O型。
人的唾液是由口腔内的唾液腺分泌的。
胆汁成分改变会引起胆囊炎，胆汁分泌不足，并不意味着成分发生变化，故不会产生胆囊炎，反而胆汁的排泄受阻引发胆囊炎；
食盐是无机盐，鱼肝油主要成分是维生素A和维生素D，无机盐和维生素都是可以直接被消化道直接吸收的营养物质。
正常情况下，卵细胞在输卵管内受精，在子宫内发育。
正常情况下，卵细胞在输卵管内受精，在子宫内发育。
2011年11月3日凌晨1时36分，天宫一号目标飞行器与神舟八号飞船成功实现首次交会对接，中国在突破和掌握空间交会对接技术上迈出了重要一步。2012年6月27日，中国载人深潜器“蛟龙”号7000米级海试最大下潜深度达7062米，再创中国载人深潜纪录。2011年5月23日，中国首座3000米深水半潜式钻井平台“海洋石油981”交付使用。它是当今世界最先进的第六代超深水半潜式钻井装备，标志着中国油气资源的勘探开发正式向深海挺进。2010年10月1日18时59分57秒，嫦娥一号卫星的姐妹星嫦娥二号卫星在西昌卫星发射中心发射升空，并获得了圆满成功。2012年5月9日，“海洋石油981”在南海海域正式开钻。这是中国石油公司首次独立进行深水油气的勘探，标志着中国海洋石油工业的深水战略迈出了实质性的步伐。
“嫦娥一号”是我国首颗绕月人造卫星，于2007年10月24日在西昌卫星发射中心升空。
“天宫一号”是我国第一个目标飞行器，于2011年9月29日在酒泉卫星发射中心发射。
“天舟一号”是我国第一艘面向空间站建造和运营任务全新研制的货运飞船，于2017年4月20日在海南文昌航天发射场发射成功。其成功发射，是我国载人航天工程“三步走”发展战略第二步的收官之作，标志着我国即将开启空间站时代。
“丝路一号”不是货运飞船，而是科学试验卫星，随天舟一号货运飞船升空。其主要任务是为西部地区及丝路沿线国家提供便捷稳定的增强导航和遥感影像服务，不是为宇宙空间探测。
煤油是轻质石油产品的一类，由天然石油或人造石油经分馏或裂化而得。纯品为无色透明液体，易挥发、易燃。挥发后与空气混合形成爆炸性的混合气。生物柴油是生物质能的一种，其在物理性质上与石化柴油接近，但化学组成不同。生物柴油具有“老化”倾向，加热不宜超过80℃，宜避光、避免与空气接触保存。比起汽油来，柴油含更多的杂质，它燃烧时也更容易产生烟尘，造成空气污染。但柴油不像汽油般会产生有毒气体，因此，比汽油更环保和健康，但相对来讲这种有害气体依然较多。汽油的成分非常复杂，由于汽油在提炼过程中不能完全清除含有硫化物等腐蚀性物质，会在存储、运输、使用过程中对储罐、管线、阀门、汽化器、气缸等设备产生一定腐蚀，但理论上讲如果汽油能提纯到不含任何硫化物等腐蚀性物质的时候就不会有腐蚀作用，且有一定的稳定性，早期不易氧化而变质。
