决议适用于会议讨论通过的重大决策事项。
决定适用于对重要事项作出决策和部署、奖惩有关单位和人员、变更或者撤销下级机关不适当的决定事项。
命令（令）适用于公布行政法规和规章、宣布施行重大强制性措施、批准授予和晋升衔级、嘉奖有关单位和人员。
通知适用于发布、传达要求下级机关执行和有关单位周知或者执行的事项，批转、转发公文。
批复是关于上级单位对于下级申请的回复
批办是指机关或部门的领导人对来文办理提出指示性意见的决策性活动。对来文如何办理预先提出建议和初步意见的是拟办
行政监督有广义和狭义之分，狭义的行政监督是指行政机关内部上下级之间、以及专设的行政监察、审计机关对行政机关及其公务人员的监督。广义的行政监督泛指执政党、国家权力机关、司法机关和人民群众等多种社会力量对国家行政机关及其公务人员的监督。




