中国有许多世界闻名的地形区和地貌类型，例如四大高原、四大盆地、三大平原和主要三大丘陵地形区，以及重力地貌、喀斯特地貌、黄土地貌、雅丹地貌、丹霞地貌、海岸地貌、风沙地貌、冰川地貌、流水地貌等地貌类型。

一、地形和地貌的区别

地形是就宏观范围而言，指的是一个地区地形的总特征，比如华北平原，四川盆地，青藏高原等，世界上只有五种地形，分别是高原、山地、丘陵、盆地、平原；地貌是就小范围内的地质特征而言的，比如我们常说的新疆雅丹地貌，有溶洞或石林的称为喀斯特地貌，广东丹霞山、湖南莨山等地称为丹霞地貌，还有火山喷发地的熔岩地貌等等，所以地貌有很多种。总之，地貌附属于地形，比地形的范围小多了。

二、中国主要地形分布

地形区，指以某种地形类型（陆地的地形类型有五种：平原、高原、山地、丘陵、盆地）为主的独立地形单元，不同的地形区之间往往以山脉和河流作为分界线.

1.四大高原：

青藏高原、内蒙古高原、黄土高原、云贵高原

2.四大盆地：

准噶尔盆地、塔里木盆地、柴达木盆地、四川盆地

3.三大平原：

东北平原、华北平原、长江中下游平原

4.主要三大丘陵：

辽东丘陵、山东丘陵、东南丘陵

三、中国主要地貌分布

1.重力地貌

主要分布在我国山区。

2.喀斯特地貌

以广西、贵州、云南和四川青海（即云贵高原）东部所占的面积最大，是世界上最大的喀斯特区之一。

3.黄土地貌

中国是世界上黄土分布最广、厚度最大的国家。其范围北起阴山山麓，东北至松辽平原和大、小兴安岭山前，西北至天山、昆仑山山麓，南达长江中、下游流域，面积约63万平方公里。其中以黄土高原地区最为集中，占中国黄土面积的72.4%，一般厚50～200米（甘肃兰州九洲台黄土堆积厚度达到336米），发育了世界上最典型的黄土地貌。

4.雅丹地貌

“雅丹”原是我国维吾尔族语，意为陡峭的土丘。雅丹地貌以罗布泊（塔里木盆地）西北楼兰附近最典型。世界各地的不同荒漠，包括突厥斯坦荒漠和莫哈韦沙漠在内，都有雅丹地形。

5.丹霞地貌

主要分布在中国、美国西部、中欧和澳大利亚等地，以中国分布最广。1928年，冯景兰等在粤北仁化县发现丹霞地貌，并把形成丹霞地貌的红色砂砾岩层命名为丹霞层，此后又有多人对其概念进行阐述。

6.海岸地貌

主要分布在中国东部海岸线和海岛岸线。

7.风沙地貌

青海高寒干旱，位于西风带范围内，全年盛行高空西风，风力强大，柴达木盆地、共和盆地、青海湖盆地以及青南高原的大部分地区尤多西风和西北风，风速〉5米/秒（起风沙）的天数一般在50天以上；加上这些区域干旱和半干旱的气候，植被稀少，岩石裸露，第四纪松散沉积物广泛堆积，以及人类不合理的生产活动，致使植被遭到破坏，在风力作用下发育成各种风沙地貌。风蚀地貌以风蚀残丘和风蚀洼地形式广泛分布于柴达木盆地西北部，以冷湖一带最为典型。

8.冰川地貌

我国西部高山区发育的现代冰川，按其活动情况可分为两种：大陆性冰川（或称冷冰川）、海洋性冰川（或称暖冰川）。大陆性冰川受干燥大陆性气候影响，冰温很低，冰舌表面以下的活动层温度为-1℃到-10℃，冰内与冰下消融较弱，融水量小，冰流速度低，冰川剥蚀和搬运能力较差。海洋性冰川发育地区降水丰富，冰舌处冰温接近0℃，冰内和冰下消融强烈，冰川流动速度大，冰川剥蚀和搬运能力强。根据冰川的形态则可分为：冰斗冰川、悬冰川、山谷冰川（包括土耳其斯坦型冰川、复式山谷冰川、树枝状山谷冰川、宽尾冰川）、平顶冰川和高原冰川等。

9.流水地貌

主要分布在河流的上游和下游地区及入海口。
