一、地震
地震活动在时间分布上具有一定的周期性；环太平洋地震带是地球上地震最活跃的地区；有纪录以来最大的一次地震是1960年的智利大地震，其震级为9.5级；里氏规模每增强一级，释放的能量约增加30倍。
全球主要地震带有三个：环太平洋地震带，欧亚地震带和海岭地震带。南北两极地区不容易发生地震，主要是因为巨大的冰层。由于巨大冰层的压力，冰层下部的岩石几乎处于“熔融”状态，岩石的断层无从谈起。同时，由于冰层面积广且质量大，那些地方的岩石在垂直方向上受到强烈的压缩，这种巨大的垂直压力与地壳板块构造带来的水平挤压力相作用，正好达到平衡。作为平衡的结果，那些地方的岩层不会发生倾斜和弯曲，地壳的形变得以分散和减弱，地震也就不易发生。天然地震按成因不同主要有三种类型：构造地震，火山地震和陷落地震。其中构造地震是由地下深处岩层错动、破裂所造成的地震。这类地震发生的次数最多，约占全球地震数的90％以上，破坏力也最大。地震多发生在夜间，据统计，1985年我国境内发生了25次五级以上的地震，其中有20次发生在19时至次日凌晨6时之间。因为由于引力的作用，太阳和月亮可以使地壳涨落。到了晚上，特别是农历月初和月中，月亮对地球的引力最大，使地球表面上升得最厉害，从而使这个地区蓄势待发的地震产生了。

青藏高原是地球第三极的主体区域，被称作“世界上最后一块净土”，生态环境脆弱敏感，对我国甚至全球的气候和生态环境安全都具有重要影响。是亚洲多条大型河流的发源地，比如长江、黄河、湄公河等。为周边国家的数十亿人口提供水资源。青藏高原复杂的地质结构及演化过程，各时代不同类型的沉积盆地，多期次特别是中新生代强烈的岩浆活动等，为矿产资源的形成创造了有利的条件，目前已查明的矿产资源十分丰富，故青藏高原影响我国矿产资源的形成。青藏高原分布着全球海拔最高、数量最多、面积最广的湖泊群，这些湖泊总体上仍在持续扩张
新疆是我国五个少数民族自治区之一，面积为166万平方千米,约占中国国土总面积的六分之一,是我国陆地面积最大的省级行政区。新疆远离海洋,深居内陆,四周都有高山阻隔,海洋气流不易到达,属于明显的温带大陆性气候，气候有三大特点：降雨量少、昼夜温差大、气候干旱。新疆地处亚欧大陆腹地，陆地边境线5600多公里，周边与俄罗斯、吉尔吉斯斯坦、塔吉克斯坦、哈萨克斯坦、巴??斯坦、印度、蒙古、阿富汗八国接壤。公元前60年（西汉宣帝时），西汉建立了西域都护府，正式在西域驻军、设官、推行政令，标志西域正式归属中央政权。1949年新疆和平解放，当年10月12日中国人民解放军进入新疆。
磁石磨针锋，针磁化为一个小磁体，能够指南，说明受到了磁场作用，周围没有其他磁体，便只能是地球产生的磁场，说明地球是个巨大的磁体；“常微偏东，不全南（不是正南方向）”说明地球南北极和地磁极南北并不重合，存在地磁偏角
我国的陆上邻国共14个，分别是：俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、蒙古、朝鲜、越南、老挝、缅甸、印度、不丹、尼泊尔、巴基斯坦、阿富汗。这些陆上接壤的国家中属于“中亚五国”（哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、乌兹别克斯坦和土库曼斯坦）的是：哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦。
在中国，树木南面的年轮较稀疏、北面的较密集；树木靠南面的枝叶较茂盛，靠北面的较稀疏；岩石上布满青苔的一面是北面，干燥光秃的一面是南面；也可借助蚂蚁洞穴来识别，蚂蚁的洞口大都朝南向
北海是著名的产油区，是位于欧洲大陆西北部和大不列颠岛之间的北海海底油田，上世纪80年代开始被大规模开采，使沿岸的英国成为世界上重要产油国之一。北海渔场是受北大西洋暖流与来自北冰洋的南下海水交汇形成的大渔场，冷暖海水在此交汇，为鱼类带来丰富饵料，鱼产丰富，种类繁多，是世界上著名的四大渔场之一。
波斯湾位于伊朗高原和阿拉伯半岛之间，在波斯湾及其周边形成了一条巨大的石油带，这里蕴藏着占世界石油总储量一半以上的石油。波斯湾地区历史悠久，在伊拉克东南部幼发拉底河和底格里斯河的下游曾诞生苏美尔文明，是两河流域早期文化的创造者。
湄公河上游在中国境内被称为澜沧江，流经的地区有老挝、缅甸、泰国、柬埔寨、越南，为东南亚重要的的水稻产区，因此“小麦主产区”的说法错误。湄公河流域的地区和国家佛教盛行，佛寺众多，因此“佛教圣地”的说法正确。
五大湖区是世界上最大的淡水湖群，位于加拿大和美国交界处，按大小分别为苏必利尔湖、休伦湖、密歇根湖、伊利湖和安大略湖。其中苏必利尔湖是世界上面积最大的淡水湖。
冰雹，一种固态降水物。系圆球形或圆锥形的冰块，由透明层和不透明层相间组成。直径一般为5～50毫米，大的有时可达10厘米以上。冰雹多发生于夏季或春夏之交的雷暴天气。晴朗的秋天经常会有露水，冬日寒冷的早晨会有霜。
我国主要的气象灾害为干旱、洪涝、台风、暴雨、冰雹等，泥石流不属于我国主要的气象灾害，
哈萨克斯坦是一个位于中亚的内陆国家，是世界上最大的内陆国








